<doctag><text><loc_61><loc_108><loc_144><loc_124>DepEd ORDER No. 006 2025</text>
<section_header_level_1><loc_81><loc_130><loc_423><loc_144>GUIDELINES ON THE STREAMLINING OF SCHOOL FORMS AND REPORTS ACCOMPLISHED BY TEACHERS</section_header_level_1>
<text><loc_61><loc_152><loc_76><loc_158>To:</text>
<text><loc_91><loc_152><loc_314><loc_210>Undersecretaries Assistant Secretaries Bureau and Service Directors Regional Directors Schools Division Superintendents Public Elementary and Secondary School Heads Public Elementary and Secondary School Teachers All Others Concerned</text>
<unordered_list><list_item><loc_61><loc_217><loc_444><loc_241>1 The Department of Education (DepEd) has been steadfast in undertaking reforms that aim to cultivate a work environment that supports quality education while care of its people. taking</list_item>
<list_item><loc_60><loc_247><loc_444><loc_321>2 With the issuance of DepEd Order  (DO) Nos. 002, 2024 titled Immediate Removal of Administrative Tasks of Public-School Teachers and DO 005, s 2024 titled Rationalization Workload in Public Schools and Payment of Teaching Overload, the Department has rationalized the workload of teachers by streamlining their totasks, setting their official working hours, and providing guidelines for additional compensation for work excess of their prescribed workload The issuance of these policies promotes teacher quality while upholding teacher welfare. However, in our efforts to continuously build a work environment   supportive of these goals, the Department acknowledges that there is a need to rationalize the processes at the school level, particularly the school forms and reports mandated to our schools and teachers day</list_item>
<list_item><loc_60><loc_327><loc_445><loc_379>3 . In support of this endeavor, the Department issued DepEd Memorandum No. 037 , 2024 titled Creation of Task Force Results-Based Performance Management System and Teachers Workload, creating a task force dedicated to reviewing and assessing teachers' workload with a focus on reportorial   requirements The task force has conducted a series of consultations with   teachers, school heads, and nonteaching personnel to identify issues surrounding school forms and reports and formulate concrete solutions to address these problems key</list_item>
<list_item><loc_60><loc_386><loc_444><loc_414>4 . In consonance with the rationalized workload of teachers, the school forms and reports to be accomplished by teachers shall be limited to those required for their teacher ancillary tasks and teaching-related assignments as provided in Enclosure Nos. 1 to 3</list_item>
<list_item><loc_59><loc_422><loc_444><loc_454>In cases where teachers are members of groups, teams, or councils organized for stakeholder engagement; such as the School Planning Team (SPT) , School Governance Council (SGC), and/or Parent-Teacher Association (PTA), among others, may be required to accomplish forms and reports related to their duties as members of these they</list_item>
</unordered_list>
<picture><loc_186><loc_462><loc_199><loc_472></picture>
<picture><loc_318><loc_461><loc_333><loc_473></picture>
<picture><loc_413><loc_463><loc_486><loc_475></picture>
<picture><loc_430><loc_477><loc_466><loc_488></picture>
<picture><loc_227><loc_20><loc_276><loc_55></picture>
<page_footer><loc_15><loc_468><loc_184><loc_475>DepEd Complex, Meralco Avenue, Pasig City 1600</page_footer>
<page_footer><loc_198><loc_468><loc_316><loc_474>8633-7208/8633-7228/8632-1361</page_footer>
<page_footer><loc_334><loc_469><loc_412><loc_475>8636-4876/8637-6209</page_footer>
<page_break>
<text><loc_60><loc_41><loc_444><loc_72>groups_ However, as may be practicable, other members aside from teachers  shall assume primary responsibility for these forms and reports. Furthermore, the school heads must ensure that under no circumstances shall teachers' workload be adversely affected in the performance of duties in these groups.</text>
<unordered_list><list_item><loc_60><loc_78><loc_444><loc_122>6 The Human Resource and Organizational Development (HROD) Strand shall review and assess new school forms and reports and their implications for teacher workload . The Curriculum and Teaching and Operations Strands shall continuously review and assess existing school forms and reports from their respective strands to ensure alignment with teacher workload, ancillary tasks, and teaching-related assignments.</list_item>
<list_item><loc_60><loc_129><loc_444><loc_159>7 The regional offices (ROs) and schools division offices (SDOs) shall constitute an implementation team responsible for overseeing and monitoring the implementation of the policy. At the minimum, the implementation team shall be composed of the following:</list_item>
</unordered_list>
<section_header_level_1><loc_91><loc_166><loc_168><loc_174>Regional Offices</section_header_level_1>
<text><loc_90><loc_180><loc_150><loc_190>Chairperson</text>
<text><loc_183><loc_181><loc_303><loc_189>Assistant Regional Director</text>
<text><loc_91><loc_188><loc_135><loc_194>Members</text>
<text><loc_182><loc_187><loc_366><loc_196>Field Technical Assistance Division, Chief</text>
<section_header_level_1><loc_91><loc_202><loc_205><loc_209>Schools Division Offices</section_header_level_1>
<text><loc_90><loc_216><loc_149><loc_226>Chairperson</text>
<text><loc_182><loc_217><loc_385><loc_240>Assistant Schools Division Superintendent Curriculum Implementation Division, Chief School Governance Operations Division, Chief</text>
<text><loc_91><loc_224><loc_135><loc_231>Members</text>
<unordered_list><list_item><loc_59><loc_246><loc_444><loc_291>8 The Strategic Management Strand shall be responsible for the overall review, assessment, and streamlining of school forms and reports outside the workload of teachers, in coordination with all other concerned offices at the Central Office, ROs, and SDOs. Compliance with Republic Act No. 10173, otherwise known as the Data Privacy Act of 2012 and issuances shall be strictly observed in the following undertakings, among others:</list_item>
<list_item><loc_91><loc_297><loc_412><loc_321>Establish a Data   Management Framework in DepEd to guide the operationalization of   information systems within the Department, including processes for data collection; reporting, and analysis;</list_item>
<list_item><loc_91><loc_326><loc_412><loc_357>b Convene all concerned offices to discuss and evaluate both immediate and long-term interventions to ensure that school forms and reports outside the workload of teachers are not burdensome to school personnel due to complexity, redundancy, or volume; and</list_item>
<list_item><loc_92><loc_362><loc_411><loc_379>C Develop information systems that shall streamline data collection and reporting processes across all governance levels.</list_item>
<list_item><loc_60><loc_385><loc_443><loc_402>9 All DOs and other related issuances, rules, regulations, and provisions that are inconsistent with these guidelines are repealed, rescinded, or modified accordingly.</list_item>
<list_item><loc_60><loc_407><loc_443><loc_438>10 This DO shall take effect immediately upon its approval, issuance, and publication on the DepEd website . This shall be registered with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center (UP LC) UP Diliman, Quezon City .</list_item>
<list_item><loc_60><loc_41><loc_443><loc_72>1l_ For more information, all concerned may contact the Bureau of Human Resource and Organizational Development-School Effectiveness Division, 4th Floor, Mabini Building, Department of Education Central Office, DepEd Complex, Meralco Avenue, Pasig City</list_item>
<list_item><loc_62><loc_77><loc_427><loc_87>12 Immediate dissemination of and strict compliance with this Order is directed.</list_item>
</unordered_list>
<page_break>
<picture><loc_451><loc_454><loc_470><loc_465></picture>
<picture><loc_189><loc_135><loc_245><loc_174></picture>
<picture><loc_254><loc_95><loc_387><loc_137></picture>
<picture><loc_249><loc_138><loc_298><loc_173></picture>
<text><loc_270><loc_138><loc_279><loc_141>NG</text>
<text><loc_60><loc_151><loc_87><loc_157>Encls</text>
<text><loc_91><loc_159><loc_133><loc_165>As stated</text>
<text><loc_60><loc_173><loc_111><loc_179>References:</text>
<text><loc_90><loc_180><loc_310><loc_189>DepEd Order Nos. (005, s. 2024 and 002, s. 2024)</text>
<text><loc_60><loc_195><loc_228><loc_211>To be indicated in the Perpetual Index under the following subjects:</text>
<text><loc_90><loc_217><loc_169><loc_253>POLICY SERVICE TEACHERS TEACHING LOAD WORK HOURS</text>
<text><loc_248><loc_141><loc_271><loc_145>SWARAN</text>
<text><loc_59><loc_268><loc_343><loc_277>MSCM MPC, DO Guidelines on the Streamlining of School Forms and Reports Accomplished by Tcachers 0059 March 4, 2025</text>
<page_break>
<page_header><loc_66><loc_23><loc_305><loc_34>(Enclosure No 1 to DepEd Order No.0 0 6 2025)</page_header>
<section_header_level_1><loc_134><loc_57><loc_377><loc_64>STANDARD SCHOOL FORMS FOR ALL TEACHERS</section_header_level_1>
<otsl><loc_58><loc_69><loc_460><loc_138><ched>WORKLOAD SUB-CATEGORY<ched>FORMS REPORT TITLE<nl><fcel>Assessment of Learners' Progress<fcel>1. Learning Outcome Assessment 2 Class Record 3. Test Result and Analysis 4 . Report on Remedial and Intervention Program<nl><fcel>Curriculum Delivery and Pedagogy<fcel>1 Individualized Learning Plan<nl></otsl>
<picture><loc_189><loc_469><loc_203><loc_479></picture>
<picture><loc_322><loc_468><loc_337><loc_479></picture>
<picture><loc_416><loc_470><loc_489><loc_481></picture>
<picture><loc_381><loc_3><loc_490><loc_48></picture>
<page_footer><loc_20><loc_474><loc_186><loc_481>DepEd Complex, Meralco Avenue, Pasig 1600 City</page_footer>
<page_footer><loc_202><loc_475><loc_320><loc_481>8633-7208/8633-7228/8632-1361</page_footer>
<page_footer><loc_336><loc_475><loc_416><loc_482>8636-4876/8637-6209</page_footer>
<page_footer><loc_426><loc_476><loc_490><loc_483>www.deped gov.ph</page_footer>
<page_break>
<page_header><loc_65><loc_27><loc_303><loc_37>(Enclosure No 2 to DepEd Order No.0 06 2025)</page_header>
<picture><loc_379><loc_2><loc_489><loc_48></picture>
<section_header_level_1><loc_100><loc_57><loc_408><loc_72>SCHOOL FORMS FOR TEACHER ANCILLARY TASKS BASED ON LEARNING AREA/ GRADE LEVEL/ DESIGNATION</section_header_level_1>
<otsl><loc_64><loc_79><loc_441><loc_437><ched>WORKLOAD SUB-CATEGORY<ched>FORMS REPORT TITLE<nl><fcel>Assessment of Learners' Progress<fcel>1 Kindergarten Progress Report 2 Philippine Informal Reading Inventory (Phil-IRI) (Individual, Classroom and School Reading Profile) 3 Rapid Numeracy Assessment Result 4 Comprehensive Rapid Literacy Assessment (CRLA) Result 5 Multi-factored Assessment Tool (MFAT) Result 6. Early Childhood Development Checklist<nl><fcel>Coaching, Mentoring, and Provision of Technical Assistance<fcel>1 Learning Action Cell (LAC) Plan and Accomplishment Report 2 Instructional Supervisory Plan 3 Instructional Supervisory Report 4 Narrative Report of SLAC for Intermediate Teachers<nl><fcel>Curriculum Delivery and Pedagogy<fcel>1 National Learning Camp (NLC) Attendance Record 2. Accomplishment Report of LCVs (Learning Camp Volunteer)<nl><fcel>Curriculum Planning<fcel>1. In-Service Training for Teachers (INSET) Report documentation<nl><fcel>Homeroom Guidance and Management<fcel>1 Report on Learners at Risk of Dropping Out 2 School Form 1 School Register 3. School Form 2 Learner Daily Attendance Report 4 School Form 3 Book Issued and Returned 5 School Form 5 Report on Promotion and Level of Proficiency 6 School Form 5A- End of Semester and School Year Status 7 School Form 8 Learner's Basic Health and Nutrition Report 8 School Form 9 Learner' s Progress Report Card 9 School Form 10 Learner's Permanent Academic Record 10.Learner Information System (LIS) Updating, Encoding, and Finalization 1l.National Achievement Test List of Learners<nl></otsl>
<page_break>
<otsl><loc_64><loc_40><loc_442><loc_174><fcel>12Alternative Learning System (ALS) Form 1 List of Mapped and Potential Learners 13.ALS Form 3 Master List of Enrolled Learners and End of Program Assessment 14.ALS Form 4 Master List of A8E Test Registrants 15.ALS Form 5 Learner's Permanent Record 16.Early Language Literacy and Numeracy Assessment (ELLNA) List of Learners 17.School Form 5B- List of Learners with Complete SHS Requirements 18.SHS Tracer Report / Curriculum Exit Tracking System<nl></otsl>
<page_break>
<page_header><loc_68><loc_25><loc_307><loc_35>(Enclosure No. 3 to DepEd Order No.006 2025)</page_header>
<picture><loc_366><loc_2><loc_476><loc_48></picture>
<section_header_level_1><loc_112><loc_57><loc_400><loc_64>SCHOOL FORMS FOR TEACHING-RELATED ASSIGNMENTS</section_header_level_1>
<otsl><loc_65><loc_71><loc_449><loc_455><ched>WORKLOAD SUB-CATEGORY<ched>FORMS REPORT TITLE<nl><fcel>Chairmanship: Learning Area<fcel>1 Learning Area Action Plans 2 Learning Resource Management Section (LRMS) Needs Youth for Environment in Schools Organization (YES-O) Calendar of Annual Proposed Activities 4 YES-O Registration Form 5 YES-O Annual Accomplishment Report<nl><fcel>School Coordinator: Guidance and Advocacy<fcel>1 Intake Sheet /Incident Report 2 Quarterly Mental Health Report<nl><fcel>Trainer Adviser: Sports Development Programs<fcel>1 SSC 1: School Sports Club Registration Form 2. Updated Sports Form for Athletes<nl><fcel>Trainer Adviser: Supreme Elementary / Secondary Learner Government<fcel>1 Supreme Elementary Learner Government (SELG) Accomplishment Report 2. Supreme Elementary Learner Government (SELG) Action Plan 3 Learner Government (LG) Commission on Elections and Appointments (COMEA) Monitoring Tool 4 Learner Government Election and Appointment Forms (Action Plan and Accomplishment Report) 5. Election Application Form (Learner Government Election) 6 . Introductory Profile for Elementary Level (Learner Government Election) 7 . Introductory Profile for Secondary Level (Learner Government Election) 8 Screening Form [Election] (Learner Government Election) 9 Screening Form [Appointment] 10.Sample Ballot Il.Election Tabulation Form 12.Election Canvass Form 13.Registry of Elected Officers 14.Registry of Qualified Nominees 15.School Career Guidance Implementation Report 16.Curriculum Exit Tracking 17 .Membership Report 18.Five Year Action Plan /Target 19.General Plan of Action 20.Communication for Respondent 21.Grievance Form 22 Appointment Form and Certification<nl></otsl>
<page_break>
<otsl><loc_64><loc_41><loc_448><loc_136><fcel>23.Communication for Appointee 24.Communication for Nominee and Nomination Reply 25.Nomination Form 26.Oath of Office 27.Poll Watcher Authorization Form 28.Minutes of the Meeting (Learner Government Election) 29.Notice of Meeting (Learner Government Election) 30.Resolution (Learner Government Election) Slip<nl></otsl>
</doctag>