<doctag><text><loc_58><loc_109><loc_146><loc_126>DepEd ORDER No. 007 s. 2024</text>
<section_header_level_1><loc_86><loc_132><loc_414><loc_147>POLICY GUIDELINES ON THE IMPLEMENTATION OF THE REVISED SCHOOL-BASED MANAGEMENT SYSTEM</section_header_level_1>
<text><loc_59><loc_155><loc_364><loc_216>To: Undersecretaries Assistant Secretaries Bureau and Service Directors Minister, Basic, Higher, and Technical Education, BARMM Regional Directors Schools Division Superintendents Public and Private Elementary and Secondary School Heads All Others Concerned</text>
<unordered_list><list_item><loc_58><loc_224><loc_440><loc_263>1 The Department of Education (DepEd) issues the enclosed Guidelines on the Implementation of the Revised School-Based Management (SBM) System which aims to strengthen the policy on decentralizing decision-making authority to school administration on matters affecting school operations and to establish a mechanism on continuous improvement and provision of technical assistance at the school level.</list_item>
<list_item><loc_57><loc_269><loc_440><loc_310>The SBM framework; process, and self-assessment checklist constituting the implementation of this policy shall guide all public  elementary and secondary schools, schools division offices (SDOs) , regional offices (ROs), and the Central Office (CO) in nurturing a culture of continuous improvement of school practices and learning outcomes.</list_item>
<list_item><loc_58><loc_316><loc_439><loc_348>3 . DepEd Order (DO) No. 83, 2012 titled Implementing Guidelines on the Revised School-Based Management (SBM) Framework, Assessment Process and Tool (APAT), and all other issuances inconsistent with this Order and their provisions are repealed, rescinded, or amended accordingly .</list_item>
<list_item><loc_58><loc_354><loc_440><loc_394>This DO shall take effect 15 days after its approval, posting on the website, and publication in the Official Gazette or in a newspaper of general circulation Certified of the DO shall with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center (UP LC), UP Diliman; Quezon copies City .</list_item>
<list_item><loc_58><loc_400><loc_439><loc_438>For inquiries or concerns, please contact the Bureau of Human Resource and Organizational Development-School Effectiveness Division (BHROD-SED), Mabini Building, DepEd Central Office, DepEd Complex; Meralco Avenue, Pasig through the email at bhrod.sed@deped gov ph or at telephone number (02) 86335397 . City</list_item>
</unordered_list>
<picture><loc_183><loc_461><loc_313><loc_473></picture>
<picture><loc_316><loc_461><loc_331><loc_471></picture>
<picture><loc_412><loc_462><loc_485><loc_474></picture>
<picture><loc_171><loc_17><loc_329><loc_80></picture>
<page_footer><loc_13><loc_467><loc_180><loc_473>DepEd Complex, Meralco Avenue, Pasig 1600 City</page_footer>
<page_footer><loc_331><loc_468><loc_410><loc_474>8636-4876/8637-6209</page_footer>
<page_break>
<ordered_list><list_item><loc_59><loc_51><loc_439><loc_61>Immediate dissemination of and strict compliance with this Order is directed.</list_item>
</ordered_list>
<picture><loc_212><loc_80><loc_326><loc_100></picture>
<text><loc_441><loc_72><loc_486><loc_84>Digitally signed by Duterte Sara</text>
<picture><loc_336><loc_81><loc_390><loc_96></picture>
<picture><loc_393><loc_83><loc_440><loc_92></picture>
<text><loc_290><loc_96><loc_400><loc_105>SARA Z. DUTERTE 0v</text>
<caption><loc_229><loc_105><loc_442><loc_122>Vice President of the Republic of the Philippines Secretary of the Department of Education</caption>
<picture><loc_276><loc_134><loc_377><loc_170></picture>
<text><loc_58><loc_136><loc_87><loc_143>Encl.:</text>
<text><loc_351><loc_138><loc_359><loc_142>NG</text>
<text><loc_90><loc_144><loc_133><loc_151>As stated</text>
<text><loc_332><loc_147><loc_337><loc_152>8</text>
<text><loc_370><loc_151><loc_376><loc_159>é</text>
<text><loc_58><loc_159><loc_108><loc_166>Reference:</text>
<text><loc_88><loc_166><loc_229><loc_175>DepEd Order (No. 83, s. 2012)</text>
<text><loc_58><loc_182><loc_234><loc_199>To be indicated in the Perpetual Index under the following subjects:</text>
<text><loc_89><loc_205><loc_157><loc_243>ASSESSMENT FUNDS POLICY PROGRAMS PROJECTS</text>
<text><loc_331><loc_141><loc_351><loc_145>AWARAN</text>
<text><loc_59><loc_258><loc_288><loc_267>JDM,C, APA MPC , DO PolicY Guidelines on the Implementation of the_ Revised SBM System 0624 April 18, 2024</text>
<page_break>
<text><loc_59><loc_59><loc_265><loc_70>(Enclosure to DepEd Order No.0 07 2024)</text>
<picture><loc_334><loc_24><loc_435><loc_60></picture>
<section_header_level_1><loc_90><loc_79><loc_408><loc_95>POLICY GUIDELINES ON THE IMPLEMENTATION OF THE REVISED SCHOOL-BASED MANAGEMENT (SBM) SYSTEM</section_header_level_1>
<section_header_level_1><loc_74><loc_102><loc_132><loc_109>RATIONALE</section_header_level_1>
<text><loc_55><loc_116><loc_443><loc_193>The implementation of the Republic Act (RA) 9155, otherwise known as the Governance of Basic Education Act of 2001, provides direction for decentralizing the system of management and governance at the school level and further recognizes the role of local government units and other stakeholders as partners in education service delivery The said Republic Act allows for an innovative approach to empower school heads and their personnel to collaborate with the community in ensuring the 'delivery of quality basic education and achieving improved learning outcomes. School heads, in consultation with internal and external stakeholders, are provided the opportunity to address and decide on issues and concerns directly involving day-to-day school operations.</text>
<text><loc_56><loc_200><loc_443><loc_270>In 2012, the Department of Education (DepEd) provided the parameters for exercising decentralized decision-making at the school level through the DepEd Order (DO) No. 083 , 2012, the Implementing Guidelines on the Revised School-Based Management (SBM) Framework; Assessment Process; and Tool (APAT) In this policy, SBM, as a reform thrust, was broadened to better highlight the learners as the center of SBM practice and to encompass the diverse realities of learning contexts uniquely occurring within specific geographic; social, cultural, economic, political, and environmental make-up in societies.</text>
<text><loc_57><loc_278><loc_443><loc_365>However, in the course of institutionalizing SBM, various implementation gaps emerged. Across Regions, Schools Divisions; and Schools; these areas for improvement were common, differentiated due to contextualized practices. Practitioners at the school level contended that its implementation was laden with voluminous and repetitive documentary requirements resulting in additional tasks assigned to the teaching personnel. These documentary requirements were used as means of verification to ascertain the SBM level of   practice based on Similarly, the operationalization of the scoring system became challenging due to the exercise of an arbitrary approach to determining the outcome indicators that would support the level of practice declared by schools. yet</text>
<text><loc_57><loc_372><loc_444><loc_408>In response to the implementation concerns, a review commenced to further identify other policy issues. In the review, the need to the SBM framework became apparent. Recently, innovative education programs, projects, and activities have been introduced and taken root in the Philippine education system in response to the current update</text>
<footnote><loc_58><loc_417><loc_443><loc_432>Department Order   (DO) No. 083, 2012, Implementing Guidelines on the Revised School-Based Management (SBM) Framework; Assessment Process and Tool (APAT)</footnote>
<page_footer><loc_413><loc_444><loc_443><loc_451>1 of 16</page_footer>
<page_break>
<text><loc_102><loc_63><loc_442><loc_86>international organizations, private companies, business enterprises, corporate foundations, cooperatives, and other concerned private individuals.13</text>
<section_header_level_1><loc_57><loc_94><loc_186><loc_102>IV. POLICY STATEMENT</section_header_level_1>
<text><loc_56><loc_109><loc_443><loc_153>This Policy on School-Based Management is in line with the provisions of the Republic Act (RA) 9155. As such, schools, their personnel, and community stakeholders are accorded the opportunity to collectively plan and decide on their delivery of quality basic education, achievement of learning outcomes, and transformation into effective organizations.</text>
<text><loc_56><loc_159><loc_443><loc_245>Moreover, this policy serves as an enabling mechanism to address thë challenges in basic education. The effective and efficient implementation of the SBM shall contribute to realizing holistically developed Filipino learners with 21st-century skills who are Maka-Diyos, Makatao, Makakalikasan, and Makabansa, aligned with the sector outcome that is the Basic Education Filipino learners have the physical, cognitive, socioemotional, and moral preparation for civic participation and engagement in postsecondary opportunities in their local, national, and global communities.14 Likewise, the implementation of the SBM shall further contribute in achieving the national which is All Filipinos are able to realize their full potential and contribute meaningfully to a cohesive nation "15 goal,</text>
<text><loc_56><loc_254><loc_442><loc_280>All schools shall endeavor to cultivate a culture of continuous improvement. Alongside this, schools are expected to regularly undergo self-assessment using the SBM selfassessment checklist for purposes of progress monitoring and evaluation.</text>
<section_header_level_1><loc_58><loc_288><loc_229><loc_295>V: GUIDELINES AND PROCEDURES</section_header_level_1>
<text><loc_56><loc_303><loc_443><loc_334>The continuous improvement process is a fundamental anchor in SBM that ensures the transformation of all schools into effective organizations. The continuous improvement process nurtures an ideal school culture that promotes school self reflection, self-management, and self-improvement.</text>
<text><loc_56><loc_339><loc_443><loc_372>Self-reflection pertains to understanding a schools current situation by describing the roots of issues, concerns, and areas for improvement and identifying responsive courses of action. Learning is the result of self-reflection.16 It allows the school to have a broader perspective of its situation which aids in the development of strategies that shall address</text>
<footnote><loc_57><loc_403><loc_309><loc_411>13 Rephrased based on External Partnership Service (EPS) documents</footnote>
<footnote><loc_58><loc_417><loc_423><loc_425>15 Department Order (DO) No. 024, s. 2022, Adoption of the Basic Education Development Plan 2030</footnote>
<footnote><loc_58><loc_410><loc_423><loc_417>14 Department Order (DO) No. 024, s. 2022, Adoption of the Basic Education Development Plan 2030</footnote>
<footnote><loc_58><loc_424><loc_146><loc_438>16 Mezirow J. (1981). A (electronic)</footnote>
<page_footer><loc_412><loc_444><loc_443><loc_451>5 of 16</page_footer>
<page_break>
<text><loc_56><loc_63><loc_440><loc_79>gaps, and consequently, the school shall have a deeper understanding of its own behavior.17</text>
<text><loc_56><loc_85><loc_442><loc_117>Self-management pertains to planning, organizing, leading, and managing resources to ensure the attainment of organizational goals.18 It also means the ability of schools to continuously learn new ways to support improvement efforts and expand community networks for sustainable partnerships.</text>
<text><loc_55><loc_123><loc_442><loc_162>Self-improvement enhances the capacity to address problems, refine processes and procedures, innovate on the delivery of services, and continuously apply effective and efficient practices in school operations. Self-improvement is a purposive approach to initiating educational reforms that aim to enhance learning outcomes as well as strengthen the schools capacity for managing change. 19</text>
<text><loc_56><loc_167><loc_443><loc_200>SBM aims to achieve both people and organization effectiveness in realizing organizational success: SBM seeks to sustain improvements in the multi-faceted areas of school operations. The school head harnesses professional competencies to meet the challenges in management and governance.</text>
<text><loc_55><loc_204><loc_443><loc_230>Thus, the guiding principles applicable to school heads as stipulated in the Philippine Professional Standards for School  Heads,20   (PPSSH) are consistently aligned in the practice of school-based management.</text>
<section_header_level_1><loc_72><loc_236><loc_135><loc_244>A Principles</section_header_level_1>
<text><loc_71><loc_249><loc_442><loc_272>The SBM as an organization effectiveness framework and the PPSSH as a people effectiveness framework have common and shared principles which are summarized as follows.21</text>
<text><loc_70><loc_280><loc_442><loc_304>Learner-centered and Inclusive. Learner-centered and inclusive education is needs-based and rights-based, learning-focused, developmental-stage appropriate, gender and culture-sensitive, environmentally safe, and accessible.</text>
<text><loc_71><loc_309><loc_443><loc_356>This also means that a conducive learning environment is maintained to support the teaching and learning process. The conditions in school are made free of and protected from discrimination, exploitation; abuse, violence, and bullying which "may be based on any ground such as age, ethnicity, sex, sexual orientation and gender identity, language, religion, political or other opinion; and national or social origin,"22 among others-</text>
<footnote><loc_57><loc_365><loc_442><loc_381>17 S. D. 8   Bozkus, K (2017). Reflective Leadership: Learning to manage and lead human organizations. Contemporary leadership challenges, 27-45. (electronic):</footnote>
<footnote><loc_57><loc_387><loc_360><loc_394>19 Hopkins, D. (2001). School Improvement for Real (lst ed.). Routledge. (electronic)</footnote>
<footnote><loc_58><loc_380><loc_294><loc_388>18 Daft, R. L. (2015). Management. Cengage Learning: (electronic).</footnote>
<footnote><loc_57><loc_394><loc_419><loc_407>20 Department Order (DO) No. 024, s. 2020, National Adoption and Implementation of the Philippine Professional Standards for School Heads</footnote>
<footnote><loc_57><loc_431><loc_327><loc_439>22 Department Order (DO) No. 040, s. 2012, DepEd Child Protection Policy</footnote>
<footnote><loc_57><loc_406><loc_435><loc_432>21 Department Order (DO) No. 083, 5. 2012, Implementing Guidelines on the Revised School-Based Management (SBM) Framework, Assessment Process and Tool (APAT) and Department Order (DO) No. 024, 2020, National Adoption and Implementation of the Philippine Professional Standards for School Heads</footnote>
<page_footer><loc_412><loc_444><loc_442><loc_451>6 of 16</page_footer>
<page_break>
<text><loc_70><loc_63><loc_442><loc_104>Strategic Planning: A network of leadership and governance guides the education system to achieve its shared vision, mission, and goals making them responsive and relevant to the context of diverse environments. By planning strategically, improvement efforts are made more evidence-based and decisions are well-informed with the responsible use of school-community data and resources.</text>
<text><loc_70><loc_108><loc_443><loc_155>Leadership and Governance. Setting directions is crucial in realizing goals for the benefit of learners. This principle guides internal and external stakeholders in achieving a shared vision, thus, making schools responsive to the context of diverse environments Transparency and accountability also describe the network of leadership and governance that schools establishDecisions, action plans, and results are the responsibility of the school management, together with stakeholders.</text>
<text><loc_70><loc_160><loc_443><loc_207>Stakeholder Participation. Engaging the community promotes the strengthening of organizational support. Through this principle, collective ownership of improvement efforts is shared between the school and the stakeholders, and collaboration to address concerns is encouraged. The school community organizes, mobilizes, and manages resources to foster a high level of commitment toward achieving improved learning outcomes.</text>
<text><loc_71><loc_212><loc_443><loc_244>Excellence; This principle focuses on the improvement of people and organizations to support learners in becoming holistically developed individuals: Excellence also to the sustained efforts to in place effective school practices and efficient processes. applies put</text>
<text><loc_71><loc_249><loc_443><loc_273>Additionally, the pillars outlined in the DepEds Basic Education Development Plan?3 also serve as guiding principles with which SBM is also aligned. These pillars are as follows:</text>
<text><loc_71><loc_280><loc_442><loc_297>Access. All school-age children, out-of-school youth, and adults accessed relevant basic learning opportunities.</text>
<text><loc_71><loc_302><loc_443><loc_320>EquityDisadvantaged school-age children and youth, and adults benefited form appropriate equity initiatives.</text>
<text><loc_70><loc_324><loc_443><loc_349>Quality . Learners complete K-12 basic education; having successfully attained all learning standards that equip them with the necessary skills and attributes to pursue their chosen paths.</text>
<text><loc_71><loc_354><loc_443><loc_379>Resiliency and Well-being. Learners are resilient and know their rights, and have the life skills to protect themselves and exercise their education related rights, while being aware of their responsibilities as individuals and as members of society.</text>
<footnote><loc_56><loc_423><loc_422><loc_431>23 Department Order (DO) No. 024, s. 2022, Adoption of the Basic Education Development Plan 2030</footnote>
<picture><loc_420><loc_417><loc_441><loc_435></picture>
<page_footer><loc_412><loc_445><loc_442><loc_451>7 of 16</page_footer>
<page_break>
<section_header_level_1><loc_74><loc_64><loc_198><loc_73>B. Conceptual Framework</section_header_level_1>
<picture><loc_97><loc_91><loc_400><loc_246><caption><loc_162><loc_80><loc_335><loc_88>Figure 1. SBM Conceptual Framework</caption></picture>
<text><loc_74><loc_254><loc_443><loc_360>The framework shows the active involvement of school-community stakeholders in SBM practice. These internal and external stakeholders observe self-reflection, selfmanagement, and self-improvement to influence the sustainable development of the various dimensions of school operations. As these school dimensions are improved, the achievement of higher learning outcomes is realized, and Filipino learners are developed with the necessary 2st-century skills. Explicit in this SBM framework and consistent with the education plan of the Department, "Filipino learners are envisioned to be holistically developed in basic education; acquiring 2Ist-century skills that will enable them to manage oneself; build connections; inquire; innovate, stay nimble; and serve beyond self: must take pride in Filipino national identity and nationhood and to flourish and have life skills, economic prosperity; sociopolitical stability, unity in diversity; be  responsive; competitive; and live in a sustainable world by upholding the core values: Maka-Diyos, Makatao; Makakalikasan; at Makabansa. "24 They aspire</text>
<text><loc_74><loc_366><loc_443><loc_406>Alongside the school strategic planning process and active stakeholder engagement is an established school monitoring and evaluation which is integral to effective and inclusive school-based management   and embedded in all   phases of the SBM practice. This shall encourage self-assessment and, consequently, self improvement which is essential in becoming responsive organizations.</text>
<footnote><loc_57><loc_431><loc_418><loc_439>24 Department Order (DO) No. 24, s. 2022, Adoption of the Basic Education Development Plan 2030</footnote>
<picture><loc_421><loc_418><loc_440><loc_439></picture>
<page_footer><loc_412><loc_444><loc_442><loc_451>8 of 16</page_footer>
<page_break>
<text><loc_73><loc_63><loc_440><loc_81>The following areas in school operations, defined as SBM dimensions, shall be enhanced to produce ideal Filipino learners and to achieve organizational success:</text>
<text><loc_83><loc_86><loc_441><loc_110>Curriculum and Teaching. School personnel and stakeholders work collaboratively to enhance learning standards to continually build a relevant and inclusive learning community and achieve improved learning outcomes.</text>
<text><loc_83><loc_123><loc_440><loc_148>ensure equitable access to a learner-centered, motivating, healthy, safe, secure, inclusive, resilient; and enabling learning environment and to achieve improved learning outcomes.</text>
<text><loc_84><loc_152><loc_441><loc_178>Leadership. School personnel and stakeholders are empowered and actively engaged in taking on appropriate   leadership roles and responsibilities to continuously improve the school for improved learning outcomes.</text>
<text><loc_84><loc_183><loc_441><loc_222>Governance and Accountability . The school and its community come together to take responsibility for ensuring participation, transparency, and accountability, as well as the implementation of a plan to continuously improve the delivery of basic education services, organizational health, and performance for improved learning outcomes.</text>
<text><loc_84><loc_229><loc_441><loc_252>Human Resource and Team Development. School personnel collaborate to continuously improve individual capabilities and team capacity to create an environment that shall yield high performance for improved learning outcomes.</text>
<text><loc_84><loc_259><loc_441><loc_283>Finance and Resource Management and Mobilization. The school judiciously manages and mobilizes resources to support programs, projects, and activities that contribute to the improvement of learning outcomes.</text>
<section_header_level_1><loc_67><loc_290><loc_272><loc_298>C. Degree of Manifestation of SBM Practice</section_header_level_1>
<text><loc_78><loc_303><loc_442><loc_328>The degree by which the SBM practice is manifested by schools provides a basis for their continuous improvement. Schools are encouraged to use the results of their self-assessment as input to their strategic and implementation plans.</text>
<otsl><loc_79><loc_333><loc_441><loc_398><ched>Degree of Manifestation<ched>Description<nl><fcel>Always manifested<fcel>An SBM indicator is consistently   observed and achieved at all times<nl><fcel>Frequently manifested<fcel>An SBM indicator is most of the time observed and achieved<nl><fcel>Rarely manifested<fcel>An SBM indicator is sometimes observed and achieved<nl><fcel>Not manifested yet<fcel>An SBM indicator is neither observed nor achieved<nl></otsl>
<text><loc_78><loc_406><loc_442><loc_430>All schools shall endeavor to frequently manifest or always manifest school practices and learning outcomes expressed as SBM indicators in the selfassessment checklist.</text>
<page_footer><loc_411><loc_444><loc_441><loc_451>9 of 16</page_footer>
<page_break>
<section_header_level_1><loc_62><loc_65><loc_184><loc_72>D. SBM Self-Assessment</section_header_level_1>
<text><loc_85><loc_79><loc_442><loc_110>The purpose of the schools self-assessment using the SBM Self-Assessment Checklist (see Annex A) is for continuous improvement. The continuous improvement reached by a school is the intrinsic reward for implementing schoolbased management.</text>
<section_header_level_1><loc_83><loc_116><loc_363><loc_124>1. Self-Assessment and Technical Assistance (TA) Calendar</section_header_level_1>
<text><loc_97><loc_130><loc_443><loc_170>Self-assessment is embedded as a process resulting from school management and operations. Therefore, schools may undergo self-assessment as many times as deemed necessary . This policy, however , recommends and encourages schools to observe a calendar (refer to Figure 2) for the conduct of Self-Assessment and provision of Technical Assistance.</text>
<picture><loc_53><loc_183><loc_463><loc_415><caption><loc_110><loc_176><loc_388><loc_185>Figure 2. Self-Assessment and Technical Assistance Calendar</caption></picture>
<page_footer><loc_408><loc_444><loc_443><loc_451>10 of 16</page_footer>
<page_break>
<section_header_level_1><loc_82><loc_64><loc_441><loc_80>2. Essential   Steps in the Conduct of Self-Assessment by Schools and Provision of Technical Assistance by the SDOs</section_header_level_1>
<text><loc_101><loc_85><loc_441><loc_103>STEP 1. The school undergoes self-assessment. This step is ideally done during the fourth grading period of the current school year.</text>
<unordered_list><list_item><loc_123><loc_109><loc_442><loc_125>a The school refers to the SBM Self-Assessment Checklist (see Annex A) to guide its process of continuous improvement.</list_item>
<list_item><loc_123><loc_131><loc_442><loc_161>b The school invites its internal and external stakeholders to participate in the self-assessment which includes an analysis of observed school practices and achieved learning outcomes stated as SBM indicators in the self-assessment checklist.</list_item>
</unordered_list>
<text><loc_102><loc_168><loc_442><loc_206>STEP 2. The school integrates the results of its self-assessmentin its strategic plan as identified improvement areas and in the (adjusted) implementation plan as a school program, project, or activity for continuous improvement. This step is recommended to be done during the vacation months of learners to the start of the new school year. prior</text>
<text><loc_101><loc_212><loc_442><loc_242>STEP 3. The school implements its for continuous improvement of practices and learning outcomes. This step is suggested to be done during the first t0 third grading periods of the current school year. During this period, the school also: plan</text>
<unordered_list><list_item><loc_123><loc_251><loc_234><loc_259>a Monitors its progress.</list_item>
<list_item><loc_123><loc_265><loc_414><loc_274>Undergoes subsequent self-assessments as deemed necessary.</list_item>
<list_item><loc_137><loc_279><loc_442><loc_303>Arranges an invitation to its SDO to provide technical assistance. The school and its SDO ensure that classes and regular operations are not disrupted.</list_item>
<list_item><loc_137><loc_310><loc_442><loc_333>c.l. The school establishes its context with the SDO based on the results of progress monitoring and the status of SBM implementation.</list_item>
<list_item><loc_137><loc_339><loc_441><loc_357>c.2. The SDO recommends   specific courses of action that are appropriate to the school's current status and context.</list_item>
<list_item><loc_137><loc_362><loc_442><loc_377>The school and SDO agree on priority improvement areas in the various SBM dimensions. c.3.</list_item>
</unordered_list>
<text><loc_103><loc_384><loc_441><loc_400>After all the steps have been observed, the school goes back to STEP 1 and conducts another self-assessment for continuous improvement.</text>
<picture><loc_426><loc_390><loc_445><loc_407></picture>
<page_footer><loc_406><loc_444><loc_442><loc_451>1l of 16</page_footer>
<page_break>
<section_header_level_1><loc_62><loc_63><loc_210><loc_73>E. Documentary Requirements</section_header_level_1>
<text><loc_68><loc_79><loc_443><loc_106>Relative to the implementation of SBM, the practice of attaching various means of verification as documentary evidence to attest to the level of practice is no longer necessary. prior</text>
<text><loc_68><loc_114><loc_443><loc_156>On the other hand, the SBM Self-Assessment Checklist shall be accomplished as a record of the status of SBM implementation and continuous improvement of schools. It shall also serve as the basis for the provision of technical assistance from the Schools Division Offices. Agreements between the school and its SDO shall be documented in the Remarks column of the checklist.</text>
<section_header_level_1><loc_63><loc_166><loc_367><loc_175>F Roles and Responsibilities of the Different Governance Levels</section_header_level_1>
<text><loc_67><loc_182><loc_443><loc_211>Recognizing that continuous improvement through the implementation of SBM is a shared goal of the Schools and community, SDOs, ROs, and the Central Office, the following provisions enumerate the roles and responsibilities across governance levels-</text>
<unordered_list><list_item><loc_72><loc_219><loc_442><loc_250>1 The School. Together with its internal and external stakeholders, the school strengthens its intrinsic motivation to continuously improve practices, processes, and learning outcomes through the implementation of school-based management.</list_item>
</unordered_list>
<text><loc_86><loc_256><loc_444><loc_316>The school head shall assume the role of the School SBM Coordinator or the focal person. Consistent with the condition in the PPSSH, "School heads have the authority, responsibility and accountability for taking care of people in schools (people effectiveness) while maximizing organizational performance and health (school effectiveness) by setting the direction of schools; managing their systems and processes, promoting quality teaching and learning, nurturing themselves and others and engaging stakeholders in initiatives towards the improvement of school communities: "25</text>
<text><loc_86><loc_323><loc_443><loc_340>The function of the school head as the SBM focal person shall not be delegated nor reassigned, especially to any teaching personnel.</text>
<unordered_list><list_item><loc_72><loc_345><loc_443><loc_390>2 Schools Division Office. The SDO is responsible for   providing technical assistance and extending guidance to schools in their process of self improvement. It is also   responsible for   ensuring that the results of self assessment consistently capture the realities of schools. More importantly, the SDO shall capacitate its schools as target improvements in the different SBM dimensions they</list_item>
</unordered_list>
<footnote><loc_58><loc_418><loc_420><loc_431>25 Department Order (DO) No_ 024, s. 2020, National Adoption and Implementation of the Philippine Professional Standards for School Heads</footnote>
<picture><loc_421><loc_413><loc_439><loc_427></picture>
<page_footer><loc_407><loc_444><loc_443><loc_451>of 16 12</page_footer>
<page_break>
<text><loc_85><loc_64><loc_443><loc_148>The SDOs create and mobilize a Division Field Technical Assistance Team (DFTAT) to allow for a more comprehensive and holistic approach to guide and assist schools . The Team is composed of focal persons coming from the different units within the two functional divisions of the SDO The Team is led by the School Governance and Operations Division (SGOD) and its membership is based on the specializations necessary in providing targeted support to improve the SBM dimensions_ Superintendent (OSDS) to approve the final composition and size of its DFTAT, but at the minimum; the Division SBM Coordinator, who is a Senior Education Program Specialist from the SGOD-School Management Monitoring & Evaluation (SMME) unit, shall be a member of the said Team</text>
<unordered_list><list_item><loc_72><loc_153><loc_442><loc_178>3 Regional Office. The RO is responsible for ensuring that its SDOs are capacitated in providing technical assistance to schools. The RO assesses and evaluates the appropriateness of the technical assistance which SDOs provide.</list_item>
</unordered_list>
<text><loc_85><loc_183><loc_442><loc_259>The ROs create and mobilize a Regional Field Technical Assistance Team (RFTAT) to allow for a more comprehensive and holistic approach to guide, assist; and capacitate SDOs. The Team is composed of focal persons coming from the different functional divisions of the RO. The Team is led by the Field Technical Assistance Division (FTAD) and its membership is based on the specializations necessary in providing various support to continuously   improve the SBM dimensions. It is at the discretion of the Office of the Regional Director (ORD) to approve the final composition and size of its RFTAT; but at the minimum, the Regional SBM Coordinator, who is an Education Program Supervisor from the FTAD, shall be a member of the said Team</text>
<ordered_list><list_item><loc_72><loc_265><loc_443><loc_304>Central Office. The CO is responsible for directly capacitating and providing technical assistance to its immediate counterparts in the Regional Offices. Whenever necessary, it shall also accord the same support to the SDOs and schools, provided that proper arrangements and coordination have been established with respective Regional Offices.</list_item>
</ordered_list>
<text><loc_86><loc_310><loc_444><loc_362>The Central Office, through the Bureau of Human Resource and Organizational Development School Effectiveness Division (BHROD-SED), shall lead in the promotion and institutionalization of SBM and its support processes and mechanisms across governance levels. The BHROD-SED shall also ensure that proper cascading strategies are employed, communication lines are maintained, duplication of efforts is avoided, and efficiency in the performance of duties is advocated.</text>
<text><loc_85><loc_369><loc_443><loc_394>For the purpose of policy development, the BHROD-SED, in collaboration with various DepEd offices and units, shall develop a mechanism for rewards and recognition for schools.</text>
<section_header_level_1><loc_64><loc_399><loc_238><loc_410>G_ Monitoring and Evaluation (M8E)</section_header_level_1>
<text><loc_86><loc_418><loc_444><loc_435>Consistent with the DepEd Order (DO) No. 029, s_ 2022, the Adoption of the Basic Education Monitoring and Evaluation Framework; SBM as an enabling mechanism</text>
<page_footer><loc_407><loc_444><loc_443><loc_451>13 of 16</page_footer>
<page_break>
<text><loc_84><loc_64><loc_441><loc_82>shall empower education leaders and managers to practice participative and inclusive management processes.</text>
<text><loc_84><loc_89><loc_442><loc_124>At the school level, the school head leads the monitoring and evaluation of the continuous improvement of the various SBM dimensions through the process of self-assessment. The results of the self-assessment shall be incorporated into the schools strategic and implementation plans.</text>
<text><loc_84><loc_132><loc_442><loc_176>At the SDO level, the SGOD-SMME and the DFTAT shall conduct monitoring in terms of compliance with the SBM implementing guidelines. The SDO shall further conduct a process evaluation to determine, analyze; and address common challenges of schools in their observance and achievement of school practices and learning outcomes expressed as SBM indicators.</text>
<text><loc_83><loc_192><loc_278><loc_201>provision of technical assistance to schools.</text>
<text><loc_84><loc_209><loc_442><loc_251>At the RO level, the FTAD and the RFTAT shall conduct monitoring in terms of compliance with identified roles and responsibilities of the SDOs. The ROs shall further conduct process evaluation to determine, analyze, and address the common challenges of their SDOs in providing appropriate guidance and assistance</text>
<text><loc_84><loc_260><loc_442><loc_279>The M8E results shall inform ROs on how to further enhance their provision of appropriate guidance and assistance to their SDOs.</text>
<text><loc_84><loc_286><loc_442><loc_330>Moreover, the BHROD-SED shall monitor the compliance with identified roles and responsibilities of their direct counterparts in the Regional Offices. In coordination with SDO-SGOD and RO-FTAD the BHROD-SED shall conduct periodic program monitoring to determine bottlenecks and gather feedback regarding the areas for improvement of policy implementation.</text>
<text><loc_85><loc_338><loc_442><loc_364>With respect to the policy development process, a periodic review once every after three (3) fiscal years of the DepEd Order shall also be commenced to continuously enhance the guidelines.</text>
<section_header_level_1><loc_74><loc_373><loc_169><loc_381>H. Repealing Clause</section_header_level_1>
<text><loc_84><loc_388><loc_442><loc_419>DepEd Order (DO) No. 083 , on the Revised School-Based Management (SBM) Framework; Assessment Process, and Tool (APAT); and all other issuances inconsistent with this Order and their provisions are repealed, rescinded, or amended accordingly.</text>
<page_footer><loc_406><loc_444><loc_442><loc_451>14 of 16</page_footer>
<page_break>
<section_header_level_1><loc_74><loc_64><loc_260><loc_72>I. Effectivity and Transitory Provisions</section_header_level_1>
<text><loc_85><loc_78><loc_442><loc_110>This Order shall take effect fifteen (15) days after its publication in the Official Gazette or a newspaper of general circulation. This shall be registered with the Office of the National Administrative Registrar (ONAR) at the University of the Philippines (UP) Law Center, UP Diliman, Quezon City .</text>
<text><loc_85><loc_116><loc_443><loc_155>All Public Schools, SDOs, and ROs shall be given three-year transitory period during which shall familiarize themselves with the revised SBM implementation guidelines. In addition to understanding the principles guiding the SBM framework and getting accustomed to the implementation arrangements, the following shall be observed: they</text>
<unordered_list><list_item><loc_102><loc_160><loc_442><loc_199>1 Schools shall develop a plan ensuring that their internal and external stakeholders also become well-informed about the revised guidelines. In are highly encouraged to subject themselves to the SBM self-assessment process using the SBM self assessment checklist (See Annex A). they</list_item>
</unordered_list>
<text><loc_115><loc_205><loc_443><loc_230>In the succeeding years, schools shall continue observing the process of continuous improvement and determine the degree of manifestation of the school practices and learning outcomes referred to as SBM indicators.</text>
<unordered_list><list_item><loc_101><loc_236><loc_442><loc_265>2 SDOs shall institute a TA for schools. The design of the plan shall be aligned with the self-assessment checklist. shall also plan for the strategic conduct of technical assistance to their schools relative to the SBM self-assessment and technical assistance calendar . plan They</list_item>
<list_item><loc_101><loc_272><loc_442><loc_312>ROs shall revisit their strategies for providing TA to their SDOs. shall also come up with a TA plan for their SDOs and develop implementation plan which is aligned with the national implementation plan The conduct of TA shall   strengthen the SDOs capacity and competency to provide appropriate assistance and support. They regional</list_item>
<list_item><loc_102><loc_317><loc_442><loc_347>4 The DepEd Central Office, through the   BHROD-SED , shall conduct national orientations and capacity-building activities and shall inform field implementers of the national implementation plan for the institutionalization of the SBM.</list_item>
</unordered_list>
<section_header_level_1><loc_72><loc_355><loc_140><loc_362>J. References</section_header_level_1>
<ordered_list><list_item><loc_84><loc_372><loc_229><loc_380>Basic Education Report 2023</list_item>
<list_item><loc_83><loc_388><loc_376><loc_398>Daft, R. L. (2015). Management. Cengage Learning: (electronic)</list_item>
<list_item><loc_83><loc_380><loc_374><loc_389>Compendium of DepEd Office Functions and Job Descriptions</list_item>
<list_item><loc_83><loc_396><loc_443><loc_414>4 . Department Order (DO) No_ 024, 2022, Adoption of the Basic Education Development Plan 2030</list_item>
<list_item><loc_83><loc_414><loc_442><loc_432>Department Order (DO) No. 029, 2022, Adoption of the Basic Education Monitoring and Evaluation Framework</list_item>
</ordered_list>
<page_footer><loc_407><loc_444><loc_442><loc_451>15 of 16</page_footer>
<page_break>
<unordered_list><list_item><loc_83><loc_64><loc_442><loc_90>6 Department Order (DO) No. 052, S_ 2016, Data Collection of Basic Education Statistics in the Learner Information System and Enhanced Basic Education Information System for Beginning of School Year 2016-2017</list_item>
<list_item><loc_83><loc_98><loc_443><loc_123>8 Department Order (DO) No. 040, s. 2014, Establishment; Merging, Conversion; and Naming/ Renaming of Public Schools, and Separation of Public School Annexes in Basic Education</list_item>
<list_item><loc_83><loc_89><loc_417><loc_99>7 Department Order (DO) No. 040, s. 2012, DepEd Child Protection Policy</list_item>
<list_item><loc_83><loc_124><loc_442><loc_141>9 Department Order (DO) No 045, 2015, Guidelines on School-Based Management (SBM) Grants for Fiscal Year (FY) 2014</list_item>
<list_item><loc_84><loc_141><loc_442><loc_159>10.Department Order (DO) No. 044, S 2015, Guidelines on the Enhanced School Improvement Planning (SIP) Process and the School Report Card (SRC)</list_item>
<list_item><loc_84><loc_184><loc_442><loc_210>12.Department Order (DO) No. 083, 2012, Implementing Guidelines on the Revised School-Based Management (SBM) Framework, Assessment Process and Tool (APAT)</list_item>
<list_item><loc_83><loc_158><loc_442><loc_184>11 .Department Order (DO) No. 002, s. 2015, Guidelines on the Establishment and Implementation of the Results-Based Performance Management System (RPMS) in the Department of Education</list_item>
<list_item><loc_84><loc_210><loc_443><loc_227>13.Department Order (DO) No. 009, 2021, Institutionalization of a Quality Management System in the Department of Education</list_item>
<list_item><loc_84><loc_244><loc_442><loc_261>15.Department Order (DO) No. 042, s 2017, National Adoption and Implementation of the Philippine Professional Standards for Teachers</list_item>
<list_item><loc_84><loc_227><loc_442><loc_245>14.Department Order (DO) No. 024, 2020, National Adoption and Implementation of the Philippine Professional Standards for School Heads</list_item>
<list_item><loc_84><loc_261><loc_443><loc_278>16.Department Order (DO) No. 052, s. 2015, New Organizational Structures of the Central, Regional, and Schools Division Offices of the Department of Education</list_item>
<list_item><loc_84><loc_295><loc_442><loc_313>18.Department Order (DO) No 021, s. 2019, Policy Guidelines on the K to 12 Basic Education Program</list_item>
<list_item><loc_98><loc_278><loc_442><loc_296>036, 2013, Our Department Vision, Mission, and Core Values (DepEd VMV)</list_item>
<list_item><loc_83><loc_312><loc_444><loc_339>19.Department Order (DO) No. 044, s. 2021, Policy Guidelines on the Provision of Educational Programs and Services for Learners with Disabilities in the K to 12 Basic Education Program</list_item>
<list_item><loc_98><loc_337><loc_443><loc_363>& Bozkus, K. (2017). Reflective Leadership: Learning to manage and lead human organizations. Contemporary leadership challenges, 27-45. (electronic)</list_item>
<list_item><loc_83><loc_364><loc_442><loc_381>21.Hopkins, D. (2001). School Improvement for Real ed.). Routledge. (electronic)</list_item>
<list_item><loc_83><loc_397><loc_355><loc_407>23 .Republic Act (RA) 11510, Alternative Learning System Act</list_item>
<list_item><loc_83><loc_380><loc_443><loc_398>22.Mezirow J. (1981). A Critical Theory of Adult Learning and Education. Adult Education. 32(1):3-24. (electronic)</list_item>
<list_item><loc_83><loc_407><loc_398><loc_416>24 .Republic Act (RA) 9155, Governance of Basic Education Act of 2001</list_item>
</unordered_list>
<picture><loc_411><loc_401><loc_429><loc_418></picture>
<page_footer><loc_407><loc_444><loc_443><loc_451>16 of 16</page_footer>
<page_break>
<otsl><loc_29><loc_118><loc_450><loc_394></otsl>
<page_break>
<otsl><loc_30><loc_72><loc_449><loc_369></otsl>
<page_break>
<otsl><loc_29><loc_270><loc_450><loc_426></otsl>
<page_break>
<otsl><loc_28><loc_41><loc_448><loc_105></otsl>
<otsl><loc_29><loc_142><loc_449><loc_427></otsl>
<page_break>
<otsl><loc_29><loc_65><loc_450><loc_292></otsl>
</doctag>