<doctag><picture><loc_187><loc_455><loc_200><loc_465></picture>
<picture><loc_316><loc_454><loc_330><loc_465></picture>
<picture><loc_177><loc_21><loc_326><loc_83></picture>
<picture><loc_409><loc_455><loc_479><loc_467></picture>
<page_break>
<otsl><loc_109><loc_77><loc_379><loc_104></otsl>
<otsl><loc_109><loc_287><loc_416><loc_327></otsl>
<page_break>
<picture><loc_236><loc_135><loc_441><loc_161></picture>
<picture><loc_297><loc_185><loc_347><loc_221></picture>
<picture><loc_350><loc_188><loc_397><loc_220></picture>
<picture><loc_441><loc_159><loc_464><loc_170></picture>
<page_break>
<picture><loc_355><loc_9><loc_456><loc_45></picture>
<otsl><loc_49><loc_72><loc_480><loc_453></otsl>
<page_break>
<otsl><loc_49><loc_40><loc_479><loc_116></otsl>
</doctag>