<doctag><text><loc_69><loc_105><loc_156><loc_124>DepEd ORDER No. 004 2025</text>
<section_header_level_1><loc_76><loc_128><loc_444><loc_144>GUIDELINES ON THE ADOPTION OF THE FLEXIBLE WORK ARRANGEMENT IN THE DEPARTMENT OF EDUCATION</section_header_level_1>
<text><loc_69><loc_152><loc_85><loc_159>To:</text>
<text><loc_99><loc_152><loc_320><loc_205>Undersecretaries Assistant Secretaries Bureau and Service Directors Regional Directors Schools Division Superintendents Public Elementary and Secondary School Heads All Others Concerned</text>
<unordered_list><list_item><loc_68><loc_213><loc_450><loc_267>1 The Department of Education (DepEd) issues the enclosed Guidelines on the Adoption of the Flexible Work Arrangement in the Department of Education pursuant to Civil Service Commission Memorandum Circular (CSC MC) No. 6, 2022 or the Policies on Flexible Work Arrangements in the Government, as amended by CSC MC No. 01, s. 2025, and Commission on Audit-Department of Budget and Management Joint Circular No. 2022 or the Policies on the Adoption of Flexible Work Arrangement for Contract of Service and Job Order Workers in Government.</list_item>
<list_item><loc_69><loc_273><loc_450><loc_306>2 The mechanisms; procedures, and standards stipulated herein shall guide all DepEd offices and schools,  including the heads of offices, human resource management officers, and DepEd personnel on the implementation of flexible work arrangements in the Department.</list_item>
<list_item><loc_68><loc_312><loc_450><loc_337>All DepEd Orders, Memoranda, rules and regulations, and other  related issuances or parts thereof that are inconsistent with this Order and its provisions are repealed, rescinded, or modified accordingly .</list_item>
<list_item><loc_68><loc_343><loc_450><loc_384>4 This Order shall take effect 15 from its approval, issuance, and publication on the DepEd website and shall remain in force unless otherwise repealed, rescinded, or modified accordingly. Certified of this Order shall be registered with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center (UP LC) , UP Diliman, Quezon days copies City .</list_item>
<list_item><loc_68><loc_388><loc_450><loc_414>For any clarifications or inquiries, please contact the Bureau of Human Resource and Organizational Development-Personnel Division, Ground Floor Alonzo Building, DepEd Central Office, DepEd Complex, Meralco Avenue, Pasig City</list_item>
</unordered_list>
<picture><loc_471><loc_369><loc_483><loc_386></picture>
<picture><loc_469><loc_401><loc_491><loc_412></picture>
<picture><loc_467><loc_433><loc_475><loc_445></picture>
<picture><loc_421><loc_456><loc_494><loc_468></picture>
<picture><loc_194><loc_455><loc_207><loc_466></picture>
<picture><loc_236><loc_21><loc_284><loc_54></picture>
<picture><loc_326><loc_455><loc_341><loc_466></picture>
<text><loc_381><loc_93><loc_435><loc_103>Mar 0 5 2025</text>
<page_footer><loc_23><loc_461><loc_191><loc_468>DepEd Complex, Meralco Avenue, Pasig 1600 City</page_footer>
<page_footer><loc_206><loc_461><loc_324><loc_468>8633-7208/8633-7228/8632-1361</page_footer>
<page_footer><loc_341><loc_461><loc_421><loc_469>8636-4876/8637-6209</page_footer>
<page_break>
<unordered_list><list_item><loc_69><loc_41><loc_447><loc_51>6 . Immediate dissemination of and strict compliance with this Order is directed.</list_item>
</unordered_list>
<text><loc_306><loc_96><loc_386><loc_103>SONNY ANGARA</text>
<picture><loc_272><loc_69><loc_400><loc_124></picture>
<picture><loc_301><loc_132><loc_357><loc_172></picture>
<picture><loc_360><loc_134><loc_410><loc_170></picture>
<text><loc_68><loc_134><loc_97><loc_141>Encl.:</text>
<text><loc_99><loc_142><loc_143><loc_148>As stated</text>
<section_header_level_1><loc_69><loc_157><loc_122><loc_164>References:</section_header_level_1>
<text><loc_99><loc_164><loc_239><loc_173>DepEd Order No. 011, s. 2020</text>
<text><loc_68><loc_187><loc_244><loc_204>To be indicated in the Perpetual Index under the following subjects:</text>
<text><loc_99><loc_211><loc_217><loc_241>ATTENDANCE BUREAUS AND OFFICES EMPLOYEES OFFICIALS</text>
<text><loc_251><loc_211><loc_320><loc_241>SCHOOLS TEACHERS UNITS WORK HOURS</text>
<text><loc_69><loc_260><loc_135><loc_265>0046 February 25,2025</text>
<picture><loc_457><loc_386><loc_484><loc_401></picture>
<picture><loc_455><loc_433><loc_466><loc_445></picture>
<page_break>
<text><loc_68><loc_60><loc_273><loc_73>Enclosure to DepEd Order NoÛ 04 2025)</text>
<section_header_level_1><loc_77><loc_80><loc_445><loc_95>GUIDELINES ON THE ADOPTION OF THE FLEXIBLE WORK ARRANGEMENT IN THE DEPARTMENT OF EDUCATION</section_header_level_1>
<section_header_level_1><loc_93><loc_103><loc_141><loc_110>Rationale</section_header_level_1>
<unordered_list><list_item><loc_93><loc_117><loc_456><loc_196>1 The COVID-19 pandemic disrupted the operations of the Department of Education (Department), necessitating a shift from traditional face-to-face learning to alternative modes ofinstruction, digitalization of processes, and remote work arrangements for staff and educators Despite these challenges, the Department has successfully ensured the continuity of basic education services while prioritizing the health and safety of employees through the implementation of information and communications   technology strategiesHowever, the threat of similar occurrences, including natural and man-made calamities and transportation issues, persists.</list_item>
<list_item><loc_117><loc_202><loc_456><loc_272>Civil Service Commission Memorandum Circular (CSC MC) No. 6, s. 2022 entitled Policies on Flexible Work Arrangements in the Government" , as amended, institutionalizes the policies, systems and standards on work arrangements that may be adopted by government offices to provide a safe workspace for government officials and employees and to ensure the continuous delivery of   public service, particularly during emergent disruptive situations caused either by natural and man-made calamities, crises, traffic congestions, and the institutionalization of energy-efficiency and conservation as a national way of life.</list_item>
<list_item><loc_95><loc_278><loc_456><loc_349>3 In addition, CSC through MC No. 2,s. 2021 dated 01 March 2021, enjoined all   government entities to formulate a Public Service Continuity Plan (PSCP) to ensure continuous delivery of services to the public amidst any disruption Correspondingly, DepEd, through a Press Release numbered PR-24-04-024 issued last 12 April 2024, declared that the flexible work arrangements to be implemented shall be adaptable and responsive work schemes for government officials and employees to manage any current or emergent situations caused either by natural and man-made calamities or any other situation</list_item>
<list_item><loc_95><loc_355><loc_457><loc_448>4 Further, the Metropolitan Manila Development Authority (MMDA) issued MMDA Resolution No. 24-08, urging all national government agencies in the National Capital Region to implement a modified working schedule from 7:00 am to 4:00 pm to alleviate traffic congestion, especially during hours The Civil Service Commission (CSC) supported this initiative through an advisory published on February 21, 2024, promoting the Adoption of Flexible Work Arrangements  (FWAs) in the Government to Improve the Traffic Situation in Metro Manila. The advisory reiterated the possible work schemes and reminded   agencies to ensure continuous public service delivery from 8:00 am to 5:00 pm during core working hours. It also emphasized the need for agencies to develop internal guidelines on FWA. peak</list_item>
<list_item><loc_92><loc_41><loc_453><loc_82>5 Similar situations are experienced by DepEd employees assigned in highly urbanized cities like Metro Cebu and Metro Davao, who are from other cities or from nearby provinces where the employees need to travel from their residences to the office travailing the discomfort of heavy traffic in the metropolis or bearing the high cost of fuel and toll fees. living daily</list_item>
<list_item><loc_92><loc_88><loc_454><loc_149>6 Lastly, COA and DBM released Joint Circular No 1, 2022 dated September 13, 2022 entitled "Policies on the Adoption of Flexible Work Arrangements for Contract of Service (COS) and Job Order (JO) Workers in Government' to provide an inclusive policy on flexible work arrangements in the government by ensuring that the needs and expectations of other workers in the government are addressed in view of the circumstances brought about by natural and man-made calamities, disasters, and other similar situations.</list_item>
<list_item><loc_92><loc_156><loc_454><loc_235>7 In view of the above, this Order aims to establish the internal guidelines of the Department to implement the abovementioned issuances on the adoption of flexible work arrangements in DepEd offices to prioritize the health and safety officials and employees, particularly   during emergent and disruptive situations, while ensuring the continuous delivery of services and the achievement of agency mandates , targets, and programs This measure foster work-life balance, promote the use of information communication technology in current work processes and systems and ensures the provision of efficient public service to all learners , clients and stakeholders in any situation</list_item>
</unordered_list>
<page_break>
<picture><loc_377><loc_16><loc_433><loc_56></picture>
<picture><loc_437><loc_19><loc_486><loc_55></picture>
<picture><loc_466><loc_381><loc_483><loc_401></picture>
<picture><loc_471><loc_419><loc_494><loc_432></picture>
<section_header_level_1><loc_57><loc_248><loc_186><loc_258>II Scope of the Policy</section_header_level_1>
<text><loc_90><loc_264><loc_453><loc_304>The flexible work arrangements stipulated in this Order shall cover all nonteaching and related-teaching officials and employees, Contract of Service (CoS), and Job Order (JO) Personnel (collectively referred to as "DepEd Personnel?) in all governance levels of DepEd offices, all public elementary, junior, and senior high schools, and community learning centers (CLCs) .</text>
<text><loc_90><loc_309><loc_454><loc_334>Teaching personnel shall adhere to the class schedule and arrangement adopted at the start of the classes consistent with the Learning and Service Continuity Plan as of the School Improvement Plan (SIP) . part</text>
<section_header_level_1><loc_91><loc_341><loc_188><loc_349>Definition of Terms</section_header_level_1>
<text><loc_91><loc_355><loc_453><loc_365>For the purposes of these guidelines, the following terms are defined as follows:</text>
<unordered_list><list_item><loc_92><loc_372><loc_454><loc_388>1 Combination of Flexible Work Arrangements refers to the adoption of combinations of FWAs that are prescribed in this policy .</list_item>
<list_item><loc_91><loc_395><loc_453><loc_419>2 Contract of Service (CoS) Personnel refers to the engagement of the services of an individual, learning service provider or technical expert to undertake a special project or job within a specific period.</list_item>
<list_item><loc_92><loc_426><loc_454><loc_458>3 Flexiplace refers to an output-oriented work arrangement which authorizes DepEd officials or employees to render service at alocation away from their office, on a temporary basis duly approved by the head of office / agency.</list_item>
</unordered_list>
<picture><loc_463><loc_404><loc_485><loc_420></picture>
<picture><loc_466><loc_435><loc_488><loc_448></picture>
<picture><loc_463><loc_472><loc_474><loc_482></picture>
<page_break>
<text><loc_129><loc_49><loc_455><loc_65>Work from Home (WFH) refers to a type of flexiplace arrangement where DepEd officials or employees work at home or their residence_</text>
<unordered_list><list_item><loc_93><loc_72><loc_455><loc_98>4 Flexitime refers to a work arrangement where offices adopt flexible time for DepEd Personnel starting from 7:00 AM to 7:00 PM on a daily basis, provided that the required forty (4O)-hour workweek is complied with.</list_item>
</unordered_list>
<text><loc_116><loc_103><loc_396><loc_112>Flexitime shall be classified into two (2) categories as follows:</text>
<text><loc_128><loc_118><loc_455><loc_142>Fixed Flexitime refers to a fixed schedule wherein an DepEd Personnel is required to arrive at work on the fixed schedule and is expected to render forty (40) hours of work per workweek.</text>
<text><loc_128><loc_149><loc_455><loc_174>Full Flexitime refers to a flexible schedule wherein a DepEd Personnel may opt to arrive at work anytime between 07:00 am to 09:00 am and is expected to render forty (40) hours of work per workweek.</text>
<unordered_list><list_item><loc_93><loc_179><loc_453><loc_226>5 Head of Functional Office refers to the individual directly supervising day-to-day   operations of a DepEd office /school/ community   learning center (CLC), which includes Executive Committee members, Directors, SDSs, school/ CLC heads, division chiefs, and other designated officials authorized by the Head of Office to supervise personnel   within their jurisdiction.</list_item>
<list_item><loc_93><loc_233><loc_455><loc_288>6 Heads of Office refers to the highest official in each governance level. For the Central Office (CO), of office refers to the Secretary or the designated Undersecretary / Assistant Secretary / Bureau or Service Director   supervising a specific   strand /bureau / service / office /unit. For Regional Offices (ROs), "head of office" refers to the Regional Director (RD) while for Schools Division the Schools Division Superintendent (SDS)</list_item>
<list_item><loc_116><loc_294><loc_453><loc_318>Home /Residence refers to either permanent and/or temporary place of residence as declared in his /her recent Personal Data Sheet (PDS) submitted to the Personnel Division / Section/ Unit.</list_item>
<list_item><loc_93><loc_325><loc_452><loc_365>8 Job Order Personnel refer to personnel who perform piece work (pakyaw) or intermittent or emergency jobs such as clearing of debris on the roads, canals, waterways, etc. after natural/man-made disasters /occurrences and other manual/trades and crafts services such as carpentry, plumbing, electrical and the like</list_item>
<list_item><loc_93><loc_372><loc_452><loc_403>9 On-site refers to official workstations where DepEd Personnel are required to physically report for the workday that includes office / school premises, fieldwork sites, partner facilities for DLMs, distribution and pick-up sites, and other workstation-related venues outside of the residence.</list_item>
<list_item><loc_93><loc_411><loc_455><loc_467>10 Personnel With Medical Conditions (PMC) refers to DepEd officials or employees who are recuperating from a medical condition, supported by a medical certificate issued by an attending physician, but are still able to perform regular work assignment at an alternate worksite, officials and employees who are undergoing medical rehabilitations due to accidents, Osteogenesis   Inperfecta, cancer, diabetes   mellitus, chronic kidney disease, and other analogous diseases.</list_item>
<list_item><loc_95><loc_49><loc_455><loc_73>1l Skeleton Workforce refers to a work arrangement   where a minimum number of DepEd Personnel is required to man the office to render service when full staffing is not possible.</list_item>
</unordered_list>
<page_break>
<picture><loc_466><loc_395><loc_484><loc_414></picture>
<picture><loc_469><loc_429><loc_490><loc_439></picture>
<picture><loc_463><loc_463><loc_473><loc_472></picture>
<section_header_level_1><loc_56><loc_79><loc_180><loc_89>IV Policy Statement</section_header_level_1>
<text><loc_92><loc_95><loc_456><loc_149>The Department shall ensure the protection of health, safety, and general welfare of its employees. It shall be sensitive and responsive to the needs, situations and circumstances of its personnel. It seeks to boost the morale and enhance the welfare of DepEd Personnel by giving them the opportunity to accomplish their tasks through their   preferred work environments and arrangements, as applicable, thereby increasing productivity and performance, and allowing a work-life balance.</text>
<text><loc_92><loc_157><loc_457><loc_188>This policy further aims to institutionalize relevant and   appropriate work arrangements for DepEd Personnel while   ensuring   delivery of and nondisruption of public service in order to achieve the objectives set in its strategic plan under any circumstance.</text>
<text><loc_92><loc_195><loc_457><loc_227>With the Department's commitment to continuous development and improvement, this policy seeks to implement progressive approaches to ensure delivery of  quality basic education through improved   performance   utilizing effective Flexible Work Arrangement options</text>
<section_header_level_1><loc_61><loc_233><loc_174><loc_241>V General Policies</section_header_level_1>
<section_header_level_1><loc_117><loc_248><loc_333><loc_258>Continuity of DepEd Programs and Services</section_header_level_1>
<ordered_list><list_item><loc_110><loc_264><loc_456><loc_296>The Secretary, Undersecretaries and Assistant Secretaries, Bureau and Service Directors, Regional Directors, and Schools Division Superintendents shall ensure their availability for decision-making and effective supervision of all work arrangements at all times.</list_item>
<list_item><loc_110><loc_301><loc_456><loc_319>b Heads of Office shall give priority to the delivery of the following essential services within their jurisdiction:</list_item>
<list_item><loc_130><loc_325><loc_329><loc_334>Health and emergency frontline services;</list_item>
<list_item><loc_130><loc_340><loc_457><loc_365>iii.School operations and activities stipulated in school calendar per DepEd Order (DO) No. 009, s. 2024 and subsequent issuances to be released by the Department;</list_item>
<list_item><loc_129><loc_332><loc_443><loc_342>Operationalization of the National Learning Recovery Plan (NLRP) ;</list_item>
<list_item><loc_130><loc_364><loc_457><loc_381>iv Services that support the above-mentioned and other general operations such as but not limited to:</list_item>
<list_item><loc_143><loc_387><loc_333><loc_395>a Administrative and Security Services;</list_item>
<list_item><loc_143><loc_395><loc_248><loc_403>b Financial Services;</list_item>
<list_item><loc_161><loc_403><loc_346><loc_412>Human Resource Management Services;</list_item>
<list_item><loc_143><loc_417><loc_247><loc_427>e Planning Services;</list_item>
<list_item><loc_143><loc_409><loc_415><loc_419>Information, Communication, and Technology Services;</list_item>
<list_item><loc_143><loc_426><loc_230><loc_434>Legal Services;</list_item>
<list_item><loc_143><loc_441><loc_265><loc_449>h Procurement Services;</list_item>
<list_item><loc_143><loc_433><loc_286><loc_442>g Public Assistance Services;</list_item>
<list_item><loc_143><loc_448><loc_396><loc_458>Staff assistance to Executive Decision-Making; and</list_item>
<list_item><loc_141><loc_42><loc_455><loc_56>Other critical services to be identified by the authorized DepEd officials_</list_item>
<list_item><loc_128><loc_64><loc_456><loc_95>Heads of Office, upon the recommendation of the Head of Functional Office, shall determine the appropriate work arrangements to be implemented in their respective jurisdiction based on the following considerations:</list_item>
<list_item><loc_130><loc_103><loc_280><loc_111>1 Office mandates /functions;</list_item>
<list_item><loc_128><loc_118><loc_452><loc_127>Functions processes services that can only be performed on-site;</list_item>
<list_item><loc_129><loc_110><loc_244><loc_120>Exigency of service;</list_item>
<list_item><loc_129><loc_125><loc_455><loc_142>iv Functions processes / services that can be   performed through telecommuting, online platforms or other strategies (see Annex A);</list_item>
<list_item><loc_129><loc_149><loc_324><loc_157>Border and transport considerations;</list_item>
<list_item><loc_154><loc_142><loc_397><loc_150>Health status and conditions of individual personnel;</list_item>
<list_item><loc_128><loc_156><loc_455><loc_174>Other directives that may be assigned by the Heads of Offices in the CO, RO, and/or SDO; and</list_item>
<list_item><loc_129><loc_171><loc_456><loc_187>viii Specific circumstances of their employees and/or locality of residence or office location.</list_item>
<list_item><loc_109><loc_195><loc_455><loc_266>The adoption of FWA may be allowed based on the circumstances and conditions outlined in these guidelines. Therefore, Heads of Office are expected to review the needs of their clientele, office mandates and functions, and other parameters set forth herein,  including the assessment of employees whose functions may be performed off-site or other work arrangements, as basis for the planning and implementation of FWAs. Heads of Office within his /her discretion can amend, cancel or disapprove the flexible  work arrangement based on the needs and priorities of his , her office.</list_item>
</ordered_list>
<page_break>
<picture><loc_470><loc_398><loc_492><loc_420></picture>
<picture><loc_470><loc_430><loc_489><loc_436></picture>
<picture><loc_468><loc_465><loc_477><loc_476></picture>
<section_header_level_1><loc_94><loc_272><loc_374><loc_281>2 General Rules for Flexible Work Arrangements (FWA)</section_header_level_1>
<unordered_list><list_item><loc_116><loc_287><loc_457><loc_303>a All DepEd Personnel, shall render not less than (40) hours of work a week, exclusive time for lunch. forty</list_item>
<list_item><loc_116><loc_309><loc_456><loc_351>b The Heads of Office shall ensure their availability for decision-making and effective   supervision of all at all times. Likewise, shall ensure the continuous delivery of service in the respective offices during the core working hours of 8:00 am to 5:00 pm on working including lunch break. they days,</list_item>
<list_item><loc_117><loc_356><loc_457><loc_396>C DepEd Personnel under any Flexible Work Arrangement are required to attend the flag raising ceremony at exactly eight 0 clock in the morning (8:00 am) of every Monday as provided in Republic Act No. 8491 otherwise known as the and Heraldic Code of the Philippines. Flag</list_item>
<list_item><loc_116><loc_403><loc_458><loc_466>d DepEd officials and employees reporting on-site shall be entitled to compensatory overtime credit or overtime pay pursuant to CSC and Department of Budget and Management (DBM) Joint Circular No. 02, s. 2015 (Policies and Guidelines on Overtime Services and Overtime for Government Employees) and DO 30, 2016 (Policies and Guidelines on Overtime Services and Payment in the Department of Education) as amended by DO 5, s. 2019 for services rendered beyond the normal eight (8) hours on scheduled workdays or forty (40) hours Pay</list_item>
</unordered_list>
<picture><loc_466><loc_389><loc_489><loc_414></picture>
<picture><loc_468><loc_428><loc_494><loc_438></picture>
<picture><loc_476><loc_467><loc_485><loc_480></picture>
<page_break>
<text><loc_138><loc_41><loc_455><loc_66>a week, and those rendered on rest holidays and special non working exclusive of time for lunch, subject to availability of funds and the applicable accounting and auditing procedures. days, days,</text>
<unordered_list><list_item><loc_115><loc_73><loc_457><loc_112>e CoS and JO are entitled to compensatory overtime credit or overtime pay pursuant to COA and DBM released Joint Circular No 1, s. 2022 (Policies on the Adoption of Flexible Work Arrangements for Contract of Service [COS] and Job Order [JO] Workers in Government) and as provided for in their respective Service Agreement /s or Contracts.</list_item>
<list_item><loc_115><loc_118><loc_455><loc_158>f DepEd officials and employees may apply to any flexible work arrangement,   endorsed /recommended by their respective heads of office without   prejudice to the DepEd officials' or employees' participation Or involvement in official activities of the agency outside of their approved flexible work schedule.</list_item>
</unordered_list>
<section_header_level_1><loc_93><loc_165><loc_303><loc_173>3 . Flexible Work Arrangements in DepEd</section_header_level_1>
<section_header_level_1><loc_109><loc_180><loc_177><loc_187>a. Flexitime</section_header_level_1>
<unordered_list><list_item><loc_130><loc_195><loc_455><loc_226>1 DepEd Personnel under Flexitime work arrangement shall be required to report for work for five (5) a week from Monday to Friday, equivalent to forty (40) hours a week, exclusive of time for lunch days</list_item>
<list_item><loc_128><loc_234><loc_456><loc_272>The adoption of Flexitime shall start not earlier than 7.00 am and end not later than 6.00 pm Under this work   arrangement,   DepEd Personnel may choose their time-in in the morning and time-out daily for the duration of the period subject to the approval of the Head of Functional Office.</list_item>
</unordered_list>
<text><loc_141><loc_279><loc_456><loc_302>Heads of Functional Office shall ensure that the public is assured of their frontline services from 8:00 am to 5:00 pm, including lunch break.</text>
<unordered_list><list_item><loc_129><loc_310><loc_456><loc_336>iii Flexitime during ceremony days shall be shortened allowing DepEd Personnel to log-in from 7.00 am to 8.00 am only and shall end upon the completion of the required eight (8)-hour workday. flag</list_item>
<list_item><loc_130><loc_341><loc_456><loc_359>iv Existing rules on tardiness and undertime shall apply to this work arrangement.</list_item>
<list_item><loc_130><loc_363><loc_456><loc_381>V Offices may adopt any of the following Flexitime options based on the considerations provided in Section V.1.C of this policy:</list_item>
</unordered_list>
<section_header_level_1><loc_143><loc_388><loc_224><loc_395>a Full Flexitime</section_header_level_1>
<unordered_list><list_item><loc_172><loc_402><loc_456><loc_420>Full flexible working hours shall start from 7:00 am to 9:00 am and ends from 4:00 pm to 6.00 pm.</list_item>
<list_item><loc_157><loc_427><loc_456><loc_466>A DepEd Personnel under this arrangement shall report for work at any time between 7:00 am to 9:00 am and shall complete the required eight (8) hours of work per DepEd officials or employees who report for work past 9:00 am shall be considered tardy while those who arrive between 7:00 am day.</list_item>
</unordered_list>
<picture><loc_467><loc_392><loc_489><loc_415></picture>
<picture><loc_469><loc_422><loc_492><loc_436></picture>
<page_break>
<text><loc_170><loc_41><loc_455><loc_58>to 9:00 am but fail to complete the required eight (8)-hour workday shall be considered to have been undertime.</text>
<unordered_list><list_item><loc_156><loc_64><loc_455><loc_88>3 Full flexitime shall be limited to 7:00 am to 8.00 am during ceremony DepEd Personnel who arrive past 8:00 am shall be considered tardy. only flag days.</list_item>
</unordered_list>
<section_header_level_1><loc_141><loc_96><loc_231><loc_103>b. Fixed Flexitime</section_header_level_1>
<unordered_list><list_item><loc_156><loc_111><loc_455><loc_135>1 DepEd Personnel under the Fixed Flexitime schedule shall choose from the following fixed work schedules subject to the approval of the head of their Head of Functional Office:</list_item>
<list_item><loc_156><loc_182><loc_455><loc_213>In approving the fixed work schedule of DepEd Personnel, the Head of Functional Office shall ensure be continuous provision of services in their respective offices from 7:00 am to 6:00 pm.</list_item>
<list_item><loc_156><loc_220><loc_456><loc_267>3 The chosen work schedule shall be the fixed schedule of DepEd Personnel, which may be changed only after six (6) months, when necessary, subject to of a written request at least thirty (30) prior to the start of the intended change of work schedule and approval of the Head of Functional Office prior to its implementation. filing days</list_item>
<list_item><loc_150><loc_273><loc_455><loc_335>4 A fifteen (15)-minute grace period shall be allowed for DepEd officials or employees under the Fixed Flexible Work Schedule, regardless of number of times in a month_ However, in order to complete the required eight (8) hours of work in a the number of minutes of late arrival in a may be offset by staying for an equivalent number of minutes of late arrival beyond the fixed time of   departure of the   approved work schedule. day , day</list_item>
</unordered_list>
<otsl><loc_171><loc_141><loc_453><loc_174><ched>Work Schedule<ched>Lunch Break<nl><ecel><fcel>1l.00 am to 12.00 nn<nl></otsl>
<section_header_level_1><loc_109><loc_344><loc_226><loc_351>b. Skeleton Workforce</section_header_level_1>
<unordered_list><list_item><loc_130><loc_358><loc_456><loc_383>i Skeleton workforce shall be adopted only when full staffing is not possible during emergency cases such as during an occurrence of transportation strike, pandemic, or other extreme circumstances.</list_item>
<list_item><loc_129><loc_390><loc_456><loc_421>The total number of   DepEd Personnel to make up the skeleton workforce shall be determined by the Heads of Functional Office based on the considerations and parameters provided in Section v.1.c of this policy.</list_item>
<list_item><loc_129><loc_428><loc_455><loc_450>iii.DepEd Personnel assigned as skeleton workforce shall comply with the normal working hours of not less than eight (8) hours a exclusive of time for lunch. day ,</list_item>
<list_item><loc_128><loc_41><loc_455><loc_73>iv.DepEd Personnel who failed to report to office onsite on their assigned working shall be considered absent, either as an authorized or unauthorized vacation leave, as applicable, unless a medical certificate is presented to avail of sick leave of absence. days</list_item>
</unordered_list>
<page_break>
<picture><loc_469><loc_395><loc_493><loc_419></picture>
<picture><loc_469><loc_426><loc_493><loc_439></picture>
<section_header_level_1><loc_110><loc_80><loc_248><loc_88>C Work-From-Home (WFH)</section_header_level_1>
<unordered_list><list_item><loc_130><loc_95><loc_456><loc_126>1 Work From Home arrangement for employees under extreme medical and situational conditions may be allowed for the following circumstances, subject to the approval of the Head of Functional Office: only</list_item>
<list_item><loc_144><loc_133><loc_456><loc_173>a DepEd officials and employees under extreme medical conditions who can physically and mentally perform regular work assignment in his /her permanent or temporary residence upon the recommendation and certification by his /her attending physician:</list_item>
<list_item><loc_163><loc_180><loc_456><loc_205>1 Those recuperating from illness or sickness such as Osteogenesis Imperfecta, cancer, diabetes mellitus, chronic kidney disease, and other analogous diseases;</list_item>
<list_item><loc_162><loc_211><loc_331><loc_219>3 Those with high-risk pregnancies.</list_item>
<list_item><loc_176><loc_202><loc_421><loc_212>Those who suffered from accidents affecting mobility;</list_item>
<list_item><loc_144><loc_230><loc_455><loc_248>b DepEd officials and employees residing or are currently located in areas affected by the following situational conditions:</list_item>
<list_item><loc_162><loc_254><loc_455><loc_270>Emergence of a national or local outbreak of a severe infectious disease (i.e. COVID-19 virus);</list_item>
<list_item><loc_177><loc_293><loc_279><loc_301>Transportation strike.</list_item>
<list_item><loc_162><loc_270><loc_455><loc_293>2 Calamity-stricken area due to an occurrence of natural or man-made calamities wherein roads are inaccessible and /or the employee is stranded;</list_item>
<list_item><loc_129><loc_315><loc_455><loc_348>ii Requests for WFH arrangement shall be accompanied by the following documents. Failure to submit the necessary documentation may result in the denial of the request, without prejudice to the of an appropriate leave application: filing</list_item>
<list_item><loc_128><loc_150><loc_455><loc_190>In cases of sudden declaration of State of National Calamity by the Office of the President or concerned Local Government Unit, when there is disruption of work such as imposition of lockdown, quarantine, offices may shift to a Work from Home arrangement;, as approved by the Head of Functional Office, unless a declaration of</list_item>
<list_item><loc_129><loc_203><loc_455><loc_235>Officials and employees availing WFH must have adequate and appropriate communication equipment; tools, and connectivity to perform his /her assigned tasks and facilitate coordination, consultation, and administrative processes.</list_item>
<list_item><loc_129><loc_241><loc_455><loc_264>V WFH may be adopted as a regular work arrangement through the combination of FWA as indicated in Section V.3.d of this issuance_ only</list_item>
<list_item><loc_129><loc_273><loc_455><loc_327>The fixed work schedule for the WFH arrangement shall be from 8:00 am to 05.00 pm only. DepEd officials and employees shall report their time-in and time-out to their   respective Heads of Functional Office or immediate supervisor through the agreed mode of communication to record their actual time (in and out) and reflect the same in the Individual Daily Log and Accomplishment Report (IDLAR) (Annex D). log</list_item>
<list_item><loc_129><loc_333><loc_455><loc_372>The IDLAR shall reflect the time and actual accomplishments of the employee for the No record of time and accomplishment shall mean that no work / service has been rendered / performed for the thus subjecting the personnel to absence. logs day. log day ,</list_item>
</unordered_list>
<page_break>
<otsl><loc_141><loc_353><loc_465><loc_455><ched>Condition<ched>Requirements<ched>Period of WFH<nl><fcel>Medical<fcel>a. Request letter addressed to the head of office; b Recommendation of the attending   physician to a WFH set-up, supported with medical records of the employee concerned; and Medical certification that the employee concerned is fit to work despite of his /her medical condition.<fcel>Based on the recommendation of the attending physician.<nl></otsl>
<picture><loc_474><loc_388><loc_491><loc_409></picture>
<picture><loc_474><loc_423><loc_495><loc_434></picture>
<picture><loc_476><loc_464><loc_485><loc_476></picture>
<otsl><loc_140><loc_41><loc_465><loc_142><fcel>Situational<fcel>a For items V3cibland 2 Declaration of state of calamity For item V3cib3 Announcement of transport strike from reliable resources b Request letter addressed to the head of office; Other supporting documents to verify the extent of the situation of the employee:<fcel>Based on the number of of the declared state of calamity or transport strike_ This may be reduced once the situation of the employee concerned improves. days<nl></otsl>
<text><loc_147><loc_380><loc_455><loc_404>The time and attendance shall likewise be reflected in the Daily Time Records (DTRs) duly approved the respective Head of Functional Office; by</text>
<ordered_list><list_item><loc_129><loc_410><loc_455><loc_440>The Heads of  Functional Office or immediate   supervisor shall provide the tasks to be performed of the DepEd official or employee concerned to the full extent possible in terms of person-days per workweek</list_item>
<list_item><loc_129><loc_449><loc_455><loc_466>DepEd officials and employees under WFH shall make themselves available and accessible during working hours, and must be able to</list_item>
<list_item><loc_145><loc_42><loc_455><loc_59>respond to directives, requests, and queries through agreed modes of communication with their immediate supervisor and co-workers_</list_item>
<list_item><loc_128><loc_64><loc_455><loc_82>DepEd officials and employees under this arrangement shall not be entitled to Compensatory Overtime Credit or Overtime Pay .</list_item>
</ordered_list>
<page_break>
<picture><loc_464><loc_389><loc_487><loc_412></picture>
<picture><loc_470><loc_422><loc_492><loc_432></picture>
<picture><loc_467><loc_468><loc_476><loc_480></picture>
<section_header_level_1><loc_108><loc_88><loc_345><loc_97>d. Combination of Flexible Work Arrangements</section_header_level_1>
<unordered_list><list_item><loc_128><loc_103><loc_454><loc_136>i Offices may adopt a combination of Skeleton Workforce and WFH arrangement as their regular work set-up for DepEd Personnel; as may be applicable: This arrangement shall be limited to one (1) WFH and four (4) at Skeleton Workforce or on-site reporting: day days</list_item>
<list_item><loc_128><loc_141><loc_455><loc_182>DepEd officials and employees under this arrangement may choose the of their preferred WFH arrangement between Tuesday to Friday only, subject to the approval of the Heads of Functional Office. Heads of Functional Office shall ensure the equal distribution of employees present on-site per day day.</list_item>
</unordered_list>
<section_header_level_1><loc_55><loc_188><loc_148><loc_195>VI Procedures</section_header_level_1>
<unordered_list><list_item><loc_93><loc_203><loc_454><loc_243>1 Upon consultation with his/her respective DepEd Personnel and proper assessment of the needs and mandates of the Office, Heads of functional offices shall prepare the Summary of Personnel Under Flexible Work Arrangement (Annex B.1 and B.2) . DepEd Personnel shall affix their respective signatures as sign of concurrence to the selected FWA.</list_item>
<list_item><loc_92><loc_248><loc_454><loc_272>2 Heads of Functional Office shall also be responsible for monitoring and ensuring equal distribution of the work arrangements of DepEd personnel, to be submitted to the Head of Office concerned as follows:</list_item>
<list_item><loc_92><loc_396><loc_454><loc_422>3 The approved request of the respective offices shall be submitted to the Personnel Division / section /unit not later than the fourth week of the preceding month for monitoring and recording purposes.</list_item>
<list_item><loc_92><loc_427><loc_454><loc_468>4 Except for Fixed Flexitime; the DepEd Personnel and /or Office may change the assigned FWA on a monthly basis subject to the consent of the DepEd Personnel, as may be applicable, and submission of the approved Request for Change of Flexible Work Arrangement (Annex C), if applicable, together with the updated Summary of Personnel under FWA (Annex B.1/B.2) to</list_item>
</unordered_list>
<otsl><loc_116><loc_287><loc_453><loc_382><ched>Governance Level<ched>Recommending Approval<ched>Approval<nl><fcel>School<fcel>School Principal<fcel>Schools Division Superintendent<nl><fcel>Schools Division Office<fcel>Assistant Schools Division Superintendent<ucel><nl><fcel>Regional Office<fcel>Chief of Functional Division<fcel>Regional Director<nl><fcel>Central Office<fcel>Director<fcel>Secretary /Undersecretary in Charge<nl></otsl>
<picture><loc_463><loc_388><loc_488><loc_417></picture>
<picture><loc_468><loc_427><loc_491><loc_436></picture>
<page_break>
<text><loc_116><loc_41><loc_455><loc_58>the Personnel Division/ Section /Unit, not later than fourth week of the preceding month_</text>
<text><loc_116><loc_63><loc_455><loc_82>Non-submission of an updated Summary of Personnel under FWA shall denote the status quo of the current work arrangement.</text>
<section_header_level_1><loc_52><loc_87><loc_201><loc_96>VII. Grievance Mechanism</section_header_level_1>
<text><loc_110><loc_102><loc_455><loc_144>Concerns, complaints, and /or violations arising from the implementation of this policy shall be addressed through the grievance machinery provided under DO No. 35, 2004 (Revision of the Grievance Machineries of the Department of Education) or pertinent rules on administrative cases in the civil service.</text>
<section_header_level_1><loc_48><loc_152><loc_224><loc_161>VIII. Monitoring and Evaluation</section_header_level_1>
<unordered_list><list_item><loc_93><loc_168><loc_455><loc_207>1 The Head of Functional Office shall be responsible for the strict adherence to and implementation of these guidelines and shall regularly monitor and evaluate the implementation of this policy within their jurisdiction_ In addition, shall establish a systematic feedback mechanism to address and report any policy or implementation issues that may arise. they</list_item>
<list_item><loc_93><loc_214><loc_455><loc_268>2 The Bureau of   Human Resource and Organizational Development Personnel Division (BHROD-PD) shall be   responsible for the overall supervision and monitoring of the implementation of this policy in all governance levels, together with the Personnel Section in RO and Personnel Unit in SDO_ In addition, the Personnel Section in RO and Personnel Unit in SDO may also submit their policy recommendations whenever deemed necessary</list_item>
<list_item><loc_93><loc_275><loc_454><loc_299>3 The BHROD-PD shall consolidate the policy recommendations and ensure that issues and concerns are properly documented and elevated to the DepEd Executive Committee in aid of future policy enhancement</list_item>
<list_item><loc_93><loc_305><loc_455><loc_330>4 The Department   may issue subsequent issuances and supplemental guidelines to further implement this Order in the event of additional requirements set by national laws or policies; or as may be necessary .</list_item>
</unordered_list>
<section_header_level_1><loc_93><loc_337><loc_148><loc_344>References</section_header_level_1>
<text><loc_92><loc_351><loc_455><loc_368>These are the following policy issuances used as reference in the development of this policy:</text>
<unordered_list><list_item><loc_123><loc_375><loc_456><loc_407>CSC Memorandum Circular No 18, s. 2020, Amendment to the Revised Interim Guidelines for Alternative Work Arrangements Mechanisms for Workers in the Government during the Period of State of Public Health Emergency due to COVID-19;</list_item>
<list_item><loc_123><loc_429><loc_455><loc_469>CSC Memorandum Circular 6, 2022, Policies on Flexible Work Arrangements in the Government, as amended by CSC Memorandum Circular No 01, 2025, Amendment to the Policies on Flexible Work Arrangements (FWA) in the Government (CSC Resolution No 2200209 dated 18 May 2022)</list_item>
<list_item><loc_123><loc_406><loc_455><loc_431>DepEd Order No. 11, s 2020, Revised Guidelines on Alternative Work Arrangements in the Department of Education During the Period of State of National Emergency Due to Covid-19 Pandemic;</list_item>
<list_item><loc_123><loc_42><loc_433><loc_65>COA-DBM Joint Circular No. 1, S. 2022 "Policies on the Adoption of Flexible Work Arrangements for Contract of Service (COS) and Job Order (JO) Workers in the Government;</list_item>
<list_item><loc_122><loc_111><loc_452><loc_136>CSC Advisory on Adoption of Flexible Work Arrangements (FWAs) in the Government to Improve the Traffic Situation in Metro Manila dated February 19, 2024;</list_item>
<list_item><loc_122><loc_64><loc_442><loc_113>MMDA Resolution No. 24-08 Mandating The Adjustment Of Working Hours In All Local Government Units In NCR From 7:00 AM. To 4.00 P.M.:: Strongly Encouraging All National Government Agencies In NCR To Adopt The Same Modified Working Hour Schedule: and Recommending to the President of the Philippines The Issuance Of Executive Order for the Implementation thereof;</list_item>
<list_item><loc_123><loc_135><loc_445><loc_144>Republic Act No. 11215 or the National Integrated Cancer Control Act;</list_item>
<list_item><loc_123><loc_144><loc_445><loc_160>CSC Resolution No. 2400721 dated August 14,2024 or the Workplace Cancer Policy in the Public Sector .</list_item>
</unordered_list>
<page_break>
<picture><loc_465><loc_397><loc_487><loc_420></picture>
<picture><loc_468><loc_431><loc_491><loc_439></picture>
<section_header_level_1><loc_59><loc_173><loc_147><loc_183>X Effectivity</section_header_level_1>
<text><loc_92><loc_189><loc_455><loc_229>This DepEd Order shall take effect fifteen (15) from its approval, issuance, and publication on its website and shall remain in force, unless otherwise repealed, rescinded, or modified accordingly. Certified of this Order shall be registered with the University of the Philippines Law Center-Office of the National Administrative Register (UPLC-ONAR) , UP Diliman, Quezon days copies City .</text>
<section_header_level_1><loc_55><loc_236><loc_178><loc_244>XI. Repealing Clause</section_header_level_1>
<text><loc_93><loc_258><loc_454><loc_275>or parts thereof which are inconsistent with this Order and its provisions are hereby repealed, rescinded, or modified accordingly .</text>
<picture><loc_458><loc_403><loc_492><loc_433></picture>
<page_break>
<page_header><loc_413><loc_43><loc_454><loc_49>Annex A</page_header>
<section_header_level_1><loc_69><loc_67><loc_453><loc_85>Functions / Processes / Services that can be performed through Telecommuting, Online Platforms Other Strategies: or</section_header_level_1>
<unordered_list><list_item><loc_94><loc_101><loc_451><loc_112>1 Conduct and participation in online meetings, trainings, workshops, etc.;</list_item>
<list_item><loc_93><loc_118><loc_298><loc_127>3 Policy formulation /review / amendment;</list_item>
<list_item><loc_93><loc_111><loc_164><loc_118>2 Research;</list_item>
<list_item><loc_93><loc_126><loc_455><loc_144>4 Project work, including but not limited drafting of proposals / project studies /training modules; to,</list_item>
<list_item><loc_117><loc_151><loc_399><loc_161>Adjudication of cases or review of cases, including legal work;</list_item>
<list_item><loc_93><loc_142><loc_241><loc_152>Data encoding / processing;</list_item>
<list_item><loc_116><loc_159><loc_270><loc_169>Budget planning and forecasting;</list_item>
<list_item><loc_92><loc_184><loc_455><loc_201>9 Evaluation and formulation of accounting,   auditing and management control systems;</list_item>
<list_item><loc_93><loc_167><loc_453><loc_185>Recording, examination and interpretation of financial records and reports;</list_item>
<list_item><loc_93><loc_201><loc_231><loc_210>Computer programming;</list_item>
<list_item><loc_93><loc_217><loc_297><loc_227>12 Design work/drafting of drawing plans;</list_item>
<list_item><loc_116><loc_209><loc_226><loc_217>Database maintenance;</list_item>
<list_item><loc_93><loc_226><loc_287><loc_234>13 Preparation of information materials;</list_item>
<list_item><loc_93><loc_242><loc_453><loc_259>15 HR tasks, e.g. computation of leave credits, preparation of payroll etc. as the case maybe; and</list_item>
<list_item><loc_93><loc_234><loc_235><loc_243>Sending/receiving e-mail;</list_item>
<list_item><loc_93><loc_258><loc_455><loc_293>16 Other analogous tasks which require the use of a computer and the World Wide Web (Internet) for reading, encoding, printing or submission of written outputs for the review, evaluation or final presentation / assessment of the immediate supervisor, the head of office or the management.</list_item>
</unordered_list>
<picture><loc_452><loc_475><loc_473><loc_495></picture>
<page_break>
<otsl><loc_31><loc_91><loc_467><loc_420></otsl>
<picture><loc_369><loc_29><loc_394><loc_57></picture>
<picture><loc_421><loc_31><loc_438><loc_54></picture>
<picture><loc_465><loc_31><loc_479><loc_39></picture>
<page_break>
<picture><loc_371><loc_34><loc_425><loc_61></picture>
<otsl><loc_35><loc_89><loc_473><loc_419></otsl>
<picture><loc_473><loc_26><loc_485><loc_37></picture>
<page_break>
<page_header><loc_415><loc_42><loc_455><loc_49>Annex C</page_header>
<section_header_level_1><loc_139><loc_56><loc_384><loc_66>Request for Change of Flexible Work Arrangement</section_header_level_1>
<picture><loc_446><loc_378><loc_476><loc_427></picture>
<text><loc_69><loc_81><loc_93><loc_87>Date</text>
<text><loc_69><loc_103><loc_182><loc_126>Name of Head of Office Position/Designation Name of Office</text>
<text><loc_69><loc_141><loc_135><loc_149>Sir Madam:</text>
<text><loc_69><loc_164><loc_454><loc_181>would like to request for a change of work arrangement, from to starting</text>
<text><loc_69><loc_188><loc_191><loc_195>Justification Remarks:</text>
<text><loc_69><loc_241><loc_378><loc_250>Thank you for your kind consideration and approval of this request.</text>
<text><loc_70><loc_263><loc_149><loc_273>truly yours, Very</text>
<text><loc_70><loc_295><loc_334><loc_302>SIGNATURE OVER PRINTED NAME OF THE EMPLOYEE</text>
<text><loc_70><loc_325><loc_172><loc_333>RECOMMENDED BY:</text>
<text><loc_70><loc_348><loc_378><loc_370>NAME AND SIGNATURE OF THE HEAD OF FUNCTIONAL OFFICE POSITION / DESIGNATION DATE:</text>
<text><loc_70><loc_387><loc_146><loc_394>APPROVED BY:</text>
<text><loc_70><loc_417><loc_313><loc_440>NAME AND SIGNATURE OF THE HEAD OF OFFICE POSITION / DESIGNATION DATE:</text>
<page_break>
<page_header><loc_403><loc_42><loc_443><loc_50>Annex D</page_header>
<section_header_level_1><loc_118><loc_55><loc_403><loc_71>INDIVIDUAL DAILY LOG AND ACCOMPLISHMENT REPORT (WORK FROM HOME)</section_header_level_1>
<text><loc_68><loc_89><loc_100><loc_95>NAME</text>
<text><loc_159><loc_89><loc_261><loc_96>JUAN L. DELA CRUZ</text>
<text><loc_69><loc_97><loc_119><loc_104>POSITION</text>
<text><loc_160><loc_97><loc_270><loc_105>Administrative Officer II</text>
<text><loc_69><loc_105><loc_117><loc_113>DIVISION</text>
<text><loc_159><loc_106><loc_246><loc_113>Personnel Division</text>
<text><loc_69><loc_114><loc_149><loc_122>Bureau / Service:</text>
<text><loc_159><loc_114><loc_440><loc_123>Bureau of Human Resource and Organizational Development</text>
<text><loc_68><loc_131><loc_149><loc_138>Date /s Covered:</text>
<text><loc_159><loc_131><loc_253><loc_140>January 1-15,2025</text>
<otsl><loc_68><loc_147><loc_442><loc_275><ched>Date and Actual Time logs<ched>Actual Accomplishments<nl><fcel>01/06/2025 Time-in: 8.02 AM Time out: 5:30 PM<fcel>Prepared Minutes of Meeting Attended online Meeting re: "Paper Evaluation of the Office Screening Committee (OSC)" Drafted five (5) correspondences Updated document tracking database<nl><fcel>01/07/2025 Time-in: 7:18 AM<fcel>Drafted Memorandum on the Invitation for Regional Consultative Meeting Conducted coordination meeting with Bureau offices Finalized Draft for vetting by the Office of the Director Prepared liquidation report Key Policy<nl></otsl>
<text><loc_68><loc_292><loc_135><loc_301>Submitted by:</text>
<text><loc_281><loc_293><loc_337><loc_301>Attested by:</text>
<text><loc_69><loc_318><loc_170><loc_325>JUAN L. DELA CRUZ</text>
<text><loc_281><loc_318><loc_410><loc_325>MA. CORAZON A. SANTOS</text>
<text><loc_69><loc_326><loc_179><loc_342>Administrative Officer II Personnel Division</text>
<text><loc_281><loc_326><loc_405><loc_342>Chief Administrative Office Personnel Division</text>
<picture><loc_451><loc_391><loc_473><loc_416></picture>
<picture><loc_448><loc_422><loc_472><loc_433></picture>
</doctag>