## DepEd ORDER

No. 019 5. 2024

## AMENDMENT TO DEPED ORDER NO. 15, $. 2024

(Revised Designation of Undersecretaries and Assistant Secretaries to the Strands and Functional Areas of Responsibilities and Revised Signing Authorities on Human Resource Actions)

To:

Undersecretaries Assistant Secretaries Bureau and Service Directors Regional Directors Schools Division Superintendents All Others Concerned

- 1 The Department of Education issues Amendment to DepEd Order 15, 2024 titled Revised Designation of Undersecretaries and Assistant Secretaries to the Strands and Functional Areas of Responsibilities and Revised Signing Authorities on Human Resource Actions to ensure the proper alignment of the DepEd's mandates, processes, and systems toward the achievement of the Department's organizational outcomes.
2. Under DO 15, 5. 2024, specifically Section 5.2 (Office of the Secretary) shall be revised as follows:
- 3 Further , the DepEd Reporting Structure is hereby revised (Annex A).

| FATIMA LIPP D. PANONTONGAN Undersecretary GEORGINA ANN H. YANG Assistant Secretary   | Chief of Staff External Partnerships, Public Affairs, Administration and Policy Oversight External Partnerships a Government (Local and National) Cooperation b International Cooperation   |
|--------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

- 4 This Order partially amends specific provisions under DepEd Order No. 15, s 2024, and all other provisions not covered by this Order shall still be in effect. However, this Order may be amended or revised as necessary upon the advice of DepEd Secretary .
5. This Order shall take effect immediately and shall remain in force until further orders. Certified of this Order shall be registered with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center (UP C), UP Diliman, Quezon copies City .
- 6 For more information, please contact the Bureau of Human Resource and Organizational Development Organization Effectiveness Division; 4th Floor, Mabini Department of Education Central Office, DepEd Complex, Meralco Avenue, Pasig Bldg; City ph.
- 7 Immediate dissemination of and strict compliance with this Order is directed.

SONNY ANGARA

Secretary

Encl.:

As stated

Reference:

DepEd Order (No. 015, s. 2024)

To be indicated in the Perpetual Index under the following subjects:

AMENDMENT AUTHORITY OFFICIALS

NG