<doctag><text><loc_66><loc_107><loc_143><loc_114>DepEd ORD ER</text>
<text><loc_66><loc_112><loc_145><loc_121>No. ,  s.2O24</text>
<section_header_level_1><loc_133><loc_135><loc_368><loc_149>IUUEDIATE RTUOVAL  OF ADUIMSTRATIVE  TASKfI OF PT'BLIC SCH(X)L TEACHERS</section_header_level_1>
<text><loc_66><loc_157><loc_76><loc_163>To</text>
<text><loc_96><loc_157><loc_166><loc_163>Undersecretaries</text>
<text><loc_95><loc_164><loc_182><loc_170>Assistant  Secretaries</text>
<text><loc_96><loc_171><loc_219><loc_177>Bureau and Service Directors</text>
<text><loc_96><loc_178><loc_172><loc_184>Regional Directors</text>
<text><loc_96><loc_185><loc_235><loc_191>Schools Division  Superintendents</text>
<text><loc_96><loc_192><loc_348><loc_198>Public and Private  Elementary and Secondar5r School Heads</text>
<text><loc_96><loc_200><loc_359><loc_206>Public and Private Elementar5r  and Secondaqr School Teachers</text>
<text><loc_96><loc_206><loc_184><loc_213>All Others Concemed</text>
<ordered_list><list_item><loc_67><loc_219><loc_433><loc_263>The Department of klucation  (DepEd)  believes that the core of quality basic education is a vibrant and quality teaching  worldorce.  Under the MATATAG  Agenda, the Department is committed to enhancing the delivery of quality basic education while promoting teacher quality and teacher welfare.  In this regard,  the Department issues the enclosed guidelines on the luacdlate f,s66v6l 6f fl{trlnirtratlvc  Tarlr of Rrbllc School Teachers.</list_item>
<list_item><loc_67><loc_268><loc_433><loc_291>This DepEd Order (DO) is guided  by agenry directions  to remove the nonteaching tasks of teacher to give support to teachers to teach better. This is geared toward building  a conducive environment  for effective teaching and leaming to thrive.</list_item>
<list_item><loc_67><loc_297><loc_433><loc_312>All DOs and other related issuances, rules, regulations,  and provisions  that are inconsistent  ydth  these guidelines  are repealed,  rescinded, or modified accordingly.</list_item>
<list_item><loc_67><loc_318><loc_434><loc_347>This DO shall take effect immediately upon its approval, issuance, and publication on the DepEd website.  This shall be registered  with the Office of the National Administrative Register (ONAR) at the University  of the Philippines  Law Center (UP LC), UP Diliman,  Quezon  City.</list_item>
<list_item><loc_67><loc_354><loc_435><loc_390>Any clarification regarding this DO shall be coordinated with the Bureau of Human Rclource aad Orgaalzationcl  Dcvclopaeat€chool  Efiectivelea. Dlvlslon, 4th Floor, Mabini Building, Depa.rtment  of Education Centra.l  Offrce, DepEd Complex, Meralco Avenue, Pasig City through email at bhrod.sed@deped.gov.ph or telephone number  at (02) 8633-5397.</list_item>
<list_item><loc_68><loc_403><loc_420><loc_412>Immediate dissemination  of and strict compliance with this Order is directed.</list_item>
</ordered_list>
<picture><loc_189><loc_454><loc_315><loc_466></picture>
<picture><loc_318><loc_453><loc_408><loc_466></picture>
<text><loc_319><loc_451><loc_331><loc_466>fl</text>
<picture><loc_409><loc_455><loc_481><loc_466></picture>
<picture><loc_173><loc_24><loc_326><loc_84></picture>
<text><loc_380><loc_95><loc_435><loc_105>JaN 2 6 2024</text>
<page_footer><loc_25><loc_462><loc_185><loc_466>DcpEd  Complex,  Mc.alco Avenu€,  Pasig  City 1600</page_footer>
<text><loc_67><loc_100><loc_85><loc_106>Encl</text>
<text><loc_96><loc_107><loc_133><loc_113>As stated</text>
<page_break>
<section_header_level_1><loc_67><loc_122><loc_112><loc_128>References:</section_header_level_1>
<text><loc_96><loc_129><loc_270><loc_148>DepEd Order No. 16, s. 2OO9 DepEd Memorandum  No. 291, s. 2OO8 E</text>
<picture><loc_200><loc_46><loc_433><loc_69></picture>
<text><loc_230><loc_71><loc_424><loc_85>Vce President  ofthe  Republic of the Philippines Secretary  of the Depaftmert of Edumtion</text>
<picture><loc_256><loc_106><loc_312><loc_146></picture>
<text><loc_66><loc_150><loc_225><loc_156><loc_96><loc_157><loc_216><loc_163>To be indicated  in the Pemetual Index under the following  subjects:</text>
<text><loc_96><loc_171><loc_170><loc_213>BENEFITS POLICY SERVICE TEACHERS TEACHING  LOAD WORK HOURS</text>
<text><loc_67><loc_226><loc_208><loc_235>JDMC/APA  DO r@.diet R.li@d of AdEln  t!.ks Folid OOO2  - Jsury  s, 2024</text>
<picture><loc_315><loc_108><loc_365><loc_143></picture>
<text><loc_435><loc_40><loc_477><loc_65>Dgitallysigned by Duterte  Sara Zimrnerman Date:2024.0r.26 1336:07  +08'm'</text>
<text><loc_67><loc_56><loc_262><loc_65>(Enclosure to DepEd  Order No. ,  s.2O24l</text>
<page_break>
<section_header_level_1><loc_128><loc_80><loc_373><loc_94>IMMEDIATE RTMOVAL OF ADMINISTRATIVE  TASKS OF PI'BLIC SCH(X)L TEACIIERS</section_header_level_1>
<section_header_level_1><loc_60><loc_100><loc_135><loc_109>I. RATIOITALE</section_header_level_1>
<text><loc_81><loc_117><loc_434><loc_153>The Department  of Education (DepEd) fervenfly  believes that the core of quality basic education is a vibrant and quality teaching  worldorce.  With this commitment, it is imperative  to build a work environment  for teachers that upholds and protects their welfare. This shall include  measures to protect the workload  and working hours of teachers.</text>
<text><loc_81><loc_162><loc_434><loc_228>Reports and studies have indicated that teachers are being assigned additional tasks that shift their focus from teaching.  The 2018 Teacher  Workload  Balalce Study identifred  approximately fifty (50) common  ancillaqr services  assigned to teachers in addition  to their regular teaching  load. These extra duties are often the result of understaffed  schools  being unable to provide  sufficient support services. The absence of standardized guidelines and a mechanism to review these tasks further compounds the issue. Research from various institutions suggests that the increase in administrative  assignments  signilicantly impacts teacher workload,  ultimately  affecting teaching quality and teacher well-being.</text>
<text><loc_81><loc_236><loc_435><loc_287>Through this Order, the Department  aims to remove the administrative tasks of teachers  to enable them to maximiz€  their time in actual classroom  teaching. With this endeavor, they shall be able to focus on the teaching and leaming process  and become effective  facilitators  of learning. Furthermore, this initiative by the Department shall help protect and uplift the welfare and wellbeing of public school  teachers  to support them to teach better which in turn shall rea-lize quality  learning among the Filipino learners.</text>
<section_header_level_1><loc_56><loc_292><loc_113><loc_303>II. scoPE</section_header_level_1>
<text><loc_81><loc_310><loc_433><loc_324>This DepEd Order provides  guidelines on the immediate removal  of administrative tasks of public  school teachers.</text>
<text><loc_81><loc_332><loc_434><loc_354>This Order covers all DepEd-employed teachers engaged in classroom teaching, on a fuIl-time basis, under permanent, provisional,  or substitute status in all public elementary and seconda4r  schools.</text>
<text><loc_81><loc_362><loc_434><loc_383>This policy  shall be implemented  across  all governance levels. The guidelines, parameters,  and processes  outlined  herein shall guide DepEd schools, Schools Division Offrces (SDOs),  Regional Offices  (ROs), and Central  OIIice  (CO).</text>
<section_header_level_1><loc_53><loc_390><loc_191><loc_399>III. DEFINITION  OF TERMS</section_header_level_1>
<text><loc_82><loc_407><loc_362><loc_413>For this purpose, the following  terms shall be defined as follows:</text>
<ordered_list><list_item><loc_82><loc_420><loc_430><loc_450>Adminlstratlve tasts refer to tasks related to the effective and eflicient operations  of schools or programs,  projects,  and services which are not directly related to teaching and academic  learning.  These shall be performed by School  Heads and non-teaching  personnel.</list_item>
</ordered_list>
<picture><loc_375><loc_7><loc_485><loc_46></picture>
<text><loc_376><loc_37><loc_404><loc_48>E r</text>
<page_break>
<ordered_list><list_item><loc_80><loc_56><loc_428><loc_86>I[oa-Teachlng PeEonaoll refer to those occupying  non-teaching  positions whose primary duties and responsibilities contribute  to the delivery of basic education services and achievement  of agenry outcomes,  but neither involve nor directly support  the actual  conduct  of teaching or delivery of instruction.</list_item>
<list_item><loc_80><loc_93><loc_429><loc_123>School Headlz refer to persons responsible  for the administrative and instructional supervision  of the school or cluster of schools as provided  for in RA No. 9155. For the purpose of this policy, a duly designated  Teacher-inCharge  (TIC) is considered  as a School Head.</list_item>
<list_item><loc_80><loc_131><loc_429><loc_161>Tcachorc refer to those occupying teaching  Positions  directly engaged  in teaching or delivery  of instruction  in the elementar5r and seconda4r levels $unior  high school and senior high school) in schools and Community learning Centers (CLCs).</list_item>
</ordered_list>
<section_header_level_1><loc_53><loc_167><loc_176><loc_176>IV. FOLICY STATE}IEI|T</section_header_level_1>
<text><loc_80><loc_182><loc_435><loc_213>This DepEd Order aims to enable teachers  to focus on their core function of teaching through the removal of administrative  tasks assiSned to teachers. This Order shall ensure that teachers'workload and working  hours are maximized for actual classroom teaching and tasks incidental to their normal  teaching duties.</text>
<section_header_level_1><loc_57><loc_219><loc_231><loc_228>V. GIIIDELIITES AIID PROCEDURES</section_header_level_1>
<section_header_level_1><loc_81><loc_235><loc_251><loc_243>A. Rcnoval of Adminlstratlve  Tasks</section_header_level_1>
<ordered_list><list_item><loc_97><loc_249><loc_435><loc_294>Administrative tasks shall be removed from the workload of teachers, without prejudice to the teacher  ancillary tasks as defined by other DepEd issuances.  Accordingly, School Heads and non-teaching personnel shall have the sole responsibility to  perform the administrative tasks enumerated  hereunder.  These tasks shall include, but are not limited to the following:</list_item>
<list_item><loc_111><loc_301><loc_235><loc_310>PersonnelAdministration</list_item>
<list_item><loc_111><loc_316><loc_266><loc_325>General Administrative Support</list_item>
<list_item><loc_111><loc_309><loc_313><loc_317>Property/Physical  Facilities  Custodianship</list_item>
<list_item><loc_112><loc_324><loc_224><loc_332>Financial Management</list_item>
<list_item><loc_112><loc_338><loc_223><loc_347>Program  Management</list_item>
<list_item><loc_112><loc_331><loc_221><loc_339>Records Management</list_item>
<list_item><loc_133><loc_345><loc_178><loc_354>Feeding</list_item>
<list_item><loc_133><loc_354><loc_204><loc_361>School  DRRM</list_item>
<list_item><loc_133><loc_361><loc_249><loc_368>Other related programs</list_item>
<list_item><loc_98><loc_375><loc_436><loc_391>To augment the non-teaching  personnel  requirements  of schools, the following  measures  may be implemented:</list_item>
<list_item><loc_113><loc_397><loc_436><loc_420>SDOs may cluster deployed non-teaching  personnel  in accordance with the deployment  Patameters  issued by the Bureau of Human Resource and Organizational  Development (BHROD); and</list_item>
</ordered_list>
<footnote><loc_69><loc_429><loc_431><loc_444>I DepEd Order No. 007, s. 2023 or the Guidelines  on the Recruitment Selection,  and Appointment  in the Departnent of Education</footnote>
<footnote><loc_69><loc_444><loc_334><loc_449>z  Republic Act No. 9155 or the fuvernance  of Basic  Education  Act of 2001</footnote>
<page_break>
<ordered_list><list_item><loc_110><loc_49><loc_436><loc_79>SDOs and schools may hire personnel under Contract  of Service (COS) or Job Order (JO) which may be charged either against Maintenance and Other Operating Expenses  (MOOE)  or other alternative sources of funding.</list_item>
</ordered_list>
<section_header_level_1><loc_81><loc_86><loc_194><loc_94>B. Tools and Procedurea</section_header_level_1>
<unordered_list><list_item><loc_97><loc_100><loc_434><loc_146>1 . To provide guidance and fi.rttrer details  for the implementation  of this policy, the O{Iice of the Undersecretarlr  for Human  Resource arrd Organizational Development (OUHROD)  shall provide  all necessar5r tools and procedures through a strand Memorandum,  particularly  on clustering of schools  and provision  of additional MOOE for the hiring of COS/JO personnel, if necessaqz.</list_item>
<list_item><loc_96><loc_153><loc_434><loc_175>The relevance and applicability  of the tools and procedures  shall be subjected to periodic  review and adjustments by OUHROD as may be necessary.</list_item>
</unordered_list>
<section_header_level_1><loc_81><loc_183><loc_217><loc_191>C. Roles and Responsibilities</section_header_level_1>
<section_header_level_1><loc_97><loc_198><loc_175><loc_205>1. Certral OfIice</section_header_level_1>
<section_header_level_1><loc_110><loc_213><loc_434><loc_227>OITHROD  throuSh the Bureeu of Huma! Re3ource  aad Orgarfzatio[el DcYGlopmcnt  (BHRODI:</section_header_level_1>
<ordered_list><list_item><loc_125><loc_234><loc_434><loc_250>Conducts policy orientation and capacity-building to field ollices as deemed necessary;</list_item>
<list_item><loc_125><loc_264><loc_434><loc_287>Periodically  assesses  and reviews  the implementing guidelines based on gathered  reports and results  of monitoring and evaluation; and</list_item>
<list_item><loc_125><loc_249><loc_434><loc_265>Monitors  and evaluates  compliance  with this Order and provides appropriate  and timely technical assistance to field offices;</list_item>
<list_item><loc_125><loc_286><loc_435><loc_301>Provides supplementar5r  tools to enhance  the implementation  of the Policy.</list_item>
</ordered_list>
<section_header_level_1><loc_96><loc_309><loc_186><loc_317>2. Regional Offices</section_header_level_1>
<section_header_level_1><loc_111><loc_324><loc_254><loc_331>Ofilce of the Regtoaal Dlrector</section_header_level_1>
<ordered_list><list_item><loc_126><loc_346><loc_433><loc_361>Prepares a regional implementation  plan to support the objectives of this  policy;  and</list_item>
<list_item><loc_125><loc_331><loc_436><loc_346>Ensures overall adherence  of the SDOs  and evaluates  the impact  of the implementing  guidelines of the Poliry;</list_item>
<list_item><loc_126><loc_360><loc_434><loc_376>Prepares and submits reports ald provides recommendations regarding this policy.</list_item>
</ordered_list>
<section_header_level_1><loc_111><loc_384><loc_299><loc_391>Admlniatratlve Unit  -  Perromel  Section</section_header_level_1>
<ordered_list><list_item><loc_126><loc_390><loc_435><loc_432>Monitors  and evaluates  compliance  with this Order, in coordination with the Policy, Planning  and Research Division, by conducting workload audit through the checking of the consolidated report on eSFT (School Personnel Assignment List and Basic Profile) of the SDO.</list_item>
</ordered_list>
<page_break>
<section_header_level_1><loc_110><loc_50><loc_311><loc_58>Fleld Tcchnlcd  Ald.tilcG lltvtrtoa  lfTADl</section_header_level_1>
<ordered_list><list_item><loc_125><loc_56><loc_434><loc_79>Provides appropriate  technical assistance,  through its composite team, to enhance the capacit5r  of their SDOs in addressing  school concerns.</list_item>
</ordered_list>
<section_header_level_1><loc_96><loc_86><loc_223><loc_94>3. Schoola  Divlcloa  OIIlcee</section_header_level_1>
<section_header_level_1><loc_110><loc_101><loc_323><loc_109>Olnce of thc Schools Dlvlslon  Supcrlate[dert</section_header_level_1>
<ordered_list><list_item><loc_111><loc_123><loc_436><loc_161>Coordinates  with the Local Government Unit (LGU) and endeavors that schools without  non-teaching  items shall be provided  with locally-hired personnel pending  the completion  of the Guidelines on ttre School Organizational Structure and Staffing Standards and deployment  of school-based  non-teaching  personnel;</list_item>
<list_item><loc_110><loc_108><loc_435><loc_123>Ensures  overall adherence of schools and evaluates the impact of the implementing  guidelines of the Policy;</list_item>
</ordered_list>
<section_header_level_1><loc_111><loc_169><loc_351><loc_176>School Governancc attd Operetlons  lXvlslon  {SGODI</section_header_level_1>
<ordered_list><list_item><loc_111><loc_198><loc_436><loc_213>Orients, capacitates, and provides appropriate  and timely technical assistance to school  personnel on the implementation  of this Order;</list_item>
<list_item><loc_111><loc_175><loc_435><loc_198>Revisits  SDO functions and processes  requiring  reports and creating administrative  tasks for teachers  and identifies  measures  to remove other tasks assigned  to teachers;</list_item>
<list_item><loc_111><loc_212><loc_435><loc_228>Addresses school queries and concerns in  relation to  the implementation of this policy;</list_item>
<list_item><loc_111><loc_234><loc_437><loc_250>Provides technical  assistance  to schools based  on the results of monitoring and evaluation.</list_item>
<list_item><loc_111><loc_227><loc_390><loc_235>Monitors  and evaluates the compliance with this Order; and</list_item>
</ordered_list>
<section_header_level_1><loc_111><loc_258><loc_291><loc_265>Admidctratlvc  Unlt-Pcrcomcl  Scctloa</section_header_level_1>
<ordered_list><list_item><loc_111><loc_264><loc_436><loc_294>Ensures strict compliance with the deployment and prescribed workload for school-based  personnel by conducting personnel and workload  audits in coordination with the Planning and Research Section.</list_item>
</ordered_list>
<section_header_level_1><loc_97><loc_301><loc_147><loc_310>4. Schools</section_header_level_1>
<ordered_list><list_item><loc_111><loc_316><loc_437><loc_331>School Heads ensure strict compliance with the prescribed  workload  of teachers  using eSFT; and</list_item>
<list_item><loc_111><loc_331><loc_436><loc_346>Strengthens  monitoring  and evaluation of the implementation of this Order.</list_item>
</ordered_list>
<section_header_level_1><loc_82><loc_354><loc_199><loc_362>D. Grievance Mechaniam</section_header_level_1>
<text><loc_97><loc_369><loc_437><loc_406>Concerns, complaints, and/or violations arising from the implementation of this policy shall be addressed  through  the grievance  machinery  provided under DO No. 35, s. 2OO4 (Reuision of the Gieuance  Machineries  of the Department  ofEducation)or  perlinent rules on administrative cases in the civil service.</text>
<section_header_level_1><loc_54><loc_412><loc_234><loc_421>VI. MONITORING A]TD EVALUATIOil</section_header_level_1>
<text><loc_82><loc_429><loc_436><loc_443><loc_80><loc_51><loc_433><loc_65>The Department  of Education,  through the BHROD,  shall monitor, evaluate, and review the implementation  of this policy. Furthermore, BHROD-SED  shall gather feedback on the implementation of these guidelines from concemed  personnel across different  govemance  levels.</text>
<page_break>
<text><loc_80><loc_72><loc_434><loc_94>Anchored  on the principles  of decentralization  and shared governance,  the Department aims to empower the field offtces in terms of monitoring  and evaluating  policy implementation  and providing technical  assistance.</text>
<section_header_level_1><loc_49><loc_100><loc_175><loc_109>VII. REPEALINGCLAUSE</section_header_level_1>
<text><loc_81><loc_115><loc_434><loc_138>All other DepEd Orders, Memoranda, and related issuances, rules and regulations, and provisions which are inconsistent with this order are hereby rescinded or modifted accordingly.</text>
<section_header_level_1><loc_45><loc_145><loc_188><loc_154>V[I. SEPARABILITYCI.AUSE</section_header_level_1>
<text><loc_81><loc_161><loc_434><loc_183>If any provision of this Order is declared invalid  or unenforceable  by competent authority  or the Courts, all other provisions  not alfected  shall remain in force and in effect.</text>
<section_header_level_1><loc_53><loc_190><loc_197><loc_199>IX. TRANSITORYPROVISION</section_header_level_1>
<text><loc_81><loc_205><loc_435><loc_228>To ensure the smooth and effective implementation of this Order, the SDOs shall immediately implement  the following within a period not exceeding sixty (60) calendar days:</text>
<ordered_list><list_item><loc_81><loc_235><loc_436><loc_257>Clustering Strategies  - Schools without existing or suJficient non-teaching personnel shall be clustered,  with each cluster being  composed of a maximum of three (3) schools;</list_item>
<list_item><loc_82><loc_265><loc_436><loc_280>Deploy administrative  support  personnel  to perform administrative  tasks for the clustered  schools;</list_item>
<list_item><loc_82><loc_287><loc_436><loc_302>Immediately  transfer arrd turnover  existing  administrative tasks performed by teachers  to school  heads and non-teaching  personnel; and</list_item>
<list_item><loc_82><loc_310><loc_369><loc_317>Hire additional Administrative Support  personnel, if necessar5r.</list_item>
</ordered_list>
<text><loc_82><loc_324><loc_436><loc_339>The RO and SDO concemed  shall provide schools with the necessa-ry  support during this transition  period.</text>
<text><loc_83><loc_346><loc_436><loc_369>In view of the ongoing  study on the School Organizational  Structure and StaIling Standards, provisions that may be found inconsistent with its implementation shall be subject  to further review.</text>
<section_header_level_1><loc_58><loc_375><loc_146><loc_384>)(. EFFE TTUTY</section_header_level_1>
<text><loc_83><loc_391><loc_437><loc_420>This DepEd Order shall take effect immediately  upon its approval, issuance, and publication  on its website. Certifred copies of this Order shall be registered with the Offrce of the National Administrative  Register  (ONAR) at the University of the Philippines  law Center (UP LC), UP Diliman,  Quezon  City.</text>
<section_header_level_1><loc_55><loc_427><loc_148><loc_436>XI. REFEREITCES</section_header_level_1>
<ordered_list><list_item><loc_84><loc_442><loc_437><loc_450>Depa-rtment of Education.  (20231. DepEd Order No. OO7, s. 2o23 or the</list_item>
</ordered_list>
<page_break>
<text><loc_96><loc_50><loc_435><loc_64>Guidelines  on the Recnitment,  *lection, and Appointment in tte Department of Education</text>
<ordered_list><list_item><loc_81><loc_86><loc_435><loc_108>Department of Education.  l2OO8l.  DepEd Memomndum No. 291, s. 2OO8  Guidelines  for  the Implementation  of CSC Resolution No. O8OO96 on Working Hours  for  Public Sctaol Teachers</list_item>
<list_item><loc_81><loc_63><loc_437><loc_86>Department  of Education. (2OO9l.  DepEd Order No. 16, s. 2OO9  - Add.endum to DepEd Memorandum  No. 291, s. 2OO8 (Guidelines  for  the Implementation  of CSC Resolufion No. O8OO96  on Working Hours  for  Public Sctaol Teachers)</list_item>
<list_item><loc_81><loc_108><loc_435><loc_124>Civil Service Commission.  (2O08).  CSC Resolution No. O8OO96 dated January 28,2008</list_item>
<list_item><loc_81><loc_145><loc_437><loc_161>Department  of Education. (2OOal.  DepEd  Order No. 35, s. 2OO4  -  Revision of the Grieuane Machineies  of *e Department of Education</list_item>
<list_item><loc_81><loc_123><loc_434><loc_146>Department of Education.  l2OO5l.  DepEd Order No. 9, s. 2OOS  -  lnstituting Measures  to Increase Engoged Time-on-Task  and Ensuing Compliane Thereuith</list_item>
<list_item><loc_81><loc_160><loc_434><loc_176>Official Gazette of the Philippines.  (20O1). Republic  Act No. 9155 - Governance of Basic  Education  Act of 2OO I</list_item>
<list_item><loc_81><loc_175><loc_434><loc_190>Oflicial Gazette  of the Philippines. (1966). Republic  Ad No. 467O - The Magna Carta  for  Public *ftool Teachers</list_item>
</ordered_list>
</doctag>