<doctag><text><loc_63><loc_107><loc_143><loc_116>DepEd ORDER</text>
<text><loc_63><loc_115><loc_79><loc_121>No.</text>
<text><loc_79><loc_115><loc_143><loc_125>009, 2024</text>
<section_header_level_1><loc_77><loc_129><loc_421><loc_142>IMPLEMENTING GUIDELINES ON THE SCHOOL CALENDAR AND ACTIVITIES FOR THE SCHOOL YEAR 2024 2025</section_header_level_1>
<text><loc_64><loc_151><loc_78><loc_157>To:</text>
<text><loc_92><loc_150><loc_348><loc_208>Undersecretaries Assistant Secretaries Bureau and Service Directors Minister, Basic, Higher and Technical Education, BARMM Regional Directors Schools Division Superintendents Public and Private Elementary and Secondary School Heads State Local Universities and College Heads</text>
<text><loc_93><loc_207><loc_185><loc_214>All Others Concerned</text>
<unordered_list><list_item><loc_63><loc_220><loc_434><loc_258>1 The Department of   Education (DepEd) issues the enclosed   Implementing Guidelines on the School Calendar and Activities for the School Year (SY) 2024 2025 to enable schools and community learning centers (CLCs) to effectively and efficiently implement school activities and maximize instructional time in cognizance of the goals and objectives of the MATATAG Agenda.</list_item>
<list_item><loc_62><loc_263><loc_433><loc_315>In açcordance with Republic Act (RA) No. 7797, also known as An Act to Lengthen the School Calendar from Two Hundred (200) Days to Not More Than Two Hundred Twenty (220) Class as amended by RA 11480, An Act Amending Section 3 of Republic Act No. which provides that the school year shall start on the first Monday of June but not later than the last of August, the SY 2024-2025 shall formally open on Monday, July 29, 2024, and end on Tuesday, April 15, 2025, including the Midyear Break and End-of-School Year (EOSY) Rites. Days, day</list_item>
<list_item><loc_62><loc_319><loc_433><loc_357>3 Private schools, state/local universities and colleges (SUCs/LUCs) may adopt these omnibus implementing guidelines on the school calendar and shall follow the provisions stipulated under RA 11480 concerning the required number of class days and the opening of the SY. Schools shall report any inevitable deviation from these guidelines in advance to their respective regional offices (ROs).</list_item>
<list_item><loc_62><loc_363><loc_432><loc_379>All DepEd Orders and other related issuances inconsistent with this Order are repealed or modified accordingly.</list_item>
<list_item><loc_63><loc_383><loc_433><loc_414>This Order shall take effect upon its approval, issuance, and publication on the DepEd website. Certified copies of this Order shall be registered with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center (UP LC), UP Diliman, Quezon City .</list_item>
</unordered_list>
<picture><loc_185><loc_452><loc_198><loc_463></picture>
<picture><loc_314><loc_452><loc_405><loc_465></picture>
<picture><loc_406><loc_454><loc_477><loc_465></picture>
<picture><loc_225><loc_23><loc_273><loc_57></picture>
<text><loc_373><loc_92><loc_426><loc_102>JUL 1 5 2024</text>
<page_footer><loc_20><loc_458><loc_182><loc_465>DepEd Complex, Meralco Avenue, Pasig City 1600</page_footer>
<page_footer><loc_198><loc_459><loc_312><loc_464>8633-7208/8633-7228/8632-1361</page_footer>
<page_break>
<ordered_list><list_item><loc_58><loc_50><loc_430><loc_80>For more information and queries, all concerned may contact the Bureau of Learning Delivery-Office of the Director, 4th Floor, Bonifacio Building, Department of Education Central Office, DepEd Complex, Meralco Avenue, Pasig through email at bld.od @deped gov ph or at telephone numbers (02) 8536-6540 or 8637-4347. City</list_item>
<list_item><loc_60><loc_85><loc_415><loc_95>7 . Immediate dissemination of and strict compliance with this Order is directed.</list_item>
</ordered_list>
<picture><loc_197><loc_109><loc_320><loc_130><caption><loc_229><loc_129><loc_426><loc_144>SARA Z. DUTERTE Vice President of the Republic of the Philippines</caption></picture>
<picture><loc_331><loc_109><loc_438><loc_126></picture>
<text><loc_243><loc_142><loc_416><loc_152>Secretary of the Department of Education</text>
<text><loc_59><loc_172><loc_83><loc_178>Encl.</text>
<text><loc_89><loc_179><loc_129><loc_185>As stated</text>
<text><loc_59><loc_193><loc_105><loc_199>Reference:</text>
<text><loc_88><loc_199><loc_218><loc_208>DepEd Order No. 022, s. 2023</text>
<text><loc_59><loc_213><loc_222><loc_230>To be indicated in the Perpetual Index under the following subjects:</text>
<text><loc_88><loc_235><loc_198><loc_285>BUREAUS AND OFFICES CALENDAR CLASSES LEARNERS POLICY SCHOOLS TEACHERS</text>
<text><loc_59><loc_298><loc_234><loc_307>JDMC, APA, MPC, DO School Calendar and Activitics for SY 2024 2025 0246  July 4, 2024</text>
<picture><loc_275><loc_156><loc_330><loc_195></picture>
<picture><loc_334><loc_158><loc_384><loc_193></picture>
<text><loc_438><loc_101><loc_483><loc_133>Digitally signed by Duterte Sara Zimmerman Date: 2024.07.15 14.00.43 +08'00'</text>
<page_break>
<page_header><loc_60><loc_49><loc_290><loc_59>Enclosure No. 1 to DepEd Order No.009 2024)</page_header>
<section_header_level_1><loc_63><loc_72><loc_424><loc_88>IMPLEMENTING GUIDELINES ON THE SCHOOL CALENDAR AND ACTIVITIES FOR SCHOOL YEAR (SY) 2024-2025</section_header_level_1>
<section_header_level_1><loc_58><loc_102><loc_145><loc_110>I. RATIONALE</section_header_level_1>
<unordered_list><list_item><loc_57><loc_118><loc_429><loc_179>1 The Department of Education (DepEd) ensures the effective and efficient implementation of the basic education curriculum aligned with the goals and objectives of the MATATAG: Bansang Makabata; Batang Makabansa Agenda, in accordance with Republic Act (RA) No. 7797 An Act to Lengthen the School Calendar from Two Hundred (200) Days to Not More Than Two Hundred Twenty (220) Class Days, as amended by RA 11480, An Act Amending Section 3 of Republic Act No. 7797 Otherwise Known As Act to Lengthen the School Calendar from Two Hundred (200) Days to Not More than Two Hundred Twenty (220) Class Days. "An</list_item>
<list_item><loc_57><loc_183><loc_430><loc_230>2 This Order shall empower schools and community learning centers (CLCs) schools division offices (SDOs), and regional offices (ROs) to continuously improve management and   operations in facilitating school activities and enriching the teaching-learning experience. Additionally, this Order shall enable the SDOs and ROs to provide technical assistance (TA) to schools, particularly in areas of teaching and learning and progress monitoring and evaluation (M8E) .</list_item>
<list_item><loc_57><loc_236><loc_429><loc_268>In adherence to the commitment articulated in the MATATAG Agenda, DepEd places paramount importance on the health, safety, and well-being of teachers and learners This includes ensuring that the teaching-learning process happens in a conducive learning environment.</list_item>
<list_item><loc_58><loc_272><loc_429><loc_305>4 DepEd recognizes the inevitability of unforeseen  circumstances , such as disasters, emergencies, and other crises that may disrupt the school calendar. In such instances, further directives shall be issued to adjust the school calendar accordingly, ensuring minimal disruption in the educational process.</list_item>
</unordered_list>
<section_header_level_1><loc_58><loc_319><loc_121><loc_326>II SCOPE</section_header_level_1>
<ordered_list><list_item><loc_57><loc_333><loc_431><loc_394>This Implementing Guidelines on the School Calendar and Activities for SY 2024-2025 shall apply to public elementary and secondary schools, including Community Learning Centers (CLCs) nationwide_ Private schools and state /local universities and colleges (SUCs/LUCs) have the to adopt these guidelines but shall adhere to the provisions stipulated under RA 7797, as amended RA 11480, concerning the required number of class days and the opening of the SY. deviations from these guidelines shall be reported by the concerned private schools, SUCs, or LUCs to their respective DepEd regional offices (ROs) option by Any</list_item>
</ordered_list>
<section_header_level_1><loc_58><loc_408><loc_201><loc_415>III DEFINITION OF TERMS</section_header_level_1>
<unordered_list><list_item><loc_59><loc_421><loc_402><loc_431>6 For this policy, the following terms are operationally defined as follows:</list_item>
</unordered_list>
<page_footer><loc_219><loc_463><loc_267><loc_471>Page 1 of 16</page_footer>
<page_break>
<unordered_list><list_item><loc_87><loc_50><loc_429><loc_74>a Blended Learning refers to the thoughtful integration of classroom faceto-face or in-person learning experiences with online learning experiences (Garrison and Kanuka, 2004).</list_item>
<list_item><loc_87><loc_82><loc_430><loc_156>b Brigada Eskwela is a nationwide school maintenance program that engages all education stakeholders to contribute their time, efforts, and resources to ensure that public schools are all set in time for the opening of classes. It is a six-day event where local communities, parents, alumni, civic groups, local businesses,   non-government   organizations (NGOs), private individuals, and even teachers and learners volunteer their time and skills for the conduct of clean-ups, minor to medium repairs, and maintenance work in classrooms and within the school site (DO 24, 2008, Institutionalization of the Brigada Eskwela Program or the National Schools Maintenance Week)</list_item>
<list_item><loc_103><loc_163><loc_430><loc_201>Class Days refers to the when curricular and co-curricular activities are conducted within or outside school premises, including the home, devoted to attaining learning objectives and intended to ensure effective curriculum delivery (DO 7, 2020, School Calendar and Activities for School Year 2020-2021) . days</list_item>
<list_item><loc_87><loc_207><loc_429><loc_254>Community   Learning Center  (CLC) refers to a physical   space that houses learning resources and facilities for a learning program for adults and out-of-school children in special cases. It is a venue for face-to-face learning activities and other   learning   opportunities for community development and the improvement of peoples quality of life (RA 11510, Alternative Learning System Act) .</list_item>
<list_item><loc_87><loc_259><loc_429><loc_298>e Co-curricular Activities refers to voluntary and non-graded inor offcampus activities organized by DepEd to reinforce curriculum delivery . are considered extensions of formal learning experiences as are anchored on curriculum content and standards and enrich the diverse intelligences and skills of the learners. They they</list_item>
<list_item><loc_86><loc_304><loc_430><loc_351>f Curricular Activities refers to opportunities and experiences undertaken by the learners in the classroom, laboratories, workshops, and homes, as well as school-based and out-of-school activities   conducted to ensure learners' acquisition of the Kto 12 learning standards and the 21st-century skills (DO 21, 2019, Guidelines on the K to 12 Basic Education Program) Policy</list_item>
<list_item><loc_88><loc_356><loc_430><loc_394>8 Distance   Learning   Delivery   Modality (DLDM) refers to a learning delivery modality where learning takes place between a teacher and learners who are geographically remote from each other, ie Modular Distance Learning, Online Distance Learning, and TV- and Radio-Based Instruction.</list_item>
<list_item><loc_87><loc_401><loc_428><loc_417>h End-of-School-Year (EOSY) refers to the last of the school calendar . Thus, for SY 2024-2025, the EOSY is April 15, 2025. day</list_item>
<list_item><loc_88><loc_424><loc_429><loc_448>1 Exit Assessment refers to a standardized set of examinations taken by learners in Grades 4, 6, 10, and 12. It covers 21st-century skills and is designed to determine if learners are meeting the learning standards</list_item>
</unordered_list>
<page_footer><loc_221><loc_464><loc_265><loc_472>Page 2 of 16</page_footer>
<page_break>
<text><loc_103><loc_50><loc_430><loc_74>outlined in the K to 12 Basic Education Program (DO 55, s. 2016, Policy Guidelines on the National Assessment of Student Learning for the K to 12 Basic Education Program)</text>
<ordered_list><list_item><loc_86><loc_79><loc_429><loc_104>In-person learning (IPL) refers to a face-to-face learning delivery modality where classes are conducted with the teacher and learners physically present in the classroom</list_item>
<list_item><loc_86><loc_110><loc_429><loc_194>k In-Service Training (INSET) refers to a quality-assured   professional development (PD) program organized either at school-level (school-based INSET) or division /district level (cluster-based INSET) to address and resolve areas of need identified by the teachers or to continuously improve their competencies. INSET classes are participatory and should be offered to small groups to maximize impact on teacher and school leader quality . The INSET period can also be used for the delivery of NEAP-CO core programs such as (1) Teacher Induction Program; (2) Career Progression Programs (Regular Programs, Subject Content Programs, Master Classes); and (3) Special Programs regular programs and master (DO 11, 2019, Implementation of the NEAP</list_item>
<list_item><loc_86><loc_207><loc_429><loc_239>1 Modular Distance Learning (MDL) refers to self-directed learning where learners are provided with self-learning modules (SLMs) and other learning resources to aid them in the completion of learning tasks within given timeframes.</list_item>
<list_item><loc_86><loc_244><loc_428><loc_282>m Online Distance Learning (ODL) refers to a modality that allows the teacher to facilitate learning, synchronously or asynchronously, and to engage learners' active participation using various technologies accessed to the internet while teachers and learners are geographically remote from each other.</list_item>
<list_item><loc_86><loc_289><loc_429><loc_336>n Oplan Balik Eskwela (OBE) refers to the annual initiative that engages agencies,   organizations, and other stakeholders in preparing for the opening of the SY. It is a crucial part of DepEds commitment to ensuring that all learners, whether from public or private schools, are properly enrolled and that any issues and concerns at the start of the SY are promptly addressed.</list_item>
<list_item><loc_102><loc_342><loc_429><loc_380>Parent-Teacher Conference (PTC) refers to an opportunity to parents and legal guardians and teachers together to discuss the learners' academic progress and social behavior to support their holistic success in school (DO 34, 2022, School Calendar and Activities for School Year 2022-2023) .</list_item>
</ordered_list>
<section_header_level_1><loc_57><loc_395><loc_186><loc_402>IV POLICY STATEMENT</section_header_level_1>
<text><loc_55><loc_410><loc_428><loc_449>7 DepEd issues this Implementing Guidelines on the School Calendar and Activities for SY 2024-2025 to ensure continuous improvement in managing school operations and activities and enhancing the teaching-learning process. This Order also includes measures aimed at maximizing contact time between teachers and learners to ensure the achievement of prescribed learning standards.</text>
<page_footer><loc_220><loc_465><loc_264><loc_472>Page 3 of 16</page_footer>
<page_break>
<section_header_level_1><loc_58><loc_51><loc_197><loc_58>V GENERAL GUIDELINES</section_header_level_1>
<ordered_list><list_item><loc_57><loc_64><loc_429><loc_88>Pursuant to RA 7797 the SY 2024-2025 shall formally start on Monday, July 29,2024, and end on Tuesday, April 15,2025, inclusive of the Midyear Break and End-of-School Year (EOSY) Rites.</list_item>
<list_item><loc_56><loc_95><loc_429><loc_141>9 Schools Division Offices   (SDOs) and Regional Offices   (ROs) shall  provide technical assistance through progress Monitoring and Evaluation (M8E), ensuring that public schools strictly comply with the provisions of this Order. Private schools and non-DepEd schools offering basic education are strongly encouraged to comply with its provisions, particularly concerning the required number of class for curriculum implementation. days</list_item>
<list_item><loc_57><loc_147><loc_428><loc_164>10 It shall be the responsibility of the ROs, SDOs, and schools to ensure that contact time is optimized for teaching and learning activities.</list_item>
</ordered_list>
<section_header_level_1><loc_57><loc_169><loc_209><loc_178>A. Learning Delivery Modalities</section_header_level_1>
<unordered_list><list_item><loc_56><loc_183><loc_428><loc_201>11 Learning delivery modalities are vital in curriculum implementation. enable teachers to effectively address various learning needs and contexts. They</list_item>
<list_item><loc_55><loc_206><loc_428><loc_230>12 In-person learning shall remain the primary learning delivery modality (LDM) in all schools, given its crucial role in enabling in-depth and real-time teacher and learner interaction.</list_item>
<list_item><loc_55><loc_236><loc_429><loc_260>13 For private schools, paragraph 2 of DO 44, $. 2022 shall remain in effect. It stipulates that private schools may continue to implement any of the following options:</list_item>
<list_item><loc_86><loc_266><loc_253><loc_276>Five (5) of in-person classes; days</list_item>
<list_item><loc_86><loc_280><loc_300><loc_290>b Blended Learning Delivery Modality (BLDM);</list_item>
<list_item><loc_101><loc_296><loc_428><loc_312>b.1. Three (3) of person classes and two (2) of distance learning (modular, online, or television /radio-based instruction) days indays</list_item>
<list_item><loc_126><loc_317><loc_400><loc_335>e.g-, Mondays, Tuesdays, and Fridays (in-person classes) and Wednesdays and Thursdays (distance learning) .</list_item>
<list_item><loc_102><loc_340><loc_429><loc_357>b.2. Four (4) days of in-person classes and one (1) of distance learning (modular, online, or television radio-based instruction) day</list_item>
<list_item><loc_146><loc_362><loc_428><loc_380>Mondays; Tuesdays; Thursdays; and Fridays (in-person classes) and Wednesdays (distance learning) .</list_item>
<list_item><loc_86><loc_385><loc_208><loc_395>Full Distance Learning.</list_item>
<list_item><loc_55><loc_399><loc_429><loc_455>In the event of an official declaration by authorized offices, including Local Government Units (LGUs), regarding the suspension or cancellation of in-person classes   due to disasters and emergencies, schools and CLCs shall transition to Blended Learning Delivery Modality (BLDM) to ensure the safety of learners and teaching and non-teaching personnel. During such circumstances, teachers shall be required to provide home learning tasks that are suited to the specific needs of learners and the severity of the situation in their respective areas, ensuring access</list_item>
</unordered_list>
<page_footer><loc_219><loc_465><loc_263><loc_472>Page 4 of 16</page_footer>
<page_break>
<text><loc_56><loc_49><loc_429><loc_67>to print or non-print self-learning modules (SLMs) and the home learning to guide them in accomplishing assigned learning tasks. plan</text>
<ordered_list><list_item><loc_57><loc_73><loc_429><loc_111>In situations when learners temporarily stay in evacuation centers for one (1) week or more, school heads shall ensure that teachers are assigned to provide the learners with instructional support, which can be delivered through any of the LDMs. The guidelines for the implementation of blended learning and other DLDMs shall be released in a separate issuance.</list_item>
</ordered_list>
<text><loc_57><loc_116><loc_430><loc_149>For guidance on the cancellation or suspension of in-person classes, DO 037, 2022, Guidelines on the Cancellation or Suspension of Classes and Work in Schools in the Event of Natural   Disasters; Power   Outages/ Power   Interruptions; and Other Calamities; shall apply .</text>
<section_header_level_1><loc_58><loc_154><loc_303><loc_163>B. National and Local Celebrations and Holidays</section_header_level_1>
<ordered_list><list_item><loc_57><loc_168><loc_430><loc_208>Schools and CLCs shall observe national and authorized local holidays declared by law and local ordinances. To optimize instructional time, the significance of these observances may be integrated into relevant learning areas Schools and CLCs shall adhere to DO 9, s 2005, Instituting Measures to Increase Engaged TimeOn-Task and Ensuring Compliance Therewith</list_item>
</ordered_list>
<section_header_level_1><loc_58><loc_214><loc_280><loc_223>C Preparations for the Opening of Classes</section_header_level_1>
<unordered_list><list_item><loc_56><loc_228><loc_429><loc_245>17 In preparation for the opening of classes, public schools shall conduct the following activities:</list_item>
<list_item><loc_105><loc_244><loc_429><loc_297>Enrollment. Schools and CLCs shall facilitate the process of registering learners into the Learner Information System (LIS) upon submission of the required supporting documents. DO 3, s. 2018 discusses the eligibility and documentary requirements in the registration, tagging, and enrollment-recording protocols. Enrollment shall start on July 3, 2024, and end on July 26, 2024. Any changes made in the school calendar shall be reported to their ROs.</list_item>
</unordered_list>
<text><loc_118><loc_302><loc_429><loc_334>For incoming ALS Learners who will enroll in the Basic Literacy Program (BLP) and Accreditation and Equivalency(A&E) Program (Elementary and Junior High School) , the following are the requirements:</text>
<unordered_list><list_item><loc_190><loc_340><loc_349><loc_350>BLP no specific eligibility required</list_item>
<list_item><loc_146><loc_333><loc_261><loc_342>1 Eligibility standard</list_item>
<list_item><loc_175><loc_349><loc_405><loc_358>b A&E Elementary any grade level in Elementary</list_item>
<list_item><loc_175><loc_357><loc_429><loc_373>A8E Junior High School must be an Elementary Graduate</list_item>
<list_item><loc_145><loc_382><loc_296><loc_390>Documentary Requirement</list_item>
<list_item><loc_189><loc_390><loc_263><loc_397>Birth Certificate</list_item>
<list_item><loc_175><loc_398><loc_245><loc_407>b Any valid ID</list_item>
<list_item><loc_175><loc_414><loc_387><loc_430>d Elementary Diploma (for Junior High School enrollees)</list_item>
<list_item><loc_175><loc_406><loc_357><loc_414>C School Form (SF) 9 or 10 (if available)</list_item>
</unordered_list>
<page_footer><loc_220><loc_464><loc_264><loc_472>Page 5 of 16</page_footer>
<page_break>
<text><loc_115><loc_50><loc_420><loc_76>For ALS completers or graduates who will enroll in the formal school or will enroll in the next program /level in ALS, the following are the requirements:</text>
<ordered_list><list_item><loc_145><loc_82><loc_384><loc_98>Eligibility standard must be an A&E Test or Presentation Portfolio Assessment (PPA) Passer</list_item>
<list_item><loc_175><loc_106><loc_270><loc_114>ALS Form (AF) 5</list_item>
<list_item><loc_145><loc_97><loc_296><loc_106>ii Documentary Requirement</list_item>
<list_item><loc_175><loc_113><loc_402><loc_123>b Certificate of (CoR) or PPA Scoring Sheet Rating</list_item>
<list_item><loc_103><loc_129><loc_429><loc_152>Brigada Eskwela.  DepEd shall conduct the Brigada Eskwela from July 22 to 27, 2024 with the theme, Bayanihan Para sa Matatag na Paaralan.</list_item>
</ordered_list>
<text><loc_119><loc_159><loc_429><loc_191>ROs and SDOs may hold their own advocacy activities in their respective areas to launch and campaign for the Brigada Eskwela in their respective areas The participation of teaching and non-teaching personnel shall be strictly voluntary .</text>
<ordered_list><list_item><loc_103><loc_196><loc_428><loc_212>Oplan Balik Eskwela (OBE). DepEd shall conduct the Oplan Balik Eskwela (OBE) from July 22 to August 2, 2024.</list_item>
</ordered_list>
<section_header_level_1><loc_57><loc_219><loc_280><loc_226>D Classroom-Based and Other Assessments</section_header_level_1>
<unordered_list><list_item><loc_56><loc_232><loc_429><loc_280>18 To monitor learners' progress vis-à-vis the learning competencies and provide appropriate instructional support, teachers shall regularly conduct formative and summative assessments. At the national level, the Bureau of Education Assessment (BEA) shall conduct the following system assessments as stipulated in DO 55, 5. 2016, Policy Guidelines on the National Assessment of Student Learning for the K to 12 Basic Education Program:</list_item>
<list_item><loc_107><loc_286><loc_428><loc_323>Early Language Literacy and Numeracy Assessment (ELLNA) shall be administered at the end of Grade 3 as a stage assessment to determine if learners meet the learning standards in early language, literacy, and numeracy . ELLNA shall be administered to Grade 3 learners within the month of March 2025. key</list_item>
<list_item><loc_86><loc_331><loc_429><loc_397>b National Achievement Test (NAT) shall be administered to Grades 6, 10, and 12 learners to assess their 21st-century skills, ie. problemsolving, information literacy, and critical thinking; and to determine if learners have met the learning standards in their respective stages. NAT Grades 6 (NAT G6) shall be administered to Grade 6 learners within the month of March 2025, while the NAT Grade 10 (NAT G1O) shall be administered to Grade 11 learners within the month of August 2024. The NAT Grade 12 (NAT G12) shall be administered on the 3rd week of the 2nd semester . key</list_item>
<list_item><loc_107><loc_405><loc_428><loc_444>National Career Assessment Examination (NCAE) shall be administered to Grade 9 learners to ascertain their aptitude and interests and provide them with relevant information on their skills, abilities, and readiness for academic and non-academic courses. It shall be administered two (2) weeks after the opening of classes .</list_item>
</unordered_list>
<page_footer><loc_219><loc_464><loc_263><loc_472>Page 6 of 16</page_footer>
<page_break>
<unordered_list><list_item><loc_86><loc_50><loc_429><loc_88>d Accreditation and Equivalency (A&E) Assessment and Certification is to be taken by ALS learners registered in the Learner Information System (LIS) and who have completed their learning objectives. It shall be administered yearly at designated testing centers in SDOs within the last three (3) months of SY 2024-2025.</list_item>
<list_item><loc_108><loc_95><loc_429><loc_139>Grade-Level Placement Assessment is administered for learners in special circumstances   specified in Section 6 of DO 55, s 2016 to determine their appropriate grade level in the formal system. The Special Philippine Educational Placement Test (PEPT) shall be administered in August 2024 while the regular PEPT shall be administered in January 2025.</list_item>
<list_item><loc_56><loc_146><loc_429><loc_164>The implementing guidelines on the administration of system assessments shall be released in a separate issuance.</list_item>
<list_item><loc_56><loc_169><loc_428><loc_186>20 The following formative and summative assessments shall also be administered following their respective guidelines of administration:</list_item>
<list_item><loc_86><loc_192><loc_428><loc_224>a Early Childhood Development (ECD) Checklist. The ECD Checklist shall be administered to Kindergarten learners in all elementary schools during the beginning of classes and EOSY . The results shall be used to plan and formulate appropriate interventions for the learners.</list_item>
<list_item><loc_86><loc_228><loc_429><loc_328>b Philippine Informal Reading Inventory (Phil IRI) test. This test shall be administered to all Grades 3 to 6 learners for Phil IRI Filipino and Grades 4 to 6 for Phil IRI English. As provided for in DO 14, s. 2018, Implementing Guidelines on the Administration of the Revised Philippine Informal Reading Inventory   (Phil-IRI) , the Phil-IRI Groups  Screening Test (GST) for Filipino (Grades 3 to 6) and for English (Grades 4 to 6) shall be conducted within the first or second month of the SY while the Individualized Phil-IRI Assessment shall be completed within a month after the GST has been administered. The GST and individualized assessment post-test shall be administered at least within a month or two before the EOSY. The results of Phil-IRI shall provide feedback data to classroom teachers as a basis for designing and delivering appropriate reading interventions for learners.</list_item>
<list_item><loc_107><loc_334><loc_429><loc_387>Comprehensive Rapid Literacy Assessment (CRLA) This 15- to 20minute standard rapid assessment tool is administered in Grades 1 to 3 to determine learners reading profiles and inform instruction. It is a set of diagnostic assessment tools that can rapidly provide teachers with a basis for grouping learners based on their reading abilities and facilitating   targeted support for each group. The CRLA shall be conducted twice a year with two main components:</list_item>
<list_item><loc_123><loc_393><loc_429><loc_424>1 Beginning-of-School-Year (BOSY) Assessment: This initial assessment, conducted at the start of the SY, determines learners reading profiles, grade readiness, and current grade level reading proficiency</list_item>
<list_item><loc_123><loc_424><loc_428><loc_440>ii End-of-School-Year (EOSY) Assessment: Administered four weeks prior to the end of the SY, this post-assessment evaluates learners</list_item>
</unordered_list>
<page_footer><loc_220><loc_464><loc_264><loc_472>Page 7 of 16</page_footer>
<page_break>
<text><loc_138><loc_49><loc_431><loc_67>knowledge and skills acquired from both core and supplemental reading programs throughout the grade level.</text>
<text><loc_138><loc_73><loc_430><loc_104>The results of the EOSY CRLA shall serve as learner data for identifying placement in the National Learning Camp (NLC) for English during the EOSY break, enabling further remediation or enhancement through targeted interventions</text>
<unordered_list><list_item><loc_88><loc_110><loc_430><loc_169>d Rapid Math Assessment (RMA). The RMA evaluates the mathematical proficiency of learners in Grades 1 to 3 and utilizes the results as a basis for context-based intervention strategies at school and division levels The BOSY-RMA for Grade 1 shall be administered within the month after the start of the SY, while the EOSY RMA shall be administered a month before the end of the 4th Academic Quarter. The results of the EOSY RMA serve as learner data for determining placement in the NLC during the EOSY break</list_item>
<list_item><loc_109><loc_176><loc_430><loc_224>National Learning Camp Assessment (NLCA). It is an online computer based test delivered through the DepEd Learning Management System (LMS) Moodle Platform The test covers learning areas in English, Science, and Mathematics. Test items measure varying levels of skills and competencies in a multiple-choice format using the English language, with each learning area having 30 test items.</list_item>
</unordered_list>
<text><loc_109><loc_229><loc_430><loc_268>The test aims to establish baseline data on the skills and competencies of learners in Grades 7 to 10 in English; Science, and Mathematics. The Examinee Descriptive Questionnaire (EDQ) will also gather information on how learners differ in terms of the variables that may influence learning proficiency.</text>
<text><loc_110><loc_274><loc_430><loc_297>The NLCA results shall be used to classify the learners into the various camps or groups for the National Learning Camp (NLC) Program, namely the enhancement camp, consolidation camp, and intervention camp.</text>
<text><loc_109><loc_303><loc_431><loc_350>The NLCA pre-assessment shall be administered starting the second week of the fourth quarter of the school year, with a testing window of 21 for all public Junior High School learners. The NLCA assessment shall be administered immediately after the National Learning Camp (NLC), with a testing window of five (5) for all JHS learners participating in the NLC. days post days</text>
<unordered_list><list_item><loc_109><loc_356><loc_431><loc_408>Multi-Factored Assessment Tool (MFAT) . This tool shall be administered to Grade 1 learners a month after the opening of classes, as provided for in DO 29, s. 2018, on the Implementation of MFAT. The results shall be used as a basis for instructional planning and formulating appropriate intervention strategies for learners who exhibit developmental advancement,   delays, or manifestations of learning disabilities Policy</list_item>
<list_item><loc_58><loc_416><loc_430><loc_446>21 The consolidated results for each region of the Philippine ECD, Phil-IRI and MFAT shall be submitted to the Central Office within a month after their administration while the results of CRLA and RMA shall immediately be encoded in the CRLA and RMA Digital Dashboards .</list_item>
</unordered_list>
<page_footer><loc_221><loc_464><loc_266><loc_472>Page 8 of 16</page_footer>
<page_break>
<unordered_list><list_item><loc_57><loc_51><loc_431><loc_97>22 Teachers shall integrate formative assessments in any part of the lesson and shall provide sufficient and appropriate instructional interventions to ensure that learners are ready before summative assessments are given. As stipulated in DO 8, s. 2015, Policy Guidelines on Classroom Assessment for the K to 12 Basic Education and additional instructional support shall be accorded to learners who are not meeting expectations in any learning area.</list_item>
</unordered_list>
<section_header_level_1><loc_58><loc_103><loc_215><loc_110>E. Career Guidance Activities</section_header_level_1>
<ordered_list><list_item><loc_57><loc_116><loc_430><loc_163>Career guidance activities shall be conducted within the first or second quarter of the SY to assist junior high school (JHS) learners in making informed decisions regarding their preferred senior high school (SHS) track, as well as to support SHS learners in pursuing their subsequent curriculum exits. College and middle-level skills fairs, job fairs, business and entrepreneurship expos, and similar activities shall be conducted during the last quarter of the SY.</list_item>
</ordered_list>
<section_header_level_1><loc_58><loc_170><loc_276><loc_178>F General Assembly and PTA Conferences</section_header_level_1>
<unordered_list><list_item><loc_57><loc_184><loc_431><loc_253>24 Schools shall hold a general assembly with stakeholders at the beginning of the SY to familiarize them with DepEds vision, mission, core values, and curriculum and ancillary services that support learners development. Public schools   shall conduct a general assembly at the start of the SY, midway through the SY, and at the EOSY to present the School Report Cards (SRC) and consult stakeholders on how to better achieve the schools vision, goals, and objectives. Private schools are encouraged to do the same. The SRC provides stakeholders with the schools current context and performance in meeting learning outcomes. The general assembly can be conducted via in-person, online, or hybrid modality .</list_item>
<list_item><loc_57><loc_259><loc_430><loc_297>25 Parent-Teacher Conferences   (PTC) shall be conducted to distribute report cards, update parents /legal guardians about their children's learning progress and performance and promote parental involvement in school activities. PTCs shall be held every second Saturday after the quarterly examinations except during the last quarter, when may be set on a weekday as determined by the schools.</list_item>
</unordered_list>
<section_header_level_1><loc_59><loc_303><loc_192><loc_313>G. Midyear School Break</section_header_level_1>
<text><loc_57><loc_318><loc_431><loc_370>26. The five (5)-day midyear school break, scheduled from November 25 to 29 2024, shall encompass a blend of professional development and assessment of programs, projects, and activities (PPAs). A three (3)-day School-based In-Service Training (INSET) shall provide teachers with opportunities for ongoing professional growth in accordance with the guidelines issued by the National Educators Academy of the   Philippines (NEAP) on the conduct of INSET and the   preparation of instructional materials</text>
<text><loc_58><loc_377><loc_431><loc_409>The remaining two (2) shall be dedicated to the Midyear Performance Review and Evaluation (MPRE) , aimed at assessing the schools progress in implementing educational programs, projects, and activities, as well as collaboratively reviewing teachers' and staffs performance. days</text>
<section_header_level_1><loc_58><loc_415><loc_297><loc_424>H. Christmas Break and Resumption of Classes</section_header_level_1>
<text><loc_58><loc_430><loc_429><loc_446>27 Christmas break shall begin on December 21, 2024 and end on January 1, 2025. Classes shall resume on January 2, 2025.</text>
<page_footer><loc_221><loc_464><loc_265><loc_472>Page 9 of 16</page_footer>
<page_break>
<section_header_level_1><loc_55><loc_50><loc_316><loc_58>I. Year-End Deliberation of Awards and EOSY Rites</section_header_level_1>
<unordered_list><list_item><loc_55><loc_64><loc_429><loc_111>28 The deliberation of awards and recognition may be conducted not later than three (3) calendar days before the conduct Of the EOSY rites by the School Awards Committee for the following: (a) learners who will receive recognition and awards; and (b) learners who are candidates for graduation. Schools shall be guided by the provisions of DO 36, s. 2016, Policy Guidelines on Awards and Recognition for the K to 12 Basic Education Program.</list_item>
<list_item><loc_55><loc_117><loc_428><loc_134>29 The EOSY Rites shall be conducted from April 14 to 15, 2025. A separate issuance shall be released to guide schools on the conduct of the EOSY rites .</list_item>
</unordered_list>
<section_header_level_1><loc_56><loc_139><loc_397><loc_148>J. Prohibition of Requiring Year-end Financial Clearance of Learners</section_header_level_1>
<ordered_list><list_item><loc_55><loc_153><loc_429><loc_178>The accomplishment of year-end financial clearance of learners is strictly prohibited in public schools in accordance with DO 19, 2008, Implementation of No Collection Policy in all Public Elementary and Secondary Schools.</list_item>
</ordered_list>
<section_header_level_1><loc_57><loc_183><loc_289><loc_193>K 60-day Vacation for Teachers and Learners</section_header_level_1>
<ordered_list><list_item><loc_55><loc_198><loc_428><loc_246>During the EOSY break,  teachers, including ALS teachers as well as learners, shall be entitled to a 60-day vacation period. The first 30 of this break shall be designated as a period for teachers and learners to relax and enjoy well-deserved personal time without any school-related commitments No mandatory or voluntary activities work shall be given teachers during the first 30-day period. days to</list_item>
<list_item><loc_56><loc_250><loc_428><loc_290>In the second half of the EOSY break, various activities, such as but not limited to the National Learning Camp (NLC), Remedial Classes, Enrichment Activities, National Schools Press Conference (NSPC) , National Festival of Talents (NFOT) , Palarong Pambansa, Brigada Eskwela, and Learners' Convergence shall be conducted. However, participation in these activities shall be voluntary.</list_item>
<list_item><loc_56><loc_295><loc_429><loc_327>33 All teachers involved in the NLC shall be granted vacation service credits (VSCs) for services rendered in accordance with the provisions stipulated in DO 014, 2023, Guidelines on the Implementation of the National Learning Camp. Policy</list_item>
</ordered_list>
<section_header_level_1><loc_57><loc_332><loc_357><loc_342>L. National Learning Camp and other EOSY Break Activities</section_header_level_1>
<unordered_list><list_item><loc_56><loc_347><loc_429><loc_379>34 The National Learning Camp (NLC) and other EOSY break activities shall be conducted as provided for in DO 14, s. 2023, Policy Guidelines on the Implementation of the National Learning Camp. The implementation of the NLC and other EOSY break activities shall start on 19, 2025 and end on June 6, 2025. May</list_item>
<list_item><loc_57><loc_385><loc_429><loc_410>The use of funds for the conduct of SY 2024-2025 activities shall be subject to the existing budgeting, accounting, auditing, and procurement laws, rules, and regulations.</list_item>
</unordered_list>
<section_header_level_1><loc_57><loc_415><loc_395><loc_424>M. Monthly School Calendar of Activities for School Year 2024-2025</section_header_level_1>
<ordered_list><list_item><loc_56><loc_429><loc_429><loc_446>Enclosure No. 2 of this policy presents the school calendar with the following markings on relevant dates:</list_item>
</ordered_list>
<page_footer><loc_218><loc_464><loc_267><loc_472>Page 10 of 16</page_footer>
<page_break>
<unordered_list><list_item><loc_97><loc_49><loc_179><loc_59>Declared holidays</list_item>
<list_item><loc_87><loc_72><loc_355><loc_81>for the administration of Quarterly Examinations (A)Days</list_item>
<list_item><loc_87><loc_57><loc_429><loc_73>Days for INSET, Co-Curricular Activities, and Home-School CollaborationRelated Activities (D); and</list_item>
</unordered_list>
<section_header_level_1><loc_58><loc_95><loc_229><loc_102>VI. MONITORING AND EVALUATION</section_header_level_1>
<unordered_list><list_item><loc_57><loc_108><loc_430><loc_171>37 The Curriculum and Teaching Strand, through the Bureau of Learning Delivery (BLD), for the formal basic education and the Bureau of Alternative Education (BAE) for Alternative Learning System (ALS) in coordination with the Curriculum and Learning Management Division (CLMD) at the ROs, shall monitor the schools' compliance with the provisions of these guidelines. The SDOs, through the Curriculum  Implementation Division (CID) and the School   Governance and Operations Division (SGOD), shall submit reports to the ROs on the implementation of this policy and the compliance of schools with the number of class days .</list_item>
<list_item><loc_57><loc_177><loc_429><loc_222>The BLD, through the CLMD and the Quality Assurance Division (QAD) at the ROs, shall submit reports on compliance with these guidelines and monitor the number of for private schools The SDOs, through the CID and the School Governance and Operations Division (SGOD), shall closely monitor schools' compliance with the provisions of this Order and report on their implementation to their respective ROs. days</list_item>
<list_item><loc_57><loc_227><loc_430><loc_274>39 The Planning Service (PS) , in coordination with the School Effectiveness Division of the Bureau of Human Resource and Organizational   Development (BHROD), shall monitor the conduct of the General Assembly at the start of the SY midway through the SY, and at the EOSY to present the School Report Cards (SRC) . The ROs and SDOs, through the Planning, and Research Division (PPRD) and SGOD, respectively, shall submit M8E reports to PS. Policy,</list_item>
<list_item><loc_56><loc_282><loc_430><loc_356>40 The Bureau of   Learner Support Services (BLSS) and the Disaster Risk Reduction and Management Service (DRRMS) shall monitor the schools' compliance with the standards, particularly on health and safety protocols and the mechanisms during class suspensions or cancellations brought about by natural disasters or calamities and other emergencies. The RO, through the Education Support Services Division (ESSD) , and the SDO, through the School Governance and Operations Division (SGOD), shall ensure that measures to protect the safety and security of learners, teachers, and non-teaching personnel are in during these eventualities The RO, through the ESSD, shall consolidate the progress M8E reports to the BLSS and DRRMS. place</list_item>
<list_item><loc_57><loc_364><loc_430><loc_426>41 The External Partnerships Service (EPS) shall lead the monitoring and evaluation of the implementation of the conduct of PTA Conferences and Brigada Eskwela and the compliance of ROs, SDOs, and schools vis-a-vis the guidelines set forth under this issuance. It shall prepare the M8E tool and Monitoring Plan for adoption by the ROs and SDOs. The M&E tool and Monitoring Plan shall guide the ROs Education Support Service Division (ESSD) as the lead division, as well as the SGOD Social Mobilization and Networking (SocMobNet) as the lead unit in gathering relevant data and submitting M8E reports.</list_item>
<list_item><loc_57><loc_433><loc_429><loc_449>The EPS shall lead an annual review of the program implementation and processes to assess its effectiveness. At the end of the Brigada Eskwela</list_item>
</unordered_list>
<page_footer><loc_218><loc_464><loc_267><loc_471>Page 11 of 16</page_footer>
<page_break>
<text><loc_54><loc_50><loc_428><loc_74>implementation, the EPS shall lead the evaluation of this policy and its operating procedures. The respective policy owners shall discuss the policy and its feedback across governance levels through regular meetings and conferences .</text>
<section_header_level_1><loc_56><loc_87><loc_143><loc_95>VII. REFERENCES</section_header_level_1>
<ordered_list><list_item><loc_55><loc_101><loc_380><loc_111>The following references are used in the development of this policy .</list_item>
<list_item><loc_55><loc_116><loc_427><loc_141>Republic Act No 11480 An Act Amending Section 3 of Republic Act No. 7797, Otherwise Known As "An Act to Lengthen the School Calendar from Two Hundred (200) Days to Not More than Two Hundred Twenty (220) Class Days.</list_item>
<list_item><loc_56><loc_146><loc_439><loc_170>Republic Act No. 11510 An Act Institutionalizing the Alternative Learning System in Basic Education For Out Of-School Children in Special Cases and Adults and Appropriating Funds Therefor.</list_item>
<list_item><loc_55><loc_177><loc_427><loc_193>Republic Act (RA) No. 7797. An Act to Lengthen the School Calendar from Two Hundred (200) Days to Not More Than Two Hundred Twenty (220) Class Days.</list_item>
<list_item><loc_56><loc_199><loc_428><loc_222>Department of Education. (2023). DepEd Order No. 003, 2024, Amendment to DepEd Order No. 022, s. 2023, Implementing Guidelines on the School Calendar and Activities for School Year 2022-2023.</list_item>
<list_item><loc_55><loc_228><loc_428><loc_245>Department of Education. (2023). DepEd Order No. 14, s. 2023, Policy Guidelines on the Implementation of the National Learning Camp.</list_item>
<list_item><loc_56><loc_251><loc_428><loc_275>Department of Education. (2022). DepEd Order No. 37, s. 2022, Guidelines on the Cancellation or Suspension of   Classes and Work in the Event of Natural Disasters, Power Outages/ Power Interruptions, and Other Calamities.</list_item>
<list_item><loc_55><loc_281><loc_428><loc_297>Department of Education. (2022). DepEd Order No. 34, s. 2022, School Calendar and Activities for School Year 2022-2023.</list_item>
<list_item><loc_56><loc_302><loc_428><loc_320>Department of Education. (2022). DepEd Order No. 001, 2022, Revised Policy Guidelines on Homeschooling Program.</list_item>
<list_item><loc_56><loc_325><loc_428><loc_341>Department of Education. (2020). DepEd Order No. 7, s. 2020, School Calendar and Activities for School Year 2020-2021.</list_item>
<list_item><loc_56><loc_348><loc_438><loc_363>Department of Education. (2019). DepEd Order No. 11, $. 2019, Implementation of the NEAP Transformation.</list_item>
<list_item><loc_56><loc_369><loc_438><loc_386>Department of Education. (2019). DepEd Order No. s. 2019, Policy Guidelines on the K to 12 Basic Education Program. 21,</list_item>
<list_item><loc_56><loc_393><loc_428><loc_409>Department of Education. (2018). DepEd Order No. 03, 2018, Basic Education Enrollment Policy.</list_item>
<list_item><loc_55><loc_415><loc_428><loc_438>Department of Education. DepEd Order No. 14, 2018, Implementing Guidelines on the Administration of the Revised Philippine Informal Reading Inventory.</list_item>
</ordered_list>
<page_footer><loc_217><loc_464><loc_265><loc_472>Page 12 of 16</page_footer>
<page_break>
<unordered_list><list_item><loc_58><loc_48><loc_431><loc_66>Department of Education. (2018). DepEd Order No. 029 2018, on the Implementation of Multi-Factored Assessment Tool Policy</list_item>
<list_item><loc_59><loc_71><loc_431><loc_96>Department of Education. (2016). DepEd Order No. 55, s. 2016, Policy Guidelines on the National Assessment of Student Learning for the K to 12 Basic Education Program.</list_item>
<list_item><loc_59><loc_101><loc_431><loc_118>Department of Education. (2016). DepEd Order No. 36, s. 2016, Policy Guidelines on Awards and Recognition for the Kto 12 Basic Education.</list_item>
<list_item><loc_59><loc_123><loc_432><loc_148>Department of Education. (2016). DepEd Order No. 35, s. 2016, The Learning Action Cell as a K to 12 Basic Education Program School-Based Continuing Professional Development Strategy for the Improvement of Teaching and Learning:</list_item>
<list_item><loc_59><loc_155><loc_431><loc_178>Department of Education. (2013). DepEd Order No. 2, s. 2013, Revised Implementing Rules and Regulations of Republic Act 8525, An Act Establishing An "Adopt-ASchool Program; Providing Incentives Therefor, and For Other Purposes.</list_item>
<list_item><loc_59><loc_184><loc_443><loc_200>Department of Education. (2008). DepEd Order No. 24, s 2008, Institutionalization of the Brigada Eskwela Program or the National Schools Maintenance Week)</list_item>
<list_item><loc_59><loc_206><loc_442><loc_222>Department of Education. (2008). DepEd Order No. 19, s. 2008, Implementation of No Collection Policy in all Public Elementary and Secondary Schools.</list_item>
<list_item><loc_59><loc_228><loc_431><loc_245>Department of Education. (2005). DepEd Order No. 9, s. 2005, Instituting Measures to Increase Engaged Time-On-Task and Ensuring Compliance Therewith</list_item>
<list_item><loc_59><loc_250><loc_431><loc_276>Garrison, D. Randy and Kanuka Heather. 2004 Blended learning: uncovering its transformative potential in higher education. The Internet and Higher Education 7(2): 95-105.</list_item>
<list_item><loc_60><loc_283><loc_431><loc_307>American Optometric Association 2019. New WHO guidance: Very limited daily screen time is recommended for children under 5. https: tinyurl com[2p9Zacfi</list_item>
</unordered_list>
<section_header_level_1><loc_60><loc_322><loc_181><loc_328>VIII. REPEALING CLAUSE</section_header_level_1>
<ordered_list><list_item><loc_58><loc_336><loc_430><loc_360>All DepEd Orders and other related and provisions that are inconsistent with these guidelines are repealed, rescinded, or modified accordingly .</list_item>
</ordered_list>
<section_header_level_1><loc_59><loc_373><loc_143><loc_380>IX. EFFECTIVITY</section_header_level_1>
<ordered_list><list_item><loc_59><loc_387><loc_431><loc_421>This Order shall take effect upon its approval, issuance, and publication on the DepEd website. Certified of this Order shall be registered with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center (UP LC), UP Diliman, Quezon City . copies</list_item>
</ordered_list>
<page_footer><loc_220><loc_464><loc_269><loc_471>Page 13 of 16</page_footer>
<page_break>
<page_header><loc_67><loc_47><loc_297><loc_58>Enclosure No. 2 to DepEd Order No. 009, s. 2024)</page_header>
<section_header_level_1><loc_88><loc_71><loc_398><loc_81>Monthly School Calendar of Activities for School Year 2024-2025</section_header_level_1>
<otsl><loc_40><loc_83><loc_462><loc_450><ched>JULY 2024<ched>ACTIVITEES<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>3<fcel>Start of Enrollment Period<fcel>July<lcel><lcel><lcel><lcel><lcel><lcel><nl><fcel>17<ecel><fcel>Sun<fcel>Mon<fcel>Tue<fcel>Wed<fcel>Thu<fcel>Fri<fcel>Sat<nl><fcel>26<fcel>Brigada Eskwela National Kick-off End of Enrollment Period<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>22-26 22-27<fcel>Oplan Balik Eskwela<ecel><ecel><fcel>2<ecel><ecel><ecel><ecel><nl><fcel>29<fcel>Brigada Eskwela (National Repair and Maintenance Period<ecel><ecel><ecel><fcel>10<fcel>11<fcel>12<fcel>13<nl><fcel>29<fcel>Beginning of the SY /Opening of ALS Learning Intervention<fcel>14<fcel>15<fcel>16<fcel>17<fcel>18<fcel>19<fcel>20<nl><ecel><fcel>Start of Academic Quarter 1<fcel>21 22<ecel><fcel>23<fcel>24<fcel>25<fcel>26<fcel>27<nl><ecel><ecel><fcel>28<fcel>29<fcel>30<fcel>31<ecel><ecel><ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><fcel>Class Days :3<lcel><lcel><nl><srow>AUGUST 2024<lcel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>21<fcel>Ninoy Aquino Day<ecel><ecel><ecel><fcel>August<ecel><ecel><ecel><nl><fcel>26<fcel>National Heroes Day<fcel>Mon<fcel>Tue<ecel><ecel><ecel><ecel><ecel><nl><fcel>TBA<fcel>National Career Assessment Examination (NCAE)<fcel>Sun<ecel><fcel>Wed<fcel>Thu<ecel><fcel>Fri<fcel>Sat<nl><fcel>TBA<fcel>National Achievement Test for 10 (NAT GlO)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>TBA<fcel>Special Philippine Educational Placement Test (PEPT)<ecel><ecel><ecel><ecel><ecel><ecel><fcel>10<nl><ecel><ecel><fcel>11<fcel>13<ecel><fcel>14<fcel>15<fcel>16<fcel>17<nl><ecel><ecel><fcel>18 19<ecel><fcel>X<ecel><fcel>22<fcel>23<fcel>24<nl><ecel><ecel><fcel>25<ecel><ecel><ecel><fcel>29<ecel><ecel><nl><ecel><ecel><ecel><fcel>2<ecel><fcel>28<ecel><fcel>30<fcel>31<nl><ecel><ecel><ecel><ecel><ecel><ecel><fcel>Class_Days: 20<lcel><lcel><nl><srow>SEPTEMBER 2024<lcel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>TBA<fcel>Administration of the Comprehensive Reading and Literacy Assessment (CRLA)<ecel><ecel><ecel><fcel>September<ecel><ecel><ecel><nl><fcel>TBA<fcel>Administration of the PHIL IRI Test<fcel>Sun Mon<ecel><fcel>Tue<fcel>Wed<fcel>Thu<fcel>Fri<fcel>Sat<nl><fcel>TBA<fcel>Administration of the Multi-factored Assessment Tool (MFAT)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>TBA<fcel>Administration of the Rapid Mathematics Assessment<ecel><ecel><fcel>10<fcel>11<fcel>12<fcel>13<fcel>14<nl><ecel><fcel>(RMA)<fcel>15<fcel>16<fcel>17<fcel>18<fcel>19<fcel>20<fcel>21<nl><fcel>5<fcel>Start of National Teachers' Day<fcel>22<ecel><ecel><ecel><fcel>26<fcel>27<fcel>28<nl><fcel>TBA<fcel>Oplan Kalusugan sa DepEd Start of Career Guidance Orientation for Grades 9, 10, 11,<ecel><ecel><ecel><fcel>25<ecel><ecel><ecel><nl><fcel>TBA<fcel>and 12<fcel>29<fcel>30<ecel><ecel><ecel><ecel><ecel><nl><fcel>23-24<fcel>First Academic Quarter Examination<ecel><ecel><ecel><ecel><fcel>Class Days: 21<lcel><lcel><nl><fcel>24 25<fcel>End of Academic Quarter<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>OCTOBER 2024<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>5 12<fcel>World Teachers Parent-Teacher Conference and Distribution of Report Day<ecel><ecel><ecel><fcel>October<ecel><ecel><ecel><nl><ecel><fcel>Cards<fcel>Sun<fcel>Mon<fcel>Tue<fcel>Wed<fcel>Thu<fcel>Fri<fcel>Sat<nl><ecel><ecel><ecel><ecel><ecel><ecel><fcel>3<ecel><ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><fcel>10<fcel>11<fcel>12<nl><ecel><ecel><fcel>13<fcel>14<fcel>15<fcel>16<fcel>17<fcel>18<fcel>19<nl><ecel><ecel><fcel>20<ecel><fcel>22 29<fcel>23 30<fcel>24<ecel><fcel>26<nl><ecel><ecel><fcel>27<ecel><ecel><ecel><fcel>31<fcel>25<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><fcel>Class Days: 23<nl><fcel>25-29<fcel>All Saints (Special Working Holiday) Midyear Break Day<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>NOVEMBER 2024<ecel><ecel><ecel><ecel><fcel>November<ecel><ecel><ecel><nl><ecel><fcel>25-27 Learners shall be on Distance Learning) 28-29 Learners Shall enjoy a break from Academic Work<fcel>Sun<fcel>Mon<fcel>Tue<fcel>Wed<fcel>Thu<fcel>Fri<fcel>Sat<nl><fcel>27<fcel>Araw ng Pagbasa Bonifacio Day (Regular Holiday)<ecel><ecel><ecel><ecel><fcel>7<fcel>X 8<fcel>2<nl><fcel>30 TBA 25-29<fcel>Administration of the RMA (check Midyear Break in)<fcel>10<fcel>11<fcel>12<fcel>13<fcel>14<fcel>15<fcel>16<nl><ecel><ecel><fcel>17<fcel>18<fcel>19<fcel>20<fcel>21<fcel>22<fcel>23<nl><ecel><ecel><fcel>24<fcel>25<fcel>26<ecel><fcel>28<ecel><fcel>3<nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><fcel>Class Days: 20<nl></otsl>
<page_footer><loc_219><loc_463><loc_267><loc_471>Page 14 of 16</page_footer>
<page_break>
<otsl><loc_40><loc_49><loc_463><loc_450><ched>DECEMBER 2024<ecel><ched>December<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><ched>2 and 3 3<ched>Academic Quarter 2 Examination End of Academic Quarter 2<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><ecel><ecel><ecel><ched>Mon<ched>Tue<ched>Wed<ched>Thu<ched>Fri<ched>Sat<ecel><nl><ched>8<ched>Start of Academic Quarter 3 /Start of the 2nd Semester<ched>Sun<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><ecel><ched>Feast of the Immaculate Conception Day (Special Non- Working Holiday)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><ched>14<ched>Parent-Teacher Conference and Distribution of Report Cards<ched>X<ecel><ched>10<ched>11<ched>12<ched>13<ecel><ecel><nl><fcel>21<ecel><fcel>15<fcel>16<fcel>17<fcel>18<fcel>19<fcel>20<fcel>21<ecel><nl><fcel>25<fcel>Start of Christmas Break Christmas (Regular Holiday) Day<ecel><ecel><ecel><fcel>35<fcel>X6<ecel><ecel><ecel><nl><fcel>30<fcel>Rizal Day<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>31<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><fcel>Class Days: 15<ecel><ecel><nl><fcel>JANUARY 2025 2 25 TBA TBA TBA<fcel>Last Day of the Year New Year's Day Resumption of Classes Start of Early Registration for Incoming K, Grades 1, 7 and 11 for SY 2025-2026 National Achievement Test for Grade 12 (NAT G12) Regular Philippine Educational Placement Test (PEPT) Accreditation and Equivalency Test (A&E Test)<fcel>Sun 12 19<fcel>Mon 13 20<fcel>Tue<fcel>January Wed<fcel>Thu 16 23<fcel>Fri 3 10 17<fcel>Sat 11 18<ecel><nl><fcel>FEBRUARY 2025 7 &10<fcel>Third Academic Quarter Examination<fcel>26<fcel>27 3<fcel>14 21 28 Tue 11<fcel>15 22 29<fcel>30 Class Days: 21 Thu 6 VA 13 14 20 27 Class Days: 19 Thu<fcel>24 31<fcel>15<ecel><nl><fcel>10<fcel>End of Academic Quarter 3 Start of Academic Quarter Parent-Teacher Conference and Distribution of Report<fcel>Sun<fcel>Mon<ecel><ecel><ecel><fcel>Fri<fcel>Sat<ecel><nl><fcel>11<ecel><fcel>16 23<fcel>17 24<fcel>18<fcel>February Wed 12 19 26<fcel>21 28 13<fcel>Fri 14 28<fcel>25 22<ecel><nl><fcel>22 15<fcel>Cards End of Early Registration for K, Grades 1, 7 and 11<fcel>Sun<fcel>Mon 10<fcel>18 25<fcel>March 19 26<fcel>20 27<ecel><fcel>Sat 15<ecel><nl><fcel>MARCH 2025 TBA 1-31 TBA<fcel>National Achievement Test for Grade 6 (NAT G6) Administration of the EOSY RMA, CRLA, Phil IRI Administration of the Early Language, Literacy and<ecel><ecel><fcel>Tue 11<fcel>Wed 12<ecel><ecel><ecel><ecel><nl><ecel><fcel>Numeracy Assessment (ELLNA)<fcel>16 23 30<fcel>17 24<ecel><ecel><ecel><ecel><fcel>22 29<ecel><nl><ecel><ecel><ecel><fcel>31<ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>APRIL 2025 7-8 10-11<fcel>The of Valor (Regular Holiday) Fourth Academic Quarter Examination Final Deliberation of Honors Day<fcel>Sun<fcel>Mon<fcel>Tue<fcel>April Wed<fcel>Thu<fcel>Class Days: 21 Fri<fcel>Sat<ecel><nl><fcel>14-15 16 17 18 19<fcel>End-of-School Year Rites Start of Teachers' and Learners' EOSY Break Maundy Thursday Good Friday Start of the 30-day Mandatory EOSY Break of Teachers<fcel>13<fcel>14 21<fcel>15 22<ecel><fcel>3 24<fcel>4<fcel>12<ecel><nl><ecel><ecel><fcel>20<ecel><ecel><fcel>23<ecel><ecel><ecel><ecel><nl><ecel><ecel><fcel>27<ecel><ecel><ecel><ecel><ecel><fcel>19<ecel><nl><ecel><ecel><ecel><ecel><ecel><fcel>16<fcel>10<fcel>11<ecel><ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><fcel>25<fcel>26<ecel><nl><ecel><ecel><ecel><ecel><fcel>29<ecel><ecel><ecel><ecel><ecel><nl><ecel><ecel><ecel><fcel>28<ecel><ecel><ecel><ecel><ecel><ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><fcel>Class Days: 10<ecel><ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><fcel>30<nl></otsl>
<page_footer><loc_219><loc_464><loc_268><loc_471>Page 15 of 16</page_footer>
<page_break>
<otsl><loc_42><loc_49><loc_464><loc_182><ched>MAY 2025<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>18 19 TBA TBA TBA TBA TBA<fcel>Labor End of the 30-day Mandatory EOSY Break of Teachers Start of the National Learning Camp (NLC) National Schools Press Conference National Festival of Talents National Science and Technology Fair Palarong Pambansa Day<fcel>Sun Mon Tue Wed Thu Fri 11 12 13 14 15 16 17 18 19 20 21 22<ecel><ecel><fcel>May<ecel><ecel><fcel>Sat<ecel><nl><fcel>JUNE 2025<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>9-13 16<fcel>End of the National Learning Camp (NLC) Brigada Eskwela OPENING OF SY 2025-2026 DepEds Founding Anniversary<ecel><fcel>Mon<fcel>Tue<fcel>Wed<ecel><fcel>Fri<ecel><ecel><nl><fcel>23<ecel><ecel><ecel><ecel><ecel><ecel><ecel><fcel>10<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><fcel>24<ecel><nl><ecel><fcel>Learners's Convergence<fcel>25<fcel>26<fcel>27<fcel>28<fcel>29<fcel>30<fcel>31<ecel><nl><ecel><ecel><fcel>June<lcel><lcel><lcel><lcel><lcel><lcel><lcel><nl><ecel><ecel><fcel>Sun<ecel><ecel><ecel><fcel>Thu<ecel><fcel>Sat<ecel><nl><ecel><ecel><ecel><ecel><fcel>10<fcel>11<fcel>12<fcel>13<fcel>14<ecel><nl><ecel><ecel><fcel>15<fcel>16<fcel>17<fcel>18<fcel>19<fcel>20<fcel>21<ecel><nl><ecel><ecel><fcel>22<fcel>23<fcel>24<fcel>25<fcel>26<fcel>27<fcel>28<ecel><nl><ecel><ecel><fcel>29<fcel>30<ecel><ecel><ecel><ecel><ecel><ecel><nl></otsl>
<section_header_level_1><loc_260><loc_196><loc_304><loc_203>LEGEND:</section_header_level_1>
<unordered_list><list_item><loc_289><loc_210><loc_388><loc_219>Declared holidays (X);</list_item>
<list_item><loc_275><loc_218><loc_447><loc_247>b Days for INSET , Co-Curricular Activities, and Home-School Collaboration-Related Activities (O); and</list_item>
<list_item><loc_275><loc_248><loc_425><loc_264>Days for the administration of Quarterly Examinations (A).</list_item>
</unordered_list>
<page_footer><loc_222><loc_463><loc_270><loc_471>Page 16 of 16</page_footer>
</doctag>