DepEd ORDER Nobo5 s. 2024

## RATIONALIZATION OF TEACHERS' WORKLOAD IN PUBLIC SCHOOLS AND PAYMENT OF TEACHING OVERLOAD

To:

Undersecretaries Assistant Secretaries Bureau and Service Directors Regional Directors Schools Division Superintendents Public Elementary and Secondary School Heads Public Elementary and Secondary School Teachers All Others Concerned

- 1 The Department of Education (DepEd) issues the enclosed policy guidelines on the Rationalization of Teachers' Workload in Public Schools and Payment of Teaching Overload, pursuant to Republic Act (RA) No. 4670 dated June 18, 1966, or the Magna Carta for Public School Teachers, and the Civil Service Commission Resolution No. 080096 dated January 28, 2008
- 2 This DepEd Order (DO) is guided by agency directions that are geared toward building a conducive environment for effective teaching and learning to thrive.
- a. Teachers shall render eight hours of service per of which six hours shall be devoted to actual classroom teaching: day ,
- b. The remaining two hours shall be allotted for work incidental to the normal teaching duties which may be spent within or outside the school premises.
- C Other teaching-related work; such as but not limited to being a school coordinator, shall be duly compensated in accordance with Section 14 of RA 4670
- d In exigency of service, actual classroom teaching in excess of the required six hours shall be   compensated through payment of teaching overload, provided that it does not exceed two hours per day.
- 3 The mechanisms, procedures, and standards stipulated herein shall all DepEd offices and schools, including the heads of offices, school heads, and teachers on the rationalization of teachers' workload in public schools, along with providing   appropriate compensation and benefits to teachers who exceed prescribed workload or working hours. guide

- 4 All DOs and other related issuances, rules, regulations, and provisions that are inconsistent with these guidelines are repealed, rescinded, or modified accordingly .
5. This DO shall take effect immediately upon its approval, issuance, and publication on the DepEd website. This shall be registered with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center (UP LC), UP Diliman, Quezon City .
- 6 clarification regarding this DO shall be coordinated with the Bureau of Human Resource and Organizational Development-School Effectiveness Division, 4th Floor, Mabini Building Department of Education Central Office, DepEd Complex, Meralco Avenue, Pasig through email at Any City
- 7 Immediate dissemination of and strict compliance with this Order is directed.

President of the Republic of the Philippines Secretary of the Department of Education N

NG

AWARAN

)

;

Encl:

As stated

References:

DepEd Order Nos. 16, s. 2009 and s. 2023 DepEd Memorandum No. 291, s. 2008 22,

To be indicated in the Perpetual Index under the following subjects:

BENEFITS PAYMENT POLICY SERVICE TEACHERS TEACHING LOAD WORK HOURS

(Enclosure to DepEd Order No. 005, s. 2024)

## RATIONALIZATION OF TEACHERS' WORKLOAD IN PUBLIC SCHOOLS AND PAYMENT OF TEACHING OVERLOAD

## I RATIONALE

The Department of Education (DepEd) strives to cultivate a work environment that ensures quality   teaching workforce. In support of this thrust, the Department institutionalized the Philippine Professional Standards for Teachers (PPST) to guide all teachers in public schools and clearly set expectations on teacher performance, attainment of proficiency, and professional development.

However, DepEd acknowledges that teacher welfare is as important as teacher quality . Guided by the Republic Act (RA) No. 4670 or the Magna Carta for Public School Teachers, the holistic well-being of teachers is prioritized by ensuring fair and equitable distribution of teacher workload.

Section 13 of the Magna Carta affirms that actual classroom teaching hours shall not be more than six (6) hours a except in exigencies of service where teachers may render more than six (6) hours but not exceeding eight (8) hours of actual classroom teaching a day. Consequently, any actual teaching performed beyond six (6) hours, as well as any other activities outside their normal teaching duties as stipulated in Section 14, shall be compensated accordingly. day

In response to the precepts of the Magna Carta, several Department issuances were released to provide implementing guidelines on the working hours of public school teachers. DECS Order No. 039, 1990, Deployment and Assignment of Public School Teachers, reiterated the provision of RA 4670 on the actual teaching hours. The said Order has also assigned teaching load to other tasks like class advising duties and coaching, as well as handling of special /remedial classes.

With guidance from the Civil Service Commission (CSC), the Department also released DepEd Memorandum (DM) No 291, 2008, Guidelines for the Implementation of CSC Resolution No. 080096 on Working Hours for Public School Teachers, and DepEd Order (DO) No. 016, 2009, Addendum to DepEd Memorandum No.  291, 2008, which further clarified school teachers; as government employees, are not exempted from the eight-hour work of which six (6) hours shall be allotted to actual classroom teaching and the two (2) hours shall be engaged to tasks incidental to the teaching-learning process. day,

Despite the issuance of the aforementioned guidelines, various interpretations remain and are still rampant due to the absence of clear operational definition of governing principles, implementing arrangements across governance   levels, parameters in determining workload and overload, and monitoring and evaluation mechanisms and procedures.

Through this Order, the Department aims to maximize teachers' time spent on actual classroom teaching and related duties,   enabling them to focus on improving the teaching and learning processes that occur within classrooms. This policy is designed enhance  teacher quality, promote teacher welfare, and ultimately, contribute to improved learning outcomes.

)

## II SCOPE

This DepEd Order provides guidelines on the rationalization of teachers' workload in public schools and streamlines teachers' other tasks by specifying allowed teaching-related assignments.

This Order covers all DepEd-employed teachers engaged in classroom teaching; on a full-time basis, under permanent, provisional, or substitute status in all public elementary and secondary schools.

Furthermore, this policy shall be implemented across all governance levels. The guidelines, parameters; and processes outlined herein shall guide DepEd schools, Schools Division Offices (SDOs), Regional Offices (ROs), and Central Office (CO) in the distribution of teacher workload, streamlining of teaching-related tasks, as computation and compensation of teaching overload and accumulation of vacation with existing laws, rules, and well as service credits   (VSC), in accordance regulations.

## III. DEFINITION OF TERMS

For this purpose, the following terms shall be defined as follows:

- Class Advising Duties refer to ancillary tasks performed by a class adviser
- to manage a class or group of learners for a certain grade level.
- b Classroom refers to any learning space whether physical, virtual, or other alternative   spaces in communities or households  used for teaching and learning engagements through various learning delivery modalities.
- Compensation refers to monetary payment to teachers for services rendered.
- This includes salary and wages, or additional incentives attached to work rendered for their position.
- d. Remediation refers to the instructional program designed to support struggling learners who have not developed or attained expected curricular competencies and help them strengthen their basic skills to succeed in school. It shall be an after-school program with dedicated time, an organized class, and support to learners.
- e. School Headsl refer to persons responsible for the administrative and instructional supervision of the school or cluster of schools as provided for in RA No. 9155. For the purpose of this policy, a duly designated Teacher-inCharge (TIC) is considered a School Head.
- Teacher Ancillary Tasks refer to work incidental to the teachers' normal
- f teaching duties.
- g. Teacher Shortage refers to the deficiency in the number of teachers in a school. Teacher shortage is derived from the latest enrollment data and teacher inventory data from the Basic Education Information System (BEIS)

Republic Act No. 9155 or the Governance of Basic Education Act of 2001

- h Teachers refer to those occupying teaching positions directly engaged in teaching or delivery of instruction in the elementary and secondary levels (junior high school and senior high school) in schools and Community Learning Centers (CLCs) .
- 1 Teaching Load refers to the actual classroom teaching hours or minutes rendered by a teacher.
- j. Teaching Overload refers to the actual classroom teaching in excess of the prescribed six (6) hours of actual classroom teaching in a The teaching overload shall not exceed two (2) hours a or ten (10) hours a week. day . day
- k Teaching Overload refers to the additional compensation of public school teachers who render actual classroom teaching beyond the required thirty (30) hours a week. The compensation shall be at least twenty-five percent (25%) of a teacher's regular remuneration. Pay
- Teaching-related assignments refer to tasks related to teaching and academic learning which support learner development. These tasks are performed teachers in consideration of their professional expertise and experience. by
- m_ Vacation Service Credits (VSC) refer to the leave credits earned by public school teachers for services rendered during activities authorized by proper authorities during periods with no classes (e.g-, semestral breaks and official non-working holidays). These credits are used to offset their absences due to illness, or to offset proportional deductions in vacation salary due to absences for personal reasons or late appointment. For purposes of this Order, VSC can be granted for teaching overload and activities during the regular school year as authorized by this Order. long

## IV POLICY STATEMENT

This DepEd Order aims to enable teachers to focus on their core function of teaching by establishing a more conducive work environment. This goal shall be achieved through a fair and equitable distribution of teaching workload and implementation of a streamlined set of teacher ancillary tasks and teachingrelated assignments. The process for the payment of teaching overload and the accumulation of VSC is provided as guidance for all concerned personnel and offices

Consistent with the Departments commitment to give support to teachers; this Order fosters a work environment where teachers are focused on their role as learning facilitators. When teachers are engaged in actual classroom teaching and their teaching hours are protected, quality teaching is realized, resulting in quality learning: Therefore, the quality teaching and learning experience shall contribute to improved learning outcomes.

## V GUIDELINES AND PROCEDURES

## A.

## Streamlining Teaching Workload

1. A public school teacher shall render eight (8) hours of work per of which six (6) hours shall be devoted to actual classroom teaching and two (2) hours shall be allocated for teacher ancillary tasks which may day ,
2. be spent within or outside school premises.

No teacher shall be required to submit documentary evidence or accomplishment reports on how the two (2) hours of ancillary tasks are spent outside school premises.

- a teacher must be able to render thirty (30) hours of actual
- 2 In a week, classroom teaching and ten (10) hours of teacher ancillary tasks.

## A.l Teaching Load

1. In completing the six (6) hours per Or thirty (30) hours per week devoted to actual classroom teaching, any of the following parameters shall be observed: day

## a Teachers

- and the two (2) hours shall be allotted to teacher ancillary tasks incidental to the teacher's normal teaching duties defined under
- i Teachers shall render six (6) hours of actual classroom teaching

## b Master Teachers (MT)

- ii. In cases where Master Teachers are designated as class advisers, this task shall form part of the six hours of actual classroom teaching:
2. 1 Master Teachers shall likewise render six (6) hours of actual classroom teaching and the two (2) hours shall be allotted to teacher ancillary tasks incidental to the teacher's normal teaching duties defined under item V.A.3 of this Order.
- iii. In line with the function of Master Teachers as defined in the PPST, coaching; mentoring; and provision of technical assistance to colleagues shall be treated as an ancillary task and shall be compensated with VSC if performed beyond the 8-hour workday, following the procedures provided herein.
4. 2 Class advising duties, as part of the ancillary tasks of teachers; shall be
5. treated as teaching load equivalent to one (1) hour per or five (5) hours a week. Included in the five (5) hours is the prescribed time for the Homeroom Guidance Program (HGP). day
6. Remediation and/or enhancement classes shall likewise be treated as a teaching load. The allotted time and other procedural guidelines shall be in accordance with other DepEd issuances.

- 4 Program-based strategy, approach, or intervention intended to strengthen the skills and competencies of learners conducted during the allotted time per learning area shall not account for an additional teaching load.
- 5 Teachers designated as Teacher-in-Charge (TIC) are considered school heads. The designation of TIC shall be supported by a duly signed designation order from the Schools Division Superintendent (SDS) specifying duties and functions, authority, accountability, and responsibility, among others. Hence, TICs shall be relieved of teaching and other  related duties and perform fully the function of a school head. However, in the exigency of service; TICs may be given teaching loads on the condition that all teachers in the school have been   assigned the maximum teaching overload of two (2) hours. The teaching load of TICs shall form part of their regular work hours. As a result; any work performed beyond the regular work hours shall be compensated accordingly .
- 6 The Alternative Learning System   (ALS) and Special Needs Education (SNED) teachers shall likewise observe the prescribed work hours for teachers.
- The School Heads shall ensure that teaching load is equitably and fairly
- 7 distributed among teachers

## A.2 Teaching Overload

- 1 Hours rendered as actual classroom teaching in excess of the prescribed six (6) hours in a for teachers shall be counted as teaching overload. The number of minutes accumulated on a weekly basis shall be converted day
- into hours for the computation of appropriate teaching overload pay.
2. To ensure the general welfare of teaching personnel, the maximum hours of teaching overload per day is two (2) hours as provided under Section 13 No. 4670, and Chapter 6 of the Department of  Budget and Management (DBM) Manual on Position Classification and Compensation
3. As a general rule, only teachers in schools with teacher shortage based on the enhanced planning parameters are eligible for teaching overload pay. However, tasks requiring actual classroom teaching duties whether inperson;, distance, or blended, including relieving duties for other teachers, which are beyond the normal teaching hours and affecting vacant periods shall also be considered   teaching overload, provided it satisfies the conditions in Items A.2.1 and A.2.2, respectively.
- 4 All teachers shall render the prescribed number of actual classroom teaching hours before may be assigned a teaching overload. The specialization of teachers must be a consideration for the school head in assigning overload. they prime
5. Teachers holding contractual positions funded by the Local School Board (LSB) are not eligible to receive teaching overload pay. However, the protection of their statutory rights shall be properly observed through this

DepEd Order by ensuring that are subjected to a fair and equitable distribution of teaching workload. they

## A.3 Teacher Ancillary Tasks

- 1 To further support the teaching and learning process, Teacher Ancillary Tasks shall be performed in the remaining two (2) hours of the regular work
- 2 The following shall be considered as Teacher Ancillary Tasks:
- i. Preparation of lesson plans/daily lesson logs
- a. Curriculum Planning
- Action research
- iii. Attendance to Learning Action Cell (LAC) sessions
- b Curriculum Delivery and Pedagogy
- ii. Checking and recording learners' attendance and participation
- i. Preparation of instructional aids and materials
- iii. Classroom management
- c Assessment of Learner's Progress
- ii. Recording of academic performance results
- i. Checking of exercises and summative tests
- iii. Grading learners' performance achievement or
- d. Homeroom Guidance and Management
- ii. Periodic reporting of attendance
- 1 Class advising duties
- iii. Preparation and submission of report card and other school forms
- iv . Conference with parents and home visits when necessary
- 3 For Master Teachers, coaching, mentoring, and provision of technical assistance to colleagues shall be treated as an ancillary task. Learning Action Cell (LAC) coordinator In-Service Training   (INSET) Coordinator shall be included in their functions, among others.
4. School Heads shall prepare individual class programs   ensuring that schedule of teachers give ample time for the preparation and correction of exercises and other work incidental to normal teaching duties herein defined.
5. Teachers conducting conferences with parents and home visits performed beyond regular work hours shall be granted with VSC, subject to the guidelines provided herein or as defined by other DepEd issuances.
6. Master Teachers performing coaching and mentoring, as well as providing technical assistance to colleagues beyond regular work hours shall likewise be granted with VSC, in accordance with existing applicable guidelines.

## A.4 Teaching-related Assignments

1. To
2. ensure that  teachers are focused on their core mandate, following teaching-related assignments on of the teacher tasks as herein defined may be   designated to teachers, provided that developmental programs are included in the School Improvement Plan (SIP) : only top

## a.

## b

## School Coordinator

- ii. Research
- i. Reading /Literacy and Numeracy
3. iii.
4. iv . Information; Ccmmunication; and Technology
5. Special Needs Education (SNED)
6. V Guidance and Advocacy
- vi. Inclusive Education (as may be applicable)

## Trainer / Adviser

- i.
- ii.
- Sports Development Programs
- School Paper
- iii. Secemc Elementary Lcarner Government (SELG) /Supreme Secondary Learner Government (SSLG)

## C Chairmanship

- ii. Learning Area
2. 1 Grade Level
3. 2 In the designation of teaching-related assignments, School Heads consider the specialization of teachers who shall be shall their respective wozkloads. Teachers with less bhassigned6 with teaching load shall be prioritized in the six   (6) hours of designation to teaching-related assignments. shall also consider the guidelines and requirements written in other existing policies related to the assignments which shall be designated to teachers. teaching-related along They
3. Designation of   teaching-related assignments shall be enabled by a designation order from the school head duly concurred by the teacher toanccemedelSchool shall prepare a list of teachers designated to perforc fœeapproval The School Governance and Operations Division (SGODS shal keep a copy for recording, monitoring, and work interfacing Form 7 (eSF7) . This document shall serve as basis for future action and decision on workload assignments management or request for additional
4. Teachers performing teaching-related assignments, duties, and responsibilities beyond regular work hours, whether within or outside %he school premises, shall be granted with VSC subject to the guidelines
6. provided herein or as dcfined by other DepEd issuances.
5. Other teaching-related   assignments   arising   from
8. new programs from higher and within governance   levels, whether internal initiatives Fesulting from partnership with stakeholders, shall be eunasumedati the categories mentioned under V.A4.1. any of

## B. Administration of Compensation and Benefits

## B.1 Payment of Teaching Overload

- 1 Teaching overload shall be compensated through teaching overload pay.
2. The School Head shall prepare a record of teachers who rendered services beyond six (6) hours aggregated on a weekly basis.
- 3 Payment of teaching overload shall be made on a quarterly basis, subject to the extent of allotment for the purpose. In the event of insufficiency of funds, teaching overload hours shall be converted to earned VSC provided under existing DepEd policy .

## B.2 Grant of Vacation Service Credits

1. Teacher ancillary tasks defined in V.A.3.5, V.A.3.6, and teachingrelated assignments performed by teachers beyond regular work hours shall be compensated through the grant of VSC.
2. Eight (8) hours of services rendered shall be equivalent to at least 1.25 VSC.
3. 3 The grant of VSC shall be guided the following procedures: by
4. a Teachers shall secure authority from the School Head to render work beyond regular work hours, specifying the following:
- ii. Date and time (hours to be rendered)
- i. Name and position
- iii. Purpose / tasks to be accomplished
- iv. Justification
9. b The School Head shall approve the request after thorough evaluation of the necessity and urgency of the declared purpose /tasks to be accomplished.
10. For the request for grant of VSC, Teachers shall submit the following to the School Head:
- i. Individual Accomplishment Report
- ii. Approved authority
- d. The School Head shall approve the individual accomplishment report for submission to the Office of the SDS.
14. e Human Resource   Management   Officers (HRMOs) /In-Charge shall prepare the Special Order indicating the list of eligible teachers and number of earned VSC based on the actual number of hours/ = teachers have rendered, to be approved by the SDS. days
- f. Once approved, the Personnel Unit shall record the earned VSC in the Employee's Leave Card.
16. g Teachers shall be regularly informed of their earned VSC.

- 4 Accumulated VSC are used to offset absences of a teacher due to illness, or to offset proportional deduction in the vacation salary due to absences for personal reasons, or late appointment.
- 5 The procedures for the use of VSC to offset absences or deduction in vacation salary shall be in accordance with other existing DepEd policy.
- a.
- Absences reflected in the daily time record (DTR) shall indicate Vacation Service Credit Applied (VSCA) for offsetting absences .
- 6
- The accrued VSC may be converted to Sick Leave-Vacation Leave (SL-VL) credits for monetization, subject to availability of funds.

## Tools and Procedures

- 1 To provide guidance and further details for the implementation of this policy, the Office of the Undersecretary for Human Resource and Organizational Development (OUHROD) shall provide all necessary tools and  procedures through a strand Memorandum, particularly on the
- process on the payment of teaching overload.
- 2 applicability of the tools and procedures shall be subjected to periodic review and adjustments by OUHROD as may be
- The relevance and necessary .

## D. Roles and Responsibilities

## 1 Central Office

Office of the Undersecretary for Human Resource and Organizational Development (OUHROD) through the Bureau of Human Resource and Organizational Development (BHROD):

- Conducts policy orientation and capacity-building to field offices as
- b Monitors and evaluates compliance with this Order and provides appropriate and timely technical assistance to field offices;
- a deemed necessary;
- Periodically and reviews the implementing  guidelines
- d. Provides supplementary tools to enhance the implementation of the
- e
- assesses based on gathered reports and results of monitoring and evaluation;
- policy; and
- 1 Reviews policies and programs, identifies their implications on teacher workload, and recommends policy action/s to the Office of the Secretary for approval;
- Continuously streamlines teachers tasks and duties through the following:
- ii. Consults with concerned offices, and reviews and proposes recommendations for possible streamlining and/or harmonization, if any , with regard to the processes /procedures of program implementation, including
- iii. Maintains an inventory of official school processes and tasks
- reportorial requirements;
- assigned to teachers that affect their workload;

- reports to the Management   regarding
- V. Anticipates future and evolving school processes that may affect teacher workload; and
- iv. Provides   periodic compliance with this policy;
- vi. Reviews and provides recommendations on legislative measures with implications to teacher workload.

## 2 Regional Offices

## Office of the Regional Director

- a.
- b. Prepares a regional implementation plan to support objectives of this policy; and
- Ensures overall compliance of the SDOs and evaluates the impact of the implementing guidelines of the policy;
- C Prepares and submits reports and   provides recommendations regarding this policy.

## Administrative Unit Personnel Section

- b Monitors and evaluates compliance with this Order, in coordination with the Policy, Planning and Research Division, by conducting workload audit through the checking of the consolidated report on eSF7 (School Personnel Assignment List and Basic Profile) of the SDO
- a. Consolidates budget utilization reports from their SDOs for forward submission to BHROD on a semiannual basis; and

## Field Technical Assistance Division (FTAD)

## 3.

- Provides   appropriate technical assistance, in coordination with other functional divisions; to enhance the capacity of their SDOs in addressing school concerns

## Schools Division Offices

## Office of the Schools Division Superintendent

- a. the implementing guidelines of the Policy .
2. Ensures overall adherence of schools and evaluates the impact of

## School Governance and Operations Division (SGOD)

- b. Consolidates eSF7 and submits to the Regional Office;
2. a Orients, capacitates, and provides appropriate and technical assistance to teachers who shall   perform the  teaching-related assignments; timely
3. C Addresses school queries and concerns in relation to the implementation of this policy;
4. e Provides technical assistance to schools based on the results of
- d. Monitors and evaluates the compliance with this Order; and
6. monitoring and evaluation.

## Administrative Unit-Personnel Section

- the payment of teaching overload; and
- a. Monitors school compliance to the documentary requirements for
- b Ensures strict compliance with the deployment and prescribed workload for school-based personnel by conducting personnel and

workload audits in coordination with the Planning and Research Section.

## Finance Unit

- a. Ensures efficiency in the payment of teaching overload and prepares the budget utilization report on a semiannual basis.

## 4 Schools

## School Head

- b. In cases of teaching overload, considers the specialization requirements when assigning additional teaching loads;
- a. Exercises fair, reasonable, and equitable distribution of teaching workload and overload, teaching-related assignments, and other workload of teachers using the eSF7 , consistent with DepEd rules and regulations;
- c. Continuously provides opportunities for teachers to develop professionally;
4. e Strengthens monitoring and evaluation of the implementation of this Order.
- d. Ensures strict compliance with the prescribed workload of teachers using eSF7; and

## E. Grievance Mechanism

this policy shall be addressed through the grievance machinery provided under DO No. 35, s. 20042 or pertinent rules on administrative cases in the civil service.

## VI. MONITORING AND EVALUATION

The DepEd, through the BHROD, shall   monitor, evaluate, and review the implementation of this policy, consistent with the policy development process of the Department. Furthermore, BHROD-SED shall gather feedback on the implementation of these guidelines from concerned personnel acrossdifferent governance levels.

Anchored on the principles of decentralization and shared governance, the Department aims to empower the field offices in terms of monitoring and evaluating policy implementation and providing technical assistance.

## VII. REPEALING CLAUSE

All other DepEd Orders, Memoranda, and related issuances, rules and regulations, and provisions which are inconsistent with this Order are hereby rescinded or modified accordingly .

DepEd Order No. 35, s. 2004 or the Revision of the Grievance Machineries of the Department of Education

## SEPARABILITY CLAUSE

If any provision of this Order is declared invalid or unenforceable by competent authority or the Courts, all other provisions not affected shall remain in force and in effect.

## TRANSITORY PROVISION

Relative to the pilot implementation of the ALS-Senior High School (ALS-SHS) , this policy allows the granting of teaching overload pay to eligible teachers in identified pilot schools subject to the provisions indicated herein. An official list of pilot schools shall be released in a separate DepEd issuance for said purpose.

This arrangement shall be deemed temporary until such time dedicated full-time ALS teachers are allotted and deployed for SHS.

In view of the curriculum reform and development; provisions that may be found inconsistent with its implementation shall be subject to further review.

## X EFFECTIVITY

This DepEd Order shall take effect immediately upon its approval; issuance, and publication on its website. Certified of this Order shall be registered with the Office of the National Administrative Register (ONAR) at the University of the copies

Philippines Law Center (UP LC) , UP Diliman, Quezon City .

## XI. REFERENCES

- 1 Department of Education. (2023) . DepEd Order   No. 007, 5 2023 Or the Guidelines on the Recruitment; Selection; and Appointment in the Department of Education
- Guidelines on the School Calendar and Activities for the School Year 2023-2024
2. Department of Education. (2023). DepEd Order No. 22, s. 2023 Implementing
3. Department of Education. (2021). DM-OUCI-2021-346 Revised Implementation of Homeroom Guidance (HG) during Crisis Situation for SY. 2021-2022
5. Department of Education. (2017). DepEd Order No. 42, s. 2017 National Adoption and Implementation of the Philippine Professional Standards for
- 4 Department of Education. (2019). DepEd Order No. 21, s. 2019 ~ Policy Guidelines on the Kto 12 Basic Education Program
- Teachers
- 7 Department of Education. (2009). DepEd Order No. 16, s. 2009 Addendum to DepEd Memorandum No. 291, s: 2008 (Guidelines for the Implementation of CSC Resolution No. 080096 on Working Hours for Public School Teachers)
6. Department of Education. (2012). DepEd Order No. 31, 2012 Guidelines on the Implementation of Grades 1-10 of the K-12 Basic Education Curriculum (BEC) Effective School Year 2012-2013 Policy
- 8 Department of Education. (2008). DepEd Memorandum No. 291, 2008 Guidelines for the Implementation of CSC Resolution No. 080096 on Working Hours for Public School Teachers
- 10.Department of Education. (2005). DepEd Order No. 9, 2005 Instituting Measures to Increase Engaged Time-on-Task and Ensuring Compliance
- 9 28, 2008

## Therewith

12. Department of Education. (1990). 1990 Deployment and Assignment of Public-School Teachers
11. Department of Education. (2004). DepEd Order No. 35, s. 2004 Revision of the Grievance Machineries of the Department of Education
3. 13.Official Gazette of the Philippines. (2001). Republic Act No. 9155 Governance of Basic Education Act of 2001
4. 14_ Official Gazette of the Philippines. (1966). Republic Act No. 4670 The Magna Carta for Public School Teachers