DepEd 0RDER

No.

016 2025

## GUIDELINES ON THE GRANT OF MEDICAL ALLOWANCE TO THE DEPARTMENT OF EDUCATION PERSONNEL

To:

Undersecretaries Assistant Secrelaries Bureau and Service Directors Regional Directors Schools Division Superintendents Public Elementary and Secondary School Heads All Others Concerned

- 1 The Department of Education (DepEd) issues the enclosed Guidelines on the Grant of Medical Allowance to the DepEd Personnel pursuant to Executive Order (EO) No. 64, 2024, titled Updating the Salary Schedule for Civilian Government Personncl and Authorizing the Grant of an Additional   Allowance, and for Other Purposes; and Departmcnt of Budget and Management (DBM) Budget Circular No. 2024-6, titled Rules and Regulations on the Grant of Medical Allowance to Civilian Government Personnel, issued on December 12, 2024.
- 2 This Order establishes guidelines for granting medical allowance to all eligible DepEd teaching and nontcaching pcrsonnel. Moreover , this Ordcr aims to ensurc access to essential healthcare services for DepEd personnel through the provision of a medical allowance; thcreby promoting their overall well-being and enhancing their financial securily .
- 3 . All Orders and other relatcd issuances, rules, regulations. and provisions that are inconsistent with these guidelines repealed, rescinded, modilied accordingly .
- 4 . This Order shall take effect immedialely upon its approval, issuance, and publication on the DepEd website Certificd of this Ordcr shall be registered with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center (UP LC), UP Diliman, Quezon copics City .
5. For inquiries Or concerns, please contact the Bureau of Human Resource and Organizational Development-Employee Welfare Division Mabini Building, Department of Education Central Office, DepEd Complex, Meralco Avenue, Pasig 7229. City .

## Department of @bucatíon

Jun 0 9 2025

- 6 Immediate dissemination of and strict compliance with this Order is directed.

SONNY ANGARA Secretary

)

Encl.

As stated

Reference: N 0 N E

To be indicated in the Pcrpetual Index under the following subjects:

ALLOWANCE BENEFITS BUREAUS AND OFFICES EMPLOYEES FUNDS OFFICIALS POLICY RULES AND REGULATIONS

0203 Junc 4, 2025

## GUIDELINES ON THE GRANT OF MEDICAL ALLOWANCE TO THE DEPARTMENT OF EDUCATION PERSONNEL

## I RATIONALE

Civilian government personnel including teaching and non-teaching personnel of the Department of Education (DepEd) are at considerable risk of financial strain due to the escalating cost of medication and hospitalization. While the Philippine Health Insurance Corporation (PhilHealth) provides health insurance, it is often insufficient to meet the full medical needs of its members.

Pursuant to EO No. s. 2024 and DBM Circular No. 2024-6, each eligible DepEd personnel is authorized to receive medical allowance of up to Seven Thousand Pesos (PhP7,000.00) per annum as subsidy for availing health maintenance organization (HMO) benefits. This allowance aims to reduce the financial burden associated with hospitalization and medical treatment. Further, the grant of the subsidy will foster enhanced productivity in delivering quality basic education 64,

This Order shall serve as a guide for the Central Office (CO), Regional Offices (RO), Schools Division Offices (SDO) , and Schools to ensure effective allocation, distribution, utilization, monitoring, and evaluation of the grant of the medical allowance within their respective jurisdictions.

## II SCOPE

This Order shall apply to all eligible DepEd teaching and non-teaching personnel, whether appointed on a permanent, co-terminus, fixed-term, casual, or contractual basis, subject to the provisions under Section V of these Guidelines.

## III. DEFINITION OF TERMS

- 1 End-User refers to the Focal Office (FO) that identifies, plans, prepares, designs, and implements the procurement project based on the requirements or needs of the DepEd in accordance with its mandate.1
- 2 Geographically Isolated and Disadvantaged Areas (GDDAs) refers to communities  areas which are specifically disadvantaged due to the presence of both physical (refers to characteristics that limit the delivery of and/or access to basic health services to communities that are difficult to reach due to distance, weather conditions, and transportation difficulties) and socioeconomic (refers to social,  cultural, and economic characteristics of the community that limit access to and utilization of health services) factors.2
- 3 Health Maintenance Organization (HMO) product refers to pre-agreed or designated health care services to the enrolled members for a fixed pre-E paid

Rcpublic Act No. 12009, Scction 5 (j).

- fee for a specified period of time through the use of selected network of health care providers, issued on individual/family or group basis.:
- 4 High-risk Cases refers to individuals or groups of people requiring specialized healthcare arising from factors such as but not limited to age, chronic illnesses, pregnancy, and disabilities of any nature
- 5 HMO Provider refers to a juridical entity legally organized to provide Or arrange for the provision of pre-agreed or designated health care services to its enrolled members for a fixed pre-paid fee for a specific period of time 4
- 6 Medical Expenses refers to any costs incurred for the prevention; treatment, and rehabilitation of injury or illnesses.
- 7 . Group Availment refers to the collective method by which a group of employees avails of the Medical Allowance benefit through bulk Or group procurement of HMO-type healthcare benefits.
- 8 Individual Availment refers to a single and duly qualified employee personally availing of the HMO-type benefit; in accordance with the eligibility criteria; documentation requirements; and procedural   guidelines set forth in this Order .
- 9 Focal Office refers to the designated office /unit in each governance level that is responsible for overseeing the implementation and providing technical assistance; guidance, support, and monitoring to ensure the successful implementation of the Order.

## IV POLICY STATEMENT

- 1 This Order provides the guidelines in the allocation, distribution, utilization; and monitoring of the grant of medical allowance to all eligible DepEd teaching and non-teaching personnel as mandated by EO No. 64, s. 2024 and DBM Budget Circular No. 2024-6. In implementing this Order, the DepEd aims to achieve the following:
- a To update the benefits of eligible DepEd personnel in order to foster a competent; committed; agile and healthy workforce, thereby increasing productivity and improving the quality of public services;
- b Establish an equitable system that ensures eligible DepEd personnel, have access to basic healthcare assistance;
- C Enhance satisfaction, motivation, productivity, and retention among eligible DepEd personnel by addressing their medical concerns;
- Decrease the likelihood of absenteeism and financial ruin due to hospitalization and treatment;

Guidclincs on thc Approval ol HMO Products and Forms, Insurancc Circular Lcttcr No. 2017-19, 31

DBM Circular No. 2024-06, 8 5.2.

- e Support and complement other health initiatives and benefits offered by both the government and the Department; and
- f Demonstrate the Department's proactive role in protecting and promoting the holistic well-being of its workforce.
- 2 This Order mandates that Offices involved shall strictly comply with the provisions herein, ensuring that the mechanisms for the grant of the medical allowance are executed fairly,  consistently, and in full compliance with existing laws, rules, and regulations. al

## GENERAL PROCEDURES FOR GRANTING MEDICAL ALLOWANCE

## A ELIGIBLE PERSONNEL

1. The personnel are already in government service and are to render services for at least a total or an aggregate of six (6) months of service in a particular fiscal year, including leaves of absence with pay, and services rendered under any alternative work arrangements prescribed by the Civil Service Commission
2.  Newly hired personnel may qualify for the grant of the medical allowance after rendering six (6) months of service in a particular fiscal year .
3. Personnel who transferred to the DepEd and was not granted medical allowance by the government agency previously worked for shall be eligible to receive the medical allowance from DepEd, subject to submission of a certification from the former agency's Human Resource Or Personnel Unit / Office /Division_ The certification shall then be verified by the concerned DepEd Focal Office (FO). they
4. 4 The medical allowance of a personnel on detail to another government agency by the recipient agency. paid
5. A compulsory retiree, whose services have been extended, may be granted the medical allowance, subject to the pertinent conditions and guidelines under this Order.
6. Personnel who are formally  charged with administrative and/or criminal cases, which are still pending for resolution; shall be entitled to medical allowance until found guilty .
7. 7 . Personnel who are formally charged with administrative and/or criminal cases, and who are found guilty with a penalty of reprimand, shall still be entitled to medical allowance.
8. 8 Personnel on study leave with pay or on study /training/ scholarship grant whether locally or abroad, and renders at least six (6) months of service in the same year, including leaves of absence with pay prior to and/or after the study leave OI study /training/ scholarship grant shall be entitled to the medical allowance.

## B. INELIGIBLE PERSONNEL

- 1 Those who are hired without employer-employee relationships and funded from non-Personnel Services (PS) appropriations /budgets, follows: as
- Consultants and experts hired for a limited period to perform specific programs; activities, or services with expected outputs;
- 1.3 Individuals and groups of people whose services are engaged through contracts of service (CoS), job orders (JOs) , or others   similarly situated.
- 1.2 Student laborers or apprentices;
- 2 Officials and personnel who are already receiving HMO-based health care services by virtue of special laws.
- 3 Personnel who transferred to DepEd within the year but was earlier granted medical allowance by the previous agency shall no longer be granted medical allowance by DepEd for the same year.
- 4 The medical allowance of any personnel funded by their respective Local Government Units (LGUs) but are assigned to DepEd shall be by their respective LGUs. paid
5. Personnel who are found guilty of an administrative and /or criminal case shall not be entitled to the medical allowance in the year when the decision /resolution becomes final. Additionally, the concerned personnel shall refund any Medical Allowance received for that year.
- 6 Personnel on study leave with pay or on study /training/scholarship grant; whether locally or abroad, for the entire year, shall not be entitled to medical allowance.

## AVAILING OF MEDICAL ALLOWANCE

- 1 The medical allowance may be granted either by availing of it through group availment or individual availment.
- 2 The process of registering for the availment of medical allowance, either through Group or Individual availment shall be in accordance with the following process:
- 2.1 The Personnel  Unit/Division shall generate the list of   qualified personnel to avail the Medical Allowance and announce through a memorandum or advisory.
- 2.2 All eligible personnel shall fill-out the Medical Allowance Registration Form (Annex A), indicating their chosen form of availment. The head of office /chief will consolidate the registration forms and submit to their respective FO.
- 2.3 The FO shall submit the consolidated list to Budget Office /Unit /Division to determine the total pooled budget for procurement and individual availment.
- 3 Group Availment. The following guidelines shall apply to those who have availed of Group Availment.
- 3.1 The group availment for of  HMO-Type product /benefit shall be through DepEd procurement. HMO packages arc greatly encouraged to include benefits for high-risk cases such as pregnant women, senior citizens, or persons with disabilities (PWDs). Moreover, the HMO coverage shall be for a period of 12 months.
- 3.2 The following shall be considered in the procurement of all HMO packages:
- 3.2.1 In-patient benefit;
- 3.2.3 Emergency care benefit;
- 3.2.2 Out-patient benefit;
- 3.2.4 Annual Physical Exam; and
- 3.2.5 Dental benefit.
- 3.3 The group availment through Agency Procurement shall be facilitated by the designated FO in this Order , subject to the procurement process as defined in existing laws, rules, and regulations. The procurement shall be done through the following:
- 3.4 The FO shall serve as the End-User (EU) for this procurement project.
- 3.5 The EU shall determine the budget requirements for procurement based on the consolidated medical allowance Registration Form, of eligible personnel who wish to avail themselves of this option.
- 3.6 The EU shall prepare the procurement planning documents and other requirements needed, subject to the procurement process as defined in existing laws, rules, and regulations.
- 3.7 After the successful procurement process, the EU shall implement the project:. The awarded service providcr shall deliver the services as stated in the contract
- 3.8, The EU shall ensurc the timely submission of statistical reports from the service providers.
4. Indivldual Availment Form. This   option   may be availed through the following:
- 4.1 Payroll Disbursement for the availment of new /renewal of individual HMO.
- 4.1.1 The FO shall determine the number of eligible personnel based on the consolidated Annex A forms, who to avail the individual availment option. opted
- 4.1.2 Personnel who already have an HMO-type product shall submit proof of enrollment with their HMO provider to the FO, such as, but not limited any of the following: to,
- a copy of HMO agreement;
- official receipt for the payment of the membership fee for the HMO product acquired.
- b. valid identification card (ID) issued by the HMO provider reflecting the name of the employee; or
- 4.1.3 Personnel enrolled as supplemental members or dependents under their familys HMO plan must present any valid proof of enrollment or registration that verifies such conditions. Entitlement to the medical allowance shall be granted only upon submission of such proof.
- 4.1.4 The FO shall submit the consolidated Annex A forms that for the individual availment of HMO to their respective Finance Unit / Office/Division. opted
- 4.1.5 The Finance Office/Unit / Division of the EU concerned shall process the release of the medical allowance.
- 4.1.6 Personnel are required to submit the aforementioned reportorial requirements subject to the usual accounting and auditing rules and regulations. Failure to comply shall result in the withholding of the personnels Medical Allowance for the succeeding year until such obligations have been satisfactorily settled.
- 4.1.7 In cases where the HMO-type product availed is below the rate of P7,00O medical allowance, the personnel shall not be obliged to refund the excess amount.
- 4.2 Cash form for payment of medical expenses.
- 4.2.1 This option shall be granted to personnel who fall under one of the three conditions set by the DBM Circular:
- a. Their localities / communities are identified as GIDA, as certified by the head of agency;
- c Application of the personnel concerned in acquiring HMO coverage has been denied by an HMO company.
- b. Their localities have no adequate HMO branch or office of a licensed HMO company, as certified by the head of agency:
- 4.2.2 Based on the assigned workstation as the reference point; the following DepEd officials are authorized to issue certifications for identified GIDA localities where there is no adequate HMO branch or licensed HMO company within the area, as

| Delivery Unit   | Coverage                 |
|-----------------|--------------------------|
|                 | CO Personnel             |
| RO              | RO Personnel             |
| SDO             | SDO and School Personnel |

supported by relevant data from the LGU or other applicable government agencies.

| Deliverx Unit            | Authorized Officials                                              |
|--------------------------|-------------------------------------------------------------------|
| CO Personnel             | Undersecretary for Human Resources and Organizational Development |
| RO Personnel             | Regional Director_                                                |
| SDO and School Personnel | Schools Division Superintendent                                   |

- 4.2.3 The conditions set forth in (a) and (b) shall also apply to personnel assigned, either permanently or temporarily, to localities /communities identified as GIDA, Or when no adequate HMO company operates within the area.
- 4.2.4 The FO shall submit the consolidated Annex A forms that for cash form for payment of medical expenses to their respective Finance Offce/Unit /Division. opted
- 4.2.5 The Finance Office/Unit / Division of the EU concerned shall process the release of the medical allowance.
- 4.2.6 Personnel are required to submit the following reportorial requirements subject to the usual accounting and auditing rules and regulations. Failure to comply shall result in the withholding of the personnel's medical allowance for the succeeding year until such obligations have been satisfactorily settled.
- a Signed Individual Cash Claim   Form, hereto attached as Annex B; and
- b. Certification of GIDA or Certifcation of No Adequate HMO branch or office, or Proof of Denial from any HMO including but not limited to letter or electronic mail.

## D. FUND SOURCE AND RATES OF MEDICAL ALLOWANCE

- 1 As anational government agency, the DepEd shall charge against the available PS allotments for the grant of the medical allowance
2. In case the amount required may be charged against the Miscellaneous Personnel Benefits Fund and any other available appropriations under the annual General Appropriations Act (GAA), subject to applicable and existing budgeting, accounting, and auditing rules and regulations.
- 3 For FY 2025, the medical allowance for full-time service of DepEd personnel shall not exceed PhP7 ,000.00 per annum For each subsequent year, the medical allowance shall not exceed the amount authorized under the pertinent general provisions in the annual GAA.
- 4 The medical allowance per annum for part-time service shall be in direct proportion to the medical allowance for full-time service. If employed on a part time basis with two (2) or more agencies, the concerned personnel shall be entitled to proportionate amounts correspon to the services in each agency, provided that the total medical allowance shall not exceed the authorized amount. For example, the medical allowance for part-time service in FY 2025 shall be computed as follows: ding
- 5 If employed on a part-time basis with two (2) or more agencies; personnel shall be entitled to proportionate amounts corresponding to the services in each agency, provided that the total medical allowance shall not exceed the authorized amount.
- Pursuant to Revenue Memorandum Circular No. 107-2024 of the Department of Finance-Burcau of Internal Revenue, the authorized Medical Allowance granted under EO No. 64, 2024 falls under the "de minimis" benefit contemplated in Section 2.78.1(4){3) of Revenue Regulations (RR) No; 2-98, as amended Such being the case, the Medical Allowance and/or the actual premium to HMO providers in compliance with EO No. 8. 2024 is exempt from income tax and consequently, to withholding tax. paid 64,

Medical

(hours of part-time service /day)

Allowance

(Part-Time

(Php 7,000)

8 hours of full-time service

Service)

## E. DISBURSEMENT OF MEDICAL ALLOWANCE

The provision of HMO-type product for both group and individual availment shall be subject to the  existing budgeting; procurement, accounting and auditing laws, rules, and regulations, particularly provisions of DBM Circular No. 2024-6 provided that employees who shall have resigned or retired prior to completing the required six (6) months of service in a particular fiscal year shall be obligated to return the allowance received for such year.

## F ROLES AND RESPONSIBILITIES

The following DepEd concerned offices shall have roles and responsibilities to ensure the efficient and accurate distribution of the medical allowance to eligible personnel:

## 1.Co

- 1.1 The Employee Welfare Division shall serve as the FO in the Central Office: It shall lead and oversee the implementation of this Order guidelines and provide technical assistance, guidance, support, and monitoring to ensure It   shall also develop supplemental guidelines whenever necessary, and ensure the submission of necessary reports to DBM.
- 1.2 The Personnel Division shall verify if the personnel meet the qualifications and conditions provided by Section VA. (Eligible Personnel) .
- 1.3 The Budget Division shall facilitate the budget allocation for group and individual availment. Moreover, it shall monitor the disbursement /utilization /allocation reports of all delivery units.
- 1.4 The Accounting Division shall facilitate the processing of payments to HMO service provider or disbursement to CO personnel.
- 1.5 The Procurement Management Service shall manage the end-to-end procurement process of the HMO-type package and ensure that it is compliant with the national procurement laws and regulations.

## 2. RO

- 2.1 The Administrative Division shall serve as FO the in the RO. Moreover, the Administrative Division shall facilitate the implementation of this Order at the regional level. Additionally, through its Personnel Unit; the Administrative Division shall verify if personnel meet the qualifications and conditions provided by Section VA (Eligible Personnel) The Administrative Unit shall be responsible in submitting the required DBM report, referred herein as Annex C, to the CO before the end of 3rd and 4t quarters of the fiscal year.
- 2.2 The Finance Division shall facilitate the budget allocation for group and individual availment. It shall also monitor the disbursement /utilization / allocation reports from the SDOs and Schools and submit to the CO Furthermore, it shall facilitate the processing of payment to HMO service provider or disbursement to RO personnel.

## 3. SDO

- 3.1 The Administrative Unit shall serve as the FO in the SDO and Schools. It shall facilitate the implementation of this policy at the SDO and School level. However the SDOs may exercise the flexibility by allowing the Schools who are identified as Implementing Unit to undertake the availment process, as deemed practical and efficient.  Likewise; it shall verify if the personnel meet the qualifications and conditions provided by Item No. VA. (Eligible Personnel). The Administrative Unit shall be responsible in submitting the required DBM Annex C report to the RO before the end of 3rd and 4th quarters of the fiscal year.
- 3.2 The Finance Unit shall oversee the fund management and utilization for this Order at the SDO and school level. It shall also monitor the disbursement /utilization / allocation reports from the schools and forward the said reports to the RO. Furthermore, the Finance Unit shall facilitate the processing of payments to the HMO service provider Or disbursement of funds to SDO and School personnel, as applicable.

## MONITORING AND EVALUATION

The Central Office; through the Employee Welfare Division, shall continuously gather feedback on the implementation of the grant of medical allowance from all concerned internal and external stakeholders. It shall conduct a periodic policy review to further improve personnel' welfare and address the operational challenges in the implementation of this Order.

personnel, shall ensure compliance with this Order along with adherence to existing budgeting   procurement,   accounting and auditing laws, rules, and regulations regarding the appropriate use of funds for this purpose. FOs in the RO shall submit the consolidated Annex C DBM monitoring reports to the CO. Other reports may be required upon issuance of supplemental guidelines and other issuances.

## VII. PROHIBITIONS

In line with DECS Order No. 28, s. 2001 which prohibits the commercialization of DepEd through endorsements and accreditation of   goods and services, no institutional endorsement shall be issued by the DepEd to any HMO partners who passed the rigorous process of procurement. Further , no DepEd office or personnel apart from the identified FOs or EU may act as an intermediary between DepEd and the HMO service provider.

person who violates this Order shall be held administratively liable under DepEd Order No 49, 2006 and the 2017 Rules on Administrative Cases in the Civil Service, as well as civilly and/or criminally liable; as applicable. Any

## VIII. DATA PRIVACY NOTICE

In compliance with RA No. 10173, or the "Data Privacy Act of 2012; all third-party providers involved in the medical allowance program shall comply with Republic Act No. 10173 and National Privacy Commission (NPC) issuances. Moreover, all sensitive personal information; including medical and health information collected  from DepEd officials or personnel, shall be treated as confdential and used solely for legitimate purposes with prior written consent. In the event of any data breach, the National Privacy Commission shall be promptly notified to ensure that appropriate actions as taken.

## EFFECTIVITY /TRANSITORY PROVISION

This Order shall take efect immediately upon its approval and after the publication on the DepEd website. Certified of this Order shall be registered with the University of the Philippines-Office of the National Administrative Registrar ONAR) at the UP Law Center, UP Diliman, Quezon copies (UP City .

## RESOLUTION OF CASES

Issues and concerns arising from the implementation of the Order shall be resolved by the Office of the   Undersecretary for Human Resource and Organizational Development with the assistance of the Bureau of Human Resource and Organizational Development-Employee Welfare Division.

## XI. SEPARABILITY CLAUSE

If any provision of this Order or part thereof is held invalid or unconstitutional; the remainder of the provisions not otherwise affected shall remain valid and subsisting.

## XII. REPEALING CLAUSE

All orders, rules and regulations; and other issuances, or part thereof; inconsistent with this Order are hereby repealed; modified, or amended accordingly.

## XIII. REFERENCES

The government issuances related to the grant of medical allowance are the following:

- EO No. 64, s. 2024 titled, "Updating the Salary Schedule for Civilian Government Personnel and Authorizing the Grant of an Additional Allowance; and for Other Purposes; and
- b DBM Circular No. 2024-6 titled, "Rules and Regulations on the Grant of medical allowance to Civilian Government Personnel

Data Privacy Notice: The Department of Education recognizes its responsibility under the Republic Act No. 10173, otherwise known as the Data Privacy Act of 2012, with respect to the data they collect, record, organize, update, use, consolidate or destruct from their personnel. The personal data obtained from this form is entered and stored within the organization's authorized information and communications system and will only be accessed by authorized personnel. The organization has instituted   appropriate technical and physical security measures to ensure the protection of personal data

Furthermore, the information collected and stored in the shall only be used for the purposes of this activity. DepEd shall not disclose any personal information without consent and shall retain this information over a period of (10) ten years for the effective implementation and management of its activities. portal

## Section 1: Employee Information

Full Name:

Employee ID Number:

Position /Designation:

Office:

Date of Appointment (dd/mmlyyyy):

Sex:

Date of Birth (dd/mm/yyyy):

Mobile Number:

Email:

For teaching personnel

Region:

Division:

School:

Employment Status:

Permanent

Contractual

Casual

Substitute

## Section 2: Form of Availment

Kindly select one:

Group

Agency Procurement

Individual

Payroll Disbursement for availment of new/renewal of individual HMO

Cash form for payment of medical expenses

## Section 3: Certification

Ihereby confirm that the information provided above is accurate and truthful. I agree to comply with the terms and conditions outlined in the Guidelines on the Grant of

medical allowance to DepEd personnel,   including the submission documents for verification and processing

Employee's Signature:

Date:

under the Republic Act No. 10173, otherwise known as the Data Privacy Act of 2012, with respect to the data collect; record, organize, update, use, consolidate or destruct from their personnel. The personal data obtained from this form is entered and stored within the organization's authorized information and communications system and will only be accessed by authorized personnel. The organization has instituted   appropriate technical and physical security measures to ensure the protection of personal data. they

Furthermore, the information collected and stored in the portal shall only be used for the purposes of this activity: DepEd shall not disclose any personal information without consent and shall retain this information over a period of ten years for the effective implementation and management of its activities.

## Section 1: Employee Information

Full Name:

Employee ID Number:

Position / Designation:

Office:

Service Duration: (From

To):

Sex:

Date of Birth (dd/mm/yyyy):

Mobile Number:

DepEd Email Address:

For teaching personnel

Region:

Division:

School:

Employment Status:

Permanent

Contractual

Casual

Substitute

## Section 2: Pre-requisite Requirements.

Supported with applicable documents, check any of the following condition below that applies.

GIDA Certification

Certification of area with no HMO

Letter or email from HMO denying the application

## Section 3 Details of Medical Expenses Incurred

Name

of

Medical

Address

Datels)

of

Medical

Provider / Facility

Consultation /Service

| Name of Medical Address Provider / Facility   | Datels) of Medical Consultation /Service   |
|-----------------------------------------------|--------------------------------------------|

(Please add rows as necessary)

| Description of Expense       | Amount (in PHP)   | Receipt No./Reference   |
|------------------------------|-------------------|-------------------------|
| Consultation Fee             |                   |                         |
| Laboratory /Diagnostic Tests |                   |                         |
| Medication                   |                   |                         |
| Hospitalization              |                   |                         |
| Others (please specify)      |                   |                         |
| Total Amount                 |                   |                         |

Please attach original receipts

## Section 3: Certification

I, the undersigned, hereby certify that the information provided in this claim form is true and correct to the best of my knowledge, and the medical expenses listed above were incurred for legitimate medical purposes: I understand that submission of false claims shall be subject to disciplinary action and other legal consequences as determined necessary by the Department of Education_

Employee's Signature:

Date:

## Report on the Grant of Medical Allowance for the FY

Region:

Division:

School:

- I Total Paid for Medical Allowance:

A. Number of Qualified Pcrsonnel

1 Teaching Pcrsonnel

ii. Non-Teaching Personnel Total A:

- B. Rate of Medical Allowance

P7,000.00

- C. Total Amount Paid

P

- II Form of Medical Allowance

Procurement by Agency

Name of HMO Provider:

Unit Price of HMO-typc benefit:

Total No. of Qualified Personnel

Tcaching:

Non- Tcaching:

In Cash Form

0 Availed New HMO-type Benefit

Total No. of Qualified Personnel

Teaching:

Non-Teaching:

Payment of Existing or Rencwal of HMO-type Bencfit

Total No. of Qualified Pcrsonnel

Tcaching:

Non-Teaching:

Localities Idcntified as GIDA

Total No. of Qualilied Personnel

Teaching:

Non-Teaching:

Localitics which have no adequatc HMO branch or Office

Teaching:

Non-Teaching:

Application of Personnel Denied by HMO Company

Total No. ol Qualified Personnel

Teaching:

Non-Teaching;

Prepared by:

Certified Correct:

Chief / Head of Administrative Division

Regional Director/SDS

## Report on the Grant of Medical Allowance for the FY

I

Total Paid for Mcdical Allowancc:

A. Numbcr of Qualified Personnel

Teaching Personnel

ii

Non-Teaching Personnel

Total A:

- B, Rate of Medical Allowancc

P7,000.00

- C. Total Amount Paid

- Form ol Medical Allowance

0 Procurement by Agency

Namc of HMO Provider:

Unit Price of HMO-type bencfit:

Total No. of Qualified Personnel

Teaching:

Non-Teaching:

In Cash Form

0 Availed New HMO-type Benelit

Total No. ol Qualified Personnel

Teaching:

Non-Teaching:

Payment of Existing or Renewal of HMO-type Benefit

Total No. of Qualifed Personnel

Teaching:

Non-Teaching:

Localities Identified as GIDA

Total No. of Qualified Personnel

Teaching:

Non-Teaching;

0 Localities which have no adequate HMO branch or Office

Total No. of Qualificd Personncl

Teaching;

Non-Teaching:

Application of Personnel Denied by HMO Company

Total No. of Qualified Personnel

Teaching:

Non-Teaching:

Prepared by:

Certified Correct:

Noted and Submitted by:

Chief Administrative Officer Employee Welfare Division

Undersecretary Human Resource and Organizational Development

Secretary