<doctag><text><loc_58><loc_86><loc_142><loc_105>DepEd 0 RDER No. 027, 2025</text>
<section_header_level_1><loc_94><loc_109><loc_407><loc_131>GUIDELINES ON THE USE OF BALANCES FROM FISCAL YEAR 2025 (REPUBLIC ACT NO. 12116) FUNDS UNDER THE LEARNING SYSTEMS STRAND</section_header_level_1>
<text><loc_59><loc_138><loc_74><loc_144>To:</text>
<text><loc_89><loc_138><loc_298><loc_189>Undersecretaries Assistant Secretaries Bureau and Service Directors Regional Directors Schools Division Superintendents Public Elementary and Secondary School Heads All Others Concerned</text>
<unordered_list><list_item><loc_57><loc_196><loc_438><loc_219>1 The Department of Education (DepEd) issues the enclosed Guidelines on Use of Balances from Fiscal Year 2025 (Republic Act No. 12116) Funds Under the Learning Systems (LS) Strand.</list_item>
<list_item><loc_57><loc_224><loc_437><loc_271>This Order provides guidelines on the use of balances of unobligated Programs Support Funds (PSFs) downloaded directly released funds to regional offices for the implementation of programs, activities, and projects (PAPs) which shall be discontinued as the PSFs remain unobligated, and the PAPs are no longer deemed aligned with the current priorities of the LS Strand. The unobligated PSFs shall be used for PAPs within the same line item that are identified as urgent and priority. and/or</list_item>
<list_item><loc_56><loc_276><loc_435><loc_294>3 All   DepEd Orders and other  related issuances, rules and regulations, and provisions inconsistent with this Order are repealed, rescinded, or modified accordingly .</list_item>
<list_item><loc_57><loc_298><loc_436><loc_329>This Order shall take effect immediately upon its publication on the DepEd website. Certified copies of this Order shall be registered with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center (UP LC) , UP Diliman, Quezon City .</list_item>
<list_item><loc_56><loc_334><loc_436><loc_359>For inquiries Or concerns, please contact the Office of the Undersecretary for Learning Systems; Department of Education Central Office, DepEd Complex, Meralco Avenue, Pasig through email at ouct@deped-gov-ph. City,</list_item>
<list_item><loc_57><loc_363><loc_421><loc_373>6 Immediate dissemination of and strict compliance with this Order is directed</list_item>
</unordered_list>
<text><loc_181><loc_384><loc_313><loc_395>By Authority of the Secretary:</text>
<text><loc_82><loc_414><loc_230><loc_423>Undersecretary and Chief of Staff</text>
<picture><loc_180><loc_462><loc_193><loc_473></picture>
<text><loc_280><loc_408><loc_408><loc_416>DR CARMELA C. ORACION</text>
<text><loc_283><loc_416><loc_406><loc_447>Assistant Secretary Officer-in-Charge Office of the Undersecretary for Learning Systems</text>
<picture><loc_313><loc_462><loc_327><loc_473></picture>
<picture><loc_407><loc_464><loc_417><loc_474></picture>
<picture><loc_224><loc_10><loc_273><loc_44></picture>
<section_header_level_1><loc_171><loc_55><loc_328><loc_69>Department of Cuucatíon</section_header_level_1>
<text><loc_370><loc_76><loc_422><loc_85>SEP 1 8 2025</text>
<page_footer><loc_10><loc_467><loc_178><loc_475>DepEd Complex, Meralco Avenue, Pasig City 1600</page_footer>
<page_footer><loc_192><loc_468><loc_311><loc_476>8633-7208/8633-7228/8632-1361</page_footer>
<page_footer><loc_326><loc_469><loc_406><loc_477>8636-4876/8637-6209</page_footer>
<page_footer><loc_416><loc_471><loc_479><loc_477>www.deped gov.ph</page_footer>
<page_break>
<picture><loc_184><loc_35><loc_335><loc_60></picture>
<text><loc_162><loc_60><loc_337><loc_83>Assistant Secretary Officer-in-Charge Office of the Undersecretary for Finance</text>
<text><loc_59><loc_97><loc_88><loc_105>Encl.:</text>
<text><loc_90><loc_105><loc_134><loc_113>As stated</text>
<text><loc_59><loc_119><loc_108><loc_128>Reference:</text>
<text><loc_89><loc_127><loc_115><loc_136>None</text>
<text><loc_59><loc_143><loc_234><loc_160>To be indicated in the Perpetual Index under the following subjects:</text>
<text><loc_88><loc_166><loc_219><loc_212>EXPENSES FUNDS POLICY PROGRAMS PROJECTS RULES AND REGULATIONS</text>
<text><loc_58><loc_226><loc_269><loc_236>JDMC, MPC, DO Guidelines on the Use of Balances_from FY 2025 [RA 12116L Funds 0312 September 8, 2025</text>
<page_break>
<picture><loc_41><loc_456><loc_53><loc_481></picture>
<text><loc_56><loc_39><loc_262><loc_51>(Enclosure DepEd Order No. 027 2025) to</text>
<section_header_level_1><loc_79><loc_65><loc_409><loc_81>GUIDELINES ON THE USE OF BALANCES FROM FISCAL YEAR 2025 (REPUBLIC ACT NO. 12116) FUNDS UNDER THE LEARNING</section_header_level_1>
<section_header_level_1><loc_53><loc_96><loc_123><loc_103>I. RATIONALE</section_header_level_1>
<text><loc_51><loc_111><loc_436><loc_151>The Philippine Constitution states that '[tJhe State shall protect and promote the right of all citizens to quality education at all levels, and shall take appropriate steps to make such education accessible to all?1 and that "[tJhe State shall maintain, and support a complete; adequate and integrated system of education relevant to the needs of the people and society. ?"2</text>
<text><loc_52><loc_157><loc_436><loc_212>In line with its continuous efforts to provide equitable and quality basic education, the Department of Education (DepEd or Department) has issued this Order for the use of balances of unobligated Program Support Funds (PSFs) downloaded and/or directly released funds for the Fiscal Year (FY) 2025. This Order is designed to utilize existing unobligated funds for chosen priority projects within the same line item in compliance with the General Appropriations Act for Fiscal Year 2025 and the National Budget Circular No. 595. yet</text>
<text><loc_52><loc_218><loc_436><loc_274>The primary objective of the planned use of balances of PSFs is to expedite the utilization of resources under the Learning Systems (LS) Strand. In line with this, the reprioritization of funds towards priority programs, activities, projects (PAPs) , ensures that PSFs are directed toward urgent and high-impact needs while strengthening fiscal responsibility . The failure to use these unobligated funds may result in underperformance of programs, missed opportunities to address pressing educational requirements, and delays in service delivery.</text>
<section_header_level_1><loc_52><loc_287><loc_102><loc_294>II. SCOPE</section_header_level_1>
<text><loc_53><loc_303><loc_436><loc_325>This Order SCIVCS as a direclive Regional Offices  (ROs) regarding the use of balances of unobligated funds the FY 2025 for priority PAPs identified by the LS Strand.</text>
<text><loc_52><loc_332><loc_436><loc_365>However, reckoning of these balances shall exclude, subject to further guidelines issued by the Office of the Undersecretary for Learning Systems (OULS) , PSFs already allocated for the Academic Recovery and Accessible Learning (ARAL) Program, under the Joint Memorandum dated 17 July 2025.</text>
<section_header_level_1><loc_52><loc_379><loc_186><loc_386>III. DEFINITION OF TERMS</section_header_level_1>
<text><loc_52><loc_393><loc_356><loc_403>For these guidelines, the following terms are operationally defined:</text>
<ordered_list><list_item><loc_68><loc_408><loc_436><loc_427>Flexible Learning Options (FLO) refers to a menu of   possible learning interventions and pathways responsive to learners needs, context,</list_item>
</ordered_list>
<footnote><loc_68><loc_441><loc_206><loc_448>Article XIV, Sec. 1, 1987 Philippine Constitution.</footnote>
<footnote><loc_68><loc_450><loc_206><loc_456>Article XIV, Sec. 2, 1987 Philippine Constitution.</footnote>
<section_header_level_1><loc_198><loc_81><loc_291><loc_88>SYSTEMS STRAND</section_header_level_1>
<page_break>
<text><loc_83><loc_42><loc_436><loc_91>circumstances, and diversity. It allows for variations in the organization, approaches, and teaching and learning modalities. It is helpful for learners who are at risk of dropping out, children and youth who are out of school, adults who failed to finish basic education; learners with special needs, learners with extreme difficulty in accessing schools, or those who attend overpopulated schools, and learners in an emergency.3</text>
<unordered_list><list_item><loc_69><loc_95><loc_437><loc_121>b Program Activity Project (PAP) refers to any work process or group of work processes undertaken to realize the outputs and outcomes of an agency . This is represented by an item of appropriation in the national budget.4</list_item>
<list_item><loc_109><loc_127><loc_397><loc_182>1 Program. A group of activities and projects that contribute to a particular outcome. A program should have the following: 1) unique expected results or outcomes; 2) a clear target population or client group external to the agency; 3) a defined method of intervention to achieve the desired result; and 4) a clear management structure that defines accountabilities.5</list_item>
<list_item><loc_105><loc_187><loc_397><loc_206>ii Activity. A work process that contributes to the implementation of a program, sub-program; or project.6</list_item>
<list_item><loc_102><loc_211><loc_396><loc_236>Project. A out within a definite timeframc and intended to result in some predetermined measure of goods and services.7</list_item>
<list_item><loc_68><loc_242><loc_436><loc_288>C Program Support Fund (PSF) are the funds provided for program implementation at the regional, schools division, or school level to ensure achievement of the target outputs and outcomes of the program. Funds for this may be directly released through the a) General Appropriations Act or DBM Circular on Release of Funds or b) downloaded through Sub-Allotment Release Order (Sub-ARO)-</list_item>
<list_item><loc_68><loc_295><loc_435><loc_320>Related PAPs refer to PAPs that contribute to a common particular outcome aligned with the objective of this Order, specifically involving operational requirements or support services essential to program delivery</list_item>
<list_item><loc_68><loc_326><loc_435><loc_359>e Unobligated Allotments refers to portions or balances of any allotment free from any obligation OI encumbrance which are still available after the completion or final discontinuance or abandonment of the work, activity or purpose for which the appropriation is authorized 8</list_item>
</unordered_list>
<section_header_level_1><loc_52><loc_364><loc_172><loc_372>IV. POLICY STATEMENT</section_header_level_1>
<text><loc_52><loc_379><loc_436><loc_396>The DepEd, as part of its commitment to accelerate the delivery of basic education and promote quality education, establishes this Order that shall govern the use of</text>
<footnote><loc_64><loc_404><loc_434><loc_417>DM-CT-2024-030 dated 29 January 2024, entitled "Guidelines on the Utilization and Reporting of the Program Support Funds for the Alternative Delivery Mode for Fiscal Year 2024.</footnote>
<footnote><loc_66><loc_417><loc_261><loc_426>Page 870, Glossary of Terms, Department of Budget and Management.</footnote>
<footnote><loc_68><loc_433><loc_261><loc_441>855, Glossary of Terms, Department of Budget and Management. Page</footnote>
<footnote><loc_68><loc_425><loc_261><loc_433>870, Glossary of Terms, Department of Budget and Management. Page</footnote>
<footnote><loc_67><loc_442><loc_261><loc_450>Page 870, Glossary of Terms; Department of Budget and Management.</footnote>
<footnote><loc_65><loc_450><loc_259><loc_457>875, Glossary 0f Terms, Department of Budget and Management. Page</footnote>
<page_footer><loc_427><loc_472><loc_432><loc_477>2</page_footer>
<page_break>
<text><loc_51><loc_42><loc_436><loc_75>balances of unobligated funds for the FY 2025 within the same line item to priority strategic PAPs allowing the efficient use of public funds, and the timely implementation of programs, activities, and projects directed towards completing learning resources of students and providing comprehensive toolkits for teachers.</text>
<section_header_level_1><loc_53><loc_89><loc_130><loc_96>V PROCEDURE</section_header_level_1>
<text><loc_52><loc_104><loc_436><loc_157>The PSFs downloaded to the ROs are allocated to specified PAPs under four (4) categories: (1) Basic Education Curriculum, (2) Flexible Learning Options (both Learning Resources, and Alternative   Delivery Modes) , Tools and Equipment, and (4) Textbooks and Other Instructional Materials, as enumerated in Annex A The directly released funds to the ROs are detailed in Annex B The amounts therein are based on the budget utilization reports submitted as of 30 June 2025.</text>
<text><loc_52><loc_164><loc_436><loc_212>Accordingly, a review of the unobligated funds of the covered PAPs has identified unobligated funds from certain PAPs of the ROs under each line item that will be discontinued. Thus, to ensure alignment with the  approved purpose of these unobligated funds, the said funds shall be used to support other priority PAPs that are of the same nature as those originally funded within the respective line item, as outlined in Annex C.</text>
<text><loc_52><loc_218><loc_437><loc_274><loc_52><loc_279><loc_436><loc_305>Thus, the ROs, within fifteen (15) from the issuance of this Order, are hereby directed to submit to the Office of the Undersecretary for Learning Systems (OULS) the actual balances of their respective funds as of the date of the issuance of this Order . In the event that such balances are insufficient to cover the funding requirements of the priority projects listed in Annex C, the same shall likewise be reported to the OULS. The OULS may download additional funds to cover priority projects with insufficient funding subject to the availability of funds. days excess amount or resulting balance may be utilized for any other PAPs related to the purpose of this Order, subject to applicable budgeting, accounting, auditing, and procurement laws, rules, and regulations. Any</text>
<text><loc_52><loc_310><loc_436><loc_358>Furthermore, for excess and/or unutilized PSFs for FY 2025 further released by the ROs to their respective School Division Offices (SDOs), the ROs shall be granted authority to determine the most appropriate mechanism to optimize the use of such balances whether through pooling of funds or by providing directives to the SDOs on their utilization consistent with the priority PAPs identified in thereby ensuring both efficiency and flexibility .</text>
<section_header_level_1><loc_53><loc_372><loc_117><loc_379>VI. FUNDING</section_header_level_1>
<text><loc_51><loc_386><loc_437><loc_425>The fund shall be sourced from the existing unobligated PSFs downloaded and / or directly released funds for FY 2025 to chosen priority PAPs. The purpose of the balances of the PSFs and/or directly released funds is for the efficient utilization of public funds to ensure that the Department's programs and   projects deliver maximum benefits to their intended stakeholders. yet using</text>
<text><loc_53><loc_433><loc_436><loc_450>The PSFs shall be flexible. This means that the excess funds for any of the abovementioned eligible expenses may be used for other expenses not mentioned in</text>
<picture><loc_43><loc_453><loc_54><loc_472></picture>
<page_break>
<text><loc_53><loc_42><loc_436><loc_59>this Order provided that such shall be utilized solely for the conduct of identified priority PAPs.</text>
<text><loc_53><loc_66><loc_437><loc_99>In case that the downloaded PSFs are insufficient to cover the eligible expenses as directly released funds of the ROs, may be utilized for the priority PAPs identified in this Order, subject to the applicable government accounting and auditing rules and regulations.</text>
<text><loc_53><loc_104><loc_438><loc_136>However, PSFs already allocated for the Academic Recovery and Accessible Learning (ARAL) Program, under the Joint Memorandum dated utilized to fund the priority PAPs identified in Annex C of this Order, subject to future guidelines that may be issued by the OULS.</text>
<section_header_level_1><loc_54><loc_150><loc_142><loc_157>VII. MONITORING</section_header_level_1>
<text><loc_53><loc_164><loc_437><loc_189>The implementation of this Order shall be closely monitored by the LS Strand, through the OULS, to ensure the integrity, transparency, and effective execution of the use of balances of unobligated PSFs.</text>
<text><loc_52><loc_196><loc_437><loc_235>To facilitate the implementation of this Order, the Technical Assistant III hired by the RO shall continue to monitor fund utilization and the status of procurement activities relating to LS programs in line with the provisions of this Order. The OULS shall download additional funds for the salaries of the Technical Assistant IIIs for the period 1 January 2026 to 31 December 2026.</text>
<text><loc_52><loc_241><loc_437><loc_282>Monitoring activities shall include, among others, the regular submission of Physical and Financial Accomplishment Reports by the Regional Office to the OULS and the assessment of these reports by the OULS in compliance with the   prescribed guidelines and with the intended purposes under the same line items. Any deviations or irregularities shall be promptly reported to the OULS for appropriate action.</text>
<section_header_level_1><loc_54><loc_296><loc_180><loc_303>VIII. REPEALING CLAUSE</section_header_level_1>
<text><loc_52><loc_310><loc_437><loc_335>All previously issued guidelines, rules, and orders governing the initial use of the identified PSFs are hereby repealed or rescinded, including, but not limited the following: to,</text>
<otsl><loc_56><loc_341><loc_402><loc_380><ched>Guidelines, Rules, or Order<ched>Issuance Date<nl><rhed>Joint Memorandum to All Regional Directors and<fcel>07 March 2024<nl><srow>All Others Concerned1o<ecel><nl><rhed>Memorandum DM-CT-2025-01211<fcel>09 January 2025<nl><ecel><fcel>27 January 2025<nl></otsl>
<footnote><loc_69><loc_398><loc_436><loc_410>Guidelines on the Budget Allocation and Fund Utilization for the Academic Recovery and Accessible Learning (ARAL) Program for SY 2025-2026.</footnote>
<footnote><loc_54><loc_418><loc_437><loc_438>11 Guidelines for the Regional Offices on the Utilization of Program Support Funds (PSF) for the Travel Expenses of Participants in Various Student Inclusion Division (SID) Activities Under Fiscal Year (FY) 2025 Basic Education Curriculum (BEC) Current Funds.</footnote>
<footnote><loc_54><loc_410><loc_362><loc_419>10 Implementing Guidelines for the Program Support Funds (PSF) for Kindergarten Education.</footnote>
<footnote><loc_54><loc_437><loc_437><loc_457>12 Guidelines for the Regional Offices on the Utilization of Program Support Funds (PSF) for the Conduct of Division and Regional Festival of Talents (DFOT and RFOT), and Host Region and Transportation of Participants for the Conduct of the National Festival of Talents (NFOT) for Fiscal Year (FY) 2025.</footnote>
<page_break>
<otsl><loc_57><loc_42><loc_405><loc_120><fcel>Joint Memorandum to All Regional Directors and All Others Concerned13<fcel>03 February 2025<nl><fcel>Memorandum DM-CT-2025-05214<fcel>17 February 2025<nl><fcel>Memorandum to Regional Directors1s<fcel>17 February 2025<nl><fcel>Memorandum to Regional Directors and School Division Superintendents16<fcel>18 February 2025<nl><fcel>Memorandum DM-CT-2025-06217<fcel>24 February 2025<nl><fcel>Memorandum DM-CT-2025-06418<fcel>24 February 2025<nl><fcel>Memorandum DM-CT-2025-09319<fcel>24 February 2025<nl><fcel>Memorandum DM-CT-2025-06320<fcel>07 March 2025<nl></otsl>
<text><loc_53><loc_127><loc_438><loc_159>All other DepEd Orders and related issuances inconsistent with this Order are repealed, rescinded, or modified accordingly. The provisions of this Order and any succeeding guidelines pertaining to the new PAPs funded under existing line items, shall supersede the aforementioned issuances.</text>
<section_header_level_1><loc_54><loc_166><loc_197><loc_174>IX. TRANSITORY PROVISION</section_header_level_1>
<text><loc_53><loc_181><loc_438><loc_236>All PAPs already under procurement and/or payment processes initiated pursuant to previous guidelines and ongoing at the time of effectivity of this Order shall be allowed to continue until its completion, subject to applicable government accounting and auditing rules and regulations. ROs and SDOs are hereby directed to ensure the settlement of payments for obligations arising from duly conducted activities and valid contracts. activity commenced thereafter shall be governed by the provisions of this Order. Any</text>
<section_header_level_1><loc_54><loc_245><loc_143><loc_252>X. SEPARABILITY</section_header_level_1>
<text><loc_53><loc_260><loc_437><loc_283>If any provision of this Order is declared invalid or unenforceable by a court of competent jurisdiction; all other provisions not affected shall remain in force and in effect.</text>
<section_header_level_1><loc_54><loc_291><loc_140><loc_298>XI. EFFECTIVITY</section_header_level_1>
<text><loc_53><loc_306><loc_437><loc_323>This Order shall take effect immediately upon its approval; issuance, and publication on the DepEd website. Certified copies shall be registered with the Office of the</text>
<footnote><loc_54><loc_337><loc_437><loc_352>13 Guidelines on the Utilization of Directly Released FY 2025 LTE Funds for the Provision of Learning Tools and Equipment for Public Elementary and Senior High Schools.</footnote>
<footnote><loc_54><loc_365><loc_437><loc_383>15 Guidelines for the Regional Offices the Utilization of Proaram Support Funds (PSF) for the Travel Expenses of Participants in Various Student Inclusion Division (SID) Activities Under Fiscal Year (FY) 2025 Basic Education Curriculum (BEC) Continuing Funds.</footnote>
<footnote><loc_54><loc_351><loc_437><loc_366>14 Guidelines on the Release; Utilization; Monitoring; and Reporting of the Program Support Funds for the Alternative Delivery Mode (ADM)</footnote>
<footnote><loc_54><loc_382><loc_437><loc_397>16 Guidelines on the Utilization of Program Support Funds (PSF) to DepEd Regional Offices for the Implementation of the Early Language Literacy and Numeracy Program.</footnote>
<footnote><loc_54><loc_410><loc_437><loc_431>18 Guidelines on the Release, Utilization and Reporting of the Program Support Funds to the Regional Offices for the Conduct of Regional Orientation on the Utilization of Self-Instructional Learning Action Cell (LAC) Resources on Science; Technology; Engineering and Mathematics (STEM) Education Collaborative Expertise Sessions.</footnote>
<footnote><loc_54><loc_396><loc_436><loc_412>17 Guidelines on the Utilization of Program Support Funds for the Travel Expenses of Field Participants to Various Activities of the Burau of Learning Delivery-Teaching and Learning Division.</footnote>
<footnote><loc_54><loc_429><loc_436><loc_444>19 Guidelines on the Utilization of Program Support Funds (PSF) for the Implementation of the National reading Program and National Mathematics Program.</footnote>
<footnote><loc_54><loc_443><loc_436><loc_457>20 Implementing Guidelines on the Allocation and Utilization of the Program Support Funds (PSF)   for the Implementation of Science Process Skills Enhancement for Grades 3-6 Science Teachers_</footnote>
<page_footer><loc_429><loc_471><loc_435><loc_477>5</page_footer>
<page_break>
<text><loc_54><loc_42><loc_438><loc_60>National Administrative Register (ONAR) at the University of the Philippines Law Center (UP LC), UP Diliman, Quezon City .</text>
<section_header_level_1><loc_54><loc_73><loc_145><loc_81>XII. REFERENCES</section_header_level_1>
<text><loc_53><loc_89><loc_437><loc_106>The government issuances related to the use of balances of the PSFs are the following:</text>
<unordered_list><list_item><loc_85><loc_112><loc_417><loc_128>a Republic Act No. 12116 titled, "General Appropriations Act Fiscal Year 2025;</list_item>
<list_item><loc_84><loc_134><loc_417><loc_151>National Budget Circular No. 595 titled, "Guidelines on the Release of Funds for Fiscal Year (FY) 2025.</list_item>
</unordered_list>
<page_break>
<otsl><loc_7><loc_67><loc_492><loc_453></otsl>
<picture><loc_7><loc_451><loc_13><loc_466></picture>
<page_break>
<otsl><loc_8><loc_16><loc_493><loc_206></otsl>
<picture><loc_10><loc_203><loc_16><loc_220></picture>
<page_break>
<otsl><loc_56><loc_92><loc_417><loc_439></otsl>
<page_break>
<otsl><loc_26><loc_76><loc_460><loc_473></otsl>
<page_break>
<otsl><loc_26><loc_15><loc_462><loc_473></otsl>
<page_break>
<otsl><loc_26><loc_13><loc_463><loc_177></otsl>
</doctag>