<doctag><picture><loc_183><loc_18><loc_326><loc_73></picture>
<otsl><loc_106><loc_361><loc_406><loc_411></otsl>
<picture><loc_194><loc_438><loc_207><loc_448></picture>
<picture><loc_319><loc_437><loc_333><loc_448></picture>
<picture><loc_408><loc_439><loc_417><loc_448></picture>
<page_break>
<otsl><loc_107><loc_37><loc_407><loc_322></otsl>
<page_break>
<otsl><loc_107><loc_100><loc_406><loc_177></otsl>
<otsl><loc_108><loc_362><loc_408><loc_426></otsl>
<page_break>
<picture><loc_128><loc_241><loc_184><loc_281></picture>
<picture><loc_187><loc_243><loc_239><loc_279></picture>
<picture><loc_259><loc_243><loc_457><loc_284></picture>
</doctag>