<doctag><text><loc_65><loc_98><loc_153><loc_117>DepEd 0 R D E R No. 021 S 2024</text>
<text><loc_378><loc_91><loc_430><loc_100>DEC 2 3 2024</text>
<section_header_level_1><loc_132><loc_121><loc_383><loc_130>AMENDMENTS TO DEPED ORDER NO. 007, S. 2023</section_header_level_1>
<text><loc_119><loc_128><loc_396><loc_145>(Guidelines on the Recruitment, Selection, and Appointment in the Department of Education)</text>
<text><loc_66><loc_152><loc_81><loc_159>To:</text>
<text><loc_95><loc_152><loc_316><loc_213>Undersecretaries Assistant Secretaries Bureau and Service Directors Regional Directors Schools Division Superintendents Division Chiefs Public Elementary and Secondary School Heads All Others Concerned</text>
<unordered_list><list_item><loc_65><loc_221><loc_448><loc_252>1 Committed to ensure Department of Education (DepEd) issues the Amendments to DepEd Order (DO) No. 007, 2023 (Guidelines on Recruitment, Selection, and Appointment in the Department of Education).</list_item>
<list_item><loc_64><loc_258><loc_448><loc_305>2 It is the policy of the Department to ensure that all vacant positions be filled without delay. These guidelines shall further facilitate the hiring process in DepEd in accordance with the existing laws, Civil Service Commission (CSC) rules and regulations, the Agency Merit Selection Plan (MSP) pursuant to DO 019, s. 2022, and other issuances governing the recruitment, selection, and  appointment in the Department.</list_item>
<list_item><loc_63><loc_311><loc_448><loc_335>3 . It shall be reiterated that DO 007 2023 governs the guidelines, procedures, and criteria in the recruitment, selection; and appointment of personnel in the following positions:</list_item>
<list_item><loc_95><loc_341><loc_426><loc_366>a Teacher I positions in the Kindergarten; Elementary, Junior High School (JHS) , and Senior High School (SHS) levels,   including Alternative Learning System (ALS):</list_item>
<list_item><loc_95><loc_371><loc_279><loc_381>C Related-Teaching (RT) positions; and</list_item>
<list_item><loc_95><loc_364><loc_281><loc_373>b School Administration (SA) positions;</list_item>
<list_item><loc_94><loc_379><loc_235><loc_388>Nonteaching (NT) positions.</list_item>
<list_item><loc_63><loc_395><loc_447><loc_412>Further, DO 007, S. 2023 excludes the process and criteria for selection and promotion to the following positions:</list_item>
<list_item><loc_95><loc_417><loc_447><loc_433>a Higher teaching positions in the Kindergarten; Elementary, JHS, and SHS, namely:</list_item>
<list_item><loc_128><loc_440><loc_290><loc_447>Master Teacher I, II, III, IV, and V;</list_item>
<list_item><loc_131><loc_433><loc_283><loc_440>1 Teacher II, III, IV, V, VI, and VII;</list_item>
</unordered_list>
<picture><loc_190><loc_465><loc_203><loc_476></picture>
<picture><loc_181><loc_16><loc_333><loc_77></picture>
<picture><loc_323><loc_464><loc_337><loc_475></picture>
<picture><loc_418><loc_466><loc_490><loc_478></picture>
<page_footer><loc_19><loc_470><loc_187><loc_478>DepEd Complex; Meralco Avenue, Pasig City 1600</page_footer>
<page_footer><loc_202><loc_471><loc_321><loc_477>8633-7208/8633-7228/8632-1361</page_footer>
<page_footer><loc_338><loc_472><loc_417><loc_478>8636-4876/8637-6209</page_footer>
<page_break>
<ordered_list><list_item><loc_128><loc_47><loc_314><loc_54>Special Science Teacher' (SST) I and II;</list_item>
<list_item><loc_97><loc_60><loc_386><loc_70>b Reclassification of Teaching and School Head positions; and</list_item>
<list_item><loc_127><loc_54><loc_401><loc_62>Special Needs Education Teacher? (SNET) I, II, III, IV, and V;</list_item>
<list_item><loc_112><loc_68><loc_300><loc_78>Career Executive Service (CES) positions.</list_item>
</ordered_list>
<text><loc_66><loc_83><loc_449><loc_131>The existing guidelines for the hiring and promotion to higher teaching and school administration positions, through natural vacancy or reclassification of positions, shall remain in full force and in effect, unless otherwise modified or amended by subsequent issuances in view of the promulgation of Executive Order (EO) No. 174 on Establishing the Expanded Career Progression System for Public School Teachers, and its Implementing Rules and Regulations (IRR) and/or other laws and guidelines.</text>
<section_header_level_1><loc_66><loc_140><loc_280><loc_149>Call for Applications for Teacher I Positions</section_header_level_1>
<ordered_list><list_item><loc_65><loc_155><loc_449><loc_195>A pool of qualified applicants for Teacher I positions shall be made available throughout the school year. As such, calls for application, assessment of teacher applicants, and preparation and posting of the Comparative Assessment Results Registry of Qualified Applicants (CAR-RQA) positions shall be done as soon as the existing CAR-RQA for a certain level or subject /learning area has been exhausted.</list_item>
<list_item><loc_65><loc_199><loc_449><loc_263>6 In the up of newly created positions for a particular school year, Schools Division Offices (SDOs) shall be authorized to initiate a Call for Applications as early as October of the previous year depending on the usual volume of applications received by the SDO. This shall allow the SDOs to study the profile, qualifications; and specializations of the applicants vis-à-vis the teacher needs analysis and employ necessary strategies and action steps prior to the school opening to ensure adequate number of applicants for a certain level, stage, and subject /learning area or specialization and to mitigate instances of mismatch in specialization. filling key</list_item>
<list_item><loc_65><loc_268><loc_449><loc_292>7 In addition to Section 16 of DO 007 S 2023, the call for application as well as the official publication and posting of vacancies shall include the following information:</list_item>
<list_item><loc_96><loc_298><loc_290><loc_308>a stage or grade level to be handled; Key</list_item>
<list_item><loc_96><loc_337><loc_426><loc_361>C Specific program to be handled such as, but not limited Kindergarten or Early Childhood Education, ALS , Special Needs Education (SNEd), Madrasah, Indigenous Peoples Education (IPEd); to,</list_item>
<list_item><loc_96><loc_306><loc_426><loc_339>b . Subject /learning area specialization (including in early grades) such as Kindergarten or Early Childhood Education; Filipino, English, Mathematics, Science, and other subject area specialization; SHS strand and area specialization;</list_item>
<list_item><loc_95><loc_360><loc_293><loc_370>Language proficiency requirement; and</list_item>
<list_item><loc_96><loc_367><loc_427><loc_393>e Specialized skills and qualifications needed such as, but not limited proficiency in Filipino Sign Language (FSL),3 knowledge on the use of assistive technology or special learning aids, among others. to,</list_item>
</ordered_list>
<footnote><loc_69><loc_435><loc_354><loc_441>Created pursuant to RA 10612 also known as the 'Fast-Tracked S&T Scholarship Act of 2013"</footnote>
<footnote><loc_66><loc_446><loc_256><loc_452>Learners with Disabilities in Support of Inclusive Education Act"</footnote>
<footnote><loc_69><loc_440><loc_424><loc_447>Formerly Special Education Teacher renamed pursuant to RA 11650, "Instituting a Policy of Inclusion and Services for</footnote>
<footnote><loc_69><loc_451><loc_315><loc_458>Pursuant to RA 11106 also known as the "Filipino Sign Language Act" and its IRR</footnote>
<page_break>
<section_header_level_1><loc_65><loc_45><loc_279><loc_56>Documentary Requirements for Application</section_header_level_1>
<unordered_list><list_item><loc_65><loc_62><loc_449><loc_117>8 . 2023 shall be clarified such that the applicant must submit a photocopy of the Performance Rating covering one year complete performance rating period acquired in the current or latest position prior to the date of submission. For applicants whose previous job uses other performance appraisal tools in which the rating period follows a semestral or quarterly cycle, one year performance shall be equivalent to two or four performance ratings, respectively .</list_item>
<list_item><loc_64><loc_121><loc_449><loc_170>9 In addition to the application of documentary requirements enumerated in Section 20 of DO 007 2023, applicants to School Principal and Assistant School Principal positions shall be required to submit a photocopy of the Certificate of Rating (COR) or a copy of the DepEd Memorandum or Issuance on the Results of the National Qualifying Examination for School Heads   (NQESH) or Principals Test bearing the name of the applicant.</list_item>
<list_item><loc_64><loc_174><loc_448><loc_237>To relieve applicants from unnecessary costs incurred during the application process, the Checklist of Requirements and Omnibus Sworn Statement on the Certification on the Authenticity and Veracity (CAV) of a document submitted, as required under Section 20l) of DO 007 S 2023, shall no longer be required to be notarized. The aforesaid document shall henceforth be required to be sworn before any public officer authorized to administer oath pursuant to Book I, Chapter 10, Section 414 of EO 292, as amended by Republic Act (RA) No. 6733 and as further amended by RA 10755.</list_item>
</unordered_list>
<section_header_level_1><loc_64><loc_246><loc_214><loc_256>Hiring of Provisional Teachers</section_header_level_1>
<unordered_list><list_item><loc_64><loc_261><loc_448><loc_316>1l. Pursuant to Section 8 of RA 10533 titled Enhanced Basic Education Act of 2013, the hiring of non-licensed graduates of science, mathematics, statistics, engineering, music, and other degree courses under provisional appointment in specialized subjects in the elementary and secondary education with shortage of qualified Licensure Examination for Teachers (LET) applicants shall be allowed, subject to existing CSC rules and regulations on provisional appointments or as may be provided by law.</list_item>
<list_item><loc_63><loc_321><loc_448><loc_347>The Call for Application to vacant Teacher I positions in both Elementary and Secondary levels shall specify that non-licensed applicants may participate in the hiring process, subject to the parameters and conditions of provisional appointment.</list_item>
<list_item><loc_95><loc_351><loc_448><loc_383>a Provisional appointments shall only be given to applicants who meet the 50-point cut-off score in the comparative assessment conducted by the Human Resource Merit Promotion and Selection Board (HRMPSB) and/or its sub-committee / s.</list_item>
<list_item><loc_95><loc_390><loc_447><loc_406>Pursuant to Section 1O(b) of CSC Memorandum Circular (MC) No. 14, s 2018 titled 2017 Omnibus Rules on Appointments and Other Human</list_item>
</unordered_list>
<footnote><loc_64><loc_418><loc_447><loc_458>SEC. 41. Officers Authorized to Administer Oath. The following officers have general authority to administer oaths: President; Vice President; Members and Secretaries of both Houses of Congress; Members of the Judiciary; Secretaries of Departments; provincial governors and lieutenant-governors; city mayors; municipal mayors; bureau directors; regional directors; clerks of courts; registrars of deeds; other civilian officers in the public service of the government of the Philippines whose appointments are vested in the President and are subject to confirmation by the Commission on Appointments; all other constitutional officers; iand notaries public. The punong barangay is authorized to administer the oath of office of any government official including the President of the Philippines.</footnote>
<page_break>
<text><loc_113><loc_46><loc_450><loc_86>Resource Actions (ORAOHRA) , Revised July 2018, provisional appointments shall only be given to an appointee who meets all the requirements of the position except the eligibility, but only in the absence of a qualified  eligible actually available who is willing to accept the appointment, as certified by the Schools Division Superintendent (SDS).</text>
<section_header_level_1><loc_66><loc_96><loc_386><loc_104>Use of CAR-RQA in the Appointment and Deployment of Teachers</section_header_level_1>
<ordered_list><list_item><loc_65><loc_109><loc_449><loc_142>Appointment shall be guided by the CAR-RQA prepared by the HRMPSB , and in the exercise of sound discretion, the appointing officer / authority shall select, insofar as practicable, the candidate deemed most qualified for appointment with due consideration of the following factors:</list_item>
<list_item><loc_96><loc_148><loc_197><loc_155>a Merit and Fitness.</list_item>
<list_item><loc_115><loc_162><loc_427><loc_187>1 Specialization. Appointment shall primarily be based on the required competencies to effectively deliver the relevant content in the appropriate stages, such as but not limited to: key</list_item>
<list_item><loc_162><loc_193><loc_328><loc_202>Appropriate stage or grade level; key</list_item>
<list_item><loc_161><loc_216><loc_427><loc_240>Knowledge and qualifications in handling specific programs such as Kindergarten or Early Childhood Education, ALS, SNEd, Madrasah, and IPEd;</list_item>
<list_item><loc_161><loc_200><loc_427><loc_217>Subject /learning area specialization (including in early grades);</list_item>
<list_item><loc_160><loc_240><loc_283><loc_249>Language proficiency; and</list_item>
<list_item><loc_161><loc_247><loc_428><loc_279>Other specialized skills and qualifications needed such as but not limited to FSL proficiency, knowledge on the use of assistive technology or special learning aids, among others.</list_item>
<list_item><loc_110><loc_285><loc_427><loc_324>PBET/LET/LEPT. Priority shall be given to qualified eligible applicants who possess the appropriate specialization. Further, the hiring of provisional teachers shall only be allowed in the absence of applicants who possess the appropriate eligibility, as follows:</list_item>
</ordered_list>
<otsl><loc_119><loc_330><loc_432><loc_388><ched>Level<ched>Eligibility Requirement<ched>Appointment Status<nl><fcel>Elementary<fcel>RA 1080 (Teacher) Elementary / Secondary<fcel>Permanent, if eligible Provisional, if not<nl><fcel>Secondary (Junior and Senior High School)<fcel>RA 1080 (Teacher) Secondary<fcel>eligible (but only in the absence of qualified eligible applicants)<nl></otsl>
<text><loc_112><loc_403><loc_426><loc_428>As such, a separate CAR-RQA shall be prepared for non-LET applicants. It shall only be used in the absence of LET-eligible applicant with appropriate specialization.</text>
<unordered_list><list_item><loc_112><loc_433><loc_427><loc_450>Localization Law pursuant to RA 8190. Priority shall be given to qualified appointees who are bonafide residents of the barangay,</list_item>
</unordered_list>
<page_break>
<text><loc_113><loc_45><loc_427><loc_63>municipality, or province, in that order, in the appointment and assignment of teachers to elementary and secondary schools. city ,</text>
<unordered_list><list_item><loc_113><loc_68><loc_427><loc_99>Special Hiring Arrangements. In view of recent developments in DepEd policies pertaining to beneficiaries of national programs and/or agreements, Section 58(c) of DO 007, 2023 shall be amended to read as:</list_item>
</unordered_list>
<text><loc_137><loc_106><loc_409><loc_138>Other laws or provisions of the national policies, and/or agreements entered into by DepEd with other government agencies and/or nongovernment organizations which grant priority in the appointment. law,</text>
<text><loc_137><loc_143><loc_409><loc_168>Special hiring arrangements that fall under the purview of Section 58(c) of DO 007, s. 2023 shall apply to agreements entered into by DepEd at the national level. only</text>
<text><loc_137><loc_173><loc_409><loc_251>Further, priority in the appointment granted to beneficiaries of such laws, national policies and programs, and/or agreements shall only apply to teacher applicants listed in the CAR-RQA, unless otherwise explicitly stated in the agreement and/or DepEd issuance for such purpose. Appointment and deployment of beneficiaries shall likewise take into consideration the aforementioned conditions particularly on specialization requirements and Localization Law.</text>
<text><loc_138><loc_257><loc_409><loc_266><loc_136><loc_264><loc_409><loc_289>Anent to this, beneficiaries of the following programs shall undergo the assessment for purposes of identifying professional development needs, but shall be exempted from the 50-point cut-off score provision:</text>
<unordered_list><list_item><loc_162><loc_296><loc_408><loc_305>4Ps Program of the Department of Social Welfare</list_item>
<list_item><loc_162><loc_311><loc_409><loc_328>Pinas Ikaw ang Ma'am at (SPIMS) Employment Program of the Department of</list_item>
<list_item><loc_161><loc_303><loc_251><loc_312>and Development;</list_item>
<list_item><loc_162><loc_326><loc_267><loc_335>Migrant Workers; and</list_item>
<list_item><loc_161><loc_333><loc_410><loc_358>RA 7687 and RA 10612 Scholarship Programs of the Department of Science and Technology Science Education Institute.</list_item>
<list_item><loc_64><loc_363><loc_451><loc_420>14 Priority shall likewise be given to qualified applicants who previously served as Local Government Unit (LGU)-funded teachers; Learning Support Aides (LSAs), and volunteer teachers; provided possess the appropriate specialization and other specific skills and qualification requirements. Furthermore, Community ALS Implementers (CAIs), learning facilitators, and Inclusive Learning Resource Center (ILRC) personnel shall be given priority in filling up teaching positions assigned to ALS Program and Special Needs Education. they</list_item>
</unordered_list>
<page_break>
<section_header_level_1><loc_66><loc_45><loc_435><loc_56>Enabling Mechanisms in Fast-Tracking the Filling Up of Teacher I Positions</section_header_level_1>
<unordered_list><list_item><loc_66><loc_61><loc_450><loc_78>15 The HRMPSB Chairperson or the Assistant Schools Division Superintendent (ASDS) shall oversee and manage the entire recruitment and assessment process.</list_item>
<list_item><loc_66><loc_84><loc_450><loc_100>SDO HRMPSBs may create sub-committee / s, insofar as practicable, to assist in the receipt of applications; initial evaluation; and comparative assessment.</list_item>
<list_item><loc_67><loc_105><loc_450><loc_123>Consistent with the provision of Section 90 of DO 19, 2022, a special HRMPSB for all teaching positions with the following composition shall be created:</list_item>
<list_item><loc_66><loc_286><loc_450><loc_319>The HRMPSB or sub-committee / s may consult and employ the assistance of external or independent resource persons or subject matter experts who have working knowledge of the specific competencies required by the positions to be filled in determining the best and most qualified candidate for appointment.</list_item>
</unordered_list>
<otsl><loc_74><loc_127><loc_440><loc_271><ched>Governance Level<ched>SPECIAL HRMPSB (Teaching Position)<nl><fcel>Schools Division Office; and School<fcel>Chairperson: Assistant Schools Division Superintendent Members: b. Chief of the Curriculum Implementation Division School Head where the vacancy exists d Administrative Officer V for the Administrative Services Section Administrative Officer IV (HRMO) f. Representative of accredited employee's union /association belonging to the teaching group Secretariat: Selected personnel from HR/ Administrative Services Section as designated by the HRMPSB Chair<nl></otsl>
<text><loc_66><loc_323><loc_451><loc_362>For applicants who may be assigned in schools located in Indigenous Peoples (IP) communities and/or serving IP learners, the HRMPSB or sub-committee may appropriately consult with IP elders /leaders recognized by the community to verify and better assess such applications in reference to the applicants' fitness to handle IP education.</text>
<unordered_list><list_item><loc_65><loc_369><loc_449><loc_401>19 Pursuant to CSC Resolution No. 1800582 dated June 13, 2018, SDOs shall observe the implementation of the  exemption to Section 30 and 96 of the CSC ORAOHRA granted to DepEd on the publication of anticipated vacancies in the teaching position and ban on chain promotion.</list_item>
</unordered_list>
<text><loc_64><loc_406><loc_451><loc_424>Specifically, anticipated vacancies in the teaching positions may be published and posted earlier than the allowable period to actual vacancy. prior</text>
<text><loc_65><loc_429><loc_452><loc_454><loc_66><loc_45><loc_452><loc_78>SDOs may likewise fill up vacancies resulting from promotion pending CSC approval or validation of the promotional appointment; provided, that the promotional appointment be annotated, as prior notice, to indicate that the appointee shall be reverted to their former position in case the promotional appointment of the previous position holder is disapproved or invalidated. Furthermore, appointments to entry Teacher I positions shall bear the notation that the appointment is subject to the CSC attestation of the promotional appointment of the previous position holder.</text>
<page_break>
<ordered_list><list_item><loc_66><loc_83><loc_450><loc_101>SDOs who have exhausted their CAR-RQA but still have remaining vacant positions to fill up may employ the following strategies:</list_item>
<list_item><loc_97><loc_105><loc_428><loc_129>a Conduct a quick updating of the CAR-RQA by requiring applicants who obtained a score below the 50-point cut-off to update their credentials.</list_item>
<list_item><loc_97><loc_135><loc_428><loc_199>b Through an applicant sharing system; extend the call for applications to nearby SDOs to attract the remaining applicants in their CAR RQA; provided the applicant expresses intent to apply and teach outside their city /municipality. The applicant's CAR-RQA score in the originating SDO shall be honored. shall not be required to undergo assessment; provided possess the appropriate specialization and other specific skills and qualifications requirements. They they</list_item>
<list_item><loc_65><loc_203><loc_450><loc_251>Remaining applicants in the current CAR-RQA who were not appointed in the current school year, including those who did not meet the cut-off score, shall be given an option to carry over their CAR-RQA scores and/or update their credentials without having to undergo the entire hiring process for the next school year; provided, submit a Letter of Intent to participate in the succeeding hiring process. they</list_item>
</ordered_list>
<section_header_level_1><loc_65><loc_256><loc_211><loc_266>Hiring of Substitute Teachers</section_header_level_1>
<ordered_list><list_item><loc_65><loc_272><loc_449><loc_302>Pursuant to Section IO(d) of the CSC ORAOHRA, a substitute appointment shall be issued to an appointee when the regular incumbent of the position is temporarily unable to perform the duties of the position. It shall be effective until the return of the incumbent.</list_item>
</ordered_list>
<section_header_level_1><loc_95><loc_309><loc_426><loc_327>Appointees to substitute teaching positions shall to possess the appropriate RA 1080 (Teacher) eligibility.</section_header_level_1>
<unordered_list><list_item><loc_66><loc_333><loc_380><loc_349>23_ Comparative Assessment of Applicants of the DepEd MSP states that:</list_item>
<list_item><loc_95><loc_354><loc_428><loc_379>29 All applicants who passed the initial evaluation shall be subject to the comparative assessment of the HRMPSB, except for the following appointments:</list_item>
<list_item><loc_137><loc_384><loc_427><loc_400>Substitute appointment due to its duration and emergency in nature.</list_item>
</unordered_list>
<text><loc_95><loc_406><loc_426><loc_432>Hence, only qualified applicants who passed the initial evaluation vis-àvis the CSC-approved Qualification Standards (QS) , including the Eligibility, shall be appointed as substitute teachers.</text>
<unordered_list><list_item><loc_63><loc_436><loc_448><loc_455>24 . To ensure timely appointment of  substitute teachers, SDOs shall the possible substitute   appointees from the remaining   applicants in the CAR-RQA, get</list_item>
</unordered_list>
<page_break>
<text><loc_66><loc_47><loc_450><loc_62>including those who have undergone the hiring process but did not meet the cut-off score.</text>
<ordered_list><list_item><loc_66><loc_69><loc_448><loc_86>shall be deployed to the school where the teacher incumbent who is on leave of absence is assigned. They</list_item>
<list_item><loc_66><loc_91><loc_450><loc_117>Regardless of the position and corresponding Salary Grade (SG) of the teacher who filed a leave of absence, the substitute teacher shall assume the position of Teacher I, with an equivalent salary of SG-11.</list_item>
</ordered_list>
<section_header_level_1><loc_66><loc_125><loc_275><loc_135>Appointment to School Principal Positions</section_header_level_1>
<unordered_list><list_item><loc_66><loc_139><loc_449><loc_163>27 First appointments to School Principal positions, whether through natural vacancy or reclassification, shall require candidates to pass the DepEd-administered school head assessment.</list_item>
</unordered_list>
<text><loc_66><loc_170><loc_451><loc_196>As such, it shall be reiterated that only passers/eligible of the NQESH, Principals Test; or other school head assessment(s) that may s0 be required in the future, shall be eligible for first appointment to School Principal positions.</text>
<text><loc_65><loc_203><loc_449><loc_244>Appointments to School Principal positions made at the time when a DepEd administered examination is not yet required shall remain valid. Incumbents of such appointments, having been performing the function as School Principal, shall no longer to pass the NQESH, Principals Test; or any school head examination when applying for promotion to higher School Principal positions.</text>
<section_header_level_1><loc_66><loc_253><loc_425><loc_262>Computation of Written Examination for School Administration Positions</section_header_level_1>
<ordered_list><list_item><loc_66><loc_271><loc_449><loc_318>Section 8(a) of Enclosure No. 3 of DO 007 S 2023 provides that [fJor the purpose of hiring and tment to entry-level school principal positions, the applicants score in the Principals Test /National Qualifying Examination for School Heads (NQESH) or a similar standardized examination nationally administered by DepEd shall be the basis for scoring the component on Written Examination (10 points) . appoin</list_item>
</ordered_list>
<text><loc_65><loc_324><loc_449><loc_363>In view of the use of the percentage score, rather than the numerical/raw score, as reflected in the official CORs of FY 2021 NQESH passers and onwards, the Written Examination (WE) component of the comparative assessment for School Principal I position shall be computed by multiplying the percentage score by the Weight Allocation (WA), as illustrated below:</text>
<picture><loc_177><loc_366><loc_336><loc_407></picture>
<text><loc_65><loc_411><loc_445><loc_444>The  computation above shall apply to all NQESH results that may use the percentage score in the COR The computation of points as indicated in the Section 8(a) of Enclosure No. 3 of DO 007 2023 shall apply to all applicants who passed the previous years' Principals' Test / NQESH, which use the raw scores in the COR.</text>
<page_break>
<section_header_level_1><loc_67><loc_47><loc_331><loc_55>Additional Guidelines on the Issuance of Appointment</section_header_level_1>
<unordered_list><list_item><loc_66><loc_64><loc_449><loc_89>29 An appointment issued shall take effect immediately on the date it was signed by the appointing officer / authority. The date of signing shall be indicated below the signature of the appointing officer / authority in the appointment form.</list_item>
<list_item><loc_65><loc_94><loc_449><loc_119>Once   signed, the HRMO shall   officially endorse the appointment to the appointee within three working with the information on the submission of the following pre-employment requirements: days,</list_item>
<list_item><loc_97><loc_124><loc_427><loc_141>a Duly accomplished and updated Personal Data Sheet   (PDS) (CSC Form 212 revised 2017) with Work Experience Sheet;</list_item>
<list_item><loc_112><loc_147><loc_321><loc_156>Oath of Office (CS Form No. 32 revised 2018);</list_item>
<list_item><loc_97><loc_139><loc_427><loc_149>b _ Position Description Form (PDF) (DBM-CSC Form No. 1 revised 2017);</list_item>
<list_item><loc_97><loc_154><loc_420><loc_165>Certification of Assumption to Duty (CSC Form No. 4 revised 2018);</list_item>
<list_item><loc_96><loc_170><loc_310><loc_179>Certification of Leave Credits (if applicable);</list_item>
<list_item><loc_97><loc_163><loc_247><loc_172>e Service Record (if applicable);</list_item>
<list_item><loc_97><loc_178><loc_304><loc_187>g Clearance Form / Certificate (if applicable);</list_item>
<list_item><loc_97><loc_193><loc_285><loc_203>1 Other documents as may be required.</list_item>
<list_item><loc_96><loc_185><loc_296><loc_195>h Authority to Transfer (if applicable); and</list_item>
<list_item><loc_64><loc_208><loc_450><loc_249>Duly approved appointments shall be announced a day after the issuance of the appointment through the posting of a Notice of Appointments Issued (NAI) in the bulletin boards and through other modes such as, but not limited the DepEd website, office website, or other official social media accounts. The NAI shall remain posted for at least 15 calendar days following such posting: to,</list_item>
<list_item><loc_65><loc_253><loc_449><loc_279>An appointment issued by the appointing officer / authority may be cancelled if the appointee does not assume office or report within 30 calendar from receipt of the written notice of the appointment. days</list_item>
<list_item><loc_65><loc_283><loc_449><loc_339>The cancellation of the appointment shall be reported by the HRMO to the CSC for record purposes. The position is automatically deemed vacant upon cancellation of the appointment by the appointing officer / authority without the need for approval or declaration by the Commission. The HRMPSB may redeliberate, and the appointing officer / authority may select from among the remaining top-ranking candidates for the position or order the re-publication of the vacant position pursuant to RA No. 7041.</list_item>
<list_item><loc_64><loc_344><loc_449><loc_376>34_ or employees who are on official leave of absence, training or scholarship grant; whose appointment shall be effective upon assumption or upon return from official leave of absence, scholarship or training, shall be exempt from this provision</list_item>
</unordered_list>
<section_header_level_1><loc_66><loc_387><loc_162><loc_394>Other Amendments</section_header_level_1>
<ordered_list><list_item><loc_65><loc_400><loc_449><loc_418>Enclosure 4 of DO 007 , 2023 (Criteria and Point System for Hiring and Promotion to Related-Teaching Positions)</list_item>
<list_item><loc_95><loc_422><loc_427><loc_447>Table 1. Point System for Evaluative Assessment:   Related-Teaching Positions (p.l) shall be rectified such that the header of Column 3 which reads as 'SG 16-23 and SG 27' be corrected to 'SG 16-22', as follows:</list_item>
</ordered_list>
<page_break>
<otsl><loc_101><loc_60><loc_411><loc_167><ched>Criteria<ched>Breakdown of Points<lcel><lcel><nl><ecel><ched>SG 11-15<ched>SG 16-22<ched>SG 24 (Chief)<nl><rhed>a Education<fcel>10<fcel>10<fcel>10<nl><rhed>b Training<fcel>10<fcel>10<fcel>10<nl><rhed>Experience<fcel>10<fcel>10<fcel>10<nl><rhed>d Performance<fcel>20<fcel>20<fcel>25<nl><rhed>Outstanding Accomplishments<fcel>10<fcel>5<fcel>10<nl><rhed>Application of Education<fcel>10<fcel>15<ecel><nl><rhed>Application of L&D<fcel>10<fcel>10<fcel>10<nl><rhed>h Potential (Written Test, BEI, Work Sample Test)<fcel>20<fcel>20<fcel>15<nl><rhed>Total<fcel>100<fcel>100<fcel>100<nl><caption><loc_85><loc_45><loc_428><loc_55>Table 1. Point System for Evaluative Assessment: Related-Teaching Positions</caption></otsl>
<text><loc_65><loc_173><loc_449><loc_191>36. Enclosure 5 of DO 007 S. 2023 (Criteria and Point System for Hiring and Promotion to Non-Teaching Positions)</text>
<text><loc_95><loc_196><loc_427><loc_258>Table 1. Point System for Evaluative Assessment: Non-Teaching Positions (p.1) shall be rectified such that the header of Column 4 which reads as 'SG 10-22 and SG 27' be corrected to 'SG 10-23 and SG 27' to cover the positions such as Attorney IV, Medical Officer IV, and Vocational School Administrator II with an equivalent salary grade of SG-23 and the Executive Director II position under the Teacher Education Council Secretariat with an equivalent salary grade of SG-27 . The corrected table shall be as follows:</text>
<otsl><loc_86><loc_279><loc_427><loc_395><ched>Criteria<ched>Breakdown of Points<lcel><lcel><lcel><nl><ecel><ched>General Services<ched>SG 1-9 (Non-General Services)<ched>SG 10-23 and SG 27<ched>SG 24 (Chief)<nl><rhed>a Education<fcel>5<fcel>5<fcel>5<fcel>10<nl><rhed>Training<fcel>5<fcel>5<fcel>10<fcel>5<nl><rhed>Experience<fcel>20<fcel>20<fcel>15<fcel>15<nl><rhed>d Performance<fcel>10<fcel>20<fcel>20<fcel>20<nl><rhed>e Outstanding Accomplishments<fcel>5<fcel>10<fcel>10<fcel>10<nl><rhed>f. Application of Education<ecel><fcel>10<fcel>10<fcel>10<nl><rhed>Application of L&D<ecel><fcel>10<fcel>10<fcel>10<nl><rhed>h Potential (Written Test, BEI, Work Sample Test)<fcel>55<fcel>20<fcel>20<fcel>20<nl><rhed>Total<fcel>100<fcel>100<fcel>100<fcel>100<nl><caption><loc_93><loc_265><loc_419><loc_274>Table 1. Point System for Evaluative Assessment: Non-Teaching Positions</caption></otsl>
<text><loc_64><loc_410><loc_450><loc_450>37 . The List of DepEd Authorized Positions enumerated in Annex A of DO 007 2023 shall be corrected such that the Chief Education Program Supervisor position be listed and categorized under the Related-Teaching positions rather than under Non-Teaching positions. An updated list of   DepEd authorized   related-teaching positions is provided in the Enclosure.</text>
<page_break>
<section_header_level_1><loc_66><loc_45><loc_198><loc_55>Monitoring and Evaluation</section_header_level_1>
<ordered_list><list_item><loc_66><loc_60><loc_450><loc_116>The Heads of Office shall be responsible for the effective dissemination of this issuance to all HRMPSB members, sub-committees, and relevant   stakeholders, ensuring are informed of the amendments herein. Appropriate capabilitybuilding interventions may be conducted to facilitate the smooth execution of this Order. shall regularly monitor strict adherence to these guidelines and establish a systematic feedback mechanism to evaluate, address, and report implementation and policy issues that may arise. they They</list_item>
<list_item><loc_65><loc_121><loc_450><loc_192>Issues and concerns in relation to recruitment; selection, and appointment shall be officially documented and resolved accordingly, subject to the applicable CSC rules and regulations. The appointing officer / authority shall be guided on the decision on appointments by Rules 17 and 18 of CSC Resolution No. 1701077 dated July 3, 2017 (Rules on Administrative Cases in the Civil Service [2017 RACCS]) . Furthermore, the HRMPSB shall be responsible for responding to queries and concerns related to the comparative assessment, while the HRMO shall be responsible for addressing concerns on publication and posting of vacant positions, receipt of applications, and the initial evaluation process vis-à-vis the QS.</list_item>
<list_item><loc_65><loc_197><loc_450><loc_252>The Bureau of Human Resource and Organizational Development Human Resource Development Division (BHROD-HRDD), together with the RO HRDD and HRD under School Governance and Operations Division (SGOD) in the SDO, shall regularly monitor and evaluate existing policies, guidelines, rules, and regulations on the recruitment, selection, and appointment. In addition, both RO and SDO HRMPSBs may also submit their policy recommendations to BHROD-HRDD whenever deemed necessary .</list_item>
<list_item><loc_66><loc_258><loc_450><loc_280>The result of the policy evaluation and consolidated recommendations shall be consulted by the BHROD-HRDD with the CSC and other government agencies concerned.</list_item>
<list_item><loc_65><loc_287><loc_450><loc_312>42 The BHROD-HRDD shall recommend policy actions on the HR management rules and regulations to the Office of the Secretary that serve the best the interest of the Department.</list_item>
</ordered_list>
<section_header_level_1><loc_65><loc_321><loc_231><loc_330>Repealing and Effectivity Clauses</section_header_level_1>
<ordered_list><list_item><loc_65><loc_336><loc_449><loc_353>All other provisions stated in DO 007, S 2023 shall remain in full force and effect unless otherwise amended by other DepEd issuances.</list_item>
<list_item><loc_65><loc_358><loc_449><loc_391>All provisions of the relevant DepEd Orders, rules and regulations, and other related issuances that pertain to the recruitment; selection, and appointment in the Department of Education, which are inconsistent with this Order and its provisions, are repealed, rescinded, or amended accordingly .</list_item>
<list_item><loc_64><loc_397><loc_449><loc_428>This DepEd Order shall take effect immediately upon its approval and after publication on the DepEd website and registration with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center (UP LC), UP Diliman, Quezon City .</list_item>
<list_item><loc_66><loc_46><loc_449><loc_85>For more information, please contact the Bureau of Human Resource and Organizational Development-Human Resource Development Division (BHRODHRDD) , 4th Floor, Mabini Building, Department of Education Central Office, DepEd Complex; Meralco Avenue, Pasig City, through email at bhrod.hrdd@deped.gov.ph or telephone number (02) 8470-6630.</list_item>
<list_item><loc_67><loc_91><loc_448><loc_102>47 Immediate dissemination of and strict compliance with this Order is directed.</list_item>
</ordered_list>
<page_break>
<picture><loc_279><loc_113><loc_403><loc_137></picture>
<caption><loc_299><loc_137><loc_379><loc_153>SONNY ANGARA Secretary</caption>
<picture><loc_297><loc_172><loc_408><loc_211></picture>
<text><loc_66><loc_168><loc_94><loc_175>Encl.:</text>
<text><loc_97><loc_176><loc_140><loc_183>As stated</text>
<text><loc_66><loc_191><loc_115><loc_198>Reference:</text>
<text><loc_96><loc_198><loc_242><loc_206>DepEd Order 007 S. 2023) (No.</text>
<text><loc_66><loc_214><loc_241><loc_230>To be indicated in the Perpetual Index under the following subjects:</text>
<text><loc_96><loc_237><loc_214><loc_275>APPOINTMENT BUREAUS AND OFFICES HIRING POLICY SELECTION</text>
<text><loc_65><loc_297><loc_202><loc_306>MCDK APA MPC, DO Amendment to DO 007 2023 TN 0470 December 19, 2024</text>
<page_break>
<page_header><loc_415><loc_44><loc_450><loc_49>Annex A</page_header>
<text><loc_65><loc_44><loc_272><loc_54>(Enclosure to DepEd Order No. 021, s. 2024)</text>
<section_header_level_1><loc_161><loc_60><loc_351><loc_75>LIST OF DEPED AUTHORIZED POSITIONS Related Teaching Positions</section_header_level_1>
<text><loc_129><loc_75><loc_382><loc_81>Note: Based on the DepEd GMIS and BHROD Classification as of February 15,2021</text>
<otsl><loc_55><loc_93><loc_456><loc_342><ched>Position Title<ecel><nl><fcel>Chief Education Supervisor<fcel>24<nl><fcel>Chief Education Program Specialist<fcel>24<nl><fcel>Education Program Supervisor<fcel>22<nl><fcel>Public Schools District Supervisor<fcel>22<nl><fcel>Supervising Education Program Specialist<fcel>22<nl><fcel>Senior Education Program Specialist<fcel>19<nl><fcel>Senior Science Research Specialist<fcel>19<nl><fcel>Vocational Instruction Supervisor III<fcel>18<nl><fcel>Vocational Instruction Supervisor II<fcel>17<nl><fcel>Education Program Specialist II<fcel>16<nl><fcel>Guidance Coordinator III<fcel>16<nl><fcel>Science Research Specialist II<fcel>16<nl><fcel>Science Research Technician IV<fcel>16<nl><fcel>Vocational Instruction Supervisor I<fcel>16<nl><fcel>Guidance Coordinator II<fcel>15<nl><fcel>School Farming Coordinator III<fcel>15<nl><fcel>Teacher Credentials Evaluator II<fcel>15<nl><fcel>Guidance Coordinator I<fcel>14<nl><fcel>School Farming Coordinator II<fcel>14<nl><fcel>Guidance Counselor III<fcel>13<nl><fcel>School Farming Coordinator I<fcel>13<nl><fcel>Science Research Technician III<fcel>13<nl><fcel>Teacher Credentials Evaluator I<fcel>13<nl><fcel>Crafts Education Demonstrator II<fcel>12<nl><fcel>Education Program Specialist I<fcel>12<nl><fcel>Guidance Counselor II<fcel>12<nl><fcel>Guidance Counselor<fcel>11<nl><fcel>Science Research Technician II<fcel>11<nl><fcel>Teaching-Aids Specialist<fcel>11<nl><fcel>Crafts Education Demonstrator I<fcel>10<nl><fcel>Education Research Assistant II<fcel>10<nl><fcel>School Farm Demonstrator<fcel>10<nl></otsl>
</doctag>