<doctag><text><loc_65><loc_95><loc_151><loc_113>DepEd 0RDER No. 025, 2025</text>
<section_header_level_1><loc_69><loc_118><loc_445><loc_134>POLICY ON THE IMPLEMENTATION OF REPRODUCTIVE HEALTH EDUCATION FOR ADOLESCENT LEARNERS IN BASIC EDUCATION</section_header_level_1>
<text><loc_64><loc_142><loc_80><loc_148>To:</text>
<text><loc_95><loc_142><loc_173><loc_149>Undersecretaries</text>
<text><loc_95><loc_149><loc_191><loc_156>Assistant Secretaries</text>
<text><loc_94><loc_157><loc_229><loc_165>Bureau and Service Directors</text>
<text><loc_94><loc_164><loc_179><loc_173>Regional Directors</text>
<text><loc_94><loc_172><loc_248><loc_180>Schools Division Superintendents</text>
<text><loc_94><loc_179><loc_366><loc_188>Public and Private Elementary and Secondary School Heads</text>
<text><loc_95><loc_187><loc_178><loc_196>Attached Agencies</text>
<text><loc_95><loc_195><loc_193><loc_203>All Others Concerned</text>
<unordered_list><list_item><loc_64><loc_209><loc_447><loc_242>1 The Department of Education (DepEd) issues the enclosed Policy on the Implementation of Reproductive Health Education (RHE) for Adolescent Learners in Basic Education in line with its mandate as stipulated in the Republic Act No. 10354 or the Responsible Parenthood and Reproductive Health Law of 2012</list_item>
<list_item><loc_63><loc_249><loc_447><loc_272>2 Through this policy, DepEd commits to providing age-and developmentally appropriate reproductive health education to adolescent   learners, which shall be taught by adequately trained teachers in formal and nonformal educational systems.</list_item>
<list_item><loc_63><loc_278><loc_448><loc_319>3 This Order repeals DepEd Order (DO) No. 031, s 2018 tited Policy Guidelines on the   Implementation of the Comprehensive   Sexuality   Education, and   adopts Reproductive Health Education as the new framework in of Comprehensive Sexuality Education. Moreover, all DOs and other related issuances, provisions, rules, and regulations inconsistent with this policy are hereby repealed place</list_item>
<list_item><loc_63><loc_324><loc_448><loc_365>4 This Order shall take effect immediately upon its approval, issuance, and 15 days after its publication in the Official Gazette or a newspaper of general circulation. Certified of this Order shall be registered with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center (UP LC), UP Diliman, Quezon copies City .</list_item>
<list_item><loc_64><loc_371><loc_448><loc_396>For more information, please contact the Bureau of Curriculum Development, Department of Education Central  Office, DepEd Complex, Meralco Avenue, Pasig through email at bcd.od@deped-gov. City , ph.</list_item>
<list_item><loc_65><loc_400><loc_444><loc_410>6 Immediate dissemination of and strict compliance with this Order is directed.</list_item>
</unordered_list>
<picture><loc_131><loc_420><loc_187><loc_459></picture>
<picture><loc_190><loc_422><loc_239><loc_458></picture>
<picture><loc_193><loc_466><loc_206><loc_476></picture>
<picture><loc_258><loc_412><loc_412><loc_471></picture>
<picture><loc_178><loc_17><loc_336><loc_74></picture>
<text><loc_379><loc_85><loc_431><loc_94>SEP 0 2 2025</text>
<picture><loc_324><loc_465><loc_415><loc_477></picture>
<picture><loc_417><loc_466><loc_489><loc_477></picture>
<page_footer><loc_24><loc_471><loc_189><loc_477>DepEd Complex, Meralco Avenue, Pasig City 1600</page_footer>
<text><loc_94><loc_56><loc_138><loc_64>As stated</text>
<text><loc_63><loc_72><loc_112><loc_79>Reference:</text>
<text><loc_94><loc_79><loc_238><loc_87>DepEd Order (No. 031, s. 2018)</text>
<text><loc_63><loc_95><loc_238><loc_111>To be indicated in the Perpetual Index under the following subjects:</text>
<text><loc_93><loc_117><loc_275><loc_163>BASIC EDUCATION CURRICULUM LEARNERS POLICY REPRODUCTIVE HEALTH EDUCATION SCHOOLS</text>
<page_break>
<text><loc_63><loc_178><loc_234><loc_189>MCDK, JD, MPC, DO Policy on the Implementation of RHE 0311 September 2, 2025</text>
<page_break>
<text><loc_64><loc_43><loc_266><loc_51>(Enclosure to DepEd Order No.0 25 s. 2025)</text>
<picture><loc_367><loc_16><loc_475><loc_55></picture>
<section_header_level_1><loc_66><loc_67><loc_442><loc_83>POLICY ON THE IMPLEMENTATION OF REPRODUCTIVE HEALTH EDUCATION FOR ADOLESCENT LEARNERS IN BASIC EDUCATION</section_header_level_1>
<section_header_level_1><loc_64><loc_90><loc_148><loc_98>I RATIONALE</section_header_level_1>
<unordered_list><list_item><loc_89><loc_105><loc_444><loc_168>1 Republic Act No. (RA) 10354 , otherwise known as ~The Responsible Parenthood and Reproductive Health Act of 2012, mandates the State to provide age and developmentally appropriate Reproductive Health Education (RHE) for adolescents. Pursuant to this mandate, the Department of Education (DepEd) hereby issues the   implementing guidelines on RHE to empower learners to make informed and responsible decisions regarding their reproductive health, while promoting inclusivity and safeguarding learners against stigma and gender-based violence.</list_item>
<list_item><loc_88><loc_175><loc_444><loc_229>2 Fertility and Sexuality Study (2021), and the National Demographic Health Survey (2022) indicate a rising incidence of   adolescent   pregnancies, gender-based  violence, sexually transmitted infections, and HIV cases among the Filipino youth. This trend underscores the urgent need to strengthen and institutionalize a comprehensive policy   framework on Reproductive Health Education</list_item>
<list_item><loc_88><loc_236><loc_444><loc_306>3 In view of the foregoing, this policy establishes a focused framework for all DepEd offices, personnel, and schools regarding the principles, topics, pedagogical approaches, and monitoring and evaluation mechanisms for the effective   implementation of RHE for adolescent learners in basic education. The RHE program shall be age- and development-appropriate, culturally sensitive, and inclusive. It must also be aligned with the values and contexts of Filipino learners, families, and communities. DepEd shall likewise ensure the promotion of responsible behaviors and values related to reproductive health.</list_item>
<list_item><loc_88><loc_311><loc_445><loc_375>4 This Order repeals DepEd Order No. (DO) 31, 2018, "Policy Guidelines on the Implementation of the Comprehensive Sexuality Education; and adopts Reproductive Health Education (RHE) as the new framework in place of Comprehensive Sexuality Education (CSE), in accordance with the mandate of RA 10354. The RHE framework refines and strengthens the scope of instruction to address the current and emerging needs of Filipino adolescents while maintaining a more relevant and responsive approach to education.</list_item>
</unordered_list>
<section_header_level_1><loc_64><loc_382><loc_124><loc_389>II. SCOPE</section_header_level_1>
<ordered_list><list_item><loc_89><loc_395><loc_445><loc_413>This   DepEd Order shall   apply to all   public schools and Community Learning Centers (CLCs).</list_item>
<list_item><loc_89><loc_410><loc_445><loc_426>6 Private schools' may adopt the provisions of these guidelines in developing the</list_item>
</ordered_list>
<footnote><loc_100><loc_435><loc_444><loc_457>Section 14, Republic Act No. 10354: "xxx The Department of Education (DepEd) shall formulate a curriculum which shall be used by public schools and may be adopted by private schools</footnote>
<picture><loc_419><loc_480><loc_451><loc_493></picture>
<page_break>
<text><loc_107><loc_42><loc_442><loc_60>objectives and principles herein and subject to existing laws and regulations.</text>
<unordered_list><list_item><loc_85><loc_66><loc_443><loc_97>7 The   schools, as applicable, shall   integrate the RHE standards, concepts, and values in the delivery of the following learning areas and shall cover all adolescent learners at Grades 5 to 12 (between the ages of 10 and 19): key</list_item>
<list_item><loc_109><loc_104><loc_339><loc_113>7.1. Physical Education and Health in MAPEH;</list_item>
<list_item><loc_107><loc_120><loc_441><loc_136>7.3. Good Manners and Right Conduct (GMRC) and Values Education (VE);</list_item>
<list_item><loc_109><loc_112><loc_183><loc_120>7.2 Science;</list_item>
<list_item><loc_109><loc_143><loc_126><loc_150>7.5.</list_item>
<list_item><loc_143><loc_134><loc_278><loc_145>Araling Panlipunan (AP); and</list_item>
<list_item><loc_85><loc_157><loc_405><loc_167>8 Topics? in RHE may include, but are not limited the following: to,</list_item>
<list_item><loc_108><loc_173><loc_226><loc_181>8.1. Values formation;</list_item>
<list_item><loc_109><loc_181><loc_396><loc_190>8.2 Physical, social, and emotional changes in adolescents;</list_item>
<list_item><loc_109><loc_195><loc_442><loc_213>8.4 Sexual abuse and violence against women and children and other forms of gender-based violence (GBV) and teen pregnancy;</list_item>
<list_item><loc_109><loc_188><loc_319><loc_198>8.3. Self-protection against discrimination;</list_item>
<list_item><loc_108><loc_211><loc_283><loc_220>8.5. Responsible teenage behavior;</list_item>
<list_item><loc_108><loc_226><loc_225><loc_236>8.7. Children's rights;</list_item>
<list_item><loc_144><loc_219><loc_219><loc_228>Women's rights;</list_item>
<list_item><loc_109><loc_235><loc_284><loc_243>8.8 Gender and Development; and</list_item>
<list_item><loc_109><loc_242><loc_258><loc_251>8.9 Responsible parenthood.</list_item>
</unordered_list>
<section_header_level_1><loc_59><loc_258><loc_200><loc_265>III DEFINITION OF TERMS</section_header_level_1>
<unordered_list><list_item><loc_85><loc_271><loc_396><loc_281>9 For the purposes of this policy, the following terms are defined:</list_item>
<list_item><loc_109><loc_287><loc_442><loc_311>9.1. Adolescent learners refer to individuals ten (10) to nineteen (19) years [Section 4(b) , RA 10354] who are in transition from childhood to adulthood. aged</list_item>
<list_item><loc_109><loc_319><loc_443><loc_348>9.2. and Development-Appropriate refers to content and learning   experiences that are consistent with the cognitive, emotional, social, and physical developmental stages of adolescent learners. Age-</list_item>
<list_item><loc_109><loc_357><loc_443><loc_381>9.3 Child Protection refers to programs, services, procedures, and structures that are intended to prevent and respond to abuse, neglect, exploitation, discrimination, and violence.</list_item>
<list_item><loc_109><loc_387><loc_443><loc_419>9.4 Children's Rights refers to the right of children to assistance, including proper care and nutrition, and special protection from all forms of neglect, abuse,   cruelty, exploitation, and other conditions prejudicial to their development.</list_item>
<list_item><loc_109><loc_424><loc_443><loc_442>9.5 Culturally Sensitive and Contextually Relevant refers to an approach that respects and considers the diverse cultural values,</list_item>
</unordered_list>
<picture><loc_447><loc_480><loc_458><loc_489></picture>
<page_footer><loc_98><loc_450><loc_109><loc_456>Id.</page_footer>
<page_break>
<text><loc_145><loc_42><loc_444><loc_75>beliefs, and  practices within Filipino   society, while   upholding universal human rights and scientific evidence. It involves adopting RHE content and delivery to be meaningful and acceptable to adolescent learners, parents, and communities.</text>
<unordered_list><list_item><loc_110><loc_82><loc_444><loc_127>9.6 Gender-based Violence (GBV) refers to any act or series of acts of violence inflicted by reason of one's gender which results or likely to result in physical, sexual, psychological harm Or suffering, or economic abuse, including threats of such acts, battery, assault, coercion, harassment, arbitrary deprivation of liberty, and the like.</list_item>
<list_item><loc_110><loc_135><loc_445><loc_204>9.7 Gender Equality refers to the   principle of   equality between women and men and equal rights to enjoy conditions in realizing their full human potentials to contribute to, and benefit from, the results of development, with the State recognizing that all human are free and equal in dignity and rights. It entails equality in opportunities, in the allocation of resources or benefits, or in access to services  in furtherance of  the rights to health and sustainable human development among others, without discrimination. beings</list_item>
<list_item><loc_110><loc_211><loc_444><loc_272>9.8 Gender Equity refers to the policies, instruments, programs and actions that address the disadvantaged   position of women in society by providing preferential treatment and affirmative action. It entails fairness and justice in the distribution of benefits and responsibilities between women and men, and often   requires women-specific projects and programs to end existing inequalities . This concept recognized that while reproductive health involves women and men, it is more critical for women's health.</list_item>
<list_item><loc_111><loc_280><loc_445><loc_312>9.9 Reproductive Health (RH) refers to the state of   complete physical, mental and social well-being and not merely the absence of disease or infirmity, in all matters relating to the reproductive system and to its functions and processes.</list_item>
<list_item><loc_110><loc_318><loc_444><loc_349>9.10 Reproductive Health Care Program refers to the systematic and integrated   provision of reproductive health care to all citizens prioritizing women, the poor , marginalized , and those in vulnerable or crisis situations.</list_item>
<list_item><loc_110><loc_356><loc_445><loc_396>9.11 . Reproductive Health Education (RHE) refers to a lifelong learning process of providing and acquiring complete, accurate and relevant age- and development-appropriate information and education on reproductive health and sexuality through life skills education and other approaches.</list_item>
</unordered_list>
<text><loc_146><loc_402><loc_445><loc_457>In addition, as defined in Section 14 of RA 10354, RHE is age- and development-appropriate that is taught by   adequately trained teachers who would teach the following: values formation; knowledge and skills self-protection  against   discrimination; sexual abuse and violence against women and children and other forms of GBV and teen pregnancy; physical, social and emotional changes in adolescents; women $ rights and children 's rights;</text>
<picture><loc_432><loc_478><loc_460><loc_492></picture>
<page_break>
<text><loc_146><loc_43><loc_445><loc_60>responsible teenage behavior;   gender and development; and responsible parenthood.</text>
<unordered_list><list_item><loc_112><loc_66><loc_445><loc_106>9.12 Sexual Exploitation refers to any means of actual or attempted abuse of a position of vulnerability, differential power, or trust, for sexual purposes or lewd including profiting monetarily, socially, or politically   from the sexual exploitation of another, regardless of whether or not consent was given. designs,</list_item>
</unordered_list>
<section_header_level_1><loc_63><loc_112><loc_190><loc_119>IV. POLICY STATEMENT</section_header_level_1>
<unordered_list><list_item><loc_88><loc_127><loc_446><loc_167>10 DepEd is committed to providing all Filipino adolescent learners in public schools with quality and relevant basic education, in accordance with national law. This includes equipping them with the necessary knowledge and skills through RHE to lead healthy, safe, and fulfilling lives where individuals prioritize their well-being and the well-being of others.</list_item>
<list_item><loc_88><loc_173><loc_445><loc_203>11 DepEd shall ensure that the curriculum shall instill in our learners the value of making decisions that are free of discrimination, coercion, and violence, and ensure that learners shall have the information and means to do so.</list_item>
<list_item><loc_88><loc_210><loc_446><loc_241>12 The implementation of RHE shall be integrated into appropriate learning areas within the K to 12 curriculum for adolescent learners and can be contextualized based on the socio-cultural context of the community or school.</list_item>
</unordered_list>
<section_header_level_1><loc_64><loc_250><loc_231><loc_257>V IMPLEMENTING GUIDELINES</section_header_level_1>
<unordered_list><list_item><loc_89><loc_264><loc_435><loc_274>13 The implementation of RHE shall be guided by the following principles:</list_item>
</unordered_list>
<section_header_level_1><loc_148><loc_281><loc_294><loc_289>Alignment with National Laws</section_header_level_1>
<text><loc_147><loc_295><loc_446><loc_327>RHE shall be  implemented in strict adherence to RA 10354 , particularly its provisions on age- and development-appropriate reproductive health education for adolescents, and other relevant national laws and policies.</text>
<section_header_level_1><loc_113><loc_334><loc_293><loc_342>13.2. Focus on Adolescent Learners</section_header_level_1>
<text><loc_147><loc_349><loc_445><loc_366>RHE, as defined in this policy, is specifically designed for and directed at adolescent learners, commencing from Grade 5.</text>
<section_header_level_1><loc_113><loc_372><loc_318><loc_382>13.3. and Development-Appropriate Age-</section_header_level_1>
<text><loc_147><loc_387><loc_446><loc_418>All RHE content, materials, and teaching methodologies shall be carefully   calibrated to the   cognitive, emotional,  physical, and social maturity of adolescent learners at each grade level (Grades 5 to 12).</text>
<section_header_level_1><loc_147><loc_425><loc_358><loc_434>Scientifically Accurate and Evidence-Based</section_header_level_1>
<text><loc_148><loc_440><loc_446><loc_456>Scientifically accurate and evidence-based RHE content shall be based on current scientific evidence and factual information, free</text>
<picture><loc_428><loc_478><loc_459><loc_492></picture>
<page_break>
<text><loc_146><loc_44><loc_444><loc_73>from myths; misconceptions, and ideologies that arc not supported by science, and shall be subject to impact assessment under RA 11032 as well as monitoring and evaluation under RA 10354</text>
<section_header_level_1><loc_112><loc_82><loc_375><loc_91>13.5 Culturally Sensitive and Contextually Relevant</section_header_level_1>
<text><loc_146><loc_97><loc_445><loc_129>RHE shall respect Filipino cultural values, traditions, and beliefs, while promoting critical thinking and universal values of respect, human   rights, The curriculum shall bc adapted to be meaningful within the local context.</text>
<section_header_level_1><loc_111><loc_134><loc_360><loc_144>13.6 Gender-Responsive and Non-Discriminatory</section_header_level_1>
<text><loc_145><loc_150><loc_445><loc_175>RHE shall promote gender equality, address GBV, and foster an inclusive environment for the purpose of developing necessary life skills for all adolescent learners regardless of their differences.</text>
<section_header_level_1><loc_111><loc_181><loc_345><loc_190>13.7. Parental Involvement and Responsibility</section_header_level_1>
<text><loc_145><loc_196><loc_445><loc_259>DepEd recognizes the primary role of parents in educating their children and respects their   primary right their children   according to their beliefs and backgrounds. RHE in public schools is designed to complement and support parental guidance for adolescent   learners Public   schools shall   actively engage parents of adolescent learners through information dissemination, consultations, and capacity-building activities to foster understanding and support for RHE.</text>
<section_header_level_1><loc_111><loc_266><loc_295><loc_274>13.8 Teacher Capacity and Support</section_header_level_1>
<text><loc_146><loc_281><loc_444><loc_351>Adequately trained teachers are essential to the effective delivery of the RHE. Toward this end, DepEd shall ensure that its school teachers are provided with adequate training, resources, continuous professional development, and appropriate support to deliver RHE competently, confidently, and with sensitivity. Such training shall also cover referral   systems and child   protection protocols. Whenever   possible, DepEd shall also share relevant resources to private schools for use in their respective professional development initiatives.</text>
<section_header_level_1><loc_112><loc_358><loc_257><loc_366>13.9 Protection of Learners</section_header_level_1>
<text><loc_146><loc_372><loc_446><loc_419>RHE shall be delivered in a safe, supportive, and non discriminatory   learning environment for adolescent learners. Adaptive mechanisms shall be in place to protect learners from any form of abuse, discrimination, or inappropriate content. RHE messages should be clear and unambiguous in leading adolescent learners towards sexual risk avoidance.</text>
<picture><loc_432><loc_477><loc_464><loc_492></picture>
<unordered_list><list_item><loc_88><loc_419><loc_265><loc_426>14 . The RHE framework is as follows:</list_item>
<list_item><loc_109><loc_222><loc_443><loc_255>14.1 The   Reproductive Health Education (RHE) Framework   places adolescent learners at its center, providing them with the necessary guidance and support to grow into respectful, informed, and responsible citizens.</list_item>
<list_item><loc_110><loc_261><loc_443><loc_294>14.2 RHE emphasizes values formation, holistic adolescent development, and the protection of their rights, with the aim of nurturing respectfulness,  ensuring learners are well-informed , and instilling a strong sense of responsibility among adolescents.</list_item>
<list_item><loc_110><loc_300><loc_443><loc_322>14.3 Learners shall be surrounded by a supportive system built on a strong curriculum, effective pedagogy, and appropriate learning resources:</list_item>
<list_item><loc_110><loc_329><loc_443><loc_400>14.4 The active participation of stakeholders, including but not limited to parents, parent-substitutes, guardians, teachers, community associations, school officials, and institutions such as Local Government Units  (LGUs), Parent-Teacher Associations (PTAs), Indigenous Peoples (IP) Groups, Civil Society Organizations (CSOs), Non-Government Organizations (NGOs), adolescent / youth-led groups, reproductive health   professionals and faith based groups are essential to the effective implementation of the policy .</list_item>
<list_item><loc_110><loc_405><loc_443><loc_438>14.5 Regular monitoring and evaluation shall be undertaken to generate relevant and timely feedback. Equally important is the continuous updating of delivery mechanisms, complemented by capacity-building programs for both teachers and parents.</list_item>
<list_item><loc_110><loc_42><loc_444><loc_75>14.6 Overall, the framework promotes a collaborative, whole-of-nation approach to empower adolescent learners with the knowledge, skills, and values needed to make healthy and responsible choices about their reproductive health.</list_item>
</unordered_list>
<page_break>
<page_break>
<picture><loc_144><loc_46><loc_361><loc_196><caption><loc_108><loc_207><loc_249><loc_217>Figure 1. The RHE Framework</caption></picture>
<picture><loc_437><loc_485><loc_452><loc_492></picture>
<picture><loc_459><loc_473><loc_471><loc_482></picture>
<section_header_level_1><loc_62><loc_81><loc_352><loc_89>VI. CURRICULUM DELIVERY AND SUPPORT STRUCTURES</section_header_level_1>
<section_header_level_1><loc_87><loc_97><loc_234><loc_106>15 Curriculum Development</section_header_level_1>
<text><loc_109><loc_111><loc_444><loc_152>The Learning Systems (LS) Strand, in coordination with relevant DepEd offices, shall ensure that RHE competencies under the RHE curriculum are clearly articulated and appropriately   integrated into the learning competencies of relevant subjects for adolescent learners in schools in a manner that is age- and development-appropriate.</text>
<text><loc_109><loc_157><loc_444><loc_182>The teaching and learning objectives shall begin with foundational information simple cognitive tasks, and basic skills development activities, which will gradually progress in complexity.</text>
<section_header_level_1><loc_87><loc_188><loc_269><loc_198>16 Learning Resource Development</section_header_level_1>
<text><loc_108><loc_204><loc_444><loc_251>The LS Strand shall oversee the development, review, and approval of learning resources including, but not limited to textbooks, teacher's guides, and supplementary materials pertaining to RHE for adolescent learners in DepEd schools A stringent review process of the learning resources shall involve subject matter experts, child protection specialists, and representatives from relevant stakeholders.</text>
<section_header_level_1><loc_86><loc_258><loc_198><loc_265>17. Contextualization</section_header_level_1>
<text><loc_109><loc_273><loc_444><loc_329>Schools may  contextualize RHE content, materials, and strategies to reflect local cultural, social, environmental, and situational contexts Such contextualization shall be undertaken through the Schools Division Offices (SDOs), subject to the approval of the Regional Offices (ROs) and with corresponding reports submitted to the LS Strand. Contextualization must enhance learner   engagement and   relevance, while   maintaining alignment to national RHE competencies and standards.</text>
<section_header_level_1><loc_87><loc_333><loc_305><loc_343>18 Teacher Training and Capacity Building</section_header_level_1>
<text><loc_109><loc_349><loc_443><loc_389>The National Educators Academy of the Philippines (NEAP) , in collaboration with other relevant   strands or offices, shall design   and implement a comprehensive capacity-building program for teachers, school heads, and school guidance counselors / associates / designates in DepEd schools involved in delivering RHE to adolescent learners.</text>
<text><loc_110><loc_395><loc_444><loc_410>To achieve the objectives of RHE, the trainings shall include, but are not limited to:</text>
<unordered_list><list_item><loc_111><loc_417><loc_444><loc_442>18.1 Understanding the principles, content, and pedagogical approaches of RHE for adolescent learners as outlincd in this policy;</list_item>
<list_item><loc_111><loc_440><loc_444><loc_457>18.2 Addressing personal biases, by facilitating self-improvement seminars and capacity-building activities on values, beliefs, and</list_item>
</unordered_list>
<picture><loc_453><loc_473><loc_467><loc_484></picture>
<page_footer><loc_437><loc_487><loc_451><loc_493>JI</page_footer>
<page_break>
<text><loc_144><loc_42><loc_443><loc_60>gender sensitivity to ensure the objective, respectful, and inclusive delivery;</text>
<unordered_list><list_item><loc_110><loc_81><loc_442><loc_98>18.4 Responding to adolescent learners questions and concerns appropriately;</list_item>
<list_item><loc_110><loc_57><loc_442><loc_81>18.3. Enhancing  facilitation skills for  handling sensitive topics with adolescent learners in a nondiscriminatory, respectful, and effective manner;</list_item>
<list_item><loc_110><loc_95><loc_442><loc_112>18.5. Understanding child protection, learner-responsive health services, and other referral mechanisms relevant to adolescents;</list_item>
<list_item><loc_110><loc_126><loc_443><loc_142>18.7. Acquiring skills in psychosocial support and psychological first aid.</list_item>
<list_item><loc_110><loc_111><loc_442><loc_127>18.6 Engaging parents of adolescent learners and the community on RHE; and</list_item>
</unordered_list>
<text><loc_110><loc_150><loc_442><loc_166>Master Trainers for RHE shall be identified at the national, regional, and division levels for the DepEd schools.</text>
<section_header_level_1><loc_86><loc_173><loc_214><loc_181>19 Parental Engagement</section_header_level_1>
<text><loc_110><loc_188><loc_443><loc_218>DepEd schools shall conduct regular orientations and consultations with and those  exercising parental authority over adolescent learners to discuss RHE, its rationale, content, and the roles of both the school and home in RHE for adolescent learners</text>
<section_header_level_1><loc_86><loc_225><loc_260><loc_235>20. Coordination and Partnerships</section_header_level_1>
<text><loc_110><loc_242><loc_443><loc_266>The DepEd Central Office (CO), through the relevant strands and bureaus, shall  coordinate with the following to ensure a harmonized and multi sectoral approach to RHE:</text>
<unordered_list><list_item><loc_110><loc_272><loc_276><loc_281>20.1 Department of Health (DOH)</list_item>
<list_item><loc_110><loc_286><loc_433><loc_296>20.3. Department of Economy, Planning, and Development (DEPDev)</list_item>
<list_item><loc_110><loc_279><loc_399><loc_289>20.2 Department of Social Welfare and Development (DSWD)</list_item>
<list_item><loc_110><loc_295><loc_379><loc_304>20.4 Commission on Population and Development (CPD)</list_item>
<list_item><loc_110><loc_303><loc_290><loc_311>20.5 Local Government Units (LGUs)</list_item>
</unordered_list>
<text><loc_110><loc_317><loc_444><loc_342>Partnerships with CSOs, NGOs, academic institutions, research bodies, and other government agencies may be explored for the implementation of RHE for adolescent learners in DepEd schools.</text>
<section_header_level_1><loc_86><loc_349><loc_242><loc_356>ROLES AND RESPONSIBILITIES</section_header_level_1>
<unordered_list><list_item><loc_86><loc_364><loc_442><loc_379>21 . The management of RHE across all governance levels of DepEd are as follows:</list_item>
</unordered_list>
<otsl><loc_86><loc_386><loc_450><loc_441><ched>LEVEL OF GOVERNANCE<ched>DUTIES AND RESPONSIBILITIES<nl><fcel>DepEd CO<fcel>The LS Strand shall: lead in curriculum development including policy , design, and integration of RHE core topics for<nl></otsl>
<picture><loc_441><loc_486><loc_453><loc_493></picture>
<picture><loc_459><loc_473><loc_470><loc_483></picture>
<page_break>
<otsl><loc_85><loc_41><loc_451><loc_442><ecel><fcel>adolescent lcarners in DepEd schools, and the monitoring and evaluation of such; provide guidance on teaching methodologies and pedagogical approaches for RHE in DepEd schools; manage  the development, procurement, and quality assurance of RHE learning resources for adolescent learners in DepEd schools; NEAP shall lead in the   design and implementation of training programs on the RHE curriculum, and appropriate pedagogical approaches in DepEd schools; The Operations Strand, through the Bureau of Learner Support Services School Health Division shall: Establish policies and mechanisms that integrate adolescent   reproductive health care and nutrition programs Ensure the activation and mobilization of youth and adolescent organizations in all public schools; and Issue supplemental guidelines, as needed, to strengthen the overall supportive school environment for adolescent learners The LS and OPS Strands in coordination with the Strategic Management (StratMa) shall develop the monitoring and evaluation (M&E) tools for RHE implementation in DepEd<nl><fcel>ROs<fcel>Oversee and monitor the implementation of RHE in divisions within their jurisdiction; Provide technical assistance and   capacity   building to SDOs for RHE; Evaluate and approve contextualization efforts for RHE in DepEd schools, which includes   localization of  learning resources; and Address   implementation   challenges rclated to RHE in SDOs within their jurisdiction and report to the DepEd<nl><fcel>SDOs<fcel>Oversee and monitor the implementation of RHE in schools within their jurisdiction Provide technical assistance and capacity   building to DepEd schools and teachers for RHE;<nl></otsl>
<picture><loc_453><loc_477><loc_464><loc_487></picture>
<page_break>
<otsl><loc_85><loc_42><loc_450><loc_380><ecel><fcel>Facilitate contextualization efforts for RHE in DepEd schools, which includes localization of learning resources, subject to the approval of the RO; and Address implementation   challenges related to RHE in schools within their jurisdiction and report to the DepEd RO Establish and coordinate partnerships with local government units, health offices, civil society organizations, and other community stakeholders to support the delivery of RHE programs, ensuring alignment with DepEd policies and national standards, and submit regular reports on partnership activities to the Regional<nl><fcel>Schools<fcel>Offices. School Heads shall ensure the effective implementation of RHE for adolescent learners in their respective schools, provide instructional leadership and support to teachers, lead parent and   community   engagement activities for RHE, and ensure a safe and supportive learning environment. In coordination with SDOs, School Heads shall also work with LGUs, DOH, DSWD, NGOs, and other community  partners to strengthen  parental engagement through orientations, advocacy initiatives, and information dissemination programs; Teachers shall implement and deliver the RHE competencies by integrating them into their   respective learning areas for adolescent   learners in an age- and development-appropriate, sensitive, and effective manner, consistent with this policy; contextualize RHE in DepEd schools, which includes localization of learning resources, subject to the approval of the RO through the SDO; and Teachers shall also participate in capacity-building activities related to RHE and engage with parents / parent substitutes and /or guardians, as needed May<nl></otsl>
<section_header_level_1><loc_63><loc_433><loc_292><loc_441>VIII. FUNDING SOURCES AND REQUIREMENTS</section_header_level_1>
<ordered_list><list_item><loc_87><loc_447><loc_307><loc_456>Fund sources will come from the following:</list_item>
</ordered_list>
<picture><loc_459><loc_473><loc_470><loc_483></picture>
<page_footer><loc_446><loc_488><loc_458><loc_494>J1</page_footer>
<page_break>
<unordered_list><list_item><loc_111><loc_50><loc_444><loc_75>22.1 . Funding for curriculum development, monitoring and evaluation, and the delivery of technical assistance shall be sourced from Basic Education Curriculum (BEC) funds;</list_item>
<list_item><loc_110><loc_88><loc_443><loc_105>22.3. Costs for teaching and learning resources shall be sourced from LS Strand funds;</list_item>
<list_item><loc_110><loc_73><loc_444><loc_90>22.2 Orientation and training costs for teachers and implementers shall be sourced from NEAP funds;</list_item>
<list_item><loc_110><loc_103><loc_444><loc_145>22.4 Funding for existing health and nutrition programs, guidance and counseling services, and reproductive health care initiatives , as well as the activation and mobilization of youth and adolescent organizations in public schools, shall be charged against Learner Support Program (LSP) funds; and</list_item>
<list_item><loc_145><loc_143><loc_444><loc_190>The implementation of child   protection mechanisms such as school-based policies, capacity building for child protection committees , and referral   support for at-risk learners shall be supported through the Child Protection   Program Funding may also be sourced from other agencies   and /or development partners.</list_item>
</unordered_list>
<text><loc_110><loc_196><loc_443><loc_214>These are subject to standard budgeting,   accounting;   auditing, and procurement rules and regulations.</text>
<unordered_list><list_item><loc_87><loc_219><loc_443><loc_236>23 The specific fund allocation and utilization thereof will be released in a separate issuance.</list_item>
</unordered_list>
<section_header_level_1><loc_87><loc_243><loc_245><loc_250>MONITORING AND EVALUATION</section_header_level_1>
<unordered_list><list_item><loc_87><loc_257><loc_444><loc_288>24 . A comprehensive Monitoring and Evaluation (M8E) framework for RHE implementation shall be developed by the LS and OPS Strands in coordination with StratMa Strand, and in consultation with relevant stakeholders.</list_item>
<list_item><loc_87><loc_295><loc_444><loc_328>The LS and OPS Strands shall conduct regular M8E and gather feedback on the RHE implementation from all concerned internal and external stakeholders . It shall conduct a period review of this policy to further enhance its provision and effectiveness.</list_item>
</unordered_list>
<section_header_level_1><loc_63><loc_335><loc_156><loc_342>X. REFERENCES</section_header_level_1>
<ordered_list><list_item><loc_87><loc_349><loc_444><loc_366>The following were the references that guided the development of this policy:</list_item>
</ordered_list>
<text><loc_111><loc_373><loc_373><loc_382>Republic of the Philippines. 1987 Philippine Constitution.</text>
<unordered_list><list_item><loc_111><loc_388><loc_431><loc_405>Republic of the Philippines. Congress. Senate. Republic Act No. 11862. Expanded Anti-Trafficking in Persons Act of 2022</list_item>
<list_item><loc_111><loc_411><loc_444><loc_427>Republic of the Philippines. Congress. Senate. Republic Act No. 11313. Safe Spaces Act.</list_item>
<list_item><loc_111><loc_433><loc_444><loc_450>Republic of the Philippines. Congress. Senate. Republic Act No. 11166. Philippine HIV and AIDS Policy Act.</list_item>
<list_item><loc_109><loc_43><loc_444><loc_67>Republic of the Philippines. Congress: Senate; Republic Act No. 10354 The Responsible Parenthood and Reproductive Health Act of 2012 and its Implementing Rules and Regulations.</list_item>
<list_item><loc_110><loc_74><loc_444><loc_97>Republic of the Philippines. Congress: Senate. Republic Act No. 7610 Special Protection of Children A gainst Abuse, Exploitation and Discrimination Act.</list_item>
<list_item><loc_109><loc_104><loc_444><loc_121>Republic of the Philippines:  Congress: Senate.  Republic Act No. 9262. Anti-Violence Against Women and Their Children Act of 2004</list_item>
</unordered_list>
<page_break>
<picture><loc_459><loc_472><loc_472><loc_482></picture>
<section_header_level_1><loc_61><loc_143><loc_155><loc_151>XI. EFFECTIVITY</section_header_level_1>
<unordered_list><list_item><loc_86><loc_158><loc_444><loc_206>27 These guidelines   shall take effect fifteen (15) after its approval, issuance, and publication on the DepEd website and in the Official Gazette or a newspaper of general circulation. Certified of this Order shall be   registered with the Office of the National Administrative Register (ONAR) at the University UP Diliman, Quezon days copies City.</list_item>
<list_item><loc_86><loc_212><loc_444><loc_229>28 All previous DepEd issuances or provisions thereof that are inconsistent with this Order are hereby repealed, rescinded, or modified accordingly.</list_item>
</unordered_list>
<section_header_level_1><loc_86><loc_244><loc_217><loc_250>TRANSITORY PROVISIONS</section_header_level_1>
<unordered_list><list_item><loc_86><loc_257><loc_444><loc_290>29 During the implementation of this Order, DepEd offices and schools shall prioritize the orientation of personnel, capacity building of teachers, and information dissemination to parents of adolescent learners and communities regarding this revised RHE policy .</list_item>
</unordered_list>
<text><loc_109><loc_297><loc_444><loc_331>In this regard, DepEd shall develop and issue supplementary guidelines that will set   forth clear methodologies, instructional   approaches, and standards for the effective teaching and delivery of RHE lessons and topics.</text>
<unordered_list><list_item><loc_86><loc_335><loc_446><loc_407>30 DepEd, through the Bureau of Alternative Education and the Indigenous Peoples   Education   Office, in coordination with ROs and SDOs, shall ensure integration of RHE competencies in non-formal, community-based, and indigenous learning systems. RHE content and approaches shall be adapted to specific cultural and social contexts of learners while remaining aligned with national RHE standards_ Partnerships with local governments, community elders, and civil society organizations shall be encouraged to support implementation and strategies and strengthen learner engagement.</list_item>
<list_item><loc_87><loc_412><loc_446><loc_453>31 DepEd offices and schools shall prioritize the orientation of personnel, capacity building of teachers, and information dissemination to parents of adolescent learners and communities regarding this revised RHE policy shall   likewise facilitate the provision and distribution of DepEdapproved RHE learning materials, and encourage partnerships with LGUs, They</list_item>
</unordered_list>
<picture><loc_451><loc_475><loc_474><loc_493></picture>
<page_break>
<text><loc_109><loc_43><loc_444><loc_66>NGOs, CSOs, and other stakeholders to support advocacy campaigns and community-based activities promoting adolescent   reproductive health education.</text>
<ordered_list><list_item><loc_87><loc_74><loc_445><loc_121>Subject to the issuance of further guidelines, DepEd shall integrate basic and age-appropriate instruction on the causes, modes of transmission, and ways of preventing the spread of HIV and AIDS and other STIs into the curricula of   public and   private   learning   institutions;   including alternative and indigenous   learning systems in accordance with RA 11166, otherwise known as "The Philippine HIV and AIDS Policy Act.</list_item>
</ordered_list>
<picture><loc_445><loc_486><loc_458><loc_494></picture>
</doctag>