DepEd 0 RDER No. 005 2025

## ADDITIONAL IMPLEMENTING GUIDELINES ON THE GRANT OF A TEACHING ALLOWANCE FOR PUBLIC SCHOOL TEACHERS

To:

Undersecretaries Assistant Secretaries Bureau and Service Directors Regional Directors Schools Division Superintendents Public Elementary and Secondary School Heads All Others Concerned

- 1 The Department of Education (DepEd) issues the enclosed Additional Implementing Guidelines on the Grant of a Teaching Allowance for Public School Teachers pursuant to the Implementing Rules and Regulations of Republic Act No 11997 titled An Act Institutionalizing the Grant of a Teaching Allowance for Public School Teachers and Appropriating Funds Therefor otherwise known as the Kabalikat sa Pagtuturo Act.
2. This Order provides additional guidelines for the effective implementation of granting the teaching allowance to all qualified public school teachers engaged in the basic education curriculum
- All provisions of DepEd Order (DO) No. 010, s. 2020 (Guidelines on the Grant of Cash Allowance to Teachers) and other related issuances and rules that are inconsistent with this Order and its provisions are repealed, rescinded, or amended accordingly.
- 4 School Year (SY) 2024-2025 shall be considered a transition period for the implementation of this Order. Strict implementation of this DO shall commence in SY 2025-2026 and SYs thereafter .
5. This DO shall be published on the DepEd website, and its certified shall be registered with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center (UP LC), UP Diliman, Quezon copies City .
- 6 For inquiries or concerns, please contact the Bureau of Human Resource and Organizational Development-Employee Welfare Division, Mabini Building, DepEd Central Office, DepEd Complex, Meralco Avenue, Pasig through email at bhrod.ewd@deped.gov.ph or at telephone number (02) 8633-7229. City

MaR 2 0 2025

- 7 Immediate dissemination of and strict compliance with this Order is directed.

Encl:

NG

As stated

Reference:

DepEd Order: (No. 010, s. 2020)

To be indicated in the Perpetual Index under the following subjects:

ALLOWANCE EXPENSES FUNDS POLICY RULES AND REGULATIONS TEACHERS

MCDK MPC, DO Grant of Teaching Allowance 0051 February 28, 2025

(

## ADDITIONAL IMPLEMENTING GUIDELINES ON THE GRANT OF A TEACHING ALLOWANCE FOR PUBLIC SCHOOL TEACHERS

## I RATIONALE

- 1_ The rationale behind the Teaching Allowance is rooted in the constant effort of the government to motivate, capacitate, and empower the public school teachers. This allowance serves as a support mechanism to alleviate the financial burden on teachers by   covering  expenses necessary for delivering   quality education and creating a conducive learning environment and ultimately, contributing to the betterment of our society. It is a towards recognizing and valuing the hard work and dedication of all public school teachers, who always go above and beyond their call of duty . step
- 2 Republic Act No(RA) 11997 titled, "An Act Institutionalizing the Grant of a Teaching Allowance for Public School Teachers and Appropriating Funds Therefor; otherwise known as the "Kabalikat sa Pagtuturo Act; " grants public school teachers monetary allowance for the   purchase of teaching supplies and materials and payment of incidental expenses, including those related to the implementation or conduct of various   learning modalities Under RA 11997, the initial   teaching allowance for School Year (SY) 2024-2025 was set at Thousand Pesos (P5,000.00) per teacher and Ten Thousand Pesos (PlO,0OO.0O) per teacher for SY 2025-2026 and SYs thereafter .
- 3 The issuance of this Order is in accordance with Section 13 of the IRR of RA 11997 which allows DepEd to issue additional implementing details / policies and guidelines necessary for the effective implementation, monitoring, and evaluation of the said Act and its IRR.

## SCOPE

- 1_ This Order shall apply to all qualified DepEd public school teachers, as defined in this IRR, shall be   granted a Teaching Allowance . This includes   guidance counselors, school librarians, industrial arts or vocational instructors, and all other persons performing supervisory and/or administrative functions in all   public District ALS Coordinators, in all public elementary, junior, and senior high schools, and community learning centers are included.

## III. DEFINITON OF TERMS

For purposes of this Order, the following terms are defined /understood as follows:

- a. Teaching allowance refers to the cash grant to public school teachers for the purchase of tangible or intangible teaching supplies and materials, the payment of incidental expenses, and the implementation or conduct various learning delivery modalities; and given
- b. Teaching load refers to the actual classroom teaching hours or minutes rendered by a teacher;
- C. Secretary refers to the Secretary of Education.

## IV_ POLICY STATEMENT

- 1 The DepEd hereby establishes the policy outlined in this Order to institutionalize the grant of a teaching allowance for all public school teachers, as mandated by RA 11997, also known as the "Kabalikat sa Pagtuturo Act. In the implementation of RA 11997 and its implementing rules and rugulations, the Department of Education aims to ensure that the allocation; distribution, and utilization of the teaching allowance are aligned with the following objectives:
- a. Support DepEds vision; mission, mandate, and core values providing public school teachers with financial assistance to procure essential teaching materials and cover incidental expenses necessary for effective teaching delivery; by
- b Enhance the capacity of   teachers to create conducive and adaptive learning environments that meet diverse educational needs through accessible funding for both tangible and intangible resources;
- C Ensure equitable, transparent, and accountable disbursement of funds, with regional and division offices adhering to standardized guidelines in the processing, distribution, and monitoring of the teaching allowance; and
- d. Promote a sustainable and proactive approach to teacher support, with an initial allowance of Php 5,000 per teacher for School Year 2024-2025, increasing to 10,000 in School Year 2025-2026 and succeeding years, thereby   fostering continuous professional development and quality education delivery. Php
- 2 This policy mandates that all offices involved shall strictly comply with the provisions herein, ensuring that mechanisms for the grant of the teaching allowance are executed and in line with existing DepEd regulations. fairly

## V. PROCEDURAL GUIDELINES ON THE PROCESSING OF TEACHING ALLOWANCE

## A. ALLOCATION AND GRANT

- 1 Qualified DepEd public school teachers assigned with teaching load regardless of the hours or minutes, within the current school year are entitled to receive the full amount of Teaching Allowance; which shall be given not earlier than the official start of every school year,1 as stipulated in the annual issuance of the official School Calendar, or as may be decided by the Secretary or his /her designated authority in cases of emergency .
- 2 The payment of the pro-rated teaching allowance for teachers covered by Section 1O(a) in relation to Section 9, paragraphs (a) and (b) of the IRR of RA 11997, particularly, (1) those with no teaching load and performing non-teaching functions, duties, and responsibilities within the current school year? and (2) those who are on

Sections 3(f) and 7 of the IRR of RA No. 7797 as amended by RA No 11480, provides: "School Year refers to the period of the year during which learners attend an educational institution. The School Year shall start on the first Monday of June or on a later date not beyond August 31 of the same school year

absence without leave (AWOL), indefinite sick leave, study leave or scholarship within the current school year who resume duty within the current school year,3 and Section 10 (c), those school heads or head teachers initially assigned with no teaching load but who are required to render actual teaching hours or minutes due to the absence or unavailability of a teacher4 , shall be computed based on the following formula:

## Table 1

| Date of Assumption of Duty from the Date of Opening_of Classes [Class_Days)   | Date of Assumption of Duty from the Date of Opening_of Classes [Class_Days)   | Percentage of Teaching_Allowance   |
|-------------------------------------------------------------------------------|-------------------------------------------------------------------------------|------------------------------------|
| a.                                                                            | Within the first 30 days                                                      | 1009                               |
| b                                                                             | After the first 30 but not more than 90 days days                             | 809                                |
| C.                                                                            | After 90 but not more than 150 days days                                      | 50%                                |
| d.                                                                            | After 150 until the end of the SY days                                        | 20%                                |

Note: The computation of pro-rated teaching allowance is based on Section 3.5 of DBM-DepEd Joint Circular No. 02, s. 2021

- 3 For school heads or head teachers initially assigned with no teaching load but who are required to render actual teaching hours or minutes, are required to submit the accomplished electronic School Form 7 (eSF7) as proof of actual teaching hours or minutes rendered to qualify for a pro-rated teaching allowance. they
- 4 The payment of the pro-rated teaching allowance for teachers covered by Section 10, paragraph (b) of the IRR of RA 11997, particularly those teachers who are expected to retire within the current school years , shall be computed based on the following formula:

## Table 2

| Number of Actuai Teaching Days Served (From the Date of Opening of Classes until the Last of Teaching) Day   | Number of Actuai Teaching Days Served (From the Date of Opening of Classes until the Last of Teaching) Day   | Percentage of Teaching Allowance   |
|--------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------|------------------------------------|
|                                                                                                              | Served more than 150 from the start of classes until the last of teaching days day                           | 1009                               |
| b                                                                                                            | Served 150 but not less than 91 days days                                                                    |                                    |
| C                                                                                                            | Served 90 days but not less than 31 days                                                                     | 50%                                |
|                                                                                                              | Served 30 days or less                                                                                       | 20%                                |

- Schools Division Offices (SDOs) shall submit the lists of eligible personnel to Personnel Unit of the respective Regional Offices (ROs) to facilitate the processing and payment of the Teaching Allowance.
- 6 In cases wherein there will be a deficit in the allocated funds per SDO, the Schools Division Superintendent (SDS), through the RO, shall submit the request

Ibid , paragraph (b).

Ibid. paragraph (b)

Section 10, paragraph (c), IRR of Ra 11997

for additional funds to the DepEd Central Officer (CO) through the Office of the Execom-in-Charge of Finance and Execom-in-Charge of Human Resource and Organizational Development.

- 7 . ROs shall submit the Reports on Payment of the Teaching Allowance (RPTA) (Annex A) to the Bureau of Human Resource and Organizational  Development Employee Welfare Division (BHROD-EWD), within thirty (30) calendar after the third, sixth, and tenth month of the SY. days
- 8 BHROD-EWD shall consolidate the RPTA and furnish the Finance Service (FS)-Budget Division for monitoring purposes.

## B. FUNDING

The funds for the implementation of this policy shall be charged against the annual appropriations under [Teaching] Allowance, Hardship and Reclassification of Positions. Pay ,

## VI. MONITORING AND EVALUATION

- 1_ All DepEd offices, including Central, and SDOs along with accountable officials and personnel, shall adhere to existing budgeting, accounting and auditing rules, and regulations regarding the appropriate use of funds for this purpose. Ros, laws,
- 2 concerns or clarifications in relation to the implementation of the objectives of this Order shall be directed as follows: Any
- a. Concerns: Addressed to BHROD-EWD and FS-Budget and Accounting Divisions
- b RO Concerns: Referred to the Regional Administrative and Finance Division
- C. SDO Concerns: Coordinated with the Finance Unit of their respective SDOs.
- 3 The BHROD-EWD and FS-Budget and Accounting Divisions at CO, Regional Administrative and Finance Divisions, and Finance Units of SDOs shall collaboratively monitor compliance and evaluate the implementation of this Order across all governance levels.

## VII. REFERENCE

The government issuances related to the grant of Teaching Allowance are the following:

- a. Republic Act No 11997 Act   Institutionalizing the Grant a for Public School Teachers and Appropriating Funds Therefor' otherwise known as the "Kabalikat sa Pagtuturo Act" and its Implementing Rules and Regulations;
2. b Department of Education. (2020). DepEd Order No. 10, s. 2020: Guidelines on the Grant of Cash Allowance to Teachers; and
3. c DBM-DepEd Joint Circular No. 02, 2021 titled, "Guidelines to Implement DepEd-Office of the Secretary (OSec) Special Provision No. General Appropriations Act (GAA) on Cash Allowance.

## VIII. EFFECTIVITY / TRANSITORY PROVISION

- 1 This Order shall take effect immediately upon its approval, issuance, and publications on the DepEd website. Certified of this Order shall be registered with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center (UP UP Diliman, Quezon copies LC) , City .
- 2 In light of the release of the Php 5,000 teaching allowance per teacher for SY 2024-2025, this school year shall be considered a transition period. Strict implementation of this Order shall commence in SY 2025-2026 and continue in subsequent school years.
- All provisions of DO No. 10, s. 2020, and other related issuances and rules that are inconsistent with this Order and its provisions are hereby   repealed, rescinded, or amended