<doctag><text><loc_60><loc_109><loc_146><loc_126>DepEd ORDER No_ 022, s. 2024</text>
<section_header_level_1><loc_79><loc_133><loc_430><loc_148>REVISED GUIDELINES ON CLASS AND WORK SUSPENSION IN SCHOOLS DURING DISASTERS AND EMERGENCIES</section_header_level_1>
<text><loc_60><loc_156><loc_355><loc_216>To: Undersecretaries Assistant Secretaries Bureau and Service Directors Minister , Basic, Higher and Technical Education, BARMM Regional Directors Schools Division Superintendents Public Elementary and Secondary Schools All Others Concerned</text>
<unordered_list><list_item><loc_59><loc_224><loc_447><loc_241>1 The Department of Education (DepEd) issues the enclosed Revised Guidelines on Class and Work Suspension in Schools During Disasters and Emergencies .</list_item>
<list_item><loc_59><loc_246><loc_448><loc_272>This Order outlines   guidelines for suspending   in-person classes   during disasters or emergencies: The goal is to safeguard learners, teachers, and nonteaching personnel from potential harm while ensuring uninterrupted learning.</list_item>
<list_item><loc_58><loc_277><loc_447><loc_310>3 Learners who miss learning activities due to class suspensions caused by disruptions such as disasters or emergencies resulting from natural or humaninduced hazards, shall be given due consideration regarding their attendance and the completion of their learning tasks.</list_item>
<list_item><loc_58><loc_315><loc_446><loc_333>4 All provisions of other existing issuances inconsistent with this Order are repealed, rescinded, or modified accordingly .</list_item>
<list_item><loc_58><loc_338><loc_446><loc_363>This Order shall take effect immediately after its publication on the DepEd website as well as its with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center, UP Diliman, Quezon filing City .</list_item>
<list_item><loc_59><loc_369><loc_442><loc_379>6 Immediate dissemination of and strict compliance with this Order is directed.</list_item>
</unordered_list>
<picture><loc_158><loc_413><loc_269><loc_453></picture>
<picture><loc_275><loc_387><loc_388><loc_414></picture>
<text><loc_241><loc_417><loc_250><loc_421>NG</text>
<caption><loc_296><loc_416><loc_377><loc_432>SONNY ANGARA Secretary</caption>
<text><loc_229><loc_447><loc_235><loc_450>"84</text>
<picture><loc_187><loc_468><loc_318><loc_480></picture>
<picture><loc_320><loc_467><loc_334><loc_478></picture>
<picture><loc_227><loc_23><loc_277><loc_58></picture>
<text><loc_389><loc_97><loc_441><loc_107>DEC 2 3 2024</text>
<picture><loc_415><loc_468><loc_487><loc_480></picture>
<page_footer><loc_17><loc_473><loc_184><loc_480>DepEd Complex, Meralco Avenue, Pasig City 1600</page_footer>
<page_footer><loc_335><loc_474><loc_414><loc_480>8636-4876/8637-6209</page_footer>
<page_break>
<text><loc_62><loc_44><loc_91><loc_51>Encl.:</text>
<text><loc_93><loc_52><loc_137><loc_59>As stated</text>
<text><loc_62><loc_67><loc_116><loc_74>References:</text>
<text><loc_92><loc_74><loc_319><loc_83>DepEd Order Nos. 037 2022; and 014, s. 2021</text>
<text><loc_62><loc_90><loc_237><loc_106>To be indicated in the Perpetual Index under the following subjects:</text>
<text><loc_93><loc_113><loc_143><loc_119>CALAMITY</text>
<text><loc_93><loc_121><loc_136><loc_128>CHANGE</text>
<text><loc_92><loc_128><loc_138><loc_135>CLASSES</text>
<text><loc_92><loc_136><loc_154><loc_143>EMPLOYEES</text>
<text><loc_92><loc_144><loc_146><loc_151>LEARNERS</text>
<text><loc_92><loc_151><loc_129><loc_158>POLICY</text>
<text><loc_92><loc_159><loc_141><loc_166>SCHOOLS</text>
<text><loc_92><loc_166><loc_147><loc_174>TEACHERS</text>
<text><loc_61><loc_192><loc_127><loc_197>0443 December 3, 2024</text>
<page_break>
<page_header><loc_64><loc_28><loc_268><loc_38>(Enclosure to DepEd Order Nol 2 2 s. 2024)</page_header>
<picture><loc_365><loc_6><loc_475><loc_45></picture>
<section_header_level_1><loc_83><loc_50><loc_428><loc_65>GUIDELINES ON CLASS AND WORK SUSPENSION IN SCHOOLS DURING DISASTERS AND EMERGENCIES</section_header_level_1>
<section_header_level_1><loc_64><loc_74><loc_155><loc_80>I RATIONALE</section_header_level_1>
<text><loc_63><loc_88><loc_448><loc_135>The Department of  Education (DepEd)   upholds the principle of promoting the welfare, safety, and security of learners and personnel at all times. At the same time, it recognizes the importance of uninterrupted learning, even in times of disasters and calamities, especially for learners in disaster-prone areas. To balance these priorities, this policy emphasizes both the safety and academic continuity needed by learners and personnel.</text>
<text><loc_63><loc_141><loc_447><loc_189>In line with the existing policies of the Department in ensuring the welfare, safety, and security of our learners and school personnel, it also recognizes the need to adopt flexible measures in case of face-to-face class suspensions. Whenever feasible, schools shall shift to distance learning delivery modalities through online distance learning, modular distance learning, or blended learning to ensure learning continuity, in the event of face-to-face class suspensions.</text>
<text><loc_62><loc_195><loc_447><loc_220>Thus, this Order outlines guidelines for suspending face-to-face classes during disasters or emergencies . The is to safeguard learners, teachers, and nonteaching personnel from potential harm while ensuring uninterrupted learning: goal</text>
<section_header_level_1><loc_63><loc_234><loc_129><loc_241>II. SCOPE</section_header_level_1>
<text><loc_63><loc_248><loc_447><loc_273>The following guidelines require all public schools, and DepEd-operated Community Learning Centers under the Alternative Learning System (ALS), to strictly comply with the provisions of this Order.</text>
<text><loc_63><loc_279><loc_447><loc_302>Private schools, private ALS providers, and basic education units of state /local universities and colleges (SUCs/LUCs) may opt to adopt the guidelines provided herein</text>
<section_header_level_1><loc_63><loc_318><loc_197><loc_325>III. POLICY STATEMENT</section_header_level_1>
<ordered_list><list_item><loc_95><loc_333><loc_447><loc_357>The Department upholds the principle of promoting the welfare, safety, and security of learners and personnel at all times, which remains DepEds paramount consideration, while also ensuring continuity in learning.</list_item>
<list_item><loc_94><loc_363><loc_446><loc_388>This policy aims to protect the physical, psychosocial, and academic wellbeing of learners, personnel, and their families by providing guidance on the following:</list_item>
<list_item><loc_109><loc_393><loc_446><loc_417>Suspension of classes and work in schools during times of calamities, disasters and/or emergencies brought by natural or human induced hazards ,</list_item>
<list_item><loc_109><loc_439><loc_446><loc_457>The roles and responsibilities of all concerned, highlighting the authority and responsibility of the Local Chief Executives (LCEs),</list_item>
<list_item><loc_108><loc_417><loc_446><loc_441>Interventions needed to mitigate the impacts of face-to-face class suspensions caused by disasters and emergencies, ensuring that learners do not fall behind academically, and</list_item>
</ordered_list>
<page_break>
<text><loc_125><loc_42><loc_448><loc_67>schools division superintendents (SDS), and school heads in assessing and implementing appropriate suspension measures that best serve the safety and learning needs of their communities.</text>
<ordered_list><list_item><loc_96><loc_72><loc_448><loc_105>This policy also acknowledges   that affected and vulnerable groups, including persons with disability and those with special needs are provided tailored in evacuation, recovery, and educational continuity during emergencies.</list_item>
<list_item><loc_96><loc_110><loc_448><loc_159>This policy emphasizes that   personnel   required to provide   special services during emergencies must be promptly activated to perform necessary tasks to maintain essential operations. Once these duties are completed, personnel may return home to ensure their own safety. Special services rendered during emergencies shall be properly   compensated based on existing guidelines.</list_item>
<list_item><loc_95><loc_164><loc_447><loc_180>The following are possible reasons for the suspension of classes and/or work in schools:</list_item>
</ordered_list>
<section_header_level_1><loc_110><loc_187><loc_285><loc_197>a. Typhoons and Tropical Cyclones</section_header_level_1>
<text><loc_109><loc_202><loc_447><loc_226>The suspension of classes due to typhoons and tropical cyclones will follow PAGASA's Tropical Cyclone Wind Signals (TCWS) and Executive Order No. 66, S 2012.</text>
<otsl><loc_109><loc_233><loc_446><loc_363><ched>PAGASA TCWS<ched>Suspension<nl><fcel>TCWS 1<fcel>Classes for Kindergarten in the affected area shall be automatically suspended<nl><fcel>TCWS 2<fcel>Face to face Classes for Kindergarten and Elementary to Junior High School (JHS) or Grade 10 in the affected area shall be automatically suspended; provided that Elementary and JHS will shift to modular distance learning, performance tasks, projects, or make-up classes based on their Learning and Service Continuity Plan (LSCP) to that learning competencies are met.<nl><fcel>TCWS 3 or above<fcel>Classes and work in all levels in the affected area shall be automatically suspended.<nl></otsl>
<text><loc_109><loc_370><loc_447><loc_402>If the TCWS is issued at a time when classes have already begun, the school shall immediately suspend the classes and work and send everyone home, if it is safe to do However, schools are obligated to the students and personnel safe in school if traveling has become unsafe. keep</text>
<section_header_level_1><loc_109><loc_408><loc_248><loc_417>b. Heavy Rainfall and Flood</section_header_level_1>
<text><loc_109><loc_424><loc_447><loc_447>Suspension of classes for heavy rainfall will depend on the Rainfall Warning by the Philippine Atmospheric, Geophysical and Astronomical Services Administration (PAGASA).</text>
<page_footer><loc_438><loc_460><loc_445><loc_466>2</page_footer>
<page_break>
<otsl><loc_111><loc_42><loc_447><loc_266><ched>PAGASA Rainfall or Flooding Warning<ched>Suspension<nl><fcel>Yellow Warning (Rainfall) Alarm Water Level (Flooding)<fcel>For areas in the province / city /municipality with torrential rains/ flooding and based on the assessment of the school, the learners and personnel are still exposed to various risks, the SDS shall coordinate with the local government unit (LGU) for localized school suspensions. The LCE shall decide on the suspension of face to face classes, and work in schools, provided that schools will shift to modular distance learning, performance tasks, projects, or make-up classes based on their LSCP to ensure that learning competencies are met.<nl><fcel>Orange or Red Warning (Rainfall) and Critical Water Level (Flooding) at a time when classes have already begun for the day<fcel>The school head shall immediately suspend classes and work from Kindergarten to Grade 12 and ALS   and send everyone home if it is safe to do However, schools are obligated to keep the learners and personnel safely in school if traveling has_become unsafe<nl><fcel>Orange or Red Warning and Critical Water Level (Flooding) at a time when classes have not yet started for the day<fcel>Classes and work from Kindergarten to Grade 12 and ALS are automatically suspended in schools.<nl></otsl>
<section_header_level_1><loc_110><loc_274><loc_188><loc_282>C. Earthquakes</section_header_level_1>
<text><loc_109><loc_289><loc_448><loc_313>Suspension of classes and work due to earthquakes will depend on the earthquake intensity as reported by the Philippine Institute of Volcanology and Seismology (PHIVOLCS) .</text>
<otsl><loc_109><loc_319><loc_446><loc_456><ched>PHIVOLCS Intensity<ched>Suspension<nl><fcel>and below<fcel>The LCE shall decide on the suspension of face to face classes and work. For localized school suspensions, the SDS shall coordinate with the LGUs, provided that schools will shift to modular distance learning,  performance tasks, projects, or make-up classes based on their LSCP to ensure that learning competencies are met.<nl><fcel>VI and above<fcel>Classes and work in all levels are automatically suspended in all public schools, including ALS. In cases where an earthquake happens while learners are in school, safety procedures shall initially be undertaken, before sending everyone home. schools are obligated to<nl></otsl>
<page_footer><loc_439><loc_461><loc_445><loc_467>3</page_footer>
<page_break>
<otsl><loc_109><loc_41><loc_447><loc_58><fcel>the learners and personnel safely in school if traveling has become unsafe keep<nl></otsl>
<text><loc_109><loc_66><loc_448><loc_106>If an earthquake of Intensity VI or higher occurs, the school head shall request from competent authorities   (Department of Public Works and Highways [DPWH], local building officials, division engineers, and other competent professionals) to assess the school buildings before allowing students and personnel to return.</text>
<section_header_level_1><loc_110><loc_112><loc_357><loc_121>d. Power Outages / Power Interruptions Brownouts</section_header_level_1>
<text><loc_109><loc_127><loc_447><loc_144>There will be no automatic suspension of classes in the event that there are power outages, interruptions, or brownouts.</text>
<section_header_level_1><loc_110><loc_150><loc_244><loc_157>e Extreme Heat Condition</section_header_level_1>
<text><loc_108><loc_166><loc_447><loc_221>There will be no automatic suspension of classes due to Extreme Heat Conditions. However, in case of unbearable heat, the LCE may still exercise its authority to facilitate localized class suspension based on the situation in their localities. The SDS shall coordinate with the LGUs for localized school suspensions, provided that schools will shift to modular distance learning, performance tasks, projects, or make-up classes to ensure that learning competencies are met.</text>
<section_header_level_1><loc_109><loc_226><loc_303><loc_236>f. Low Air Quality Vog (Volcanic Fog)</section_header_level_1>
<text><loc_109><loc_242><loc_447><loc_273>Suspension of classes for Low Air Quality and Volcanic will depend on the Particle Matter 2.5 Air Quality Index as reported by the Environment Management Bureau (EMB) of the Department of Environment and Natural Resources (DENR) . Fog</text>
<otsl><loc_108><loc_279><loc_446><loc_386><ched>Air Quality Index Levels<ched>Suspension<nl><fcel>Acutely Unhealthy (Purple) PM 2.5 between 55.1 90<fcel>The LCE shall decide on the suspension of face to face classes. The SDS with the LGUs for localized school suspensions, provided that schools will shift to modular distance learning, performance tasks, projects, or make-up classes based on their LSCP to ensure that learning competencies are met.<nl><fcel>Emergency (Maroon) PM 2.5 >91<fcel>Classes and work shall be automatically suspended.<nl></otsl>
<section_header_level_1><loc_108><loc_394><loc_281><loc_402>g. Other Emergencies and Hazards</section_header_level_1>
<text><loc_108><loc_409><loc_446><loc_448>In cases of other calamities, emergencies, and hazards not enumerated above that may threaten the welfare and safety of learners and school personnel, the school heads, or the district or division ALS coordinator may suspend classes, and work as may be appropriate; provided that there is the necessary coordination with the LCE and SDS.</text>
<page_break>
<section_header_level_1><loc_111><loc_42><loc_285><loc_51>h. Localized/ Granular Suspensions</section_header_level_1>
<text><loc_110><loc_57><loc_449><loc_113>In case there is no automatic suspension of classes and in the absence of a declaration from the LGU, the school heads, or the district or division ALS coordinator, may suspend classes and work in the cases listed below, provided that there is the necessary coordination with the LCE and SDS, and when   applicable, schools will shift to modular distance learning, performance tasks, projects, or make-up classes based on their LSCP to ensure that learning competencies are met:</text>
<unordered_list><list_item><loc_141><loc_118><loc_417><loc_135>In case of torrential rain, flooding, and risk of landslides and storm surges;</list_item>
<list_item><loc_114><loc_156><loc_417><loc_219>In case of earthquake, at any intensity if in their assessment, the buildings and other structures within their facilities are deemed to be in danger of collapsing or are found to have major damage. The school head shall request from competent authorities (DPWH, local building officials, division engineers, and other  competent professionals) to assess the school buildings before allowing students and personnel to return;</list_item>
<list_item><loc_117><loc_133><loc_417><loc_159>ii. In case of localized and specific flooding in the area of the school premises; or when flooding affects a large part of the student and personnel population of the school;</list_item>
<list_item><loc_115><loc_218><loc_417><loc_241>iv . In case power outages or interruptions last more than half a school day, making classrooms uncomfortable or unsafe for students and teachers;</list_item>
<list_item><loc_114><loc_264><loc_416><loc_281>In case the air quality or vog levels in the area are poor and could harm students' health or hinder learning; and</list_item>
<list_item><loc_118><loc_240><loc_416><loc_264>V In case the temperature in classrooms or learning spaces is not conducive to learning and affects the health and safety of the learners and teachers;</list_item>
<list_item><loc_111><loc_279><loc_416><loc_303>In case other calamities, emergencies, and hazards not enumerated above threaten the safety of students and school personnel.</list_item>
</unordered_list>
<text><loc_109><loc_309><loc_447><loc_348>School heads shall immediately notify their   respective SDS of the suspension of classes and / or work, including the reason for such suspension. They shall also submit a report (Annex A) to the SDS through the School Governance and Operations Division (SGOD) on a quarterly basis.</text>
<section_header_level_1><loc_95><loc_354><loc_419><loc_365>6. Adjustments to Learning Delivery Due to Suspension of Classes</section_header_level_1>
<text><loc_108><loc_370><loc_447><loc_395>In the event of suspended face-to-face classes, schools shall implement modular distance   learning, online distance learning, or blended learning, where feasible.</text>
<text><loc_109><loc_402><loc_447><loc_434>In case of   suspension of face-to-face classes due to calamities and emergencies, and in areas where circumstances and resources permit, school heads have the discretion to choose any of the Alternative Delivery Modes (ADMs) below to support continued learning:</text>
<ordered_list><list_item><loc_109><loc_440><loc_415><loc_456>Online Learning: If face-to-face classes are suspended but online access is available, online classes may continue. School</list_item>
</ordered_list>
<page_footer><loc_439><loc_461><loc_445><loc_466>5</page_footer>
<page_break>
<text><loc_125><loc_43><loc_416><loc_67>heads may adjust class schedules to accommodate internet connectivity issues. Schools should also provide guidance on accessing digital resources.</text>
<ordered_list><list_item><loc_111><loc_64><loc_417><loc_120>Modular Learning: In case of suspension of face-to-face person classes or if online learning is not possible, school heads, in consultation with teachers, may arrange for modular learning. may select or develop alternative learning materials, such as but not limited modules, worksheets, or Learner Activity Sheets, and coordinate their distribution to ensure timely access for learners. They to,</list_item>
</ordered_list>
<text><loc_110><loc_126><loc_448><loc_142>School heads must inform their respective SDS if they decide to implement ADMs.</text>
<text><loc_109><loc_149><loc_447><loc_205>In accordance with DepEd Order (DO) No. 014, s. 2021 (Guidelines on the Cancellation or Suspension of Classes and Work in Government Offices Due to Typhoons, Flooding, Other Weather Disturbances, and Calamities) , learners who miss learning activities due to class suspensions caused by disruptions such as disasters or emergencies resulting from natural or human-induced hazards, shall be given due consideration regarding their attendance and the completion of their learning tasks.</text>
<section_header_level_1><loc_95><loc_209><loc_293><loc_219>7. Learning and Service Continuity Plan</section_header_level_1>
<text><loc_109><loc_225><loc_446><loc_243>Schools must develop and update their LSCPs to prepare for class suspensions. LSCPs should include the following:</text>
<ordered_list><list_item><loc_110><loc_249><loc_415><loc_266>Identification of suitable ADMs for different types of disasters and emergencies, considering local circumstances. This ensures</list_item>
<list_item><loc_110><loc_271><loc_416><loc_303>Learning Resources to be utilized, including storage and access points, for necessary devices, equipment, and printed learning materials appropriate to the ADM being implemented, and how learners can access to these resources; gain</list_item>
<list_item><loc_124><loc_263><loc_348><loc_273>that learning continues even during disruptions;</list_item>
<list_item><loc_110><loc_302><loc_416><loc_364>Storage and safekeeping procedures and protocol for school devices and equipment. In extraordinary circumstances where no space within the school premises is available to safely secure gadgets, devices, tools, and equipment, the school heads and personnel may move these items outside the school for safekeeping. However, must maintain an inventory of all school property transferred and ensure its return for reporting and record-keeping purposes. they</list_item>
<list_item><loc_109><loc_386><loc_414><loc_411>e Technical Assistance Plan, for capacitating teachers on implementing ADMs through Learning Action Cells and other capability building interventions;</list_item>
<list_item><loc_109><loc_363><loc_416><loc_387>Standard procedures for the mobilization of teachers, school heads, and school personnel in implementing ADMs during disasters and other emergency situations;</list_item>
<list_item><loc_109><loc_409><loc_415><loc_426>The conduct of make-up classes and other learning recovery modes as necessary;</list_item>
<list_item><loc_109><loc_425><loc_415><loc_449>Resource allocation, such as funding for relevant activities and resources, which shall be integrated into the School Improvement Plan (SIP);</list_item>
</ordered_list>
<page_break>
<section_header_level_1><loc_95><loc_418><loc_104><loc_424>8.</section_header_level_1>
<ordered_list><list_item><loc_112><loc_42><loc_418><loc_59>Community and Stakeholder Engagement to support the implementation of ADMs, and for resource generation;</list_item>
<list_item><loc_127><loc_73><loc_281><loc_88>emergency situations, as deemed the local conditions.</list_item>
<list_item><loc_111><loc_58><loc_418><loc_83>List of school-based services, and the types of alternative modes of implementation during specific types of disasters and other appropriate in the context of</list_item>
<list_item><loc_111><loc_88><loc_419><loc_112>Standard procedures for the mobilization of school heads, and school personnel in implementing school-based services during disasters and other emergency situations;</list_item>
<list_item><loc_126><loc_119><loc_237><loc_127>personnel and learners,</list_item>
<list_item><loc_112><loc_111><loc_417><loc_120>Return Plans which include protocols for the return of school</list_item>
<list_item><loc_111><loc_126><loc_417><loc_143>Communication and contingency plans for safe shelter , and coordination among LGUs, schools, and parents; and</list_item>
<list_item><loc_112><loc_143><loc_154><loc_157>m LSCP .</list_item>
<list_item><loc_126><loc_142><loc_417><loc_150>Timeline and process for assessment of the effectiveness of the</list_item>
</ordered_list>
<text><loc_111><loc_165><loc_448><loc_189><loc_110><loc_164><loc_361><loc_197>The LSCP aims to ensure their   processes and are pre-planned and ready to be implemented when disasters strike. This will enable schools to respond more quickly and effectively to that   ADMs, including resources, emergency situations by mobilizing learning resources.</text>
<text><loc_111><loc_203><loc_448><loc_220>The LSCP must be crafted every three years alongside the School and updated annually at the</text>
<text><loc_110><loc_211><loc_448><loc_233>Improvement Plan, but must be reviewed start of the school year. The process for the development of the LSCP is as follows:</text>
<unordered_list><list_item><loc_140><loc_241><loc_417><loc_265>Risk analysis of potential disasters and emergency situations, including their historical frequency, probability, and potential effects on the school;</list_item>
<list_item><loc_114><loc_280><loc_416><loc_287>school-</list_item>
<list_item><loc_117><loc_264><loc_416><loc_281>Analysis of potential ADMs that can be implemented, considering the available ADM options;</list_item>
<list_item><loc_115><loc_295><loc_125><loc_302>iv .</list_item>
<list_item><loc_141><loc_295><loc_403><loc_303>Analysis of available resources, capacity, and limitations;</list_item>
<list_item><loc_118><loc_304><loc_377><loc_327>V allocation of resources to ensure learning and continuity;</list_item>
<list_item><loc_141><loc_279><loc_379><loc_295>Analysis of possible alternative modes to provide based services;</list_item>
<list_item><loc_140><loc_301><loc_416><loc_318>Crafting of the LSCP, including standard procedures, and service</list_item>
<list_item><loc_115><loc_326><loc_127><loc_333>vi.</list_item>
<list_item><loc_112><loc_333><loc_416><loc_357>Submission to the schools division offices (SDOs) through the Curriculum Implementation Division for vetting and approval of the SDS;</list_item>
<list_item><loc_109><loc_357><loc_126><loc_363>viii.</list_item>
<list_item><loc_114><loc_363><loc_390><loc_372>Annual review, assessment, and updating of the LSCP.</list_item>
<list_item><loc_140><loc_326><loc_252><loc_334>Integration into the SIP;</list_item>
<list_item><loc_140><loc_356><loc_355><loc_365>Testing and implementing the action plan; and</list_item>
</unordered_list>
<text><loc_109><loc_378><loc_448><loc_410>Rehabilitation efforts after the disaster must align with DO 37 , 2015 (Comprehensive DRRM in the Basic Education Framework) and Republic Act No. 10121 (Philippine Disaster Risk Reduction and Management Act of 2010).</text>
<section_header_level_1><loc_109><loc_417><loc_248><loc_426>Conduct of Make-up Classes</section_header_level_1>
<text><loc_109><loc_432><loc_447><loc_457><loc_111><loc_42><loc_447><loc_59>When online or modular learning is not feasible, school heads, in consultation with teachers and parents/ guardians, may schedule makeup classes for all levels except Kindergarten to address missed competencies. These classes can be held during extended hours or on Saturdays to maximize learning recovery .</text>
<page_break>
<text><loc_110><loc_65><loc_449><loc_128>Make-up classes will be required if the number of actual school considering class   suspensions and holidays, falls short of the 180 mandatory contact days as outlined in the school calendar. In exceptional circumstances where the school calendar is shortened, make-up classes will be required if the number of actual school days falls below 90% of the in the school calendar. Teachers who conduct make-up classes will receive  appropriate compensation, such as overtime pay or Vacation Service Credits (VSC), subject to existing policies. days, days</text>
<section_header_level_1><loc_96><loc_134><loc_394><loc_142>9 Maintenance of Workforce and Activation of DRRM Teams</section_header_level_1>
<text><loc_110><loc_148><loc_448><loc_197>When classes are suspended, teaching and non-teaching school personnel, including ALS teachers, shall not be required to report on-site, except those who are mandated to render security, safety, finance, engineering, sanitation, health, and disaster response duties. However, teachers may implement ADMs to support continued learning, subject to the provisions of Section III.6 of this Department Order.</text>
<text><loc_110><loc_203><loc_447><loc_220>Schools must always be ready to facilitate remote work arrangements with clear performance measures, ensuring learning and service continuity.</text>
<text><loc_110><loc_226><loc_448><loc_250>Teachers and school-based personnel who render service in the school during work suspensions will be entitled to equivalent overtime pay, VSC, or overtime pay subject to existing guidelines.</text>
<text><loc_109><loc_257><loc_448><loc_342>The Central Office (CO), regional offices (ROs), SDOs, and schools shall activate their DRRM Teams to prepare, monitor , and respond to the situation. DRRM Team members, particularly DRRM coordinators and engineers shall be required to report to work in the aftermath of the disaster to continue undertaking response, early recovery, and reopening based on established DRRM   protocols (e.g., an inspection of school facilities to vet damages as reported by school DRRM coordinators; detailed assessment of damaged facilities for purposes of developing the Program of Works for infrastructure costing in rehabilitation and recovery plans, and participation in coordination meetings with LDRRMCs) . Other DRRM Team members may likewise be required to report to work; as needed.</text>
<section_header_level_1><loc_96><loc_349><loc_447><loc_364>10. Use of schools as Evacuation Center or Quarantine and/or Isolation Facility /Vaccination Center</section_header_level_1>
<text><loc_109><loc_372><loc_448><loc_395>Schools shall not be used as quarantine and/or isolation facilities or vaccination centers Mobile vaccinations of not more than two that do not disrupt classes or school co-curricular activities may be allowed. days</text>
<text><loc_109><loc_402><loc_447><loc_426>In case of other disasters, schools may be used as an immediate evacuation site which should not last for more than 15 days. LGUs cannot use schools as long-term shelters for evacuees.</text>
<section_header_level_1><loc_95><loc_432><loc_287><loc_441>1l. Conduct of Psychological First Aid</section_header_level_1>
<page_footer><loc_439><loc_461><loc_446><loc_467>8</page_footer>
<page_break>
<text><loc_110><loc_42><loc_449><loc_113>As the maintenance of a conducive   learning environment   requires addressing the immediate needs of affected learners and personnel in the aftermath of disasters, all SDOs, with the support of ROs, through the expertise of trained and specialized individuals shall assess the Mental Health and Psychosocial Support needs and services and lead the conduct of Psychological First Aid (PFA) . This shall include the mobilization of trained PFA providers and partners, and if needed, referral pathways for learners and personnel identified for further   specialized psychological support services. Required health standards shall be always applied.</text>
<section_header_level_1><loc_66><loc_127><loc_252><loc_134>IV. ROLES AND RESPONSIBILITIES</section_header_level_1>
<text><loc_64><loc_141><loc_449><loc_181>School heads shall immediately notify their respective SDS of the suspension of classes and/or work, providing the reason for such suspension. shall then select   appropriate ADMs to ensure continued learning, report the implemented ADMs, coordinate with teachers for scheduling make-up classes, and collect and report data on the effectiveness of the ADMs. They</text>
<text><loc_65><loc_188><loc_448><loc_210>The SDS shall review and approve school LSCPs, coordinate with LGUs on localized school suspensions; and submit consolidated reports on the use of ADMs in schools to the RO and CO</text>
<text><loc_64><loc_218><loc_448><loc_233>The RO shall consolidate reports from SDOs on the use of ADMs in schools and submit them to the CO.</text>
<text><loc_64><loc_241><loc_448><loc_281>The DRRMS , in coordination with relevant DepEd CO units and affected regions and divisions, will continue to lead the implementation of existing mechanisms for monitoring, reporting, and responding to the impacts of disasters on DepEd schools. This includes the suspension of classes and work, the activation of DRRM Teams, and the delivery of PFA.</text>
<text><loc_64><loc_286><loc_447><loc_312>The Bureau of Learning Delivery (BLD) under the Curriculum and Instruction Strand shall continue leading the monitoring, reporting, and response to needed adjustments to learning delivery strategies due to suspensions.</text>
<text><loc_64><loc_317><loc_448><loc_341>The Bureau of Learning Resources must prioritize and promptly distribute resource allocations for  learning resources needed for BLDMs, ADMs, and education recovery.</text>
<text><loc_64><loc_348><loc_448><loc_380>Parents or guardians have the ultimate responsibility for determining whether their children should attend classes in consideration of their physical and/or mental health during disasters and calamities. This even if no order for suspension of classes has been issued. applies</text>
<text><loc_64><loc_386><loc_448><loc_410>Nonetheless, it shall also be the responsibility of the parents or guardians to ensure that their child is able to catch up with the needed competencies that the learners should master.</text>
<section_header_level_1><loc_65><loc_425><loc_156><loc_433>V REPORTING</section_header_level_1>
<text><loc_64><loc_440><loc_447><loc_458>Schools must, on a quarterly basis, report the types of class suspensions, the circumstances therein, and ADMs utilized during class suspensions. For schools</text>
<page_footer><loc_439><loc_461><loc_446><loc_467>9</page_footer>
<page_break>
<text><loc_64><loc_42><loc_448><loc_65>wherein teachers were not required to report to school during class suspensions; teachers shall report the type of ADM implemented, as part of the quarterly reporting of the school.</text>
<text><loc_64><loc_73><loc_448><loc_136>Schools must   prepare their LSCP alongside their SIP . Draft LSCPs must be submitted to the School Governance and Operations Division (SGOD) and Curriculum Implementation Division (CID) chiefs for review, and then endorsed to the SDS for final approval. The template for the LSCP is attached as Annex B Schools shall also review and update it annually at the start of the school year, to consider changes in context; staffing, physical spaces, and availability of learning resources and equipment. The SGOD and CID chiefs, and the SDS shall be provided with a copy of annual updates to facilitate monitoring and review as necessary.</text>
<text><loc_64><loc_142><loc_447><loc_173>The schools and governance levels must abide by the Coordination and Information Management Protocols relative to DRRM implementation as stated in DO 21, s. 2015 or the Disaster Risk Reduction and Management Coordination and Information Management Protocol.</text>
<section_header_level_1><loc_65><loc_188><loc_254><loc_195>VI. MONITORING AND EVALUATION</section_header_level_1>
<text><loc_63><loc_202><loc_447><loc_258>As part of the response operations during and in the aftermath of a disaster and/or emergency, the DRRMS monitors the suspension and resumption of classes which is being reported by the affected division offices. The reports on class suspension and resumption form part of the situation report and education cluster updates that the DRRMS submits to the  DepEd Executive Committee, Management   Committee, affected field offices, National Disaster Risk Reduction and Management Council (NDRRMC) , and partners.</text>
<text><loc_63><loc_263><loc_447><loc_289>The BLD shall regularly monitor the effectiveness of ADMs during disasters by consolidating; verifying, and analyzing reports from the regions. These reports will highlight challenges, learner participation rates, and resource utilization.</text>
<text><loc_62><loc_294><loc_448><loc_342>The SDOs must establish a structured feedback system to assess the impact of class suspensions on students'   learning progress. This feedback can inform necessary adjustments to learning delivery strategies. should also collect data on challenges, learner participation, resource utilization, and class suspension /resumption details for BLDMs and ADMs. This information will be reported to the RO They</text>
<section_header_level_1><loc_64><loc_356><loc_195><loc_363>VII. REPEALING CLAUSE</section_header_level_1>
<text><loc_62><loc_371><loc_447><loc_395>All DepEd Orders, memoranda, and other related issuances, rules, regulations, and provisions, which are inconsistent with these guidelines are repealed, rescinded, or modified accordingly.</text>
<section_header_level_1><loc_64><loc_409><loc_162><loc_417>VIII. EFFECTIVITY</section_header_level_1>
<text><loc_63><loc_424><loc_447><loc_449>This Order shall take effect immediately after its publication on the DepEd Website as well as its with the Office of the National Administrative Registrar (ONAR) at the University of the Philippines Law Center, UP Diliman, Quezon City . filing</text>
<page_footer><loc_433><loc_461><loc_446><loc_467>10</page_footer>
<page_break>
<page_header><loc_63><loc_38><loc_99><loc_44>ANNEX A</page_header>
<text><loc_66><loc_103><loc_101><loc_118>School: Quarter:</text>
<otsl><loc_61><loc_125><loc_462><loc_307><ched>No.<ched>Date<ched>Type of Emergency<ched>Specific Situation<ched>ADM Implemented?<ched>Type<ched>Grade Level<nl></otsl>
<text><loc_69><loc_322><loc_149><loc_337>NAME OF PRINCIPAL POSITION</text>
<picture><loc_229><loc_22><loc_278><loc_57></picture>
<section_header_level_1><loc_199><loc_61><loc_313><loc_71>Republíc of the /hílíppínes</section_header_level_1>
<page_break>
<otsl><loc_50><loc_138><loc_460><loc_428></otsl>
<page_break>
<otsl><loc_118><loc_120><loc_383><loc_375></otsl>
<page_break>
<otsl><loc_29><loc_94><loc_480><loc_305></otsl>
<page_break>
<otsl><loc_29><loc_105><loc_481><loc_206></otsl>
<page_break>
<otsl><loc_50><loc_146><loc_461><loc_427></otsl>
<page_break>
<otsl><loc_118><loc_120><loc_383><loc_375></otsl>
<page_break>
<otsl><loc_29><loc_95><loc_480><loc_305></otsl>
<page_break>
<otsl><loc_29><loc_106><loc_482><loc_206></otsl>
</doctag>