<doctag><text><loc_47><loc_94><loc_142><loc_113>DepEd ORDER No 021 2025</text>
<text><loc_387><loc_90><loc_439><loc_99>JUL 0 3 2025</text>
<section_header_level_1><loc_47><loc_119><loc_455><loc_153>FUNCTIONAL SUPERVISION OF THE OFFICE OF THE UNDERSECRETARY OF LEGAL AND LEGISLATIVE AFFAIRS (OULLA) OVER LAWYERS OF THE DEPARTMENT OF EDUCATION STATIONED AT REGIONAL AND DIVISION OFFICES</section_header_level_1>
<unordered_list><list_item><loc_46><loc_161><loc_456><loc_204>1 Pursuant to the authority granted to the Secretary of the Department of Education (DepEd) under Section 7 Chapter 2, Book IV of the Administrative Code of 1987 the Legal and Legislative Affairs (LLA) strand is mandated to enhance the capacity of the Department to competently prepare, cope with, and address matters with legal implications.</list_item>
<list_item><loc_45><loc_211><loc_455><loc_271>2 To uphold the standard of excellence in the conduct of legal affairs and to ensure consistent application of legal policies across all regions and offices, authority of the Secretary, the Office of the Undersecretary for Legal and Legislative Affairs (OULLA) shall have supervision over matters with legal implications. These include, but are not limited the issuance and interpretation; of regulations and policies, rendering of legal opinions, handling of administrative and court cases, and entering into contracts. by to,</list_item>
<list_item><loc_45><loc_278><loc_455><loc_331>3 In line with this directive, all Regional Offices and Schools Division Offices are instructed to: (a) adhere to all law-related guidelines issued by OULLA; (b) follow any specific legal direction provided by OULLA on particular issues, if any; and (c) seek OULLA 's clearance prior to the release of all legal opinions, when intended for external release or with policy implications, to ensure consistency with the Departments legal framework and existing policies.</list_item>
<list_item><loc_44><loc_337><loc_454><loc_372>4 In turn, OULLA is directed to set out guidelines and work processes regarding its exercise of functional supervisions over DepEd lawyers in the Regional and Division offices OULLA shall regularly obtain directions or clearances from the Office of the Secretary .</list_item>
<list_item><loc_44><loc_379><loc_453><loc_430>5 As such, DepEd lawyers in the Regional and Schools Division Offices shall  functionally report to the Undersecretary for Legal and Legislative Affairs (LLA) The Undersecretary of LLA's functional supervision over the lawyers does not diminish the authority of Regional Directors or Schools Division Superintendents over administrative matters, but strengthens legal consistency and institutional safeguards across all levels.</list_item>
</unordered_list>
<picture><loc_182><loc_455><loc_195><loc_465></picture>
<picture><loc_314><loc_455><loc_329><loc_466></picture>
<picture><loc_409><loc_456><loc_482><loc_468></picture>
<picture><loc_175><loc_17><loc_328><loc_74></picture>
<page_footer><loc_11><loc_460><loc_179><loc_468>DepEd Complex, Meralco Avenue, Pasig City 1600</page_footer>
<page_footer><loc_195><loc_461><loc_312><loc_467>8633-7208/8633-7228/8632-1361</page_footer>
<page_footer><loc_330><loc_462><loc_408><loc_468>8636-4876/8637-6209</page_footer>
<page_break>
<unordered_list><list_item><loc_46><loc_39><loc_457><loc_65>6 As part of the developing the DepEds legal services, OULLA is directed to facilitate mandatory training programs and skills workshops to the Department lawyers and legal staff aimed at capacity building:</list_item>
</unordered_list>
<text><loc_71><loc_72><loc_284><loc_83>For your strict and immediate compliance.</text>
<picture><loc_167><loc_87><loc_282><loc_128></picture>
<picture><loc_299><loc_75><loc_429><loc_116></picture>
</doctag>