<doctag><picture><loc_190><loc_465><loc_204><loc_475></picture>
<picture><loc_323><loc_464><loc_337><loc_474></picture>
<picture><loc_230><loc_22><loc_280><loc_58></picture>
<picture><loc_417><loc_465><loc_427><loc_474></picture>
<picture><loc_459><loc_457><loc_475><loc_463></picture>
<page_break>
<picture><loc_435><loc_453><loc_451><loc_463></picture>
<page_break>
<picture><loc_446><loc_466><loc_464><loc_475></picture>
<page_break>
<picture><loc_169><loc_167><loc_225><loc_207></picture>
<picture><loc_228><loc_170><loc_278><loc_205></picture>
<picture><loc_296><loc_155><loc_428><loc_184></picture>
</doctag>