<doctag><text><loc_62><loc_110><loc_148><loc_124>D  pEd  ORDER No. Q 2  3, s.  2025</text>
<section_header_level_1><loc_130><loc_133><loc_373><loc_139>AMENDMENT TO DEPED ORDER NO. 017, s. 2024</section_header_level_1>
<text><loc_83><loc_140><loc_421><loc_154>(Amendment to the Provision of DepEd Order No . 001, s. 2023 on Signing Authorities for Financial Matters in the Department of Education)</text>
<text><loc_61><loc_164><loc_77><loc_170>To:</text>
<text><loc_92><loc_164><loc_247><loc_208>• nder cretarie Assistant Secretarie Bureau and Service Directors Regional Director Schools Division Superintendents All  0th  rs Concern  d</text>
<unordered_list><list_item><loc_61><loc_217><loc_442><loc_269>l . To promote decentralization and to enhance service delivery, the Departm  nt of Education (DepEd) issues this Order to amend! S  ction J on the Checks and Li  ts of  Due and[)  mand  ble Accoun Pay  ble - Aut:hori to Debit Account (LLDAP-ADA) of Baguio Teachers' Camp, as stated in D  pEd Ord  r  (DO) o.  017, :s.  2024  titl -d Amendment  to  the  Provisions  of DepEd  Order  N, o.  001,  s.  2023  on  Signing Authorities for  Financial  Matters  in  the  Department  of  Education, dat  d Decemb  r 4, 2024, as follows:</list_item>
<list_item><loc_62><loc_418><loc_442><loc_431>All other provisions of DO 017, s. 2024!, no, expr  ssly . amended or repealed by thi Order, shall remain in full force and effect.</list_item>
</unordered_list>
<otsl><loc_60><loc_276><loc_439><loc_409><ched>Amount<ched>Certified Correct that the List of Due and Demandable A/Ps was prepared in accordance with existing budgeting, procurement, accounting, and auditing rules and re •lations. .<ched>Assumption of full r, esponsibility for th.e veracity and accuracy of the listed claims and the authenticity of the supporting documents as submitted by the claimants<nl><fcel>Up to P1 Million<ecel><fcel>Teachers Camp S • • ent<nl><fcel>Over P1 Million up to PIO Million<fcel>BTC Accountant<fcel>A ecreta.ry concerned or Undersecr tary concerned (if no<nl><fcel>Over PIO Million<ecel><fcel>concerned<nl></otsl>
<picture><loc_185><loc_458><loc_198><loc_468></picture>
<text><loc_185><loc_460><loc_199><loc_471>liJ</text>
<picture><loc_316><loc_457><loc_331><loc_467></picture>
<picture><loc_410><loc_458><loc_419><loc_468></picture>
<text><loc_411><loc_460><loc_423><loc_471>4</text>
<picture><loc_435><loc_430><loc_446><loc_440></picture>
<picture><loc_225><loc_22><loc_275><loc_58></picture>
<section_header_level_1><loc_196><loc_60><loc_307><loc_68>llt.pubHt of tbt tlbiltppfnr;</section_header_level_1>
<section_header_level_1><loc_175><loc_70><loc_328><loc_80>Department of tebucatton</section_header_level_1>
<text><loc_370><loc_94><loc_429><loc_103>AUG 1 : 2  2ffi·</text>
<picture><loc_456><loc_416><loc_473><loc_424></picture>
<page_footer><loc_18><loc_465><loc_183><loc_470>DepEd Compl , Meralco Avenu  , Pas..ig City  1600</page_footer>
<page_footer><loc_198><loc_465><loc_315><loc_470>8633-7208/8633-7228/ 863'2-1361</page_footer>
<page_footer><loc_332><loc_465><loc_410><loc_470>863 .  8 76/ 8637-6209</page_footer>
<page_footer><loc_421><loc_465><loc_484><loc_470>www.deped.gov.ph</page_footer>
<page_break>
<unordered_list><list_item><loc_59><loc_42><loc_441><loc_75>3 take effect immediately upon its approval, issuance, and publication on the DepEd website. Certified copies of this Order shall be registered with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center (UP LC), UP Diliman, Quezon City .</list_item>
<list_item><loc_60><loc_80><loc_437><loc_90>4 . Immediate dissemination of and strict compliance with this Order is directed .</list_item>
</unordered_list>
<picture><loc_151><loc_107><loc_207><loc_147></picture>
<picture><loc_209><loc_109><loc_260><loc_145></picture>
<picture><loc_274><loc_98><loc_424><loc_147></picture>
<section_header_level_1><loc_61><loc_166><loc_113><loc_173>References:</section_header_level_1>
<text><loc_60><loc_188><loc_235><loc_205>To be indicated in the Perpetual Index under the following subjects:</text>
<text><loc_90><loc_212><loc_208><loc_265>AMENDMENT AUTHORITY BUREAUS AND OFFICES EMPLOYEES FUNDS OFFICIALS POLICY</text>
<text><loc_61><loc_284><loc_76><loc_289>0228</text>
</doctag>