DepEd 0 RDER

No. 026, s. 2025

## GUIDELINES ON THE PAYMENT OF OVERTIME SERVICES OF TEACHERS

To:

Undersecretaries Assistant Secretaries Burcau and Service Directors Regional Directors Schools Division Superintendents Public Elementary and Secondary School Heads All Others Concerned

- 1 The Department of Education (DepEd) issues the enclosed Guidelines on the Payment of Overtime Services of Teachers pursuant to Republic Act No. 4670 dated Junc 18 1966, or the Magna Carta for Public School Teachers, and the Civil Service Commission and Department of Budget and Management Joint Circular No. 02, s. 2015 dated November 25, 2015.
- 2 The mechanisms, procedures, and standards stipulated herein shall guide all DepEd offices and schools,   including the heads of   offices, human resource management officers, and teachers, on the implementation and administration of overtime services and payment for public school teachers.
- 3 All DepEd Orders and other related   issuances, rules, regulations, and provisions that are inconsistent with this Order and its provisions are repealed, rescinded, or modified accordingly .
- 4 This Order shall take effect immediately upon its approval and after its publication on the DepEd website. Certified copies of this Order shall be registered with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center (UP LC), UP Diliman, Quezon City .
5. For any clarifications Or inquiries, please contact the Bureau Of Human Resource and Organizational Development-Personnel Division, Ground Floor Alonzo Building, Department of Education Central Office, DepEd Complex, Meralco Avenue, Pasig through the email address at bhrod.pd@deped.gov.ph or telephone numbers (02) 8633-9345 or 8636-6546. City
- 6 Immediate dissemination of and strict compliance with this Order is directed.

SEP 0 6 2025

Encl.:

As stated

## Reference:

DepEd Order No. 005, $. 2019

To be indicated in the Perpetual Index under the following subjects:

BENEFITS

EMPLOYEES

OFFICIALS

POLICY

TEACHERS

0308 Scptember 2, 2025

## GUIDELINES ON THE PAYMENT OF OVERTIME SERVICES OF TEACHERS

## Rationale

- 1 Republic Act (RA) No. 4670, otherwise known as the Magna Carta for Public School Teachers, entrusts the Department of Education (DepEd) with the responsibility of ensuring the proper implementation of its provisions through the development of relevant guidelines and the preparation of the necessary budgetary requirements for the prescribed benefits.

Under Rule III , Section 14 of RA No. 4670, co-curricula and out of school activities and any other activities outside of what is defined as normal duties of any teacher shall be an additional compensation of at least twenty-five per cent of the teacher's regular  remuneration after such teacher has completed at least six (6) hours of actual classroom teaching a paid day .

- 2 In conjunction to the abovementioned, Memorandum Order No. 228 dated 29 March 1989, issued under the administration of President Corazon € Aquino, authorized the rendition and payment of overtime services for government personnel.
- 3 In line with this, the Civil Service Commission (CSC) and the Department of Budget and Management (DBM) issued Joint Circular No. 02, s. 2015 dated 25 November 2015 the Policies and Guidelines on Overtime Services  and Overtime for Government Employees   prescribing the policies and guidelines on the rendition of overtime services and corresponding   remuneration, either through Compensatory Time Off (CTO) or Overtime This issuance granted flexibility to agencies in authorizing overtime work and processing payments. Pay Pay .
- 4 To harmonize its internal practices with this joint circular, DepEd issued Department Order (DO) No. 30, 2016, which established policies and guidelines on overtime services and payment for non-teaching personnel.
- 5 teaching personnel, however , services rendered beyond regular duties or outside regular work hours where payment of honorarium or overtime pay is not possible are instead compensated through Vacation Service Credits (VSC) pursuant to DO No. 013, $. 2024, or the Revised Guidelines on the Grant of Vacation Service Credits for Teachers. For
- 6 Furthermore, DepEd Memorandum (DM) No. 291 s. 2008 or the Guidelines on the Implementation of CSC Resolution No. 080096 on Working Hours for Public School Teachers provides that overtime pay can be only claimed for actual teaching and/or work performed within the school premises, thus limiting the scope of remunerable overtime for teachers.
- 7 Recent DepEd initiatives, such as DepEd Order No. 005, s. 2024 or the Rationalization of Teachers Workload in Public Schools and Payment of Teaching Overload; sought to streamline the workload of teachers by

maxirnizing  their time on actual classroom teaching  and related duties, thereby reinforcing  the focus on teaching and learning  processes.

However,  despite these policies and recent efforts, situations still arise where teachers must render additional services beyond tJreir regular work hours. While the topic of monetary compensation for such services has been raised, clear guidelines for its implementation  remain  lacking-

- Consistent  witJl the DeparEnent's commitnent to ensure the weUare of teachers and recognizing theA valuable contributions, this Order is issued to properly compensate teaching personnel  for the additional  time and effort ttrey devote  to their work and to establish a clear framework for the eflicient  and effective  implementation  of overtime  pay for teachers. 8

## U. Scope of the Pollcy

This DepEd Order provides  the guidelines on the palrment of overtime services for all DepEd-employed  teachers  engaged in classroom  teaching on a full-time basis, including Alternative karning System (ALS)  Teachers, under permanent, substitute, and provisional appoin"nent in all public elementary, junior,  senior high schools and Community  Iearning  Centers  (CLCs).

## m. Definition  of Terms

For the purposes  of these guidelines,  the following temls are defined as follows:

- 1 Overtiae Pay refers to palrment of monetar5r  compensation to teachers for work performed  beyond tJ:e regular teaching load incidental  to the teaching-related assigrments.
- Overtime  Services for Teachers refer to the rendition of authorized work or activity  outside  of their normal duties that has to be completed on a fixed date within the school premises;  and the scheduled  completion date canaot be met within tlle prescribed work hours. 2
- Regular Teachlng Load refers to actual classroom  teaching hours or minutes  rendered  by a teacher  equivalent to six (6) hours a day. 3
- Teachers refer to those occupying  teaching positions  that are directly engaged  in teaching  or the delivery of instruction in elementar5r and secondarJr  (junior  high school and senior high school) schools  and Community  lcarning Centers (CLCs)  on a fulI-time basis. 4
- Teaching  Overload refers to the actual classroom teaching in excess  of the regular teaching load. Teaching overload shall not exceed  two (2) hours a day or ten (1O) hours a week. 5
- Teachlng-related asslgaaeats refer to tasks related to teaching and academic learning which support learner development. These tasks are performed  by teachers in consideration of their professional  expertise and experience. 6

r

"t)

- Vacatlon Servlce Credlt refers to the leave credits earned by public school teachers for services rendered during activities authorized  by proper authorities during summer/long  and Christmas  vacation, weekends and holidays, and teaching overload. These credits are used to offset absences due to illness or to offset proportional deduction in vacation salar5l due to absences  for personal reasons or late appointments. 7

## fV. Pollcy StateEeEt

The DepEd recogrrizes the critical role of public school teachers in ensuring t}re delivery of quality basic education.  In acknowledgment of their dedication and the increasing demands  of the teaching  profession,  this poliry establishes  clear guidelines for the provision  of additional monetar5r compensation  to public school  teachers  who perform work beyond  their regular  functions and regular work hours.

'I'his Order  ailns to ensure fair and equitable  compensation  for teachers who are required  to render services in relation to teaching-related  assignments outside their regular  schedule.

This issuance is implemented  in conjunction with DepEd Order ltlo.  (X)5,  s. 2O24, which governs  the payment of teaching overload for actual classroom teaching in excess of the required  six (6) hours per day, and DepEd Otder llo. O13, s. 2O%, whiclr prescribes  the grant of Vacation Service Credits (VSC) for authorized  services  rendered beyond  regular work hours, including weekends, holidays, and long vacation periods. Together, these policies establish a comprehensive compensation  framework  for  teachers' extended work contributions, whether through overload teaching, additional  duties, or schoolbased support  activities.

By institutionalizirrg  the grant of overtime pay, DepEd  affrms its commitment to upholding  the welfare, motivation,  and professional  dignity of teachers,  while promoting accountability,  transparency,  and alignment with  existing govemment compensation policies.

## V. Geaeral Pollcies

- A public school teacher shall render eight (8) hours of work per day, of which six (6) hours shall be devoted  to actual classroom  teaching  and two (2)  hours  allotted  to teacher  ancillary tasks which may be spent within or outside school premises. 1
- Overtime  services  shall only cover services  in performance  of teactringrelated assignments within  school premises. Teaching-related assignr:aents  refer to tasks related to teaching and academic  learning which support learner development  and which include  progrErms  that are designated in the School Improvement  Plan (SIP)/Annual Improvement Plan (AIP). As defined in Section V.A.4.l of the DO No. OO5, s. 2024, the following teaching-related assignments  may be desigrr.ated  to teachers: 2
- a. School Coordinator
- ii.  Research
- i. Reading/Literacy  and Numeracy
- iii. Special Needs Education  (SNED)

r

- iv. Information, Communication,  and Technologr
- vi. Inclusive  Education  (as may be applicable)
- v. Guidance and Advocacy
- b. Trainer/Adviser
- ii.  Sports  Dwelopment Programs
- i. School Paper
- iii. Supreme Elementary  karner  Government Secondary Learner Government (SSLG) (SELG)/Supreme
8. C Chairmanship
9. Grade Level
10. i.
- ii.  Learning Area
12. 3 The rendition of overtime services shall be authorized  only when they are o&lt;tremely  aece8sa{rl,  particularly when work or activity cannot  be completed  within the regular  work hours, and tJ:e non-completion  of the same will cause any of the following:
- a. Financial  loss to the government  and its instrumentalities;
14. Embarrass ttre government due to  its  inability to  meet its
- c. Negate the purpose  for which the work activigr was conceived.
- b. commitments;  and
17. 4 The period of overtime services on a workday  may include the following, excluding lunch and breaks:
18. Those rendered  beyond the six (6) hours of actual classroom  teaching
19. b.
- a. and class advising duties combined  per school day.
21. Those rendered  on weekends,  provided  they have completed the required thirty (3Ol hours of actual  classroom  teaching per week; and
- c. T1rose rendered on holidays and special non-working holidays within the school year.
23. Overtime services shall only be authorized for teachers  who are officially derlgaated to perforo teachlag-relatcd  e88igntnentc,  in accordance with applicable DepEd issuances. 5
24. Monetar5r compensation shall be granted  only when the overtime  service is rendered  for at least two (2) hours. For services  rendered  less than two (2) hours, the default compensation shall be provided  through Vacation Service Credits (VSC) subject to existing DepEd  and Civil Service Commission (CSC) guidelines. 6
25. Teachers reassigned to perform non-teaching functions including those who are designated as Teacher-in-Charge  (TIC)  with teaching  load shall not be covered by this poliry but by CSC-DBM JC No. O2 and DO No. 30, s. 2O 16 and any subsequent  related  issuances. 7
26. Overtime  services  shall be rendered only after tJle request  for autJrority  has been submitted  and approved by the School Eeed or the authorlzed approwlag  autborlty as subsequently stated in this issuance. 8

f

"J

- In cases  where funds for overtime  pay are insufiicient,  authorized overtime services rendered shall be converted  into earned Vacation Service  Credits (VSC),  subject  to existing DepEd and Civil Service Commission  (CSC) guidelines. 9

## VI. Procedures  o[ the ReEdltloa  ald Pa5raelt  of Orrertime Services

## A. Readitlon  of Overtiae Servlces

1. The following steps shall be followed prior to the rendition of overtime sen,lces:

## a. Requeat to Reader Overtime Senrices

- i.  Teachers  who intend to render overtime  services  shall accomplish and sub'nit the Request  for  Autlaity to Render Work Begond  Regular Hours, Weekends and Holidays (Annex  A), clearly indicating the date and time of the expected  overtime  work, the specific purpose or task to be completed,  and a justification explaining the necessit5r  of such services.
- ii. In the same manner, school heads or the authorized  approving authority may initiate requests  for teachers to render overtime services  based on operational needs.

## b. Apptowal by the School Head or the authorized  approving authority

- i. The School Head or the authorized  approving authority  shall review and evaluate  all requests  whether initiated by teachers or tJre administration,  based on the urgency  and relevance  of the task. If deemed appropriate,  approval shall be granted.
- ii. The School Head or the authorized  approving authority  reserves the right to approve or disapprove  the request depending on the nature and urgency of t1le work involved.
3. iii.The approved Annex A shall serve as tl:e Authority to Render Overtime  Services.

## Payment of Overtime Servlces C

- i.  Each month, tJle School Head or the authorized approving authority shall submit a Report on Authorizcd Ouertime *ruices Rendered (Annex  B) to the Schools Division OIIice (SDO)  detailing  both authorized and rendered overtime  services within their school, which shall include  the following:
- a. Purpose for rendering overtime  services;
- c. Justi-fication of the necessity  of overtime  services-
- b. Name, position, and the assigned task/s of authorized  teachers to render overtime; and

r

)

The following documents/requirements  shall be submitted for validation and frnancial planning:

1. Approved Authority to Render Work Beyond Regular Hours, Weekends and Holidays (Annex  A);
3. Duly signed Daily Time Record (DTR)/CS Form 48; and
2. Individual Accomplishment  Report  (Annex C);
4. Approved  Designation Order on Teaching-Related  Assignment.
- ii. On a quarterly basis,  the SDO Administrative Unit (Personnel)  shall consolidate, review, and validate  the completeness  and accuracy of tJ:e documentar5z  requtements. Upon validation,  the unit shall prepare the payroll for overtime paytnent, subject to the approval of the Schools Division  Superintendent  (SDS).
6. iii.Once approved, t1-e validated  documents  shall be forwarded to the Finance Division for processing,  in  accordance with standaid accounting and auditing rules and regulations, and subject to the availability of funds.
- iv. In cases where funds are insulficient,  authorized  overtime services shall instead be converted  into Vacation Service  Credits (VSC),  to be recorded by the HRMO in the respective teachers'leave cards.
- v. The processes  to be observed by the field olfices are provided in Annex D. Processes  related  to the submission  of requirements  will take place at the school lwel, processing  of payment will be handied by the SDO, specifically the Administrative and Finance units, and budget utilization reporting will be handled jointly by the SDO and RO Finance  and Administrative Divisions.

## B. Computation of Overtime Fay

1. Overtime Pay shall be calculated  based on tJle teacher's actual hourly rate, which is determined  by dividing tieir monthly salary by 22 (number of working days in a month) and then by 8 (number of hours in a workday), as shown on the following formula:
2. The overtime  pay shall be 125o/o ot 1.25 of AHR on a scheduled workday. Its shall be l5o7o or 1.5 of AHR for Saturdays, holidays and non-working days.

Actual  Hourly Rate (AHR)

A C rnon

Overtime Rate for Ordinary work days = Overtime Rate for Saturdays,  holidays = and non-working  days

- 22 x8

AHR + 25% ofAHR

AHR + 5oo/o of AHR

J

f

3. The total overtime  pay for a month shall be computed based on the following formula:

(Overtime Rate for Ordinary  work days

x

Total No. ofOT Hours rendered on ordinary work days within the month)

+

(Overtime Rate for Saturdays, holidays and non-working days

x

Total No. ofOT Hours rendered  Saturdays, holidays and non-working  days within the month)

4. Overtime pay received  by teachers ehall form part of their taxable income in accordance witl existing tax laws and regulations.
5. Overtime  pay shall be charged to the allotted budget, subject to existing rules and regulations on the use of funds, and other fund sources as authorized under the existing laws, rules, and regulations.

## VII. Limitations  olr Overtime Pay

- Overtime services shall not be used to olfset undertime incurred by the teache-rI
- Overtime services shall only be rendered rtthin  the offclal school premises (the teacher's oflicial station) and Community  Learning Centers (CLCs), whichever applicable. 2
- Ancillary tasks, as defined herein or by other DepEd issuances,  performed within the school premises  shall not qualift for overtime  compensation. 3
- Teachers on travel status are not authorized to claim overtime  pay. 4
- Only teachers who have completed at least six (6) hours of actual classroom  teaching per day and a minimum  of thirty  (3O)  hours per week shall be eligible for paid overtime  work, in accordance  with Republic Act No. 467O or the Magna Carta  for  Public School Teachers. 5
- Overtime  pay for teaching-related assignments  rendered  during weekends and holidays shall be tfinited  to a mardmun of four (4f hours per day. Services rendered in excess of this shall be converted into Vacation Serrice Credits (VSC), subject to existing DepEd and Civil Service Commission (CSC) guidelines. 6
- Teachers funded by the Local School Board  (LSB1]  ,r'. not eligible to receive overtime  pay through  DepEd funds. Howwer, their statutory  rights 7

I Republic Act No. 7160 or An Act Providtug for a lrcal GovernEent  Code of 1991

Overtime  Pay

r

)

shall still be protected  through this DepEd Order by ensuring ttrey are given a fair and equitable distribution of teaching  workload.

## \rIII Rolec ard Rcspoaalbllltles

## l. Central  Off,ce

Office  ofthe Undersecretar5/  for Huaaa Resource and Organlzatload Developmeat  IOITERODI  through  the Bureau  of llunarr Resource aad Orgaatza6oaal  l)cvclopneat (BERODf :

- b. Monitors adherence  to this Order and provides relevant and prompt technical  support to field offices; and
- a. Conducts policy orientation and capacity-building to freld offices as required;
- c. Consolidates  the policy recommendations and ensure  that issues and concerns  are properly documented  and elevated  to the DepEd Executive Committee  in aid of future policy enhancement.

## 2. Regioaal Olflces

## Offlce of the Regioad fXrector

- b. Prepares and submits reports and provides recommendations regarding tl.is policy.
- a. Ensures  overall  compliance  of the SDOs and evaluates tlhe impact of the implementing  guidelines of the policy; and

## [{6inirt1a!la,s  Unit-Perroanel  Sectlon

- b. Monitors  and evaluates compliance  witJ tl.is Order.
- a. Consolidates  budget utilizatiofl  reports  from their SDOs for forward submission to BHROD on a semiannual basis; and

## 3. School Dlvlsloo Ofllces

## Offlce of the Schools Divleloa Superlateadeat

- a. Ensures overall adherence  of schools  and evaluates the impact of the implementing  guidelines of the policy

## AdElnlrttatlvc Unlt-Fereomel Section

- b. Monitors school compliance  to the documentary requirements for the pa5rment of overtime  services  of teachers.
- a. Addresses school queries and concerns in  relation to the irnplementation  of this policy;  and

## Flnance Unlt

- a.  Ensures efficiency  in the payment of overtime  services  of teachers and prepares  the budget utilization  report on a semiannual basis.

## 4. Schools

## School Eead/Authorlzed  Approvlag  Authortt5r

- b. Strengthens monitoring and evaluation  of the implementation of this Order.

r

- a. Ensures strict compliance  u/ith this Order; and

## f,K. GrievaaceMechaalsm

Objection, disapproval,  and/or  infringement arising from  the implementation of this DepEd Order shall be addressed  tlrough the grievance  machinery provided under DO No. 35, s. 2OO4 (Reuision of the Grieuance  Marhineries  of the Department of Educotionf or other pertinent rules on administrative cases in the civil service.

## X. Monltoring  and Evaluatlon

- The Bureau of Human Resource  and Organizationa.l  Development Personnel  Division (BHROD-PD) shall be responsible for the overali supervision and monitoring of the implementation  of this policy in all governance  levels, together with the Personnel Section in  RO and Personnel Unit in SDO. It shall conduct a periodic poliry review to further enhance its relevance to tJre priorities  and thrusts  of the agency.  In addition,  the Personnel Section  in RO and Personnel Unit in SDO may also submit their policy recommendations whenever deemed necessaiy. I
- The Department  may issue subsequent issuances and supplemental guidelines to further implement  this Order in the event of additional requirements  set by national laws or policies, or as may be necessary. 2
- In connection  to the policy  development process, a periodic evaluation once every after three (3) frscal  years of the DepEd Order shall be initiated to continuously enhance the guidelines. 3

## XI. References

These are the following policy issuances  used as reference in the development of this  policy:

1. Republic Act No. 467O dated 18 June 1966, Magna Carta  for  Public School TeacLrcrs
3. DM No. 291, s. 2OO8, Guidelines  for  t?Le Implementation of CSC Resolution No. O8OO96 on Working Hours  for  Public  School  Teachers
2. Memorandum  Order No. 228 dated,29 March 1989, Prescribing  Guidelines Goueming  tle Rendition and Pagment of Ouertime Seruices  of Gouelnment Personnel
4. DO No. 16, s. 2OO9, Add.endum to DepEd Memorandum No. 291, s. 2OO8 (Guidelines  for  th.e Implementation  of CSC Resolution No. O8OO96 on Working Hours  for  P.tblic Scttool Teochers)
6. DO No. 3O, s. 2O16, Policies and Guidelines  on Ouertime  Seruices and PaAment in tlrc Department  of Education
5. CSC-DBM  Joint Circular No. O2, s. 2015, Policies  and Guidelines on Ouertime Seruices  and Ouertime  Pag  for  Gouernment EmploAees
7. DO No. OO5, s. 2024, Rationalization of Teachers' Workload in Public Sctaols and Pagment of Teaching  Ouerload
9. DM No. O53, s. 2O24, Implementation  Guid.elines  for  DepM Order No. OO5, s. 2O24 (Rationali"z,ation  of Teachers'  Workload  in htblic Schools ond PaAment of Teaching  Ouerlood)
8. DO No. Ol3, s. 2024, Reui-sed  Guidelines  on the Grant of Vacation Seruice Credits  for  Teaclers

f

"J

## :gI. Effectiwtty

This DepEd Order shall take elfect Immedlately utr on lts approval, fuluance, and publlcation  on the DepEd website and shall remain in force, unless otherwise repealed, rescinded, or modified accordingly. Certifred  copies of this Order shall be registered with the University of the Philippines Law CenterOffice  of the National Administrative Register (UPLC-ONAR),  UP Diliman, Quezon  City.

## Xm. Repealhg Clause

All otirer DepEd Orders, Memoranda,  and related issuances,  rules and regulations,  and provisions  wtrich are inconsistent  with this Order are hereby repealed, rescinded,  or modified accordingly.

r

)

## ANNEK A

## REQIIEST FIOR AUTSORTTT TO REilDER, WORT BTYO.I{D  REGI'I.AR EOI'RS, WEEXEITDS  AND EOLIDAYS

Autlority  is hereby requested to perform the following tasks/activities  beyond regular working  hours:

Name

Position

Deslgnated as

| Date and fime (Hours to be   | Purpose/                 | Justilicatior   |
|------------------------------|--------------------------|-----------------|
| renderedl                    | TasLs to be Accompliehed |                 |

Requested  by:

[Name  of Teachet]

IPosition]

ISchooll

Action Taken:

E  Approved

E  Disapproved

fltame  of School Head] IPosition] ISchool]

fl

J

## ANNEK B

## REPORT ON AUTHORIZED OVERTIME SERVICES RENDERTD

lscEq)Ls  Drvrsro[ SIIPERTITTENDENT]

Position, SDO

FROM

lscHooL  rrEADl

Position, ScLnol

SUBJECT

AUTIIORIZED  OVERTIME SERVICES RTNDERED  FOR THE MONTH OF IMONTH,  YEAR]

DATE

flasert  date]

f'oR

In accordance with t}re provisions of DepEd policies on the payment of overtime sersices  for teaching  personnel,  this is to respectfully submit  the list of teachers from flfame  of Schoo{ who were aut}rorized  to render overtime services  during  the period [Start  l]atel to  [End  Date],  [Year].

The authorized overtime  was rendered  to accomplish  specific  teaching-related assignments  and critical deliverables that could not be completed during regular working  hours due to  [iasert Justlflcatioa,  e,9., nrgert adnlnistrative  deadllnes, divislon-maadeted reports, learner petformance  renediatlon  actlvltles, etc.].

The details are as follows:

| Narne                | Position   | trIature of OvcrtiEe   |
|----------------------|------------|------------------------|
| 1. Juan S. Dela Cruz | Teacher    |                        |
| 2                    |            |                        |

This report is being subrnitted  for your review, validation, and appropriate  action in line with the prescribed guidelines  on overtime  services and compelsation for teaching personnel.

CERTIFICATION  OF AVAIIABIUTY OF FUNDS ST'BJECT  TO COI{VERSION  TO VSC IN CASE OF INSUFFICIENCY

Funds Available:

[BI'DGBT  OFFICER/ ACCOUNTANTI

[Position]  (uthicheuer  is applicable)

Noted Bv:

## lscHq)Ls  Drvlsror STTPERTNTEIIDENTI

Positron,  SDO

{

)

## ANNEX C

## Individual Accoopllshmcrt Report

Name of Employee

School/Division

Position

Period Covered

: JUAN A. DELA CRUZ

: Pasig Elementary  School/SDO Pasig

: Teacher I

: March l-31,2025

| Week   | Date erd TlEe Readered             | OUTPUT                                       | REMARI(S         |
|--------|------------------------------------|----------------------------------------------|------------------|
| Week 1 | March 3, 2O25 (Mon) 4:OO pm-6:Oopm | - Output No. I - Output No. 2 - Output No. 3 | LOOo/o Completed |
| Week o |                                    |                                              |                  |
| Week J |                                    |                                              |                  |

Prepared by:

JUAI{ A. DELII CRUZ

Attested by:

lscHool  HEADI

IPosifion]

r

ANNE'i D

## Process Flow for the Payment and Budget Utlllzatloa  Reportiag of Owertime Servlcea of Teachers

- l.  Submission of Requirements
3. Budget  Utilization Reporting
2. Processing  of Palment

| scHooL                                                                                                                                                                                                                                                                                                                              | sDO-AdEln Unit (Pcr8orDGl)                                                       | SDO-f.ire[ce UBit (Budgct end Accouatllg) aIX)-AdEir UEit lCg3h)   | SDO-Fiaracc Urtt lBudget) SDoAdtlrln Urlt lPertonDcU       | RO-Fla.ncc DMliotr {BudAetl RO-AdEh Dlvl.lon lPGnolDGl)                   |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------|--------------------------------------------------------------------|------------------------------------------------------------|---------------------------------------------------------------------------|
| 3-5 Working Dags (Every month)                                                                                                                                                                                                                                                                                                      | 3-5 Working Dags (Every qnrler)                                                  | 3-5 Working Dags                                                   | Ewry EurEr afier disbursement ouenime pag of leachels      | Upon receipt of repotts from SDOS                                         |
| Prepares the documentarjr requirements for overtime pay                                                                                                                                                                                                                                                                             | Consolidate, review and validate the submitted documents and prepare the payroll | Proceases the disbu rsement of overtime pay to teachels            | Prepare the budget utilization report for submission to RO | Consolidate the budget utilization reports from SDos for submission to CO |
| DocumeDtary Require@ents: a. Approved Authority to Render Work B€yoDd Regular Work Hours, Weekends and Holidays (Annex A); b. Report oo Authorized Ov€rtime Services Rehdered (Aryrex B); c- lndividual AccomplishDerrt Report (Annex Cl; d. Approved Duty DTR/CS Form 48; and e- Designation Order on Teaching-Related Assignment. |                                                                                  |                                                                    |                                                            |                                                                           |

t,

J