DepEd ORDER No. 006 s. 2024

MAY 1 6 2024

## ADOPTION OF THE PUBLIC AND PRIVATE BASIC EDUCATION COMPLEMENTARITY FRAMEWORK

To:

Undersecretaries

Assistant Secretaries

Minister, Basic, Higher and Technical Education, BARMM

Bureau and Service Directors

Regional Directors

Schools Division Superintendents

Public and Private Elementary and Secondary School Heads

All Others Concerned

- 1 Pursuant to Section 4 (1), Article IV of the 1987 Philippine Constitution, the Department of Education (DepEd) adopts the enclosed Public and Private Basic Education Complementarity Framework which seeks to promote coherence in the development of the   country's mixed education   system and   provides a basis for developing a shared understanding of the goals of public-private partnership programs and strengthening consensus among stakeholders in public-private education.
2. The Public and Private Basic Education Complementarity Framework is in cognizance with Section 4(1), Article XIV of the 1987 Philippine Constitution, which states that the State   recognizes the   complementarity roles of  public and private institutions in the educational system and shall exercise reasonable supervision and regulation of all educational institutions. The Constitution further stipulates how the State must protect and promote the right of all citizens to quality education at all levels, through appropriate steps to make such education accessible to all.
- 3 . The Public and Private Basic Education Complementarity Framework was developed through a series of consultative workshops participated by stakeholders of both public and private education institutions, and private school associations, guided by policy research, and ensure its alignment with the Basic Education Development Plan (BEDP) 2030 and the DepEd MATATAG Agenda. The following principles and thrusts are provided to guide the application; exercise, and promotion of complementarity: key
- a. Optimizing the roles of the public and private sectors in basic education,
- C. Recognition of the inherent value of private education institutions in the education system,
- b. Mutual understanding by the public and private sectors of their complementary roles,
- d Reasonable supervision and regulation of private institutions,
- f. Equal   regard to the impact of   education   policies and resource allocation decisions on both the public and private sectors, and
- e Participatory governance to nurture the complementary relationship between public and private institutions,

- g Partnership and collaboration in achieving national education goals.
- 4 The Public and Private Basic Education Complementarity Framework shall be a dynamic document which will serve as a guide to DepEd in all levels of governance, including the field offices and private education institutions, subject to continuing review to strengthen complementarity between public and private educational institutions.
5. This Order shall take effect immediately  upon its  approval, issuance,  and publication on the DepEd website.  Certified of this Order shall be registered with the University of the Philippines Law Center-Office of the National Administrative Register (UP LC-ONAR) , UP Diliman, Quezon copies City.
6. All other DepEd Orders, Memoranda, and related issuances, rules and regulations, and provisions which are inconsistent with this Order are repealed, rescinded, or modified accordingly.
- 7 For more information, please contact the Private Education Office (PEO), 4th Floor, Bonifacio Building, Department of Education Central Office, DepEd Complex, Meralco Avenue, Pasig through email private education@deped gov ph or telephone number (02) 8632-1371. City ,
- 8 Immediate dissemination of and strict compliance with this Order is directed.

SARA Z. DUTERTE 06 Vice President of the Republic of the Philippines

Secretary of the Department of Education

Digitally signed by Duterte Sara Zimmerman Date: 2024.05.15 15.28.53 +08'00'

Reference:

None

To be indicated in the Perpetual Index under the following subjects:

BASIC EDUCATION PARTNERSHIPS POLICY PRIVATE EDUCATION PROGRAMS RULES AND REGULATIONS SCHOOLS SUPERVISION

## PUBLIC AND PRIVATE BASIC EDUCATION COMPLEMENTARITY FRAMEWORK

## I RATIONALE

The 1987 Philippine Constitution states that '[tJhe State recognizes the complementary roles of public and private institutions in the educational system and shall exercise reasonable supervision and regulation of all educational institutions" (Art. XIV , Sec. 4.1). The Department of Education (DepEd) is mandated, as provided for in the Governance of Basic Education Act of 2001 (Republic Act No. 9155), to exercise regulatory and supervisory functions for both public and private educational institutions The Constitution further stipulates how the State has to 'protect and promote the right of all citizens to quality education at all levels ; through appropriate steps to make such education accessible to all" (Art. XIV, Sec. 1), and that the State shall maintain, and support a complete, adequate and integrated system of education relevant to the needs of the people and society" (Art. XIV, Sec. 2.1). These statements show how the Constitution does not delineate between the public sector and private sector.

The Philippine basic education system is a mixture of public and private education institutions intended to work complementarily to optimize the education of all Filipino children. The shift to the K to 12 Basic Education Program has brought about new opportunities for learners and graduates. With its mixed education system (i.e a system composed of both public and private educational institutions) , the country has become one of the performers in basic education in terms of the average number of years that children can expect to complete by the time are 18 years old, the age when most senior high school learners graduate from basic education. Sustained   improvements in student learning achievement, however, remain a challenge given the varying levels of children's access to quality education across the country. top they

When the Philippines transitioned to the K to 12 Basic Education Program, it also articulated the kind of graduates that the system aims to produce holistically developed Filipinos with 21st-century skills. This objective became the common for all educational institutions; both public and private, while the diversity of learning objectives, philosophies, and approaches that respond to specific social and cultural needs of learners and communities is recognized and guaranteed expression. Public and private educational institutions are intended to collaborate in working toward this end goal

One policy and program area that can further help improve access to quality education is public-private partnerships: Partnerships between public and private basic education institutions can enable the effective and efficient use of resources in the delivery of quality education. It can facilitate the effective harnessing of resources and strengths of private educational institutions to contribute to the achievement of national education goals (ADB-SHSSP TA, 2021). Current public-private partnership programs have shown that clearly articulated and strategically designed partnerships lead to better education delivery, and therefore, promote not only better student achievement and brokers inclusivity but also enable advantages for teachers and schools. For example, through programs under the Government Assistance to Students and Teachers in Private Education (GASTPE), financial assistance and subsidies for enrollment in private schools have been provided. These programs have been shown to have been successful in augmenting the lack of facilities and teachers in some public schools. Through these programs, learners can enroll in schools that

are better able to attend to their needs more effectively . However, public-private partnerships may not just be through these kinds of programs but can involve other efforts specific to other aspects to further facilitate the effective delivery of basic education.

As the national education system expands in response to the growing demands of an increasing school-age population, particularly in the public sector as can be seen in the number of public schools and teachers, maintaining the complementary roles of public and private educational institutions requires deliberate attention. A framework that provides a clear vision of the direction and forward wherein government and private educational institutions work complementarily, as envisioned by the 1987 Philippine Constitution, to achieve national education objectives is therefore presented through this policy document. This framework seeks to promote coherence in the development of the country's mixed education system, as the diverse contributions of various stakeholders are harnessed. Furthermore, this Framework aims to improve the collaboration between   public and private schools in providing access to quality education for Filipino learners, provide a basis for developing a shared understanding of the goals of public-private partnership programs, and facilitate consensus building among stakeholders. path

## SCOPE

This Public and Private Basic Education Complementarity Framework shall be applicable to both public and private elementary and secondary schools nationwide. This Framework guides DepEd offices across governance levels and stakeholders in developing a shared understanding of the complementary relationship of public and private educational institutions in the education system and strengthening consensus among stakeholders.

## III POLICY STATEMENT

The DepEd seeks to transform the basic education system into one that is highly capable of ensuring that learners become holistically developed individuals with 21st_ century skills and attain high levels of competencies essential for them to thrive, live well, and become productive citizens in a democracy and who can contribute to the public good.

Cognizant of the Philippine Constitution's recognition of the complementary roles of public and private education institutions in the countrys national education system, DepEd shall transform itself into a learner-centered high-performance institution responsible for developing and harnessing both public and private schools, working together collaboratively, for the delivery of quality basic education to all learners. With an analytically and empirically sound policy framework on ways to optimize the roles of DepEd and other government agencies,  public schools and private educational institutions, the Philippine education system taken as a whole will see more rapid, sustained, and inclusive improvements in learning outcomes as well as the achievement of a near-zero learning poverty.

## IV DEFINITION OF COMPLEMENTARITY

This Public and Private Basic Education Complementarity Framework is anchored on DepEds mandate under the 1987 Philippine Constitution to recognize the

complementary roles of public and private educational institutions. For purposes of this Order, public and private education complementarity shall mean or be understood, but not limited to the following:

- a Public and private institutions are working together harmoniously and collaboratively in the planning and delivery of educational services , sharing resources, expertise, and best practices, as appropriate.
- When public and private institutions complement each other, the viability and success of each sector are mutually and equally valued and desired
- b Public and private institutions have a common vision and commitment in achieving national education goals.
- d. The co-existence of   public and private educational institutions is complementary as both institutions mutually provide each other's lack of resources to improve the delivery of quality education to Filipino learners.
- e Other grounds and/or circumstances analogous to the foregoing:

Manifestations of complementarity between public and private institutions that are recognized in educational practice and discourse include the following:

- a DepEd utilizes accredited private schools unused capacity for a reasonable fee to educate more learners instead of building new classrooms and facilities and hiring more teachers.
- C. DepEd and the private education sector mutually enhance the national capacity to cost-effectively achieve better access to inclusive quality education through service contracting and use of vouchers.
- b Public schools focus their free education program on the expansion of free basic education, while private schools cater to provide unmet demands of families for better access to quality education.

Adherence to the principle of public and private education complementarity also implies that the government duly recognizes the distinct role that private institutions perform in the free expression of culture, religion, and social objectives that may be unique to certain communities and social groups. There are aspects in this role that only private educational institutions can perform and deliver. In the case of indigenous peoples, the Philippine State shall XIV , Sec. 2.4); and further in the Indigenous Peoples Rights Act (IPRA) of 1997 it is stipulated that "[tJhe State shall provide equal access to various cultural opportunities to the indigenous cultural communities /indigenous peoples through the educational system, public or private cultural entities without prejudice to their right to establish and control their educational systems and institutions by providing education in their own language, in a manner appropriate to their cultural methods of teaching and learning (Sec. 30)" With regard to Muslim communities, the madrasah as a distinct educational institution and other aspects of Muslim education are recognized and supported by government.

The contributions of nonprofit private learning institutions; especially those that provide free services to learners with limited means, in ensuring that all Filipinos have access to basic education are acknowledged. These private institutions are seen as partners the government in efforts to provide education services in areas where service delivery is difficult, as in the case of geographically isolated and disadvantaged areas (GIDAs) , and education delivery coupled with other social services and programs aligned with socio-economic upliftment. key by

## V KEY PRINCIPLES THAT SHALL GUIDE BASIC EDUCATION   POLICY, PROGRAMS, AND GOVERNANCE

Realizing the Constitutional vision of public and private education institutions performing complementary roles in the basic education system requires purposeful consideration in the different aspects of policy, programs, and governance. Based on consultations with both public and private education representatives, and informed by policy research, the following principles and thrusts are provided to the application, exercise, and promotion of complementarity: guide

- 1) Optimizing the roles of the public and private sectors in basic education. The country's mixed education system is driven by public schools and private education enterprises that function in a competitive but regulated market environment. This mixture allows Philippine society to take advantage of the strengths of the said drivers; and attenuate the weaknesses of a system that is located on either extremes of the spectrum that range from total government control to unfettered   private   enterprise Private education in healthy competitive environment can play an important role in raising the performance of the basic education system This forms part of the policy foundation and rationale for government spending through financial assistance and subsidy programs which allows the government to subsidize children's education in private schools to raise learning outcomes to socially optimal levels. Public-private   partnerships in education are part of the governments long-term strategy and not just temporary stop-gap measures.

DepEd shall gradually move toward the operationalization of this principle: for optimal investment in education as seen from the whole of society perspective, the basic amount of education subsidy per student shall be commensurate with the value of public benefits the government expects Filipino children to generate, after acquiring more and better education from public or private schools. If the same amount of education subsidy generates public benefits of equal value regardless of whether a person graduated from public or private schools, it is sound to adopt the principle that the same amount of education subsidy can also be extended to private school learners. The said principle is a reasonable starting point for determining the value of financial assistance to learners who prefer to enroll in eligible private schools of their choice. In applying this principle, however, other considerations need to be factored in One of those is the fact that some learners face higher cost of than others, depending on their location To ensure that learners receive the same amount of financial assistance in real terms, the estimated national average subsidy shall be adjusted to reflect cost-of-living differences across the national / Philippine geographic areas. In pursuing this principle; DepEd shall issue appropriate policy guidelines to make the necessary adjustments. living

Further, considering fiscal constraints, government education budget may not be enough to subsidize all learners who want to go to private schools. Under such situation, DepEd shall establish a system of rationing available financial assistance for learners wanting to enroll in eligible private schools of their choice. Available slots shall be rationed among learners that meet eligibility criteria designed to promote greater inclusion of children from poor families and disadvantaged communities. To a limited extent; the methodology for rationing available slots shall also be designed to give opportunities to learners who demonstrate high academic and intellectual aptitude or extraordinary

of socioeconomic status to enroll in accredited private schools.

The table below provides an overview of the functions and roles of the public and private sectors in the mixed basic education system of the country. key

- 2) Mutual understanding by the public and private sectors Of their complementary roles. A basic principle upon which complementarity can be fully operationalized is the recognition both public and private stakeholders of its meaning and corresponding implications; as articulated in this framework. A consensus on complementarity shall guide policy formulation, program design and implementation; the exercise of DepEds regulatory function, and interactions between the public and private sectors. Having a shared understanding of each other's roles and the principles upon which these roles are based will be essential to fully realizing the Constitutional intent. Sustained efforts to build and maintain the said consensus shall be deliberately pursued. by
- 3) Recognition of the inherent value of private education institutions in the education system. The permanent mix of public and private institutions in the education system is valued and deemed a desirable characteristic of the countrys overall education framework. Even in the scenario when the government can address most of the resource gaps in public schools, as well as the resources to further expand its capacity and reach; the environment for the continued growth of private institutions shall be guaranteed. While private schools are tapped by the government through its service contracting and subsidy programs to ease congestion and address the lack of facilities in public schools, their value in the system is not limited to this. The existence of private schools and the services can provide are not merely a 'stop-gap solution. Private schools contribute to the diversity of providers, educational approaches, and even institutional cultures that enrich the system as a whole. Educational options for learners and their families are expanded through the existence of private schools, more so when a variety of types and program offerings are available. This in turn enhances the educational aspect of their quality of life by expanding the freedoms that enjoy. they they
- 4) Reasonable supervision and regulation of private institutions. The reasonable exercise of the governments regulatory function is one of the aspects that has been stipulated in the brief Constitutional provision on public and private education complementarity. The basic principle that governs supervision and regulation is ultimately the protection of the interest and welfare of the learner while ensuring the fair treatment of private schools and guaranteeing their rights and entitlements as legally existing enterprises. Private institutions shall be guaranteed access to clear and complete information; in a timely manner , on matters that govern their   supervision and regulation, and benefit from effective communication that would facilitate ample understanding of policies and requirements. While ensuring that the interest of the learner remains the primary consideration, the supervision and regulation of private institutions shall be facilitative and fair in line with the appreciation that these institutions serve as the complement of public institutions in the mixed basic education system: Due application of this principle and responsiveness to context shall be observed in the case of private institutions serving specific private ends and covered by distinct legal provisions (such as those of schools established and operated by and in partnership with indigenous peoples communities in light of provisions in the Constitution and IPRA cited above), and those providing free or subsidized

education in underserved and disadvantaged areas, which effectively complement government's efforts to guarantee the right to basic education.

- 5)   Participatory governance to nurture the complementary relationship between  public and private institutions. The of private institutions in the different processes of policy-making and program design, implementation, and assessment in areas in which they have a stake shall be promoted. Aside from policies and programs benefitting from the insights and inputs of private sector counterparts, participatory approaches in governance and regulation facilitate trust-building and promote interaction and initiatives that reinforce complementarity. Consultations and dialogue shall be a regular tool in the formulation of responsive policies, program and performance monitoring, and addressing governance issues.
2. Equal regard to the impact of education policies and resource allocation decisions on both the public and private sectors. Maintaining the vitality of both the public and private sectors, as the two components of the integrated system envisioned by the Constitution, shall be consideration of government in policy setting and allocating resources for various programs and inputs. Certain aspects of government policies and decisions, while intended mainly for public schools, have unintended consequences for private schools (such as decisions on the salary rate of public school teachers) . Due regard to the possible effects of government policy actions on private institutions shall be an essential factor in policy discussions and education planning This shall include the design and implementation of impact mitigation measures as needed. Private institutions, as partners and co-equal of public institutions in the national education system, shall be enabled to thrive as enterprises through a responsive policy and fair regulatory environment. key pair
3. Partnership and collaboration in achieving national education goals. Building and strengthening the partnership between public and private institutions shall be employed as one of the major strategies in the planning and implementation of efforts to improve education access and achieve the objectives of the national basic education curriculum A shared sense of responsibility in improving basic education outcomes, based on the mutual appreciation of each sector's strengths and advantages, shall be fostered. The private education sector shall be   engaged in discussions on national basic education development plans and targets. This discussion shall include how national goals can be translated into specific interventions relevant to and can be implemented at the level of the region, schools division, and school. The relationship desired in this thrust is characterized by collaboration that leads to greater sectoral impact. key

## ENABLING COMPLEMENTARITY ACROSS GOVERNANCE LEVELS

To promote and implement the intent of this framework, DepEd, in consultation with the private sector , shall establish mechanisms and processes for regular policy dialogue, consultation, and coordination at different governance levels (i.e. central, regional and schools division) These mechanisms shall be defined and governed by   specific

guidelines to be drafted jointly by DepEd and private sector representatives and shall be a permanent feature of DepEd operations and engagement with private education institutions.

DepEd shall maintain effective communication channels with private education associations and federations. The network of private associations interfacing with DepEd through its various units and schools shall be developed into a community of practice that promotes a vibrant discourse on Philippine education, curriculum and teaching; professional development of school personnel, sustained improvement of school management; and building a consensus on the challenges and solutions facing the education system, as well as collective action to achieve national goals.

DepEd shall also pursue inter-agency discussions with other government agencies, such as the Department of Budget and Management (DBM), the National Economic and Development Authority (NEDA) , and the Commission on Audit (COA) on the rationalization of the governments financial assistance and subsidy programs, particularly on aspects that need a coherent government position and inter-agency support following the principles of this framework. This inter-agency effort shall respond to the need to agree on establishing a transparent formula for making allocation decisions for   public schools and   private schools (through DepEds government assistance and subsidy programs) in the total basic education budget, based on the criteria of   cost-effectiveness (i.e cost per student relative to learning proficiency improvements achieved) and timely   delivery of   agreed results   relating to learning proficiency and reduction in learning poverty, among others. The Government Assistance and Subsidies Office (GASO) of DepEd shall serve as the focal in pursuing this action point

The Private Education Office (PEO) of DepEd, under the supervision of the Office of the Assistant Secretary for Operations, shall be the overall focal point in the planning coordination, and implementation of policy and program actions to realize the objectives of this framework

## VII MONITORING AND EVALUATION

Implementation of this DepEd Order shall be monitored and evaluated by the PEO under the supervision of the Office of the Assistant Secretary for Operations. The PEO and the Office of the Assistant Secretary for Operations shall also conduct a periodic review of this DepEd Order and constant consultation with stakeholders to further enhance its provisions and effectiveness.

## VIII. REPEALING CLAUSE

All other DepEd Orders, Memoranda, and related issuances, rules and regulations, and provisions which are inconsistent with this Order are hereby repealed, rescinded or modified accordingly .

## IX AMENDMENT

In the implementation of this Order, DepEd may introduce modifications hereto through the amendment of specific provisions as the need arises.

## SEPARABILITY CLAUSE

If any provision of this Order is declared invalid or unenforceable by competent authority or the Courts, all other provisions not affected shall remain in force and in effect.

## XI. EFFECTIVITY AND TRANSITORY PROVISIONS

This DepEd Order shall take effect immediately. It shall be published in DepEds official website while its certified shall be registered with the Office of the National Administrative Registrar (ONAR) at the University of the Philippines (UP) Law Center , UP Diliman, Quezon The provisions of existing DepEd issuances inconsistent with this Order are amended or modified accordingly. The provisions of this Order shall remain in force until revoked or rescinded. copies City .

## XII. REFERENCES

- 1 1987 Constitution of the Republic of the Philippines
- 3 Asian Development Bank-Senior High School Support Program Technical Assistance (ADB-SHSSP TA) . (2021)Assessment of the Educational Service   Contracting; Senior High School Voucher   Program and Joint Delivery Voucher Program for Senior High School Technical-VocationalLivelihood Specializations. Unpublished report.
- Republic Act No. 9155 Governance of Basic Education Act of 2001
4. Republic Act No. 6728 Government Assistance to Students and Teachers in Private Education (GASTPE) Act
- 6 Republic Act No. 10533 Enhanced Basic Education Act of 2013
- 5 Republic Act No. 8545 An Act Amending   Republic Act No 6728, Otherwise known as An Act Providing Government Assistance to Students and Teachers in Private Education and Appropriating Funds Therefor Establishing a Fund for the Purpose of Subsidizing Salaries of Private School Teachers, and Appropriating Funds Therefor
- 7 . Republic Act No. 8371 Indigenous Peoples Rights Act (IPRA) of 1997