<doctag><text><loc_49><loc_102><loc_128><loc_110>DepEd ORDER</text>
<text><loc_49><loc_108><loc_130><loc_118>No. , s.2O24</text>
<section_header_level_1><loc_135><loc_124><loc_367><loc_131>RwOCATTOIT Or DEPED ORDER rO. O23, S. 2oit3</section_header_level_1>
<text><loc_67><loc_132><loc_434><loc_146>(Assumption of Authorit5r of the Department of Education Over tl1e 14 R.rblic Schools Affected by the Supreme Court Decision  in G.R. No. 2353f 6)</text>
<text><loc_81><loc_147><loc_421><loc_167>PURAUATT TO TIIE HEUORAf,DUI  OT AGRTEUE.rT  BET9EEIY TIIE CTTY Otr UANA:TI,  TEE CITT OF TAGT'IG, AIID TEE DEPARruEilT OT EDUCiATIOT</text>
<text><loc_48><loc_176><loc_285><loc_226>To Undersecretaries Assistant Secretaries Bureau and Service  Directors Regional Directors Schools Division Superintendents Public Elementary and Secondary School Heads All Others Concerned</text>
<ordered_list><list_item><loc_48><loc_232><loc_452><loc_269>In line with the final and executory Supreme Cor:rt Decision in the furtctpaltty of Uatatl ve. Uuotclpaltty of T.gtdg  lC.R-  fo. 2353161,  the Department of Education (DepEd), in coordination with the Cities of Makati and Taguig, has prepared for transition  of the manaSement  of the 14 public schools within the EMBO barangays, from DepEd Makati City to DepEd Taguig City.</list_item>
<list_item><loc_48><loc_276><loc_451><loc_320>In cognizance  of tJ:e need to provide  a safe and enabling  environment for learners, teachers  and personnel,  the Departrnent issued on August 16,2023  DepDd  Ordor (DOf [fo. O23, t. 2ot23 titled Arunptfoa  of Authorlt5z of the Deltartncat  of Edscetlon Ovcr thc 14 hrbllc Schoob Aficctcd b5r thc Suprcoc  Court Dcttdoa h  G.R- f,o. 235it 16, thereb5r placing the 14 schools  under direct supervision  of the Office of the Secretary, pending the development  of a transition plan.  r</list_item>
<list_item><loc_48><loc_326><loc_452><loc_356>The Memorandum of Agreement  (MOA) entered  into by the City of Makati, the City of Taguig,  and the Department provides  that DepEd Taguig City and Pateros shall manage and operate  the 14 schools, subject  to specific issues and appeals  that shall be left to the final determination  of the appropriate authorities.</list_item>
<list_item><loc_48><loc_362><loc_451><loc_385>Rrrsuant to said MOA, DO O23, s. 2023 is revoked.  Beginning January 1,2024, the management of the following l4 schools is officially tumed over to DepEd Taguig City and Pateros:</list_item>
<list_item><loc_79><loc_392><loc_213><loc_400>Makati  Science  Higlr School</list_item>
<list_item><loc_78><loc_406><loc_198><loc_415>Rizal Elementary School</list_item>
<list_item><loc_78><loc_399><loc_220><loc_408>Comembo Elementary School</list_item>
<list_item><loc_78><loc_414><loc_206><loc_422>Pembo Elementary School</list_item>
<list_item><loc_78><loc_428><loc_182><loc_437>Tibagan  High School</list_item>
<list_item><loc_78><loc_421><loc_263><loc_429>Benigno  "Nino/  S. Aquino High School</list_item>
<list_item><loc_78><loc_435><loc_238><loc_444>Fort Bonifacio Elementary School</list_item>
<list_item><loc_78><loc_442><loc_208><loc_451>Fort Bonifacio High School</list_item>
</ordered_list>
<footnote><loc_49><loc_459><loc_194><loc_464>I  Scction  3, Dcpertmcnt  Ordcr  No. O23, 8. 2023</footnote>
<picture><loc_184><loc_470><loc_197><loc_480></picture>
<text><loc_186><loc_466><loc_197><loc_480>p</text>
<picture><loc_222><loc_17><loc_278><loc_57></picture>
<section_header_level_1><loc_194><loc_59><loc_307><loc_69>irfutlit ot tlr SDilipitr.i</section_header_level_1>
<section_header_level_1><loc_172><loc_71><loc_329><loc_81>Desartment of GUuotion</section_header_level_1>
<picture><loc_317><loc_469><loc_331><loc_479></picture>
<text><loc_318><loc_465><loc_326><loc_482>I</text>
<text><loc_389><loc_91><loc_440><loc_99>JAN 1 5 2024</text>
<picture><loc_411><loc_470><loc_484><loc_482></picture>
<page_footer><loc_17><loc_477><loc_181><loc_482>DcpEd Complcx,  Meralco AvcDuc,  Pa.si8  City 16q)</page_footer>
<page_footer><loc_199><loc_477><loc_315><loc_482>a633-720a  I  a633-7 22A  I  a632- 136r</page_footer>
<page_footer><loc_334><loc_477><loc_409><loc_482>a636-4a761a637 -6209</page_footer>
<page_break>
<ordered_list><list_item><loc_79><loc_34><loc_203><loc_43>Pitogo  Elementar5r  School</list_item>
<list_item><loc_79><loc_48><loc_207><loc_57>Cembo  Elementary School</list_item>
<list_item><loc_77><loc_40><loc_174><loc_49>Pitogo  High School</list_item>
<list_item><loc_78><loc_55><loc_229><loc_64>East Rembo  Elementary School</list_item>
<list_item><loc_78><loc_64><loc_231><loc_71>West Rembo Elementary School</list_item>
<list_item><loc_78><loc_70><loc_236><loc_79>South Cembo Elementary School</list_item>
<list_item><loc_48><loc_84><loc_284><loc_93>A copy of the MOA is provided  in tJle Enclosure.</list_item>
<list_item><loc_48><loc_99><loc_450><loc_115>All edsting orders, memoranda,  and other related  issuances inconsistent with this Order are repealed, rescinded,  or modified accordingly.</list_item>
<list_item><loc_48><loc_120><loc_450><loc_144>T?ris Order shall take effect immediately  after its publication  on the DepEd  website. This shall be registered  with the Office of the National Administrative Register  (ONAR)  at the Universit5r  of the Philippines Law Center (UP LC), uP Diliman,  Quezon  City.</list_item>
<list_item><loc_48><loc_150><loc_409><loc_159>Immediate  dissemination  of and strict compliance  with this Order is directed</list_item>
</ordered_list>
<picture><loc_207><loc_178><loc_425><loc_200></picture>
<text><loc_258><loc_187><loc_363><loc_202>%4\l*(iah SARA Z. DITTERTE</text>
<caption><loc_217><loc_202><loc_416><loc_216>Vie Presidert ofthe Republic of the Philippines Secretary of the Degrtnent  of M  cation</caption>
<text><loc_403><loc_176><loc_465><loc_200>Digitally  slgncd bY Duterte  Sara "-ifi\zmmerman Dare 2024.0r  .r 5 0912J9  +04'00</text>
<text><loc_384><loc_185><loc_403><loc_191>r- ;--</text>
<text><loc_209><loc_186><loc_249><loc_202>,g^"</text>
<picture><loc_259><loc_242><loc_369><loc_279></picture>
<text><loc_48><loc_231><loc_68><loc_237>Encl.</text>
<text><loc_77><loc_239><loc_116><loc_245>As stated</text>
<text><loc_47><loc_254><loc_90><loc_259>Reference:</text>
<text><loc_77><loc_261><loc_212><loc_267>DepEd Order (No. O23, s.2O23l</text>
<text><loc_47><loc_275><loc_211><loc_288>To be indicated in the Perpetual  Index under the following subjects:</text>
<text><loc_77><loc_297><loc_138><loc_353>CHANGE LEARNERS OFFICIALS POLICY PROGRAMS SCHOOLS SUPERVISION TEACHERS</text>
<page_footer><loc_46><loc_369><loc_177><loc_377>JDMC, APA, l,rc, DO R.loetioo  of DO O23. .- 2023 @24  -Jbtdt 12,2024,</page_footer>
<page_break>
<page_header><loc_356><loc_18><loc_465><loc_27>SCANNED COPY</page_header>
<text><loc_74><loc_33><loc_282><loc_39>(Enclosure to DepEd Order No.         , s. 2024)</text>
<section_header_level_1><loc_191><loc_71><loc_312><loc_77>MEMORANOUM OF AGREEMENT</section_header_level_1>
<text><loc_76><loc_88><loc_211><loc_93>KNOW ALL MEN BY THES€ PRESENTS:</text>
<text><loc_103><loc_102><loc_382><loc_108>This  Memorandum of Agreement  is made and entered into by and between:</text>
<text><loc_76><loc_118><loc_409><loc_147>CITY  OF MA(ATI, an entity created  under Republic  Act 7854, with address  at JP Rizal street,  Barangay  Poblacion, Makati  City, Metro  Manila,  represented  in this act by its Mayor, Hon.  Mar-Len AbiBail  Binay  -  campos,  by virtue of a Resolution  issued  by the Sangguniang Panlungsod  of Makati City, hereinafter referred  to as Makati  City.</text>
<text><loc_240><loc_156><loc_263><loc_162>-and-</text>
<text><loc_77><loc_172><loc_427><loc_203>CITY  OF TAGUIG, an entity  created under Republic  Act 8487, with address  at Gen' [una St., Barangay Tuktukan, Taguit  City, represented  in this act by its Mayor, Hon Maria Laarni Clyetano, by virtue of a Resolution  issued by the Sangguniang Panlungsod  of TaguiE,  hereinafter referred  to as TaguiS  CitY.</text>
<text><loc_241><loc_211><loc_263><loc_217>-and-</text>
<text><loc_77><loc_226><loc_427><loc_258>DEmRfME T oF EDUCATION,  an agency of the Republic  of the Philippines, with address  at DepEd complex, Meralco Avenue, Pasi8,  Metro Manila, represented  in this act by the Secretary  of Education,  the Honorable  sarah Duterte, concurrently  vice President of the Republic  of the Philippines,  hereinafter referred  to as the DEPED'</text>
<section_header_level_1><loc_219><loc_266><loc_288><loc_272>WITNESSETH:  That</section_header_level_1>
<text><loc_78><loc_281><loc_428><loc_312>WHEREAS,  by virtue  of the Decision  dated December 01, 2021 of the Honorable supreme  court in G.R.  No. 235316 entitled  "Municipality  of Makati  vs. Municipality of Tagui8", confirmed that ten  (10) barangays  in Parcels 3 & 4 of Psu-2031  are  part  of the territory oJ Taguig City.</text>
<text><loc_78><loc_320><loc_387><loc_336>wHEREAS, several  public  schools  located within the said area were previously administered  by DEPED  Makati Division.</text>
<text><loc_78><loc_343><loc_407><loc_366>WHEREAs,  Makati  City maintains that the Supreme Court decision does not vest ownership of the school land, building,  facilities  and equipment in favor  of Tagui8 but only provides  that said schools  are within  the territorial  iurisdiction  of Taguig City'</text>
<text><loc_79><loc_375><loc_440><loc_398>WHEREAS, Taguig City on the other hand asserts that by virtue of the above-mentioned supreme court decision and other applicable  laws,  ownership  of the sch al land, buildine,  andafacilities, and  equipment belong to TaguiS City and/or the DEPED.</text>
<text><loc_415><loc_395><loc_440><loc_404>Lh")</text>
<text><loc_398><loc_404><loc_441><loc_417>Lt^W</text>
<text><loc_419><loc_417><loc_422><loc_425>I</text>
<picture><loc_393><loc_387><loc_445><loc_426></picture>
<picture><loc_354><loc_39><loc_457><loc_76></picture>
<page_break>
<text><loc_75><loc_71><loc_420><loc_93>WHtREAS, the impasse  created by conflicting posi60ns of Makati City and TaguiS City towards  the ownership  of the land  and school facilities  prevents  the orderly  transihon of the opera6on  of the subject schools  from DEPED Makati  Oivision  to DEPED  Taguig-Pateros  Division</text>
<text><loc_76><loc_102><loc_400><loc_116>WHEREAS, the parties  have agreed that the issue of ownership  of the school land, building,  facilities,  and equipment should  be left to the final determinahon by the courts.</text>
<text><loc_75><loc_125><loc_424><loc_162>wHEREAS, it is vital that the educational  services  being extended  to the students  in the afore-mentioned schools  remain  uninterrupted  pending  resolution  of the conflictinB  positions of Makati  City and Taguig City and the DEPED  has brokered  an interim  solution to ensure  the con6nued provision  of education  services  without necessarily  having  the Citv of Makati  and the City of Taguig abandoning  their respective  positions  above.</text>
<text><loc_76><loc_172><loc_420><loc_186>WHEREAS, the parties  have agreed  to conclude  the transition  process  by executing this Memorandum of ABreement.</text>
<text><loc_76><loc_196><loc_426><loc_210>NOW THEREFORE,  for and in consideration  of the foreSoing  premises,  it is hereby agreed as follows:</text>
<ordered_list><list_item><loc_103><loc_218><loc_427><loc_241>Subiect  to the terms  of this Agreement,  DEPED  Taguig-Pateros  Oivision shall continue  to manage and operate  the following  schools  including  their land, buildings, facilities,  and  equipment  be8inning January 1, 2024,  to wit:</list_item>
</ordered_list>
<text><loc_117><loc_251><loc_265><loc_357>PITOGO ELEMENTARY  SCHOOT PITOGO HIGH SCHOOL SOUTH CEMBO ELEMENTARY  SCHOOT CEMBO  ELEMENTARY  SCHOOL MAKATI  SCIENCE  HIGH SCHOOT' WEST REMBO  ETEMENTARY  SCHOOL TORT BONIFACIO  ELEMENTARY  SCHOOL' FORT EONIFACIO  HIGH  sCHOOI.. EAST REMBO  ELEMENTARY SCHOOL TIBAGAN HIGH SCHOOL COMEMBO  ELEMENTARY SCHOOL BENIGNO  AQUINO  HIGH SCHOOt PEMBO  ELEMENTARY SCHOOT RIZAT ELEMENTARY SCHOOI,'</text>
<text><loc_117><loc_367><loc_419><loc_381>(rsubject to the decision of OEPEO on the appeal of Makati City to retain  operation of the school)</text>
<ordered_list><list_item><loc_104><loc_390><loc_422><loc_404>The DEPED  shall allow OEPED Ta8uig-Pateros  Division to operate  the subject  schools to ensure the continuity  of the education  of the students  affected.</list_item>
<list_item><loc_107><loc_45><loc_440><loc_68>The parties  shall abide  by the final determination  of the court on the issue  of ownership. This Atreement shall be deemed modified  to conform with said final determination.</list_item>
<list_item><loc_106><loc_77><loc_439><loc_100>Effective January  1,2024 ell expenses  for utilities  (electricity,  water,  etc.), security and .ianitorial  services  for the subject schools shall be for the account  of DEPED/ Taguig City.</list_item>
<list_item><loc_106><loc_109><loc_440><loc_133>This ASreement shall not in any manner be construed as an abandonment  or waiver of the respective  positions  of Makati  City and Taguig City vis-e-vis  the ownership  of the school  land, building,  facllities  and equipment  subject of this Agreement.</list_item>
</ordered_list>
<page_break>
<picture><loc_379><loc_403><loc_427><loc_438></picture>
<text><loc_106><loc_143><loc_439><loc_159>lN WITNESS  WHEREOF,  the parties  have sitned this Memorandum  of Agreement this  _ day of November 2023.</text>
<picture><loc_105><loc_188><loc_261><loc_234></picture>
<text><loc_134><loc_175><loc_196><loc_181>CITY OF MAKATI</text>
<text><loc_324><loc_174><loc_384><loc_181>ctw UIG</text>
<text><loc_106><loc_192><loc_115><loc_197>By</text>
<text><loc_273><loc_192><loc_282><loc_197>By</text>
<text><loc_106><loc_215><loc_258><loc_221>HON. MA BINAY.CAMPOS</text>
<caption><loc_301><loc_215><loc_423><loc_230>HO I  CAYETANO rd MA TAA</caption>
<text><loc_162><loc_223><loc_185><loc_229>Oty M</text>
<picture><loc_299><loc_174><loc_425><loc_229></picture>
<text><loc_190><loc_248><loc_301><loc_253>DEPARTMENT OF EDUCANON</text>
<text><loc_190><loc_264><loc_200><loc_269>By:</text>
<text><loc_216><loc_275><loc_341><loc_290>1'rr^^-,*'. d')06</text>
<caption><loc_189><loc_287><loc_345><loc_309>H9l{. s^[A z. DLnERrt  6, Srrtretary of Education Vice President,  Republic of the Philippines</caption>
<text><loc_424><loc_287><loc_454><loc_303>uJ'</text>
<text><loc_365><loc_298><loc_375><loc_306>El</text>
<picture><loc_162><loc_266><loc_347><loc_309></picture>
<picture><loc_363><loc_271><loc_411><loc_305></picture>
<text><loc_78><loc_344><loc_175><loc_349>Signed in the Presence of:</text>
<text><loc_391><loc_361><loc_406><loc_370>l-/.</text>
<picture><loc_413><loc_274><loc_455><loc_303></picture>
<picture><loc_330><loc_339><loc_418><loc_389></picture>
</doctag>