<doctag><text><loc_45><loc_111><loc_128><loc_119>DepEd ORDER</text>
<text><loc_91><loc_140><loc_408><loc_155>(Amendment to DepEd Order No. 022, s. 2023 [Implementing Guidelines on the School Calendar and Activities for School Year 2023-2024])</text>
<picture><loc_224><loc_20><loc_274><loc_55></picture>
<section_header_level_1><loc_134><loc_132><loc_367><loc_140>AMENDMENT TO DEPED ORDER NO. 003, s. 2024</section_header_level_1>
<section_header_level_1><loc_128><loc_155><loc_372><loc_162>AND START AND END OF SCHOOL YEAR 2024 2025</section_header_level_1>
<text><loc_46><loc_170><loc_61><loc_176>To:</text>
<text><loc_76><loc_170><loc_330><loc_222>Undersecretaries Assistant Secretaries Bureau and Service Directors Minister, Basic, Higher and Technical Education, BARMM Regional Directors Schools Division Superintendents Public Elementary and Secondary School Heads</text>
<text><loc_76><loc_220><loc_172><loc_228>All Others Concerned</text>
<unordered_list><list_item><loc_46><loc_235><loc_453><loc_258>1 The Department of Education (DepEd) remains steadfast in its commitment to ensure the health, safety, and well-being of learners and teachers; as articulated under the MATATAG Agenda.</list_item>
<list_item><loc_45><loc_263><loc_452><loc_281>To fulfill this commitment, DepEd, with the guidance of the Office of the President; recognizes the urgency of reverting the school calendar to the pre-pandemic opening of classes .</list_item>
<list_item><loc_46><loc_286><loc_453><loc_316>3 In view of the foregoing, the provision of Paragraph 6, specifically bullet 4 of DepEd Order (DO) No 003, s. 2024, Amendment to DepEd Order No. 022, s. 2023 (Implementing Guidelines on the School Calendar and Activities for School Year 2023-2024) shall be amended and read as follows:</list_item>
<list_item><loc_91><loc_323><loc_417><loc_339>Start and End of SY 2024-2025. SY 2024-2025 shall start on July 29, 2024, Monday and end on April 15, 2025, Tuesday.</list_item>
<list_item><loc_47><loc_344><loc_452><loc_368>4 All Orders and issuances inconsistent with this Order are repealed or modified accordingly . All other provisions stated in DO 003, s. 2024 and DO 022, s. 2023, not affected by these amendments, shall remain effective.</list_item>
<list_item><loc_46><loc_374><loc_452><loc_398>5 This Order shall take effect immediately upon approval and after publication on the DepEd website and registration with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center (UP LC), UP Diliman, Quezon City .</list_item>
<list_item><loc_45><loc_403><loc_453><loc_425>6 For more information, please contact the Office of the Director of the Bureau Of Learning Delivery through email at bld od@deped.gov ph or telephone numbers (02) 8637 4346 and 8637-4347</list_item>
</unordered_list>
<picture><loc_185><loc_466><loc_315><loc_478></picture>
<picture><loc_318><loc_465><loc_410><loc_478></picture>
<picture><loc_412><loc_467><loc_485><loc_478></picture>
<text><loc_382><loc_95><loc_435><loc_104>JUN 1 8 2024</text>
<page_footer><loc_14><loc_472><loc_182><loc_479>DepEd Complex, Meralco Avenue, Pasig City 1600</page_footer>
<page_break>
<text><loc_46><loc_51><loc_53><loc_57>7</text>
<text><loc_75><loc_49><loc_411><loc_59>Immediate dissemination of and strict compliance with this Order is directed.</text>
<picture><loc_80><loc_74><loc_189><loc_113></picture>
<section_header_level_1><loc_45><loc_138><loc_97><loc_145>References:</section_header_level_1>
<text><loc_161><loc_76><loc_170><loc_81>NG</text>
<text><loc_282><loc_94><loc_370><loc_102>SARA Z. DUTERTB</text>
<caption><loc_220><loc_101><loc_414><loc_118>Vice President of the Republic of the Secretary of the Department of Education</caption>
<text><loc_169><loc_78><loc_194><loc_97>)</text>
<text><loc_155><loc_107><loc_162><loc_111>'a</text>
<text><loc_75><loc_145><loc_296><loc_154>DepEd Order (Nos. 003, s. 2024 and 022, s. 2023)</text>
<text><loc_46><loc_160><loc_213><loc_176>To be indicated in the Perpetual Index under the following subjects:</text>
<text><loc_76><loc_182><loc_189><loc_240>AMENDMENT BUREAUS AND OFFICES CALENDAR CLASSES LEARNERS POLICY SCHOOLS TEACHERS</text>
<text><loc_46><loc_259><loc_102><loc_264>0212 June 18, 2024</text>
<picture><loc_245><loc_80><loc_412><loc_103></picture>
<picture><loc_402><loc_117><loc_427><loc_127></picture>
</doctag>