<doctag><picture><loc_181><loc_18><loc_332><loc_77></picture>
<picture><loc_193><loc_468><loc_206><loc_478></picture>
<picture><loc_325><loc_467><loc_340><loc_479></picture>
<picture><loc_420><loc_462><loc_492><loc_480></picture>
<page_break>
<picture><loc_158><loc_76><loc_267><loc_114></picture>
<picture><loc_300><loc_80><loc_400><loc_97></picture>
<page_break>
<picture><loc_376><loc_13><loc_432><loc_51></picture>
<picture><loc_436><loc_15><loc_484><loc_49></picture>
<picture><loc_454><loc_458><loc_486><loc_468></picture>
<page_break>
<picture><loc_456><loc_439><loc_474><loc_457></picture>
<page_break>
<picture><loc_455><loc_447><loc_490><loc_464></picture>
<page_break>
<picture><loc_455><loc_444><loc_485><loc_465></picture>
<page_break>
<picture><loc_458><loc_437><loc_474><loc_453></picture>
<page_break>
<otsl><loc_110><loc_323><loc_414><loc_355></otsl>
<picture><loc_454><loc_428><loc_474><loc_452></picture>
<page_break>
<formula><loc_171><loc_174><loc_315><loc_196></formula>
<picture><loc_455><loc_432><loc_472><loc_453></picture>
<page_break>
<picture><loc_454><loc_431><loc_473><loc_451></picture>
<picture><loc_475><loc_456><loc_482><loc_464></picture>
<page_break>
<otsl><loc_154><loc_125><loc_348><loc_254></otsl>
<picture><loc_457><loc_432><loc_474><loc_451></picture>
<page_break>
<otsl><loc_151><loc_127><loc_349><loc_256></otsl>
<picture><loc_453><loc_433><loc_469><loc_448></picture>
<page_break>
<otsl><loc_86><loc_98><loc_404><loc_279></otsl>
<picture><loc_444><loc_435><loc_460><loc_451></picture>
<page_break>
<otsl><loc_70><loc_163><loc_453><loc_283></otsl>
<picture><loc_451><loc_433><loc_468><loc_450></picture>
<picture><loc_476><loc_458><loc_484><loc_464></picture>
</doctag>