<doctag><text><loc_60><loc_108><loc_143><loc_126>DepEd ORDER No. 011, s. 2024</text>
<section_header_level_1><loc_138><loc_131><loc_370><loc_138>AMENDMENT TO DEPED ORDER NO. 025, 5. 2021</section_header_level_1>
<text><loc_123><loc_138><loc_385><loc_154>(Revised Implementing Guidelines on the Utilization of Fund for Madrasah Education Program)</text>
<text><loc_60><loc_160><loc_76><loc_167>To:</text>
<text><loc_90><loc_160><loc_343><loc_211>Undersecretaries Assistant Secretaries Bureau and Service Directors Minister, Basic, Higher and Technical Education, BARMM Regional Directors Schools Division Superintendents All Others Concerned</text>
<unordered_list><list_item><loc_60><loc_218><loc_447><loc_256>1 The Department of Education shall strengthen the implementation of the Madrasah Education Program (MEP) to provide learners with culturally appropriate and Islamic-friendly educational opportunities through the integration of Arabic Language and Islamic Values Education (ALIVE) in public madaris (schools) and K to 12 Basic Education Curriculum in private madaris.</list_item>
<list_item><loc_60><loc_262><loc_447><loc_300>2 To ensure the effective, efficient, and continuous   implementation of MEP by addressing the diverse educational needs of ALIVE learners, DepEd shall increase the MEP Program Support Funds (PSF) released to the regional offices (ROs) and schools division offices  (SDOs) to be utilized for the eligible expenses, subject to the usual government accounting and auditing rules and regulations.</list_item>
<list_item><loc_61><loc_305><loc_447><loc_329>3 In light of these considerations, the following provisions of DepEd Order (DO) No. 2021 entitled Revised Implementing Guidelines on the Utilization of Fund for Madrasah Education Program, shall be amended as follows:</list_item>
</unordered_list>
<section_header_level_1><loc_91><loc_336><loc_146><loc_342>Item 17.1.1</section_header_level_1>
<text><loc_90><loc_342><loc_449><loc_359>All SDOs with public elementary and /or secondary schools with organized ALIVE classes, having a total of at least 10 Muslim learners per class, shall receive PSF.</text>
<section_header_level_1><loc_91><loc_365><loc_147><loc_372>Item 17.2.2</section_header_level_1>
<text><loc_91><loc_371><loc_448><loc_387>Number of Learners The ustadzl ustadzah is handling ALIVE classes with a minimum of 10 learners per class for the school year.</text>
<section_header_level_1><loc_91><loc_395><loc_146><loc_401>Item 18.1.1</section_header_level_1>
<text><loc_90><loc_401><loc_450><loc_423>The allocation of PSF per region shall vary depending on the number of implementing SDOs and the total number of enrollment of Muslim learners in ALIVE classes.</text>
<section_header_level_1><loc_91><loc_431><loc_147><loc_437>Item 18.1.2</section_header_level_1>
<text><loc_91><loc_438><loc_450><loc_459>The allocation of PSF per SDO shall be based on the number of implementing schools with at least 10 Muslim learners per class and the total number of enrollment of Muslim learners in ALIVE classes</text>
<picture><loc_189><loc_468><loc_203><loc_478></picture>
<picture><loc_322><loc_467><loc_337><loc_478></picture>
<picture><loc_416><loc_468><loc_490><loc_480></picture>
<picture><loc_228><loc_21><loc_281><loc_57></picture>
<section_header_level_1><loc_198><loc_60><loc_311><loc_69>Republic of the Philippines</section_header_level_1>
<section_header_level_1><loc_176><loc_69><loc_332><loc_82>Department of Cbucatíon</section_header_level_1>
<text><loc_385><loc_93><loc_439><loc_103>Aug 0 6 2024</text>
<page_footer><loc_19><loc_474><loc_187><loc_481>DepEd Complex, Meralco Avenue, Pasig City 1600</page_footer>
<page_footer><loc_202><loc_474><loc_320><loc_480>8633-7208/8633-7228/8632-1361</page_footer>
<page_footer><loc_336><loc_474><loc_415><loc_480>8636-4876/8637-6209</page_footer>
<page_break>
<section_header_level_1><loc_90><loc_35><loc_204><loc_42>Items 18.2.1 and 18.2.2</section_header_level_1>
<text><loc_91><loc_41><loc_453><loc_72>Each Contract of Service (CoS) Asatidz shall be entitled to receive a regular monthly compensation of Twelve Thousand Five Hundred Pesos (P12,500.00) inclusive of instructional materials (IMs) allowance upon compliance with the criteria set forth in Item 17.2 of DO 025, s. 2021.</text>
<unordered_list><list_item><loc_61><loc_78><loc_447><loc_117>4 These amended provisions shall take effect starting Fiscal Year 2024 and years thereafter . 2021 not affected by these amendments shall remain effective. Moreover, all other orders or parts thereof and other related issuances that are inconsistent with this Order are repealed Or modified accordingly.</list_item>
<list_item><loc_61><loc_121><loc_448><loc_146>5 This Order shall take effect immediately upon its approval and publication on the DepEd website and registration with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center (UP LC), UP Diliman, Quezon City .</list_item>
<list_item><loc_61><loc_151><loc_448><loc_182>6 For more information, please contact the Bureau of Learning Delivery-Office of DepEd Complex, Meralco Avenue, Pasig through email at blr_od@deped gov ph or at telephone numbers (02) 8637-4346 and 8637-4347. City</list_item>
<list_item><loc_62><loc_188><loc_428><loc_197>7 . Immediate dissemination of and strict compliance with this Order is directed .</list_item>
</unordered_list>
<picture><loc_283><loc_201><loc_401><loc_228></picture>
<picture><loc_399><loc_226><loc_422><loc_237></picture>
<picture><loc_387><loc_239><loc_406><loc_248></picture>
<caption><loc_323><loc_225><loc_399><loc_241>SONNY ANGARA Secretary</caption>
<text><loc_396><loc_229><loc_423><loc_236>9 4</text>
<picture><loc_326><loc_272><loc_382><loc_312></picture>
<picture><loc_386><loc_274><loc_436><loc_310></picture>
<section_header_level_1><loc_62><loc_269><loc_109><loc_276>Reference:</section_header_level_1>
<text><loc_92><loc_277><loc_230><loc_285>DepEd Order (No. 025, s. 2021)</text>
<text><loc_61><loc_291><loc_229><loc_307>To be indicated in the Perpetual Index under the following subjects:</text>
<text><loc_92><loc_313><loc_205><loc_357>AMENDMENT FUNDS LEARNERS MADRASAH EDUCATION POLICY PROGRAMS</text>
<page_footer><loc_62><loc_371><loc_116><loc_380>JDMC, APA , MPC, 0264 July 16, 2024</page_footer>
</doctag>