<doctag><text><loc_69><loc_92><loc_153><loc_101>DepEd 0 R D E R</text>
<text><loc_69><loc_100><loc_86><loc_107>No.</text>
<text><loc_93><loc_100><loc_125><loc_110>018 ,</text>
<section_header_level_1><loc_107><loc_115><loc_414><loc_122>DELEGATION OF SIGNING AUTHORITY FOR FOREIGN TRAVEL</section_header_level_1>
<text><loc_69><loc_131><loc_85><loc_137>To:</text>
<text><loc_99><loc_130><loc_320><loc_184>Undersecretaries Assistant Secretaries Bureau and Service Directors Regional Directors Schools Division Superintendents Public Elementary and Secondary School Heads All Others Concerned</text>
<unordered_list><list_item><loc_68><loc_191><loc_452><loc_238>1 Pursuant to the provisions of the Revised Administrative Code, Republic Act No 9155, also known as Governance of Basic Education Act of 2001, and other existing laws, the Secretary may delegate authority to the officers and employees under his direction and promulgate the administrative issuances necessary for the efficient administration of the offices under and for the proper execution of the laws.</list_item>
<list_item><loc_69><loc_245><loc_453><loc_285>2 In the exigency of service, and in order to augment the efficiency of functions and processes of the Department of Education (DepEd), DepEd Order (DO) No. 1, 2023 or the Revised Designation of Undersecretaries and Assistant Secretaries to their Strands and Functional Areas of Responsibilities and Revised Signing Authorities; as revised under DO 15, s. 2024 are hereby partially revised and modified as follows:</list_item>
</unordered_list>
<otsl><loc_69><loc_290><loc_450><loc_454><ched>Office / Position<ched>Recommending Approval<ched>Approving Authority<nl><srow>Official Foreign Travel<lcel><lcel><nl><srow>Central Office<ecel><ecel><nl><fcel>a. Undersecretary (Usec) and Assistant Secretary (ASec)<fcel>None<fcel>Usec for Senior Personnel Oversight - Office of the Secretary (SPO-OSEC)<nl><fcel>b. Bureau / Service Director<fcel>Usec concerned<fcel>Usec for SPO-OSEC<nl><fcel>C. Division Chiefs and below<fcel>Usec concerned<fcel>Usec for Human Resource and Organizational Development (HROD)<nl><fcel>d Offices / Unit / Staff Complement-OSEC Proper<fcel>None<fcel>Usec (Chief of Staff)<nl></otsl>
<picture><loc_195><loc_475><loc_209><loc_486></picture>
<picture><loc_328><loc_474><loc_343><loc_485></picture>
<picture><loc_423><loc_475><loc_494><loc_487></picture>
<picture><loc_234><loc_6><loc_287><loc_44></picture>
<section_header_level_1><loc_204><loc_46><loc_317><loc_54>Republíc of the @Éhílíppínes</section_header_level_1>
<page_footer><loc_26><loc_481><loc_194><loc_489>DepEd Complex, Meralco Avenue, Pasig 1600 City</page_footer>
<page_footer><loc_209><loc_482><loc_326><loc_487>8633-7208/8633-7228/8632-1361</page_footer>
<page_footer><loc_344><loc_482><loc_422><loc_487>8636-4876/8637-6209</page_footer>
<page_break>
<otsl><loc_69><loc_37><loc_452><loc_455><srow>Regional Office<ecel><ecel><nl><rhed>Regional Director (RD) and Assistant Regional Director (ARD)<fcel>Usec for HROD<fcel>Usec for SPO-OSEC<nl><rhed>b. Division Chief and below<fcel>RD<fcel>Usec for HROD<nl><srow>Schools Division Office<ecel><ecel><nl><rhed>Schools Division Superintendent (SDS) and Assistant Schools Division Superintendent (ASDS)<fcel>RD and Usec for HROD<fcel>Usec for SPO-OSEC<nl><rhed>b. Division Chief and below<fcel>RD<fcel>Usec for HROD<nl><srow>Schools<ecel><ecel><nl><rhed>a. School Head<fcel>SDS and RD<fcel>Usec for HROD<nl><rhed>b. Teaching and non- teaching personnel<fcel>SDS and RD<fcel>Usec for HROD<nl><srow>Attached Agencies<ecel><ecel><nl><rhed>a. Agency Head<fcel>Usec / Asec concerned<fcel>Usec for SPO-OSEC<nl><srow>Personal Foreign Travel<lcel><ecel><nl><srow>Central Office<ecel><ecel><nl><rhed>a Usec and ASec<fcel>None<fcel>Usec for SPO-OSEC<nl><rhed>b. Bureau / Service Director<fcel>Usec concerned<fcel>Usec for SPO-OSEC<nl><rhed>C. Division Chiefs and below<fcel>Bureau / Service Director and Usec / Asec concerned<fcel>Usec for HROD<nl><rhed>d. Offices / Unit / Staff Complement-OSEC Proper<fcel>None<fcel>Usec (Chief of Staff)<nl><srow>Regional Office<ecel><ecel><nl><rhed>a. RD and ARD<fcel>Usec for HROD<fcel>Usec for SPO-OSEC<nl><rhed>b. Division Chief and below<fcel>ARD<fcel>RD<nl></otsl>
<page_break>
<otsl><loc_64><loc_40><loc_440><loc_190><fcel>Schools Division Office a. SDS and ASDS b. Division Chief and below<fcel>RD and Usec for HROD SDS<fcel>Usec for SPO-OSEC RD<nl><fcel>Schools a. School Head b. Teaching and non- teaching personnel<fcel>SDS SDS<fcel>RD RD<nl><fcel>Attached Agencies a. Agency Head<fcel>Usec /Asec concerned<fcel>Usec for SPO-OSEC<nl></otsl>
<unordered_list><list_item><loc_64><loc_197><loc_438><loc_216>Nothing in this Order shall preclude the Secretary from signing any of the foregoing approvals, if necessary, in the interest of the service</list_item>
<list_item><loc_64><loc_223><loc_438><loc_273>4 This Order partially amends Department Order 001, s. 2023 particularly Annex C thereof, and Office Order No_ OO-OSEC-2024-197 dated August 16, 2024 All other provisions stated therein that are not consistent with this Order shall remain in effect. Additionally, other related issuances, rules, regulations; and accordingly .</list_item>
<list_item><loc_64><loc_279><loc_438><loc_306>5 This Order shall take effect immediately and shall remain in force until superseded, in order to ensure continuity in the rendition of public service by the Department.</list_item>
<list_item><loc_93><loc_312><loc_320><loc_321>Immediate dissemination of this Order is directed.</list_item>
</unordered_list>
<picture><loc_158><loc_344><loc_267><loc_386></picture>
<picture><loc_283><loc_323><loc_435><loc_352></picture>
<caption><loc_303><loc_354><loc_383><loc_361>SONNY ANGARA</caption>
<text><loc_317><loc_361><loc_362><loc_371>Secretary</text>
</doctag>