<doctag><picture><loc_190><loc_468><loc_204><loc_479></picture>
<picture><loc_179><loc_17><loc_331><loc_77></picture>
<picture><loc_322><loc_468><loc_338><loc_479></picture>
<picture><loc_417><loc_469><loc_490><loc_480></picture>
<page_break>
<otsl><loc_114><loc_298><loc_448><loc_447></otsl>
<page_break>
<otsl><loc_113><loc_62><loc_447><loc_122></otsl>
<otsl><loc_112><loc_234><loc_448><loc_368></otsl>
<page_break>
<otsl><loc_113><loc_31><loc_447><loc_157></otsl>
<otsl><loc_113><loc_226><loc_447><loc_448></otsl>
<page_break>
<otsl><loc_114><loc_116><loc_448><loc_198></otsl>
<otsl><loc_114><loc_290><loc_448><loc_357></otsl>
<otsl><loc_115><loc_418><loc_448><loc_463></otsl>
<page_break>
<otsl><loc_98><loc_154><loc_447><loc_426></otsl>
<page_break>
<picture><loc_278><loc_273><loc_439><loc_321></picture>
<picture><loc_301><loc_337><loc_356><loc_377></picture>
<picture><loc_360><loc_340><loc_409><loc_375></picture>
<page_break>
<picture><loc_17><loc_40><loc_465><loc_413></picture>
<page_break>
<page_header><loc_48><loc_10><loc_284><loc_16>(Enclosure No. 2 to DepEd Order No.         , s. 2024)</page_header>
<text><loc_50><loc_104><loc_153><loc_118>0O-OSEC-2024-19 7</text>
<section_header_level_1><loc_65><loc_122><loc_419><loc_130>DELEGATION OF SIGNING AUTHORITY ON HUMAN RESOURCE ACTIONS</section_header_level_1>
<text><loc_52><loc_138><loc_67><loc_145>To:</text>
<text><loc_81><loc_138><loc_218><loc_168>Undersecretaries Assistant Secretaries Bureau and Service Directors Division Chiefs</text>
<text><loc_82><loc_168><loc_181><loc_176>All Others Concerned</text>
<unordered_list><list_item><loc_51><loc_183><loc_435><loc_230>1 Pursuant to the provisions of the Revised Administrative Code, Republic Act No. 9155, also known as the Governance of Basic Education Act of 2001, and other   existing   laws, the   Secretary may   delegate   authority to the officers and employees under his direction and promulgate the administrative issuances necessary for the efficient administration of the offices under the Secretary and for the proper execution of the laws .</list_item>
<list_item><loc_51><loc_236><loc_435><loc_276>2 In the exigency of service and in order to augment the efficiency of functions and processes of the Department of Education (DepEd), DepEd Order (DO) No. 001, s. 2023, or the Revised Designation of Undersecretaries and Assistant Secretaries to Their Strands and Functional Areas of Responsibilities and Revised Signing Authorities, is partially revised and modified as follows:</list_item>
</unordered_list>
<otsl><loc_52><loc_282><loc_434><loc_426><ched>Annex C of DO 001, 5. 2023<ched>Recommending Approval<ched>Appointing/ Approving Authority<nl><fcel>A. Personnel Appointments<lcel><lcel><nl><fcel>i Executive Officials<lcel><lcel><nl><fcel>Undersecretary / Assistant Secretary<fcel>Secretary<fcel>President of the Republic of the Philippines<nl><fcel>b. Bureau / Service Directors<ecel><ecel><nl><fcel>Regional Directors (RD), Assistant Regional Directors (ARD) , Schools Division Superintendent (SDS) , and Assistant Schools Division Superintendent (ASDS)<ecel><ecel><nl></otsl>
<picture><loc_177><loc_464><loc_191><loc_475></picture>
<picture><loc_310><loc_463><loc_324><loc_475></picture>
<picture><loc_404><loc_465><loc_478><loc_477></picture>
<picture><loc_166><loc_19><loc_319><loc_78></picture>
<text><loc_376><loc_88><loc_428><loc_97>Aug 1 & 2024</text>
<page_footer><loc_6><loc_471><loc_174><loc_477>DepEd Complex, Meralco Avenue, Pasig City 1600</page_footer>
<page_footer><loc_189><loc_471><loc_307><loc_476>8633-7208/8633-7228/8632-1361</page_footer>
<page_footer><loc_324><loc_471><loc_403><loc_477>8636-4876/8637-6209</page_footer>
<page_break>
<otsl><loc_53><loc_42><loc_435><loc_457><ched>ii Employees and Teaching Personnel<lcel><lcel><nl><srow>Central Office<ecel><ecel><nl><fcel>a Permanent employees<fcel>Undersecretary concerned<fcel>Undersecretary for Human Resource and Organizational Development (HROD)<nl><fcel>b. Contractual and Coterminous employees<fcel>Undersecretary / Assistant Secretary concerned<ecel><nl><srow>B. Personnel Movements<lcel><ecel><nl><srow>i<srow>Designation, Reassignment, and Transfer of DepEd Employees<ecel><nl><srow>Central Office<ecel><ecel><nl><fcel>a. Undersecretary / Assistant Secretary<fcel>None<fcel>Secretary<nl><fcel>b. Bureau/ Service Directors<fcel>Undersecretary concerned and Undersecretary for HROD<fcel>Undersecretary (Office of the Secretary [OSEC])<nl><fcel>Division Chief<fcel>Undersecretary concerned and Undersecretary for HROD<fcel>Undersecretary (OSEC)<nl><fcel>d. Below Division Chief<fcel>Undersecretary concerned<fcel>Undersecretary for HROD<nl><srow>Field Offices<ecel><ecel><nl><fcel>e. RD, ARD, SDS and ASDSs<fcel>Undersecretary for Operations and Undersecretary for HROD<fcel>Undersecretary (OSEC)<nl><srow>The provisions under Bi apply to both regular designations and those as officer-in-charge.<lcel><lcel><nl><srow>Official Foreign Travel<ecel><ecel><nl><srow>Central Office<ecel><ecel><nl><fcel>a. Undersecretary and Assistant Secretary<fcel>None<fcel>Undersecretary (OSEC)<nl><fcel>b. Bureau / Service Directors<fcel>Undersecretary concerned<ecel><nl><fcel>c. Offices /Units / Staff Complement-OSEC<fcel>None<ecel><nl></otsl>
<page_break>
<otsl><loc_54><loc_42><loc_436><loc_229><fcel>D Official Local Travel<lcel><lcel><nl><fcel>Central Office a. Undersecretary and Assistant Secretary<fcel>None None None<fcel>Undersecretary (OSEC) Undersecretary concerned Undersecretary (OSEC)<nl><fcel>b. Bureau / Service Directors<ecel><ecel><nl><fcel>Offices /Units / Staff Complement-OSEC<ecel><ecel><nl><fcel>Personal Forcign Travel<lcel><lcel><nl><fcel>Central Offce a. Undersecretary and Assistant Secretary b. Bureau / Service Directors Office of the Secretary<fcel>None Undersecretary concerned None<fcel>Undersecretary (OSEC)<nl></otsl>
<ordered_list><list_item><loc_53><loc_235><loc_436><loc_261>All recommendations; approvals, and appointments to be made and signed by the Secretary pursuant to Annex C, DO 001_ 2023, and the above amendments thereto, are delegated to Usec. Peter Irving C. Corvera, Office of the Secretary.</list_item>
<list_item><loc_53><loc_266><loc_436><loc_284>4 Nothing in this Order shall preclude the Secretary from signing any of the foregoing appointments and approvals, if necessary, in the interest of the service.</list_item>
<list_item><loc_53><loc_289><loc_436><loc_329>This Order partially amends DO 001, s. 2023, particularly Annex C thereof. All other provisions stated therein that are not inconsistent with this Order shall remain in effect. Additionally, other related issuances, rules, regulations, and provisions that are inconsistent with this Order are modified, amended, or repealed accordingly.</list_item>
<list_item><loc_53><loc_335><loc_436><loc_359>6 This Order shall take effect immediately and shall remain in force until superseded, in order to ensure continuity in the rendition of public service by the Department.</list_item>
<list_item><loc_55><loc_367><loc_313><loc_374>7 Immediate dissemination of this Order is directed.</list_item>
</ordered_list>
<picture><loc_137><loc_395><loc_193><loc_435></picture>
<text><loc_218><loc_398><loc_226><loc_402>NG</text>
<text><loc_195><loc_402><loc_218><loc_407>AWARAN</text>
<text><loc_225><loc_400><loc_248><loc_411>1</text>
<picture><loc_262><loc_388><loc_325><loc_413></picture>
<caption><loc_296><loc_413><loc_376><loc_429>SONNY ANGARA Secretary</caption>
<page_footer><loc_54><loc_448><loc_125><loc_454>0304 August 14, 2024</page_footer>
<page_break>
<picture><loc_159><loc_422><loc_215><loc_462></picture>
<picture><loc_225><loc_15><loc_281><loc_54></picture>
<picture><loc_218><loc_425><loc_269><loc_460></picture>
<picture><loc_280><loc_416><loc_386><loc_437></picture>
<picture><loc_188><loc_469><loc_318><loc_480></picture>
<picture><loc_321><loc_468><loc_335><loc_479></picture>
<picture><loc_415><loc_469><loc_488><loc_480></picture>
</doctag>