<doctag><text><loc_69><loc_109><loc_153><loc_115>DepEd ORDER</text>
<text><loc_68><loc_117><loc_84><loc_123>No.</text>
<text><loc_87><loc_115><loc_152><loc_124>022, s. 2025</text>
<section_header_level_1><loc_83><loc_132><loc_423><loc_145>POLICY GUIDELINES ON THE INSTITUTIONALIZATION OF THE SCHOOL SPORTS CLUB IN PUBLIC SCHOOLS</section_header_level_1>
<text><loc_68><loc_154><loc_354><loc_212>To: Undersecretaries Assistant Secretaries Minister, Basic, Higher and Technical Education, BARMM Bureau and Service Directors Regional Directors Schools Division Superintendents Public Elementary and Secondary School Heads All  Others Concerned</text>
<ordered_list><list_item><loc_68><loc_221><loc_436><loc_257>Recognizing  the  necessity  of  promoting  learners' holistic  development  by improving  their  physical  fitness  and  well-being,  the  Department  of  Education (DepEd) issues the enclosed Policy Guidelines on the Institutionalization of the School Sports Club (SSC) in Public Schools, which aims to allow for more active and accessible sports participation among all types of learners.</list_item>
<list_item><loc_68><loc_266><loc_436><loc_294>This Order guides school sports clubs' establishment, operations, management, merits and rewards, fund  sources, and monitoring.  It also provides program  support  for school sports  clubs  through the  Sports  Supplies  and Equipment Enhancement and Distribution (SSEED) Program.</list_item>
<list_item><loc_67><loc_303><loc_436><loc_324>The  schools  with  existing  school  sports  clubs  shall  adopt  the  guidelines provided herein, and the schools without SSCs shall establish their school  sports clubs accordingly.</list_item>
<list_item><loc_67><loc_333><loc_436><loc_347>All Orders  and  other  related  issuances,  rules  and  regulations  that  are inconsistent with this Order are repealed, rescinded, or modified accordingly.</list_item>
<list_item><loc_67><loc_355><loc_436><loc_391>This Order shall take effect upon its approval, issuance, and 15 days after its publication in the Official  Gazette or a  newspaper of general circulation.  Certified copies of this Order shall be registered with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center (UP LC), UP Dillman, Quezon City.</list_item>
<list_item><loc_67><loc_400><loc_436><loc_435>Any clarification or feedback regarding this Order shall be coordinated with the Bureau  of Learner  Support  Services-School  Sports  Division, 3rd  Floor, Mabini Building, Department of Education Central Office, DepEd Complex, Meralco Avenue,  Pasig City, through email at blss.ssd@deped.gov.ph or telephone number (02)  8632-0260.</list_item>
</ordered_list>
<picture><loc_186><loc_452><loc_312><loc_463></picture>
<picture><loc_315><loc_451><loc_406><loc_463></picture>
<picture><loc_407><loc_453><loc_478><loc_464></picture>
<picture><loc_178><loc_25><loc_326><loc_81></picture>
<text><loc_377><loc_99><loc_428><loc_107>AUG  O 7 2025</text>
<page_footer><loc_23><loc_459><loc_185><loc_463>DepEd Complex, Meralco Avenue, Pasig City 1600</page_footer>
<page_break>
<ordered_list><list_item><loc_64><loc_51><loc_443><loc_57>Immediate dissemination of and strict compliance with this Order is directed.</list_item>
</ordered_list>
<picture><loc_274><loc_79><loc_406><loc_120></picture>
<picture><loc_302><loc_146><loc_411><loc_186></picture>
<text><loc_64><loc_136><loc_93><loc_142>Encl.:</text>
<text><loc_94><loc_144><loc_140><loc_150>As stated</text>
<text><loc_64><loc_159><loc_113><loc_165>Reference:</text>
<text><loc_95><loc_167><loc_228><loc_173>DepEd Order No.  25, s. 2015</text>
<text><loc_64><loc_182><loc_240><loc_196>To be indicated in the Perpetual Index under the following subjects:</text>
<text><loc_94><loc_205><loc_269><loc_242>BASIC EDUCATION CLUBS FUNDS LEARNERS PHYSICAL EDUCATION AND HEALTH</text>
<text><loc_306><loc_205><loc_363><loc_234>POLICY PROGRAMS SCHOOLS SPORTS</text>
<text><loc_382><loc_148><loc_391><loc_152>NG</text>
<text><loc_360><loc_152><loc_383><loc_159>JAWARAN</text>
<text><loc_64><loc_266><loc_187><loc_274>JDMC. MPC, DO Policy on SSC in Public Schools 0211 - June 11, 2025</text>
<page_break>
<page_header><loc_64><loc_28><loc_270><loc_39>(Enclosure to DepEd Order No. 0 22, s. 2025)</page_header>
<picture><loc_352><loc_14><loc_459><loc_51></picture>
<section_header_level_1><loc_75><loc_65><loc_410><loc_79>POLICY GUIDELINES ON THE INSTITUTIONALIZATION OF THE SCHOOL SPORTS CLUB IN PUBLIC SCHOOLS</section_header_level_1>
<section_header_level_1><loc_82><loc_87><loc_137><loc_93>RATIONALE</section_header_level_1>
<text><loc_67><loc_101><loc_418><loc_201>Sports have always been an avenue for promoting physical fitness and wellness Sports as a physical   activity build on physical   literacy, which is an essential component of a healthy   lifestyle.  Physically   literate   individuals are competent, confident, and motivated to move Every child is predisposed to be active if the environment encourages participation. Article 31 of the United Nations Convention on the Rights of the Child recognizes the right of the child to rest and leisure; to engage in play and recreational activities appropriate to the age of the child, and to participate freely in cultural life and the arts. Article XIV Section 19 of the 1987 Philippine Constitution declares that the State shall promote physical education and encourage  sports programs, league competitions, and amateur sports, including training   for international   competitions, to foster self-discipline, teamwork, and excellence for the development of a healthy and alert   citizenry . All   educational institutions shall in cooperation with athletic clubs and other sectors.</text>
<text><loc_66><loc_206><loc_417><loc_327>The World Health Organization Guidelines on Physical   Activity and Sedentary Behavior require children and adolescents to do at least an average of 60 minutes per of moderate to vigorous-intensity, mostly aerobic, physical activity, across the week to limit the amount of time spent sedentary, particularly the amount of recreational screen time. However, each school traditionally   provides a sedentary setting with at least 6 hours spent sitting inside the classroom. As children move through adolescence, become less physically active. In 2016, the Philippines was the country with the highest prevalence of insufficient activity in adolescents (Guthold, et.al. , 2019). Meanwhile, the results of the 2022 Philippine Physical Activity Report Card conveyed that most Filipino children and adolescents in the country fail to meet the recommended amount of physical activity for health by the World Health Organization and that there is an increasing trend in sedentary behaviors (Cagas, et.al. 2022) . Our youth need to participate physical activities at moderate-to-vigorous intensity levels for at least 60 minutes to optimize their health. To improve the physical fitness of learners, there is a need for a school sports program that will supplement and complement the PE curriculum, increasing the time allotted for physical activity afforded during the MAPEH period. day being day they daily</text>
<text><loc_66><loc_332><loc_417><loc_396>Section 9 of Republic Act No 9155, or the "Governance of Basic Education Act of 2001, transfers all   functions, programs, and activities of the Department of Education related to sports competition to the Philippine Sports Commission (PSC) However, the program for school sports and physical fitness remains an integral part of the basic education curriculum. Similarly, Section 8 of Republic Act No. 10533, otherwise known as the Enhanced Basic Education Act of 2013, underscores the need to enhance basic   education by   implementing   programs that address the physical, intellectual, psycho-social, and cultural needs of learners, including but not limited to programs for learners with disabilities.</text>
<picture><loc_423><loc_440><loc_434><loc_448></picture>
<picture><loc_432><loc_453><loc_447><loc_463></picture>
<page_footer><loc_373><loc_426><loc_415><loc_433>Page 1 of 22</page_footer>
<page_break>
<text><loc_68><loc_39><loc_423><loc_127>In support with the Department's  agenda  to ensure an enabling  learning environment and the well-being  of learners,  the Bureau of lcarner-Support ServicesSchool Sports Division (BLSS-SSD), endeavors to integrate  more physical activity into the curriculum,  to reduce sedentary behavior through  a separate  daily period in the school  program for sports, to make sports participation more accessible to a wide spectrum of Filipinos,  and to encourage every  child to play, leam and engage in at least one sport. The School Sports Club (SSC) serves as an extension of formal learning and a supplement  to classroom lessons by providing fun and engaging sporting activities  that align with students' abilities, interests,  competencies,  and advocacies. It recogrrizes  the diverse  capabilities  of all learners and harnesses  the transformative  power of sports to empower individuals and contribute positively to society.</text>
<text><loc_67><loc_134><loc_423><loc_206>The SSC extends beyond physical activity.  It  fosters holistic development  by promoting physical  health, enhancing social skills, instilling discipline,  and encouraging  teamwork and leadership.  Through  sports, learners  develop resilience, self-confidence,  and a sense of camaraderie that prepares them for real-life challenges-  Additionally,  participation  in organized sports provides  leamers with opportunities  for self-expression,  stress relief, and a balanced lifestyle  that supports their academic  pursuits.  By integrating sports into education,  the SSC plays a crucial role in shaping  well-rounded individuals  who are not only physically active but also mentally resilient  and socially  responsible,  ultimately  contributing  to national progress and development-</text>
<section_header_level_1><loc_68><loc_221><loc_113><loc_229>II. SCOPE</section_header_level_1>
<text><loc_68><loc_237><loc_423><loc_279>This DepEd Order (DO) shall be the Department's standing poliry guidelines  on the institutionalization of School Sports  Clubs for learners  in all elementary and secondary schools, including Community karning Centers (CLC) and Inclusive Learning Resource Centers (ILRCs) nationwide. Private Educational  Institutions offering basic education and Philippine schools  overseas are encouraged  to adopt this policy.</text>
<text><loc_68><loc_287><loc_422><loc_301>Moreover,  this DO shall provide  the framework  and procedure on the establishment, operations,  management,  merits and rewards,  financing, and monitoring  of SSCs.</text>
<section_header_level_1><loc_68><loc_315><loc_203><loc_323>III. DETII{ITIOIT OF TER"US</section_header_level_1>
<text><loc_68><loc_331><loc_422><loc_344>These guidelines shall use the following terms with their corresponding  olficial definitions  and operational purposes:</text>
<picture><loc_428><loc_448><loc_439><loc_458></picture>
<text><loc_430><loc_451><loc_438><loc_460>}t</text>
<picture><loc_436><loc_464><loc_451><loc_473></picture>
<text><loc_437><loc_461><loc_444><loc_476>f</text>
<page_footer><loc_383><loc_436><loc_423><loc_441>Page 2 ot 22</page_footer>
<page_break>
<ordered_list><list_item><loc_82><loc_40><loc_423><loc_62>Inclusioa  - refers to a process where all learners, regardless of their background and abilities, are given  an equal chance to play, learn, and interact  together in the same learning environment and the communityr</list_item>
<list_item><loc_81><loc_92><loc_423><loc_128>Play - refers to a broader term encompassing  a wide range of activities, e.g., sports, which are engaged for enjoyment,  amusement, or recreation. It can be structured or unstructured, spontaneous,  and creative.  It is not always goal-oriented  or competitive  and is often characterized  by a sense of fun, freedom, and exploration</list_item>
<list_item><loc_81><loc_62><loc_423><loc_92>Learaer - refers to any individual,  regardless  ofage,  sex, ethnicity,  culture, religion, and ability, enrolled in basic education  to enhance his/her knowledge,  skills, and values to improve  the quality of his/her life, and to develop  his/her potential2</list_item>
<list_item><loc_81><loc_128><loc_423><loc_143>Program Support  Fund (PSFI  -  funds used for relevant expenditures to achieve  the program's  desired objectives</list_item>
<list_item><loc_81><loc_194><loc_423><loc_216>School Sports Ctub (SSCf Actlon Plaa  -  a document necessary for implementing  the SSC, which contains the objectives,  activities,  persons involved,  sources  of funds, proposed budget, etc.</list_item>
<list_item><loc_81><loc_143><loc_423><loc_194>School  Sports Club (SSCf  -  refers to organtz*d. sports activities that take place outside of regular  academic  hours- These clubs allow students to engage in various sports, improve their skills, and foster teamwork and sportsmanship  in a structured, inclusive,  and non-curricular  setting.  It also provides activities to promote frtness  and in compliance with the WHO recommendation of 6O minutes of moderate  to vigorous Physical Activity dailY</list_item>
<list_item><loc_81><loc_216><loc_423><loc_238>School Sports Club Coordlnator  -  refers to teaching  or non-teaching DepEd personnel  desig-nated  by the School Head to assist and oversee the implementation of the school's sports club program</list_item>
<list_item><loc_81><loc_238><loc_423><loc_261>School Sports  Club Focllitetors  -  refers to teaching and non-teaching DepEd personnel designated by the School Head to implement the activities of their respective sports  discipline</list_item>
<list_item><loc_82><loc_275><loc_423><loc_298>School Sports Dlvlslon  (SSDI Focal Per:oa  -  personnel hired to assist the implementation  and monitoring  of BLSS-SSD Programs and Projects both in the Regions and School Division Offrces</list_item>
<list_item><loc_81><loc_261><loc_423><loc_275>School Sporto Club Members  -  refer to officially enrolled learners who registered for SSC membership</list_item>
<list_item><loc_82><loc_311><loc_423><loc_340>School Spork Supplles, Uaterials, aad Equipmeat Eahaacement Dlstrlbutloa kogram (SSEEDPI  -  program support  fund provided  to recipient  schools for the acquisition of sports supplies, materials, and equipment primarily for SSC activities and other physical  activities</list_item>
<list_item><loc_82><loc_341><loc_424><loc_384>Special  EducatioD fund (SEFI  -  a lyo tar(. on the assessed  value of real properties,  in addition  to the basic  real property tax, allocated for the operation and maintenance of public schools; construction and repair of school buildings, facilities,  and equipment;  educational  research; purchase  of books  and periodicals;  and sports development as determined and approved by the respective local school boards3 12.</list_item>
</ordered_list>
<footnote><loc_68><loc_403><loc_151><loc_408>1 Section  4 (3), RA 1'1650.</footnote>
<footnote><loc_68><loc_410><loc_211><loc_416>'? Articte V (14),  DepEd Order  No 21 s. 2019.</footnote>
<footnote><loc_68><loc_416><loc_346><loc_429>3  DepEd Order  No- 24 s. 2022. titted "Adoption  of the Basic  Education Devetopment Ptan."</footnote>
<text><loc_440><loc_441><loc_448><loc_458>r</text>
<picture><loc_438><loc_447><loc_461><loc_462></picture>
<text><loc_445><loc_454><loc_460><loc_465>,r*</text>
<page_footer><loc_383><loc_436><loc_423><loc_441>Page  3 ot 22</page_footer>
<page_break>
<section_header_level_1><loc_66><loc_41><loc_176><loc_48>rV. POLICY STATEMENT</section_header_level_1>
<text><loc_65><loc_55><loc_421><loc_84>The Department of Fducation (DepFd) alfrrms its commitment  to the holistic development of learners by recognizing  accessible sports participation through school sports  clubs as a sig-nificant avenue  fot ensuring physical  fltness and promoting well-being.  Specifically,  this DepEd Order aims to:</text>
<ordered_list><list_item><loc_72><loc_90><loc_422><loc_106>allow for more active and accessible sports participation among  all types of learners</list_item>
<list_item><loc_72><loc_113><loc_419><loc_129>contribute  to the holistic  development  and well-being  (emotional, physical, social, intellectual)  of leamers</list_item>
<list_item><loc_73><loc_105><loc_285><loc_114>improve  the physical Iitness levels  of learners</list_item>
</ordered_list>
<section_header_level_1><loc_66><loc_143><loc_142><loc_151>V. PROCEDURES</section_header_level_1>
<section_header_level_1><loc_72><loc_157><loc_147><loc_166>A. Framesorks</section_header_level_1>
<section_header_level_1><loc_80><loc_172><loc_209><loc_181>1. ConceptualFramework</section_header_level_1>
<text><loc_65><loc_188><loc_422><loc_274>The Comprehensive  School Sports Program  (CSSP) supports the Department of Education's (DepEd) thrust of promoting the holistic  development  of all leamers through active engagement  in sports and physical  activities. The CSSP has three (3) major components  namely: (U Sports Ed;ucoiJoa rrre'd Stz;ndrrrds which contains the program to institutionalize Sports Clubs in Public Schools, the development  of the Manual  of Operations  for the SSC, the Sports Manual  for Teachers  and karners, and the Philippine Games Handbook,  (2) Sport-s as learrter Supl,€rt Progrann, which oflers the Sports Supplies Equipment  Enhancement  and Distribution Program (SSEEDP),  the National Orientation-Workshop  of School Heads & Division Focal Persons on the Institutionalization  of SSC and the Capacity Building for SSC Facilitators,  and (3) School Sports Cotryrcdtlon  for the Sports Club Festiva-ls, Extramurals  and DepEd Sports Skills Demonstration Contest.</text>
<picture><loc_439><loc_444><loc_451><loc_453></picture>
<text><loc_441><loc_438><loc_451><loc_457>r</text>
<picture><loc_449><loc_461><loc_465><loc_469></picture>
<text><loc_450><loc_461><loc_464><loc_471>er</text>
<page_footer><loc_381><loc_435><loc_421><loc_440>Page 4 ot 22</page_footer>
<page_break>
<picture><loc_139><loc_51><loc_352><loc_226><caption><loc_144><loc_41><loc_359><loc_48>Rgure 7: School  Sports  Club Coneptual  Frameuork</caption></picture>
<text><loc_67><loc_236><loc_423><loc_264>The SSC progr.rm  is framed within the Comprehensive  School Sports  Pmgram. The framework  for the SSC is integra-l in providing opportunities for leamers  to engage  in fun and active physical  fitness, as well as for them to leam basic life skills and values through various SSC activities.</text>
<text><loc_67><loc_272><loc_423><loc_314>At the center of the program  is the learner, represented by a human with two tones (blue and red), which signifres gender equality. At the same time, the dJmamic movement symbolizes that the learner is at play and having fun. The program provides  learners  \rrith an opportunity to participate  in a variety of competitive  and recreational sports  activities  within  and among schools. The outer part of the framework  reflects  the four (4) SSC program  principles:</text>
<ordered_list><list_item><loc_88><loc_336><loc_423><loc_366>Developmentally  approprtate practlce, transition activities  that include skill and frtness development,  play, lead-up games from child to adolescent,  their changing capabilities,  and their varied  physical, mental, cognitive,  a,ffective,  and kinesthetic  needs</list_item>
<list_item><loc_88><loc_314><loc_423><loc_336>Incluslvc, because it welcomes  all leamers  regardless  of their abilities, interests,  sports experiences, or backgrounds,  age, and gender.  This includes leamers  with physical, s€nsory,  and intellectual  disabilities.</list_item>
</ordered_list>
<picture><loc_433><loc_450><loc_444><loc_458></picture>
<text><loc_435><loc_451><loc_443><loc_460>T</text>
<picture><loc_447><loc_464><loc_464><loc_473></picture>
<text><loc_448><loc_464><loc_464><loc_475>dr</text>
<page_footer><loc_383><loc_436><loc_423><loc_441>Page  5 ol 22</page_footer>
<page_break>
<unordered_list><list_item><loc_98><loc_41><loc_433><loc_77>Lifelong  succecs-orlented,  because  it acknowledges that the mastery of sports takes time. Lifelong participation  and excellence  in sports can best be achieved  through a solid foundation of movement  skills and sport-specific  skills,  participation  in a variety of sports at a young  age, and fu rther specialization. c</list_item>
<list_item><loc_98><loc_78><loc_433><loc_113>Ol5rmpism,  how sport can make the world a  better place by encouraging friendship,  togetherness,  and fair play, and make us all better  citizens through the combination  of mind, body, and spirit. Its goal is to help foster better relationships between  communities  and nations, helping  us to live in harmony  with each other-</list_item>
</unordered_list>
<text><loc_78><loc_122><loc_402><loc_128>Between  the center and the program  principles are the objectives ofthe SSC:</text>
<ordered_list><list_item><loc_98><loc_128><loc_431><loc_136>Enluncl',.g pttystcal lltettcy  through accessible  sports participation</list_item>
<list_item><loc_98><loc_135><loc_433><loc_150>Optinfdng  hcalt r through  engagement  in various physical activities along defrned  key stages of learning</list_item>
<list_item><loc_98><loc_150><loc_364><loc_159>Fonnlng character through a values-based approach</list_item>
<list_item><loc_98><loc_158><loc_421><loc_166>C'reating  q;o./ts pathuays for long-term development and success</list_item>
</ordered_list>
<section_header_level_1><loc_91><loc_173><loc_336><loc_181>2. llf,aaagemeat of the flchool  Sports Club Program</section_header_level_1>
<picture><loc_154><loc_200><loc_388><loc_316><caption><loc_175><loc_189><loc_350><loc_195>Figure  2: School Sports Club Management'r</caption></picture>
<unordered_list><list_item><loc_98><loc_325><loc_432><loc_353>Organlzatlonal  Structure  -  defines  how the sports club is organized and activities  are delivered. It identihes  the different  roles and functions of program  participants to illustrate the clear channels  of direction, communication,  authority, and accountability a.</list_item>
</unordered_list>
<footnote><loc_78><loc_424><loc_165><loc_429>o  DepEd Sports Manuat,2021</footnote>
<picture><loc_442><loc_448><loc_465><loc_467></picture>
<text><loc_450><loc_459><loc_464><loc_469>,l*</text>
<page_footer><loc_393><loc_436><loc_433><loc_441>Page  6 ot 22</page_footer>
<page_break>
<ordered_list><list_item><loc_98><loc_41><loc_433><loc_55>Policy and Guldelines  -  prescribe courses  of action and recommended rules or instmctions that govem the management of the SSC program</list_item>
<list_item><loc_99><loc_56><loc_433><loc_78>Curriculum aad Program Standards  -  consist  of the contents  and values a club member should  know and be able to do; the delivery and assessment in terms of a specific  level of performance  and achievement</list_item>
<list_item><loc_99><loc_78><loc_433><loc_92>Program Resources  -  tap sources of support (human,  physical,  and fiscal)  for the program  to operate  effectively</list_item>
<list_item><loc_99><loc_93><loc_433><loc_122>Partnership and Ltlkages  -  establish  collaboration  and networking with relevant individuals  and/or groups for sports advocacy,  promotion of volunteerism,  mobilization  of resources,  and sustainability of club operations</list_item>
<list_item><loc_92><loc_130><loc_434><loc_165>School Spotts Club Structurc  -  The sample structure  of the SSC, as shown in Figure 7, identifres the different program implementers  in the establishment  and organization  of the sports club. This structure  may vary depending on the size and capacity ofthe school, as well as the number of sports being  offered in the SSC. 3</list_item>
<list_item><loc_99><loc_167><loc_433><loc_231>The School Head shall assess the readiness  and capacity of the school by referring to the Enhanced School Improvement Plan, Annual Implementation  Plan, and the Oflice and Individual Performance Commitment Review Forms to validate entry points in the management of the school's  sports club program. The School Head shall establish partnerships  and linkages intemally  (e.g., school canteen, ParentsTeachers Association)  and externally, through  the Adopt-A-School Program in RA No. 8525, for the improvement of sports facilities and the development of teachers. a</list_item>
<list_item><loc_98><loc_232><loc_434><loc_347>SSC implementers,  which include the Coordinator  and Facilitator, shall be DepEd teaching  or non-teaching  personnel.  Designation  as a sports club implementer (i.e., coordinator, facilitator)  will be treated as a teaching-related  assignment as a  Sports Development Program Trainer/Adviser.  The School Head shall designate one School Sports Club Coordtaator who shall assist in managing the SSC program. Each sport offered  has a School  Sports Club Facllttdtor/s  (i.e., Arnis Club Facilitator) who shall conduct sports club activities for learners  in achieving physical  literacy (i.e., key stage,  skill level).  In the case of small schools,  teaching or non-teaching  personnel may have more than one designation  as sports club coordinator and facilitator. Designated progr€rm  implementers  shall be given capacity-building  activities related to club management and sports skills training.  The designation of teachers must follow the parameters and procedures provided  in DepEd Order No. OO5, s. 2O24 and DepEd Memorandum No. 053, s. 2024. b</list_item>
<list_item><loc_98><loc_348><loc_433><loc_383>The Schoot Sports Chtb lmernbel.s  shall include  all types of learners who are interested  in joining  the SSC. Separate guidelines  shall be issued for schools  to ensure inclusive sports  participation  of LWDs and ALS learners. The Schoot  Sports Chtb Ofrlcers shall serve as liaisons between  the club members and the SSC facilitator. c</list_item>
</ordered_list>
<picture><loc_440><loc_446><loc_456><loc_465></picture>
<text><loc_442><loc_458><loc_457><loc_467>ofi</text>
<page_footer><loc_393><loc_436><loc_432><loc_441>Page 7 ot 22</page_footer>
<page_break>
<picture><loc_98><loc_62><loc_459><loc_285><caption><loc_168><loc_41><loc_360><loc_47>Figure  7: Sample School Sports Club Structure</caption></picture>
<picture><loc_446><loc_438><loc_457><loc_448></picture>
<text><loc_448><loc_433><loc_456><loc_452>t</text>
<page_footer><loc_395><loc_435><loc_434><loc_441>Page  I ol22</page_footer>
<page_break>
<section_header_level_1><loc_92><loc_39><loc_210><loc_48>4. Partlclpatloa  fatrh</section_header_level_1>
<picture><loc_133><loc_74><loc_405><loc_222><caption><loc_187><loc_56><loc_340><loc_62>Figure 3: Sprts Participation Matrixs</caption></picture>
<text><loc_78><loc_234><loc_435><loc_270>In this matrix,  interest or participation  levels are represented on the horizontal axis. It  ranges from playing games for recreational  purposes to  piaying games competitively.  Skill level is represented  on the vertical  axis with a range of proficiencies from low or developing  to high- Every learner  who chooses to join  a sports club may belong to any of the four quadrants at a point in time:</text>
<ordered_list><list_item><loc_98><loc_285><loc_434><loc_299>EEergiag Athlete  -  is one who is motivated to compete  but  q/ith  a developmental level skill set;</list_item>
<list_item><loc_98><loc_270><loc_433><loc_286>Performaace Athlcte  -  is one we comrnonly refer to as the varsity PlaYer;</list_item>
<list_item><loc_98><loc_299><loc_434><loc_314>Recreatloaal Athlete  -  is one who is highly proficient but chooses not to compete;</list_item>
<list_item><loc_98><loc_315><loc_433><loc_337>PotcntLl  Athlete  -  is one who chooses to join the club as a beginner but can move, with the provision of the proper learning environment, to any of the remaining quadrants over time.</list_item>
</ordered_list>
<section_header_level_1><loc_92><loc_344><loc_364><loc_352>5. AligDment ofPE and Sport8 Club Key Stage Standards</section_header_level_1>
<caption><loc_121><loc_361><loc_389><loc_367>Figure 4: Sports Club Standards  as per ttrc Philippine  Curicalum</caption>
<footnote><loc_78><loc_423><loc_165><loc_429>5  DepEd Sports  Manuat,2o21</footnote>
<picture><loc_434><loc_440><loc_461><loc_458></picture>
<page_footer><loc_393><loc_436><loc_433><loc_441>Page  I ot 22</page_footer>
<page_break>
<picture><loc_74><loc_49><loc_428><loc_206><caption><loc_77><loc_219><loc_432><loc_241>Figure 4 Illustrates how the SSC Standard  supplements  the motor skills and complements the current Philippine Curriculum "Physical Education Standards" whose main objective is to increase the physical  activity  of the learners.</caption></picture>
<text><loc_77><loc_248><loc_432><loc_269>At Key Stage 1, leamers are introduced  to fundamental movement and motor skills while developing personal and cultural a\pareness-  This stage emphasizes the development of leamers at their young age.</text>
<text><loc_77><loc_277><loc_432><loc_306>In Key Stage  2, learners improve their skills by engaging in various sports/dance movements  and executing mature movement  skill patterns in a sport arrd dance context.  They leam to demonstrate  movements in promoting health and wellness for active and healthy living.</text>
<text><loc_77><loc_314><loc_432><loc_341>Moving  into Key Stage 3, students  start focusing their skills on a specific sport/dance while  still participating  in multiple physical activities. This stage also deepens  their understanding  of movements  in promoting  health wellness  for active and healthy living.</text>
<text><loc_77><loc_349><loc_432><loc_378>Finally,  Key Stage 4 aims for sports/dance  proflciency while enjoying the games. It promotes a lifelong commitment to physical activit5r while fostering  2 l st-century skills such as critical thinking, collaboration,  and problem-solving, ensuring  that students remain active and healthy throughout  adulthood.</text>
<picture><loc_439><loc_439><loc_450><loc_447></picture>
<text><loc_441><loc_440><loc_450><loc_450>T</text>
<picture><loc_431><loc_453><loc_447><loc_462></picture>
<text><loc_432><loc_450><loc_439><loc_465>f</text>
<page_footer><loc_387><loc_436><loc_432><loc_441>PaCe 10 ot 22</page_footer>
<page_break>
<section_header_level_1><loc_93><loc_41><loc_230><loc_48>6 School Sports Club Logo</section_header_level_1>
<text><loc_194><loc_55><loc_332><loc_62>Figure 5: School  SPorts Club Ittgo</text>
<picture><loc_205><loc_66><loc_326><loc_150></picture>
<text><loc_138><loc_157><loc_415><loc_171>'fhe Lit Brazler represents the desire to leam basic life skills and values.</text>
<text><loc_138><loc_174><loc_428><loc_187>The  fioe  absfracts on the brazier represent  the initials for the School Sports Club (SSC).</text>
<text><loc_138><loc_189><loc_430><loc_203>The eolorfal  tueloe (72)  figures  wtth aaryflng  colot:s and sizes around the brazier represent  Kindergarten  1o 12d' grade learners.</text>
<text><loc_138><loc_206><loc_429><loc_241>A ring is placed around  the logo symbolizing  the Afterschool Sports Program  principles; Inclusive,  EnJoyable, and Aetive.  Inclusive means open for all, Enjoyable means voluntary  basis considering  the interests of the learners,  and Active means being physically active to achieve  physical fitness through  play and fun.</text>
<picture><loc_97><loc_156><loc_116><loc_172></picture>
<picture><loc_94><loc_174><loc_119><loc_186></picture>
<picture><loc_101><loc_187><loc_112><loc_194></picture>
<picture><loc_100><loc_197><loc_114><loc_205></picture>
<picture><loc_97><loc_216><loc_115><loc_229></picture>
<picture><loc_101><loc_241><loc_112><loc_255></picture>
<text><loc_138><loc_242><loc_429><loc_256>The hu"ra'. flgurc vlth tso tones  lblue  & radt represents a dynamic movement symbolizing the learner is at play and having  fun.</text>
<text><loc_103><loc_246><loc_112><loc_257>v</text>
<unordered_list><list_item><loc_87><loc_277><loc_433><loc_292>. Club Establishment  -  As follows are the considerations  for the establishment of an SSC: B</list_item>
<list_item><loc_95><loc_292><loc_433><loc_314>SSC Registration  Process  -  Sports Clubs are recognized upon registration with the Schools Division Office. The registration  process to establish an SSC is as follows:</list_item>
<list_item><loc_100><loc_314><loc_433><loc_336>The SSC Coordinator, together with the harner Government Coordinating  Council,  shall conduct  a survey with the learners on what sports they prefer to be offered</list_item>
<list_item><loc_100><loc_336><loc_433><loc_366>The School Head shall conduct consultative meeting/s with the School Governance Council,  SSC Coordinator, SSC Facilitator, and other stakeholders  to discuss  the survey results evaluation, schedule of SSC activities, selection of sports  offering/s,  and other Ssc-reiated  matters</list_item>
</unordered_list>
<text><loc_442><loc_436><loc_450><loc_445>q</text>
<text><loc_433><loc_448><loc_446><loc_458>,fr</text>
<picture><loc_431><loc_438><loc_450><loc_455></picture>
<page_footer><loc_389><loc_435><loc_433><loc_440>Page 11 ot 22</page_footer>
<page_break>
<unordered_list><list_item><loc_98><loc_41><loc_431><loc_106>Schools shall have only one School Sports Club, with Arnis as a mandatory sport, and may offer additional  sports based on the following:  (a) athletics and/or swimming  as basic  sportso,  (b) sports played in Palarong  Pambansa,  (c) Philippine  Games,  (d) learners' preferred sports as per survey results, and (e) sports  under existing sports associations.  The number  of sports to be offered shall consider the availability of qualified  SSC Facilitators, adequacy of sports equipment, suitability  of facilities,  and other  resource  assessments to ensure the quality  and safety  of SSC activities c.</list_item>
<list_item><loc_99><loc_106><loc_431><loc_149>The School Head, in coordination with the SSC Coordinator, shall complete  the SSC registration  form and submit  it  to the Schools Division ollice to be included in the SSC data mapping of the SSEED Program. Subject to fund availability,  schools registered  in the SSEED Program shall receive  a Program  Support Fund (PSF) for the acquisition of sports  supplies, materials, and equipment  for SSC activities d</list_item>
<list_item><loc_99><loc_151><loc_432><loc_164>Should  there be only one sport offered (Arnis), the SSC Coordinator shall also act as the SSC Facilitator e.</list_item>
<list_item><loc_99><loc_165><loc_431><loc_193>Further additions to the identified sports offered listed in the submitted Registration  Form shall be included in the next academic  year through the submission  of a letter to the SDO signifring their interest in offering said additional  sport/ s f.</list_item>
<list_item><loc_93><loc_201><loc_432><loc_230>. School Sports Club Uenbershlp - SSC Membership shall be voluntary and open to all types of enrolled learners  of elementary and secondary levels, regardless of sports-related  knowledge/skills/experience,  age, gender, cultural and socio-economic backgrounds,  and special needs2</list_item>
<list_item><loc_99><loc_245><loc_364><loc_253>There shall be no limit to the number of SSC members</list_item>
<list_item><loc_99><loc_230><loc_431><loc_245>Each learner shall be admitted to only one (1) sport in the SSC per academic  year to promote  continuous  sports skills development</list_item>
<list_item><loc_99><loc_252><loc_431><loc_274>lnterested  learners, guided by their parents or legal guardians,  shall accomplish  a duly signed SSC Membership  Form and lrarner's Assent Form for SSC</list_item>
<list_item><loc_99><loc_274><loc_432><loc_318>SSC Members with pre-existing medical  conditions  shall undergo  and submit the results of their medical check-ups  with their respective school  clinics or municipal/city health centers. The School  Clinic or Municipal/City  health centers shall then assess their medical records and issue a  medical clearance/certificate to  these learners, recommending  whether  they are frt to participate in the SSC.</list_item>
<list_item><loc_99><loc_333><loc_431><loc_360>Membership  admission shall occur every first quarter  of the academic year. Learners  shall be allowed  to end their membership at any time, provided they submit a letter signed  by their parent/legal  guardian sig:ni$ing  their  intent to end their membership. e.</list_item>
<list_item><loc_99><loc_361><loc_430><loc_383>Any fundraising activity  and collection  of fees for club membership, participation, sports equipment, and uniforms  are highly  discouraged in accordance with DepEd Order No. 19 s. 2008. f.</list_item>
</unordered_list>
<footnote><loc_79><loc_423><loc_177><loc_428>6  DepEd Order  No. 025 s.2015</footnote>
<picture><loc_431><loc_437><loc_448><loc_456></picture>
<page_footer><loc_387><loc_436><loc_431><loc_440>Page 12 ot 22</page_footer>
<page_break>
<ordered_list><list_item><loc_86><loc_41><loc_431><loc_56>Club Opcratlons  -  The following  shall be observed  for the operations  and management of the SSC:</list_item>
<list_item><loc_99><loc_63><loc_431><loc_93>SSC activities shall be conducted only with the presence and supervision  of the SSC Facilitator or his/her  alternate. No SSC activities  shall be conducted  without  the SSC facilitator's supervision or his/her alternate.</list_item>
</ordered_list>
<section_header_level_1><loc_94><loc_56><loc_290><loc_64>1. Schedule of Operations atrd Activltles</section_header_level_1>
<ordered_list><list_item><loc_100><loc_92><loc_432><loc_122>The schedule of SSC activities shall be flexible based on the class schedules and shall be conducted  during weekdays. Parents'Consent Form for SSC shall be secured if SSC activities will be conducted beyond the class schedule</list_item>
<list_item><loc_100><loc_151><loc_432><loc_173>For AlS, the Division  ALS Focal Persons zrre encouraged  to assist in adjusting the frequency  and timing of SSC activities  to align with the unique availability  of ALS Leamers</list_item>
<list_item><loc_100><loc_121><loc_432><loc_151>SSC activities shall be conducted  with a minimum of two hours and a maximum  of three hours per weekT  to  complement  the WHO requirement  of 6O minutes  per day of physical activities, and shall operate during the academic  year</list_item>
<list_item><loc_100><loc_173><loc_433><loc_202>Teaching personnel a-re not mandated  to conduct SSC activities during summer break. However,  SSC activities during the summer  break shall be allowed,  provided the School Head submits  a letter request to the SDO for approval  of the Schools  Division Superintendent.</list_item>
<list_item><loc_100><loc_202><loc_432><loc_224>SSC activities  during  summer break may also be integrated into the existing DepEd summer break programs, such as, but not limited to, Nationa-l l,earning Camp, Brigada  Eskwela, etc.</list_item>
</ordered_list>
<section_header_level_1><loc_94><loc_232><loc_217><loc_239>2 Program of Acttvities</section_header_level_1>
<unordered_list><list_item><loc_100><loc_240><loc_432><loc_268>The SSC shall focus on the establishment  and strengthening  ofthe club in its first year of implementation.  This aims to allow SSC members to simultaneously  and actively participate  in the different SSC activities while fostering  social interaction  with fellow members a.</list_item>
<list_item><loc_100><loc_283><loc_432><loc_303>SSC activities sha-ll be guided by and aligrred  with the Sports Manual's key stage standards to ensure activities are age-appropriate,  inclusive, and help in developing learners  holistically b</list_item>
<list_item><loc_100><loc_305><loc_432><loc_333>The succeeding  years of SSC implementation shall include the conduct of activities such as inter-school  sports club tournaments, and SSC festivals,  among others, to which specific guidelines shall be provided later c</list_item>
</unordered_list>
<footnote><loc_80><loc_422><loc_176><loc_428>7  DepEd Sports  Manuat,2021</footnote>
<picture><loc_431><loc_439><loc_449><loc_457></picture>
<text><loc_432><loc_443><loc_447><loc_460>,t</text>
<page_footer><loc_388><loc_435><loc_431><loc_440>Page  13 ol22</page_footer>
<page_break>
<ordered_list><list_item><loc_86><loc_40><loc_432><loc_62>SSC Actlou Plaa Development  -  The School Head, assisted by the SSC Coordinator, shall observe the following  general  guidelines  in ttre development and submission of the SSC Action Plan:</list_item>
<list_item><loc_99><loc_62><loc_432><loc_91>The SSC Action Plan shall be aligrred with the school's priorities, available resources, and the objectives of the SSC progr:rm and ensure the inclusion ofprovisions  for safety,  inclusivity,  and active stakeholder engagement;</list_item>
<list_item><loc_99><loc_91><loc_431><loc_106>The School Governance  Council (SGC) shall be engaged and consulted in the development process  of the SSC Action Plan;</list_item>
<list_item><loc_100><loc_106><loc_433><loc_150>The accomplished  SSC Action Plan, together  trith the SGC Resolution for the Approval  of the Establishment and Budget of the SSC, shall be submitted  to the Schools Division  OIfice (SDO). The SDO and the Regional OIIices shall then consolidate  and review the submitted  SSC Action Plans to assess areas that require support  to facilitate  effective progrzrm  implementation at all levels.</list_item>
</ordered_list>
<section_header_level_1><loc_86><loc_158><loc_168><loc_165>E Fuad Sourceg</section_header_level_1>
<unordered_list><list_item><loc_94><loc_166><loc_433><loc_201>DepEd's Aaoual Budget  -  The Department of klucation  (DepEd) shall optimize its annual budget, encompassing, but not limited to, the Physical Fitness and School Sports. The utilization  of these funds shall adhere to existing budgeting, accounting, auditing, and procurement rules and regulations to ensure transparency and accountabililr. 1</list_item>
<list_item><loc_93><loc_201><loc_433><loc_230>Speclal Educetlotr FundSchools Division OIIices  (SDOs), in collaboration with the Local School Board, may utilize Special Education Funds (SEF) to support the implementation of the SSC, in accordance with the relevant  issuances governing  SEF usage2</list_item>
<list_item><loc_93><loc_232><loc_433><loc_267>School fatatenance aad Other Operatlag hpenscs  lS[o()q  When necessary, funding  for the SSC may be sourced from School Maintenance and Other Operating  Expenses (SMOOE), provided  that SSC activities are explicitly  included in both the School Improvement Plan (SIP) and the Annual Improvement  Plan (AIP). 3</list_item>
<list_item><loc_93><loc_268><loc_432><loc_318>Other Fundlag  Sourcee  -  Supplementary funds may be sought through engagement  with local government  urdts, enhanced collaboration with development  partners,  School Governing  Councils (SGC), Parent-Teacher Association (PTA),  civil societlr organizations (CSO), alumni  associations, and other stakeholders  to address funding gaps. All partnerships will comply with relevant  policies  to ensure effective  and responsible  resource utilization4</list_item>
</unordered_list>
<picture><loc_442><loc_439><loc_454><loc_448></picture>
<text><loc_443><loc_441><loc_453><loc_451>T</text>
<picture><loc_436><loc_453><loc_451><loc_461></picture>
<text><loc_437><loc_448><loc_445><loc_465>t</text>
<page_footer><loc_388><loc_435><loc_432><loc_440>Page  14 ot 22</page_footer>
<page_break>
<ordered_list><list_item><loc_87><loc_40><loc_433><loc_55>SSC Implemeaters  -  There shall be an assigned  SSC Coordinator  and/or SSC Facilitator(s)  to manage  and supervise the SSC</list_item>
<list_item><loc_100><loc_63><loc_388><loc_71>Ift€  SSC Coordlnaltor slull meet tLe  follonting  qualifications:</list_item>
<list_item><loc_94><loc_55><loc_184><loc_64>Quellllcatioas</list_item>
<list_item><loc_107><loc_71><loc_376><loc_79>shall be a DepEd teaching or non-teaching personnel;</list_item>
<list_item><loc_107><loc_78><loc_433><loc_100>shall preferably  have a  sports-related experience (i.e., former athlete,  coach, officiating offrcia.l,  tournament manager, etc.) or have a minimum of 4O hours of sports-related  training; and</list_item>
<list_item><loc_107><loc_100><loc_423><loc_109>has knowledge of managing  school clubs and other organizations</list_item>
<list_item><loc_107><loc_116><loc_376><loc_124>shall be a DepEd teaching or non-teaching personnel;</list_item>
<list_item><loc_100><loc_108><loc_388><loc_116>Ihe SSC facil{tatots slnll meet tle  following  qualifcations:</list_item>
<list_item><loc_107><loc_124><loc_434><loc_146>shall have a sports-related experience  (i.e., former  athlete, coach, officiating official, tournament  manager, etc.) or have a minimum of 4O hours of sports-related  training; and</list_item>
<list_item><loc_107><loc_145><loc_433><loc_160>has basic knowledge of lirst aid or underwent training through reputable organizations  or certified individuals</list_item>
<list_item><loc_94><loc_169><loc_434><loc_240>2 Beaefits  aad Compeasatloa  -  Pursuant to DepEd  Order 005, s. 2024, SSC activities performed  by teaching personnel designated as SSC Coordinator  and SSC Facilitator shall be classified as Teaching-related Assignments,  specifically as Sports  Development Programs Trainer/Adviser,  and will be eligible for Vacation Service  Credits  following parameters and procedures in DO OO5, s. 2024, and DM 53, s. 2024. Relatedly,  overtime services and pa5rment for non-teaching personnel assigned  as SSC Coordinator  and SSC Facilitator performing  SSC activities beyond regular  working hours shall be subject  to the provisions  of DepEd Order O3O, s. 20 16.</list_item>
<list_item><loc_94><loc_249><loc_433><loc_264>Professioaal  Developmetrt  -  The School  Heads,  SSC Coordinator,  and SSC Facilitators  shall be provided with annual orientations and training. 3</list_item>
<list_item><loc_94><loc_276><loc_433><loc_311>erlts and Reyards  -  to recognize  the efforts,  support, and achievements of implementers and learners  involved  in SSC, separate guidelines of the assessment  of performance  and implementation, including  the procedures for the awarding  of recognitions, shall be issued through a DepEcl Memorandum by the Central Oflice through the BLSS-SSD. 4</list_item>
</ordered_list>
<text><loc_122><loc_316><loc_433><loc_359>The Regional and Division  Offices may issue criteria for performance evaluation and award recognition  of the best SSC implementers  across all governance  levels annually. The said criteria must be aligned with the policy goals of this DepEd Order to increase  the physical  activity of leamers and promote  their wellness.  In no case should the criteria foster and recognize  sports  competition.</text>
<unordered_list><list_item><loc_87><loc_368><loc_433><loc_388>G Safety and Rict Uanagemeat  - Refer to the follosring guidelines  to eflectively manage and lessen the risks to the safety of the leamers during the conduct of SSC activities:</list_item>
<list_item><loc_94><loc_396><loc_431><loc_417>1 Pollcies relating  to Bafety and rlsk matragetnent  - SSC implementers, across all governance  levels, shall be guided by and adhere  to the following, but not limited  to, edsting standard protocols:</list_item>
</unordered_list>
<picture><loc_436><loc_441><loc_454><loc_459></picture>
<page_footer><loc_389><loc_435><loc_432><loc_440>?age  15 ot 22</page_footer>
<page_break>
<section_header_level_1><loc_99><loc_41><loc_320><loc_48>a. Adcquate  Equlpneat and Sefe Play Arees</section_header_level_1>
<unordered_list><list_item><loc_104><loc_49><loc_433><loc_92>Suflicient  and safe  pLay  equipment  shall be provided  appropriate to the leamer's stage of development  and desigrred  to foster physical and motor development. The equipment  shall be easily accessible  to the children,  readily washable, clean, in  good and functional condition, and free from hazards such as sharp or pointed  parts, or toxic or poisonous  frnishing materials. i.</list_item>
<list_item><loc_106><loc_93><loc_433><loc_121>ll Indoor and outdoor areas should be available  to the children. Play areas shall be safe, clean,  easily accessible, adequate  in size, and suitable for the children's  needs. Shady areas shall be available  in outdoor play areas.</list_item>
<list_item><loc_106><loc_122><loc_432><loc_136>First-aid  kit/ treatment for common emergencies  shall be available in every teacher's/ faculty's room and/or sports club venue.8</list_item>
<list_item><loc_99><loc_144><loc_433><loc_187>b Gender-baged  Sexuel Haraeament  ln  Educgtlonal and Traiaing Institutloas  -  pursuant to Section 21 Article  V, Republic  Act No. 11313, titled "Safe Spaces Act", School Heads shall designate  an officerin-charge,  who must be a DepEd personnel,  to receive  complaints regarding acts ofgender-based  sexual harassment  or sexua-l  violence  in the conduct of SSC activities.</list_item>
</unordered_list>
<text><loc_136><loc_187><loc_434><loc_216>The school should promptly investigate to determine  the veracity  of such information or knowledge  and the circumstances  under which the act of gender-based  sexual harassment  or  sexual violence  was committed, and take appropriate steps to resolve  the situation.</text>
<unordered_list><list_item><loc_100><loc_224><loc_433><loc_245>Child Protcction  Pollcies and Procedures  -  The School Heads shall ensure and monitor the implementation of DepEd child protection policies  in the conduct of SSC activities c</list_item>
<list_item><loc_100><loc_258><loc_433><loc_323>Antt-Bulyiag  -  The School Heads shall adopt and implement schoollevel policy particular to the conduct of SSC activities,  to prevent and address  bullying. The poliry shall include  provisions  on prohibited acts, prevention and intervention programs, and mechanisms and procedures.  The SSC Coordinator,  SSC Facilitator, SSC Coordinator, parent, or volunteer shall immediately report any instance of bullying or act of retaliation  q.itnessed  or that has come to one's attention  to the School Head or School  principal  or school personnel  designated by the School Head to handle  such issues, or both.</list_item>
<list_item><loc_100><loc_324><loc_433><loc_381>Safeguardtng Leaners ylth  Disabtlltiec  (LIfDsl ia SSC  -  The School Head, SSC Coordinator, and SSC Facilitator shall be proactive in initiating, designing,  and implementing appropriate  sports activities for LWD sports club members. Every school shall ensure  that D.O. 40, s. 2O12, as amended, and D.O. 55, s. 2013 shall be observed  in all sports club activities,  with particular consideration that LWDS may be more vulnerable to bullying,  child abuse and other forms of violence against children-e e.</list_item>
<list_item><loc_99><loc_381><loc_414><loc_389>All other national  policies and Department Orders relevant  heretof.</list_item>
</unordered_list>
<footnote><loc_79><loc_409><loc_417><loc_421>3  Presidentiat  Decree 855 or the Sanitation Code ot the Phitippines,  Chapter  Vl, Schoot  Sanitation and Heatth  Services.</footnote>
<footnote><loc_79><loc_422><loc_176><loc_428>s  DepEd  Order No.44, s. 2021</footnote>
<picture><loc_434><loc_439><loc_450><loc_457></picture>
<text><loc_436><loc_450><loc_449><loc_459>dr</text>
<page_footer><loc_389><loc_435><loc_432><loc_440>Page 16 ot 22</page_footer>
<page_break>
<unordered_list><list_item><loc_92><loc_41><loc_432><loc_77>2 Resolvtag  Confllcts and Grlevances  -  Every school must adopt and publish grievance  procedures, particular to the conduct of SSC, to facilitate the filing of complaints  by students and faculty members. Grievances may be settled with the school's Grievance Committee  in accordance with DepEd Order No. 35 s. 2004, as may be applicable.</list_item>
</unordered_list>
<text><loc_121><loc_83><loc_432><loc_120>In  case of  conflicts arising from abuse, violence, exploitation, discrimination, and other forms of abuse,  the provisions of DepEd Order No. 40, s. 2012, titled 'DepM Child  Protection Policg' and DepEd Order No. 55, s. 2013, litled 'Implementing  Rules and Regulations of Republic Act No. 1O627  Aherutbe Knoun as tle Anti-Bullging  Ad of 2013" shall apply.</text>
<unordered_list><list_item><loc_93><loc_133><loc_432><loc_198>Custody of the School Heads, SSC Coordiaaton,  aad sSC Facllltators -  The protective  custody of the school  heads,  sports club coordinators,  and sports club facilitators, in loco parentis,  are mandatorily substituted for that of the parents to provide proper supervision of the learners  activities during  the Sports Club, as well as to take the necessary precautions  to protect the learners in their custody  from dangers and hazards that would reasonably be anticipated,  including injuries- Provided  that, sports club coordinators  and sports club facilitators  are liable for any injuries suffered by the learners caused by the former's own negligence. 3</list_item>
<list_item><loc_92><loc_206><loc_432><loc_277>Reportltg  hjuries -  In case of accidents during the conduct  of sports club activities on  or  off-campus  practice,  competition, recreation, or instruction,  no matter how minor, the SSC Coordinator and/or the SSC Facilitator  shall administer  basic first aid as needed.  If the injury appears serious or requires professional  evaluation and treatment,  call for emergency assistance,  such as an ambulance or EMT- The details of the incident shall be documented,  including how the injury occurred, its nature, and the names ofindividuals  involved or present. An Injury Report Form must be submitted  to the SSC Coordinator within 24 hours at the time of the injury. 4.</list_item>
<list_item><loc_92><loc_287><loc_432><loc_315>Good Conduct  for  SSC Perconnel  -  SSC Coordinators  and SSC Facilitators shall observe good conduct  as sports  instructors  and shall remain sensitive  to the physical and emotional  well-being  of the SSC members.</list_item>
<list_item><loc_92><loc_323><loc_432><loc_380>Prohibited  Acts i!  the School Sports  Club  -  Schools  shall ensure a safe and conducive  environment for all. As such, any act of bullying, genderbased sexual harassment,  illegal use of prohibited substances such as smoking, a-lcohol, drugs,  etc., and other prohibited  acts shall not be tolerated.  Any person violating this Section shall be subject  to discipiinary measures,  including  but not limited to suspension, expulsion,  and/ or administrative  charges, in accordance with DepEd rules and Regulations and other applicable  laws. 6</list_item>
</unordered_list>
<picture><loc_436><loc_443><loc_457><loc_465></picture>
<text><loc_442><loc_460><loc_456><loc_466>oW</text>
<page_footer><loc_388><loc_436><loc_431><loc_440>Page 17 ot 22</page_footer>
<page_break>
<unordered_list><list_item><loc_87><loc_41><loc_433><loc_91>H Health Servicee  -  The SSC members shall have access to the Health  Services offered  by ttre school.  The delivery of preventive and promotive  health services, including basic treatment of minor ailments, emergency cases, and physical examination and medical treatment/referals  are to be handled by the health personnel  in the school clinic or the Division Office  clinic where the school is iocated. The hea-lth personnel shall issue a medical certifrcate or clearance prior to participation  in the SSC.</list_item>
<list_item><loc_95><loc_91><loc_433><loc_128>Provisioa of Insurance  -  Subject to RA No. l2OO9 and pertinent  auditing rules and procedures,  a separate guideline shall be had, providing for an insurance policy to cover any sports-related accidents  incurred by learners, free from any negligence on the part of the school,  its officials, and personnel1</list_item>
<list_item><loc_87><loc_135><loc_433><loc_157>Stakeholder Engagement  - The School Head, with the assistance ofthe SSC Coordinator, shall engage  with internal and external stakeholders  to support the establishment and sustainability  of their SSC operations. I</list_item>
</unordered_list>
<section_header_level_1><loc_81><loc_172><loc_433><loc_179>VI. ROLES AITID RF^SPOISIBILITIES  -  The roles and responsibilities are as follows:</section_header_level_1>
<ordered_list><list_item><loc_87><loc_187><loc_410><loc_195>Ccntral  Olflce- The Operations  Strand, through  the BLSS-SSD, sha-ll:</list_item>
<list_item><loc_95><loc_195><loc_433><loc_210>Formulate  policies for the management,  implementation,  operation,  and monitoring  of the SSC;</list_item>
<list_item><loc_95><loc_210><loc_388><loc_218>Oversee, monitor, and evaluate the implementation of the SSC;</list_item>
<list_item><loc_94><loc_225><loc_433><loc_240>Ensure relevant and thematic alignment of the SSC with the curriculum of P.E. and Health,  Special Program  in Sports (SPS),  and Sports Track;  and</list_item>
<list_item><loc_95><loc_218><loc_389><loc_226>Conduct capacity-building  initiatives  for the SSC implementers;</list_item>
<list_item><loc_95><loc_240><loc_433><loc_270>In coordination  with the Policy and Planning  Service  -  Educationa.l Management Information  System Division (PPS  EMISD), include identified  SSC indicators in the Learner Information System and other DepEd monitoring  systems  to ensure data availability  for SSC monitoring.</list_item>
<list_item><loc_88><loc_276><loc_433><loc_292>Reglooal Olflce  -  The Regional  Office, through  the Education  Support Services Division (ESSD), shall:</list_item>
<list_item><loc_94><loc_306><loc_433><loc_321>Provide technical assistance to the Schools Division Offices on the implementation of the program;</list_item>
<list_item><loc_95><loc_291><loc_433><loc_307>Oversee  the implementation of the policy consistent  with the priorities  and context of the region;</list_item>
<list_item><loc_94><loc_321><loc_433><loc_344>Download  program support funds for the operation of the SSC, separate from the School Maintenance  and Other Operating Expenses (MOOE),  to the Division and School SSC implementers;</list_item>
<list_item><loc_94><loc_358><loc_433><loc_395>Through tJ:e Regional  SSD Focal Person, consolidate and prepare a summary report of a-11 submitted  SSEED  Program  Utilization and Implementation  Reports, SSC Action Plans, Monitoring and Evaluation Reports, and other SSC-related reports from the Divisions for submission to the Central Oflice.</list_item>
<list_item><loc_94><loc_343><loc_432><loc_358>Ensure the saJe conduct  of the SSC activities by providing  capacity building  initiatives  to Division and School SSC implementers;  and</list_item>
</ordered_list>
<picture><loc_436><loc_441><loc_456><loc_459></picture>
<text><loc_440><loc_452><loc_456><loc_461>?w</text>
<page_footer><loc_389><loc_435><loc_432><loc_440>Page 18 ol22</page_footer>
<page_break>
<text><loc_4><loc_308><loc_9><loc_322>t</text>
<ordered_list><list_item><loc_88><loc_40><loc_432><loc_55>Schoole Dislsion Olflce  -  The Schools Division  Office, through the School Governance and Operation  Division  (SGOD), shall:</list_item>
<list_item><loc_95><loc_63><loc_431><loc_77>Through the Division Sports Officer, veriff the submitted SSC Registration Forms of the schools;</list_item>
<list_item><loc_96><loc_55><loc_422><loc_63>Oversee, monitor, and evaluate the implementation  process  of the SSC;</list_item>
<list_item><loc_95><loc_78><loc_433><loc_107>Through the Division SD Focal Person, consolidate and prepare  a summary report of a1l submitted  SSEED  Program Inventory Reports, SSC Action Plans, Monitoring  and Evaluation  Reports, and other SSC-related reportorial  requirements submitted  by the schools;</list_item>
<list_item><loc_95><loc_106><loc_433><loc_122>Provide  technical assistance to the schools  and CLCs in implementing the SSC program;  and</list_item>
<list_item><loc_95><loc_131><loc_433><loc_159>5 The SGOD shall facilitate  the allocation and downloading  of Program Support Funds (PSF) to the SSC based on the integrated SSC Action Plan in the School's Annual Implementation  Plan and School Improvement Plan.</list_item>
</ordered_list>
<section_header_level_1><loc_88><loc_167><loc_222><loc_175>D. School  -  The School shall:</section_header_level_1>
<ordered_list><list_item><loc_95><loc_190><loc_337><loc_198>Establish an inclusive environment for all learners;</list_item>
<list_item><loc_96><loc_175><loc_433><loc_190>Ensure the effective implementation  of the SSC aligrred with the school's context;</list_item>
<list_item><loc_95><loc_197><loc_433><loc_212>Engage the participation  of the school's teaching and non-teaching personnel;</list_item>
<list_item><loc_94><loc_212><loc_342><loc_221>Ensure  a safe and environment-friendly  SSC facility;</list_item>
<list_item><loc_95><loc_235><loc_391><loc_243>Ensure that the rights ofthe students are protected  at all times.</list_item>
<list_item><loc_95><loc_220><loc_433><loc_236>Engage with internal and external stakeholders,  guided  by the provisions of this policy  and other existing DepEd Orders on partnerships;  and</list_item>
</ordered_list>
<picture><loc_426><loc_442><loc_450><loc_458></picture>
<text><loc_436><loc_453><loc_449><loc_459>alp</text>
<page_footer><loc_387><loc_435><loc_430><loc_440>Page  19 ol 22</page_footer>
<page_break>
<section_header_level_1><loc_80><loc_41><loc_253><loc_49>VN.  MONITORING AI{D EVALUATION</section_header_level_1>
<ordered_list><list_item><loc_87><loc_55><loc_433><loc_92>The Central Office, through  the Bureau of karner Support Services  -  School Sports Division (BLSS-SSD),  shall develop and implement a monitoring and evaluation tool to ensure effective implementation of the SSC program. Feedback  and assessment on the SSC programs  and activities shall be done annually  to further improve their effectiveness.</list_item>
<list_item><loc_88><loc_128><loc_435><loc_157>The Schools Division OIIice, through  the School Govemance and Operations Division (SGOD), shall monitor the schools'compliance with the provisions  of these guidelines  through quarterly reports from schools,  gather feedback  from all concerned stakeholders,  and report to the Regional  Office-</list_item>
<list_item><loc_88><loc_92><loc_434><loc_128>The Regional  OIIice,  through the Education Support Services Division (ESSD), shall conduct  annual monitoring at their level to analyze and evaluate data on the sports club, consolidate  monitoring reports to the BLSS-SSD,  and to provide  technical assistance  to  the Schools Division Offices on the implementation of the program.</list_item>
<list_item><loc_88><loc_157><loc_434><loc_215>The School shall manage the sports club and implement the SSC programs and activities. Monitoring reports  shall be integrated  in the preparation of the SIP, OPCRF, and other school programs,  projects, and activities. The School Head shall conduct LAC sessions  to identiff  and respond to opporrunities and to link SSC progr€rms  to the experiences,  interests,  and aspirations  of the intemal and external stakeholders. The SSC Coordinators  and Facilitators shall monitor the impact of the learners' engagement with the SSC on their physical  fitness.</list_item>
</ordered_list>
<section_header_level_1><loc_81><loc_228><loc_169><loc_237>VIII. REFERENCES</section_header_level_1>
<text><loc_82><loc_245><loc_416><loc_252>Republic Act No. 9155, "Governance  of Basic Education Act of2OOl", Section 9;</text>
<text><loc_81><loc_259><loc_404><loc_266>Republic Act No. 10533, "Enhanced  Basic Education Act of 2013", Section 8;</text>
<text><loc_81><loc_274><loc_352><loc_280>Republic Act No. I 1650,  "Inclusive Fducation Act', Section 4 (3);</text>
<text><loc_81><loc_288><loc_301><loc_295>Republic Act No. 10627, "Anti-Bullying  Act of2Ol3";</text>
<text><loc_81><loc_302><loc_349><loc_309>Republic Act No. I 1313, "Safe  Spaces Act", Secdon  2 I Article V;</text>
<text><loc_81><loc_317><loc_432><loc_330>Presidential Decree 856, 'Sanitation Code of the Philippines",  Chapter VI, School Sanitation and Health  Services";</text>
<text><loc_81><loc_338><loc_336><loc_345>DepEd Order No. 40, s. 2O12 (DepM Child Protection  Potcy)</text>
<text><loc_81><loc_353><loc_433><loc_367>DepEd Order No. 55, s. 2O13 (Implementing  Rules and Regulations  of Republic Act No. 10627 Otherwise  Known as the AntiBullying  Act of 2013);</text>
<text><loc_80><loc_374><loc_432><loc_387>DepEd Order No. 25, s. 2015 (Implementing Guidelines on the Special  program  in Sports  (SPS));</text>
<text><loc_80><loc_395><loc_433><loc_408>DepEd Order No. 2l s. 2Ol9 (Policy Guidelines on tl.e K to 12 Basic Education Program);</text>
<picture><loc_433><loc_441><loc_456><loc_462></picture>
<text><loc_438><loc_452><loc_451><loc_465>tr</text>
<page_footer><loc_389><loc_435><loc_432><loc_440>PaEe 20 ot 22</page_footer>
<page_break>
<text><loc_78><loc_40><loc_432><loc_62>DepEd Order No. 44 s. 2O2l (Policy Guidelines  on the Provision of &lucational Programs and Services for [,earners with Disabilities  in the K to 12 Basic Education Program);</text>
<text><loc_79><loc_69><loc_396><loc_84>DepEd Order No. 24 s. 2022 (Adoption of the Basic Education Development Plan);</text>
<text><loc_79><loc_91><loc_431><loc_105>DepEd Order No. OO5, s. 2024 (Rationalization  of Teachers'  Workload  in Public Schools  and Payment  of Teaching Overload);</text>
<text><loc_79><loc_112><loc_432><loc_134>DepEd Memorandum No. 053, s. 2024 (Implementation Guidelines  for DepEd Order No. OO5, s. 2024 (Rationalization  of Teachers'  Workload in Public  Schools and Payment  of Teaching Overload));</text>
<text><loc_79><loc_142><loc_201><loc_148>DepEd Sports Manual, 2021;</text>
<text><loc_79><loc_156><loc_432><loc_184>Cagas, J.Y.; Mallari,  M.F.T.; Torre,  B.A.; Kang,  M.-G.D.P.; Palad,  Y.Y.; Guisihan, R.M.; Aurellado, M.I.; Sanchez-Pituk,  C.; Realin,  J.G.P.; Sabado, M.L.C.; et al. Results from the Philippines' 2022 Report  Card on Physical  Activity for Children and Adolescents. 2022;</text>
<text><loc_79><loc_191><loc_432><loc_220>Guthold, R., Stevens, G.A., Riley, L.M., & Bull, F.C., Global trends in insullicient physical activity among adolescents: a pooled analysis of 298 population-based surveys with 1.6 million participants  (2O 19). World Health Organization;  licensee Elsevier;</text>
<text><loc_79><loc_228><loc_364><loc_235>Olympism.  Available online: https:/  /olympians.org/woa/olympism/</text>
<text><loc_79><loc_242><loc_432><loc_255>Patel,  D.R., Greydanus, D.E., Omar. Adolescence  and Sports (2OlO). Nova Science Publishers, Inc-;</text>
<text><loc_79><loc_263><loc_432><loc_284>World Health Organization.  WHO Guidelines  on Physical Activity  and Sedentary Behaviour. Available  online: https:/  /www.  who.int/publications-detailredirect  /9789240015  128; and</text>
<text><loc_79><loc_292><loc_432><loc_313>World Health Organization. The Global  Status Report on Physical  Activity  2022. Available online: https:/  /www.who.int/teams/health-promotion/physicalactivity/ global-status-report-on-physical-activity  -2022</text>
<text><loc_78><loc_321><loc_432><loc_342>World Health Organization.  Global Action  Plan on Physical Activity 2018-2030: More Active People for a Healthier  \l/orld; World Health  Organization:  Geneva, Switzerland, 20 18; ISBN 97 8-92-4- 157478-7.</text>
<picture><loc_429><loc_444><loc_450><loc_460></picture>
<text><loc_436><loc_450><loc_442><loc_463>f</text>
<page_footer><loc_388><loc_435><loc_431><loc_440>?age 21 ot 22</page_footer>
<page_break>
<section_header_level_1><loc_79><loc_40><loc_315><loc_48>f,X. EFFECTTVITY AND TRANSITORY PROVISIONS</section_header_level_1>
<text><loc_78><loc_56><loc_433><loc_76>The schools  with existing  school sports clubs shall adopt the guidelines provided herein, and the schools  q'ithout  SSCs shall establish their school sports clubs accordingly.</text>
<text><loc_78><loc_83><loc_433><loc_105>All DepEd  Orders and other related issuances,  rules and regulations that are inconsistent  with these guidelines are hereby repealed,  rescinded,  or modified accordingly.</text>
<text><loc_78><loc_113><loc_433><loc_141>This Order shall take effect immediately  upon its approval, issuance, and publication on the DepEd website. Certified copies ofthis Order shall be registered  with the Office of the National  Administrative  Registrar  (ONAR)  at the Universit5r  of the Philippines Law Center (UPLC)  UP Diliman,  Quezon  City.</text>
<picture><loc_435><loc_443><loc_453><loc_461></picture>
<page_footer><loc_387><loc_436><loc_431><loc_441>Page  22 ol 22</page_footer>
</doctag>