DepEd ORDER

No. 012,s

2025

## MULTI-YEAR IMPLEMENTING GUIDELINES ON THE SCHOOL CALENDAR AND ACTIVITIES

To:

Undersecretaries Assistant Secretaries Bureau and Service Directors Minister, Basic, Higher and Technical Education, BARMM Regional Directors Schools Division Superintendents Public and Private Elementary and Secondary School Heads State / Local Universities and College Heads All Others Concerned

- 1 The Department of Education (DepEd) issues the enclosed Multiyear Implementing Guidelines on the School Calendar and Activities to enable schools and community   learning centers (CLCs) to effectively and   efficiently implement school activities and maximize instructional time, cognizant of the goals and objectives of the Eight-Point Socioeconomic Agenda of President Ferdinand R. Marcos, and the Five-Point Reform Agenda of DepEd_ Jr.,
- 2 In accordance with Republic Act (RA) No. 7797 titled An Act to Lengthen the School Calendar from Two Hundred (200) Days to Not More than Two Hundred Twenty (220) Class as amended by RA 11480, titled An Act Amending Section 3 of RA 7797 the school year (SY) shall consist of not more than 220 class days and shall start on the first Monday of June but not later than the last of August. Days, day
- 3 Private schools, Philippine Schools Overseas (PSOs) , and state /local universities and colleges (SUCs/LUCs) may adopt these multi-year implementing guidelines on the school calendar but shall follow the provisions stipulated under RA 7797, as amended by RA 11480, concerning the required number of class days and the opening of the SY. The schools shall report any inevitable deviation from these guidelines in advance to their respective regional offices.
- 4 The SY 2025-2026 shall formally open on Monday, June 16, 2025, and shall end on Tuesday, March 31, 2026_ It shall consist of 197 class days inclusive of the End-of-School-Year (EOSY) Rites, or as may be determined by subsequent issuances in case of changes in the school calendar due to unforeseen circumstances. For the succeeding school years, DepEd shall issue a memorandum before the start of every SY providing the specific schedule of school activities and other celebrations /observances.

APR 1 5 2025

- 5 All Orders and other related issuances, rules, regulations; and provisions that are inconsistent with these guidelines are repealed, rescinded, or modified accordingly.
- 6 This Order shall take effect immediately upon its approval, issuance, and publication on the DepEd website This shall be registered with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center (UP LC), UP Diliman, Quezon City .
- 7 . For more information and inquiries, all concerned may contact the Bureau of Learning Delivery-Office Of the Director, 4th Floor, Bonifacio Building, Department of Education Central Office, DepEd Complex, Meralco Avenue, Pasig through email at bld.od@deped.gov.ph or at telephone numbers (02) 8536-6540 or City
- 8 Immediate dissemination of and strict compliance with this Order is directed.

SONNY ANGARA Secretary

Encl :

As stated

References:

DepEd Order No. (009, s. 2024)

To be indicated in the Perpetual Index under the following subjects:

BUREAUS AND OFFICES CALENDAR CLASSES LEARNERS POLICY SCHOOLS TEACHERS

## I. RATIONALE

- 1 The Department of Education (DepEd) ensures the effective and efficient implementation of the basic education curriculum aligned with the goals and objectives of the 5-Point Reform Agenda of   DepEd and the Eight-Point Socioeconomic Agenda of President Ferdinand R Marcos in accordance with RA No. 7797, as amended by RA 11480. Jr.,
- 2 This Order shall empower schools and community learning centers (CLCs), offices (SDOs), and regional offices (ROs) to continuously improve management and operations in facilitating school activities and enriching the teaching-learning experience. Additionally, this order shall enable the SDOs and ROs to provide technical assistance (TA) to schools, particularly in areas of  teaching and learning progress   monitoring and evaluation (M8E), and planning their respective activities related to curricular operations and other national and local celebrations /observances within the required number of class days.

## II. SCOPE OF THE POLICY

3. The Multiyear Implementing Guidelines on the School Calendar and Activities shall apply to all   public   elementary and secondary   schools, including CLCs. However, they shall comply with the provisions stipulated under RA 11480, particularly the requirement of 180-day mandatory contact for teachers and learners, as stipulated in DO 22, s. 2024. days
4. These   guidelines shall take effect   starting SY and shall be implemented in subsequent years. DepEd shall issue a memorandum before the start of every school year, providing the specific schedule of  school activities and other celebrations/observances.

## III. DEFINITION OF TERMS

5. For this policy, the following terms are operationally defined as follows:
2. a Alternative Delivery Mode (ADM) refers to flexible learning delivery programs designed to provide adaptable and inclusive learning experiences; particularly for learners in the formal system who face challenges in accessing traditional schooling. These programs allow learners to pursue their education in ways that suit their circumstances
3. b Blended Learning refers to the thoughtful integration of classroom face-to-face or in-person learning experiences with online learning experiences (Garrison and Kanuka, 2004).

## MULTIYEAR IMPLEMENTING GUIDELINES ON THE SCHOOL CALENDAR AND ACIIVITIES

)

- C Brigada Eskwela Week refers to the week dedicated to the Brigada Eskwela activities to prepare the school for the opening of classes (DO 24, 2008, Institutionalization of the Brigada Eskwela Program the National Schools Maintenance Week)
- d. Career Guidance Program refers to a program designed to help learners explore their choices and make responsible decisions relevant to their career pathing: This includes planning for their track in Senior High School, choosing their curriculum exits (Higher Education, Employment, Entrepreneurship, and Middle-Level Skills Development), and planning for their future.
- e Class Days refer to the when curricular and co-curricular activities are conducted within or outside school premises, including the home, devoted to attaining learning objectives and ensuring effective curriculum delivery. days
- f. Co-curricular Activities refer to voluntary and non-graded in-or-off-campus activities organized by DepEd to reinforce curriculum delivery. are considered extensions of formal learning experiences as are anchored on curriculum content and standards and enrich the diverse intelligences and skills of learners. They they
- g Community Learning Center (CLC) refers to a physical space to house learning resources and facilities of a learning program for out-of-school children in special cases and adults. It is a venue for face-to-face learning activities and other learning opportunities for community development and the improvement of people's quality of life (RA 11510, Alternative Learning System Act) .
- h Curricular Activities refer to opportunities and experiences undertaken by the learners in the classrooms, laboratories; workshops; homes, and out-of-school activities conducted to ensure learners' acquisition of the K to 12 learning standards and 2lst-century skills.
- refers to a modality where learning takes place while the teacher and the learners are geographically remote from each other, e.g , Modular Distance Learning (MDL) , Online Distance Learning (ODL) , TV-Based Instruction (TVI), and Radio-Based Instruction (RBI).
- j. Education in Emergencies (EiE) refers to quality learning opportunities for all ages in situations of crisis (International Network for Education in Emergencies) . It is an intervention that ensures learning continuity in the event of a declaration of suspension or cancellation of in-person classes by authorized offices (National or Local Government Units LGUs) due to natural or humaninduced disasters or calamities and other emergencies.
- k Exit Assessment refers to a standardized set of tests to determine if Grades 4, 6, 10, and 12 learners are meeting the learning standards in the Kto 12 Basic Education Program (DepEd Order No. 55, s 2016, Policy Guidelines on the National Assessment of Student Learning for the K to 12 Basic Education Program) .

- 1 Hazard refers to a dangerous phenomenon, substance, human activity, or condition that may cause loss of life, injury or other health impacts, property damage, loss of livelihood and services, social and economic disruption, or environmental damage (RA 10121, An Act Strengthening the Philippine Disaster Risk Reduction and Management System Providing for the National Disaster Risk Reduction and Management Framework and Institutionalizing the National Disaster Risk Reduction and Management Plan Appropriating Funds Therefor and for other Purposes)
- m Learner Government Elections refers to the democratic process of electing learner leaders for Supreme Elementary Learner Government and Supreme Secondary Learner Government positions, conducted annually as part of the school calendar .
- n. Modular Distance Learning (MDL) refers to self-directed learning where learners are provided with self-learning modules (SLMs) and other learning resources to aid them in the completion of learning tasks within a given time frame.
0. Online Distance Learning (ODL) refers to a learning delivery modality that allows the teacher to facilitate learning, synchronously or asynchronously, and to engage learners' active participation using various technologies accessed on the internet while are geographically remote from each other. they
- p. Oplan Kalusugan sa DepEd (OK sa DepEd) refers to the convergence of DepEds health and nutrition initiatives for effective and efficient implementation at the school level, in partnership with various stakeholders. Programs under the OK sa DepEd include Medical, Dental, and Nursing Services (MDNS), National Drug Education Program (NDEP) and Comprehensive Tobacco Control Program, Adolescent   Reproductive Health Program (ARHP), School Mental Health Program (SMHP) , School-Based Feeding Program (SBFP) , NutritionSensitive Programs, and the Water, Sanitation, and Hygiene (WASH) in Schools (WinS) Program.
- 9 Supreme Elementary   Learner Government   (SELG) refers to the   recognized learner government body in elementary schools, tasked with representing learners and promoting leadership and civic engagement.
- r. Supreme Secondary Learner Government (SSLG) refers to the official learner government body in secondary schools, responsible for fostering leadership;

## IV. POLICY STATEMENT

6. The DepEd issues the Multlyear Implementing Guidelines on the School Calendar and Activities to support schools and CLCs in planning and continuously improving their management and operations, ensuring compliance with the required number of class The guidelines aim to enhance the  teaching-learning process and effectively implement school activities. Furthermore, these guidelines empower SDOs and ROs to provide days.

technical assistance to schools, focusing on curriculum implementation and related programs and projects that improve learning outcomes.

## V GENERAL GUIELINES

- 7 . Pursuant to RA 7797, as amended by RA 11480, the School Year (SY) shall consist of not more than two hundred twenty (220) class and shall start on the first Monday of June but not later than the last of August. days day
- 8 For the Alternative Learning System (ALS) , learning intervention shall formally commence on the same date as public formal basic education. However, enrollment shall remain open throughout the school year. The duration and completion of the ALS program intervention shall depend on the learner's entry-level assessment   results, Individual Learning Agreement (ILA) , and Recognition of Prior Learning (RPL) .

## A. Learning Delivery Modalities

- 9 The in-person learning delivery modality shall remain the primary learning delivery modality in all schools.
- by authorized offices due to emergencies and hazards, as stipulated in DO 5. 2024, Revised Guidelines on Class and Work Suspension in Schools During Disasters and Emergencies, schools and CLCs shall automatically implement EiE-ADM, following their respective Learning and Service Continuity Plan (LSCP) through Distance   Learning   Delivery Modalities (DLDMs), whether Modular Distance Learning (MDL) , Online Distance Learning (ODL), TV-Based Instruction (TVI), Radio-Based Instruction (RBI), or blended learning: 22,
- 11.A separate omnibus policy on flexible learning delivery will be issued to provide standards for using DLDMs for learners: (a) enrolled in schools with classroom shortages, (b) engaged in co-curricular activities for a specific period, (c) with disabilities, and (d) in other difficult circumstances.

## B. National and Local Celebrations and Holidays

- 12.Schools and CLCs shall observe national authorized local   holidays declared by law and local ordinances. To optimize instructional time, the significance of these observances may be integrated into relevant learning areas. Schools and CLCs shall adhere to DO 9, s. 2005, Instituting Measures to Increase Engaged Time-On-Task and Ensuring Compliance Therewith

## c. Preparations for the Opening of Classes

- 13.In preparation for the opening of classes, public schools shall conduct the following activities:

- a. Early Registration Learners. Early registration of incoming Kindergarten learners, learners entering basic education for the first time (such as out-of-school youth and adults [OSYA]) , transferees into public schools, incoming Grades 1, 7, and 11, and potential ALS learners shall be conducted from the last Saturday of January to the last Friday of February of every year or on a schedule determined by the Department. In cases of activities or unforeseen circumstances that may affect the preferential period, the SDO may extend early registration. Incoming learners for Grades 2 to 6, 8 to 10, and 12 are considered pre-registered.
2. b_ Enrollment. The enrollment period shall be conducted one week before the official start and opening of classes. DepEd shall issue supporting memoranda providing specific activities and schedules related to enrollment.
3. Brigada through the External Partnerships Service (EPS) , shall implement the Brigada Eskwela Program a week before classes begin. All regions shall hold a simultaneous nationwide kickoff on their agreed date. The SDOs may hold their own kickoff ceremonies and advocacy activities during the same week to launch and promote Brigada Eskwela in their respective areas.
- d. Conduct of Mandatory Learners' Health Assessment. All learners shall undergo a mandatory health assessment during Brigada Eskwela and up to three weeks after the start of classes, to be conducted by the designated health personnel of the school in coordination with class advisers. The assessments include a general physical examination, as as evaluations of all   systems, vision and hearing screening; oral health examination, immunization status, and review of medical and family history. Schools may also perform catch-up activities during OK sa DepEd; a designated Health Week in July, for any missed assessments during this period. well
- e. Oplan Balik Eskwela (OBE) DepEd, through the Public Affairs Service; shall spearhead the OBE a week before and after the opening of classes. This effort ensures the proper enrollment of learners in public and private schools and addresses common problems and concerns through the OBE Task Force. The ROs will conduct an OBE Conference on any during the enrollment week to engage agencies, organizations, and other stakeholders in providing support for a seamless and orderly opening of classes. day

## D. System and Classroom Assessment

- 14.System assessment shall be administered nationally on class   days. The Bureau of Education Assessment (BEA) shall manage the test implementation process and the dissemination and utilization of assessment data, pursuant to DepEd Order No. 27, s. 2022, DepEd Order No. 29, s. 2017, DepEd Order

- No. 55, 2016, and other future policies. The administration of system assessments shall be considered class days.
- 15.Classroom assessment allows teachers to identify learners progress, adjust their teaching, and keep learners and their parents / guardians informed. To monitor learners' progress toward learning competencies and provide targeted instructional support; teachers shall regularly conduct formative and summative assessments throughout the school year .

## E. Co-Curricular Activities

- 16.Co-curricular activities shall be conducted on class preferably after school hours. However , schools have the flexibility to reduce the standard time allotment for each learning area by up to ten (10) minutes once every two weeks to conduct co-curricular activities. days,
- 17.DepEd, through the Bureau of Learner Support Services (BLSS), offers various career guidance activities; which schools and community learning centers (CLCs) implement to help students make informed decisions about their future. These activities, conducted throughout the school year, include career assessments,   counseling, and fairs to support junior high school   (JHS) learners in choosing their senior high school (SHS) track and to guide SHS learners in their curriculum exits.
- 18.Celebrations and observances indicated in Enclosure No. 3 may be integrated into curricular activities, provided they are deemed reasonable and appropriate, reinforce the attainment of target learning competencies, and do not compromise the total number of class days.

## F. School Health and Nutrition Activities and Services

- 19.Schools shall provide learners with access to health and nutrition services throughout the school year, following established guidelines and in coordination with local   partners. These services include medical, dental, nursing, and immunization services; nutrition services such as school-based feeding nutritional assessments, and micronutrient supplementation; and mental health services, including psychosocial assessments, mental health first aid, psychological first aid, and guidance and counseling:
- 20.The schedule for these services is outlined in Enclosure 2 and will be announced in annual supporting memoranda.

## G. Learner Government Elections

- 21.The school-based elections for the Supreme Elementary Learner Government and Supreme Secondary Learner Government shall take place immediately after the 3rd Quarter   Examination;, with a two-week   period allocated for weeks shall be designated for planning and conducting the District; Division;

and Regional Federation Elections. The schedule for the National Federation of Supreme Secondary Learner Government (NFSSLG) elections shall be issued separately.

- 22.After the SELG and SSLG elections, the schools Commission on Elections and Appointments (COMEA) shall oversee the elections of other recognized clubs and organizations.

## H. General Assembly and Parent-Teacher Conferences

- 23.Schools shall hold a general assembly with stakeholders at the beginning of the school to orient them on DepEds vision, mission, core values, curriculum, and ancillary services that support learners' development. year
- shall be conducted to distribute report cards, inform parents /legal guardians about their children's learning progress and performance, and encourage parental involvement in school activities. PTCs shall be scheduled on a Saturday, one to two weeks after quarterly examinations, except for the last quarter , which may be held on a weekday as determined by the school.

## I. Mld-School Year Break

- 25.The mid-school year break, scheduled for the last week of October Or as determined, provides learners with an opportunity to recharge and engage in non-academic activities. This break allows them to bond with their families, participate in sports and hobbies, and foster creativity and well-being:
- review, refinement of professional development plans, and participation in targeted activities to enhance their practice. Teachers shall reflect on their progress, adjust their plans as needed, and engage in professional development sessions.

## J. Professional Development of Teachers

- 27.The results of the midyear performance review and evaluation shall inform and refine teachers' professional development plans, addressing areas for improvement and supporting the achievement of individual and school goals.
- 28.Teachers shall engage in targeted   professional development activities, including collaborative expertise sessions; learning action cells, and schoolbased in-service training (INSET) activities, aligned with their individual development to enhance their practice, address challenges; and improve learning outcomes. plans

## K. Holiday Break and Resumption of Classes

- 29.The holiday break occurs during the last two weeks of December , with classes resuming within the first week of January of the following year.

## L. End-of-School-Year (EOSY) Activitles

- 30.The School Awards Committee shall deliberate on awards and recognitions at least five calendar days before the EOSY rites to determine the learners eligible for recognition and awards.
- 31.The EOSY rites shall be conducted in accordance with the schedule released by DepEd.
- 32.Public schools are strictly prohibited from requiring learners to accomplish EOSY financial clearances, in compliance with DepEd Order No. 19, s. 2008, Implementation of the No Collection   Policy in All Public   Elementary and Secondary Schools.
33. The last class of the school year shall be clearly indicated on all relevant school forms requiring such entry. This includes, but is not limited academic reports, and other official school documents. Additionally, this date must be communicated to students, parents, and school personnel in a timely manner to ensure clarity and seamless coordination. day to,

## M. National Learning Intervention Program

- 34.DepEd shall implement the Academic   Recovery and Accessible  Learning Program (RA 12028), a national learning intervention program, during the regular school year. It may also be implemented during the EOSY break to support learners in Kindergarten to Grade 12in achieving mastery of essential learning competencies and recovering from learning losses.
- 35.Additional intervention programs may be implemented throughout the school year , including the EOSY break. Learners who meet the minimum proficiency levels may be allowed to enroll in supplemental classes during the EOSY break.

## VI. FUNDING REQUIREMENT

- 36.The conduct of activities in the School Calendar shall be funded from authorized and available sources, in accordance with existing laws, rules, and regulations on budgeting, accounting, auditing, and procurement.

## VII. MONITORING AND EVALUATION

37. The CT Strand, through the Bureau of Learning Delivery (BLD) for formal basic education and the Bureau of Alternative Education  (BAE) for Alternative Learning System (ALS), in coordination with the ROs, through the Curriculum and Learning Management Division (CLMD) and Curriculum Implementation

Division (CID) the M8E of this Order's implementation Each governance level shall prepare a to guide the conduct of M8E. plan

## VIII EFFECTIVITY AND TRANSITORY PROVISION

- Order shall take effect starting SY 2025-2026 and years after upon issuance and publication on the DepEd official website. Certified copies of this DepEd Order shall be registered with the University of the Philippibnes- Office of the National Administrative Register (UP-ONAR) , UP Diliman, Quezon City .
- 39.All related issuances inconsistent with this Order are hereby   repealed, rescinded, and modified accordingly .
- Department of Education. (2005). DepEd Order No. 9, 2005, Instituting Measures to Increase Engaged Time-On-Task and Ensuring Compliance Therewith
- Department of Education. (2008). DepEd Order No. 19 s. 2008, Implementation of No Collection Policy in all Public Elementary and Secondary Schools.
- Department of Education. (2008). DepEd Order No 24 2008, Institutionalization of Brigada Eskwela Program of the National Schools Maintenance Week (NCMW)
- Department of Education. (2016). DepEd Order No. 55, 2016, Policy Guidelines on the National Assessment of Student Learning for the Kto 12 Basic Education Program.
- Department of Education. (2022). DepEd Order No. 2022, School Calendar for School Year 2022-2023.
- Department of Education. (2022). DepEd Order No. 29, 2017,  Policy Guidelines on System Assessment in the Kto 12 Basic Education Program.
- Department of Education. (2022). DepEd Order No. 29, s. 2022, Adoption of the Basic Education Monitoring and Evaluation Framework.
- Department of Education_ (2024) DepEd Order No 22, 2024, Revised Emergencies Reduction and Management System and Appropriating Funds Therefor.
- Garrison, DR, 8 Kanuka, H (2004). Blended Learning: Uncovering Its Guidelines on Class and Work Suspension in Schools During Disasters and
- Republic Act No. 10121. (RA 10121,An Act Strengthening the Philippine Disaster Risk Reduction and Management System Providing for the National Disaster Risk Reduction and Management Framework and Institutionalizing the National Disaster Risk Reduction and Management Plan Appropriating Funds Therefor and for other Purposes.
- Republic Act No. 11480. An Act Amending Section 3 of Republic Act No. 7797, Otherwise Known As An Act to Lengthen the School Calendar from Two

Hundred (200) to Not More than Two Hundred Twenty (220) Class Days. Days

- Republic Act No 11510. An Act Institutionalizing the Alternative Learning System in Basic Education For Out-Of-School Children in Special Cases and Adults and Appropriating Funds Therefor.
- Republic Act No.12028. An Act Establishing an Academic   Recovery and Accessible Learning (ARAL) Programs and Appropriating Funds Therefor. Transformative Potential in Higher Education

(Enclosure No. 2 to DepEd Order No. 012, s 2025)

## Monthly School Calendar of Activities for School Year 2025-2026

| Month      | Activity                                                                                                                        |            |            |            |            |            |                |            |            |
|------------|---------------------------------------------------------------------------------------------------------------------------------|------------|------------|------------|------------|------------|----------------|------------|------------|
| April      |                                                                                                                                 | April 2025 | April 2025 | April 2025 | April 2025 | April 2025 | April 2025     | April 2025 | April 2025 |
| 7 & 8      | Fourth Academic Quarter Examination                                                                                             |            |            |            |            |            | F              | SA         | SA         |
| 9          | The Day of Valor (Regular Holiday)                                                                                              |            |            |            |            |            |                |            |            |
|            |                                                                                                                                 |            |            | 1          | 2          |            | 4              |            |            |
| 10 & 1l    | EOSY Deliberation of Honors                                                                                                     |            |            | 6LALA      | 16 L       |            | 11             |            |            |
| 14 & 15 16 | EOSY Rites Start of 30-day Teachers' EOSY Break                                                                                 |            |            |            | JUNE 2025  |            | 25 |           |            |            |
|            | Break                                                                                                                           | s 1        | 4 | 5      |            |            |            |                |            |            |
| 19         | Teaching Related Personnel (e.g.                                                                                                | 15 22      |            | MAY 2025 6 | 7 2        | 26         | 27             |            |            |
| 6          | End of BBM, Summer Remedial Classes, Literacy Remediation,                                                                      |            |            |            | 25         |            |                |            |            |
| 1          | End of 30-day Teachers' EOSY End of Training Window for Teachers, School Leaders, and                                           | 1l | 18 25 |            |            | 3 | 4 | 5  |            |                |            |            |
|            | Grades 2,3,5, & 11 Pilot; ARAL tutors)                                                                                          |            |            |            |            |            |                |            |            |
| 18         | Good Friday (Regular Holiday) Black Saturday (Additional Special Non-Working Holiday)                                           |            |            |            |            |            |                |            |            |
| May        |                                                                                                                                 |            |            |            |            |            |                |            |            |
| 1          | Labor (Regular Holiday Day                                                                                                      |            |            |            |            |            |                |            |            |
| 8          |                                                                                                                                 |            |            |            |            |            |                |            |            |
|            | Start of BBM and Summer Remedial Classes                                                                                        |            |            |            |            |            | F 2            |            |            |
| 12 13      | National and Local Election Day                                                                                                 |            |            |            |            | [          | L9             |            |            |
|            | Start of Literacy Remediation,                                                                                                  |            |            |            |            |            |                |            |            |
|            | Learning Camp, and Remedial                                                                                                     |            |            |            |            |            | IBC B1         |            |            |
| 24-31 1-31 | Programs by Regions Operation Linis NSPC and NFOT                                                                               |            |            |            |            | 2g         |                |            |            |
| 19-23      | Palarong Pambansa                                                                                                               |            |            |            |            |            |                |            |            |
| 13 to 16   |                                                                                                                                 |            |            |            |            |            |                |            |            |
|            | Start of Training Window for Teachers, School Leaders, and Teaching Related-Personnel (e.g. Grades 2, 3, 5, 8, & 11 Pilot; ARAL |            |            |            |            |            |                |            |            |
|            | tutors)                                                                                                                         |            |            |            |            |            |                |            |            |
| June       |                                                                                                                                 |            |            |            |            |            |                |            |            |
| 6          |                                                                                                                                 |            |            |            |            |            |                |            |            |
|            |                                                                                                                                 |            | M          |            |            |            | 6              |            |            |
|            |                                                                                                                                 | 8          |            |            |            |            |                |            |            |
|            |                                                                                                                                 |            |            |            |            | 09         | [20            |            |            |
|            |                                                                                                                                 |            | 23         | 24         |            |            |                |            |            |
|            |                                                                                                                                 | 29         | 30         |            |            |            | Class days: 11 |            |            |
|            | Learning Camp, and Remedial Programs by Regions Start of Mandatory Health Learners'                                             |            |            |            |            |            |                |            |            |
| 9-13       | Health Assessment Brigada Eskwela, Enrollment Period                                                                            |            |            |            |            |            |                |            |            |
| 9-20       | Oplan Balik Eskwela Independence (Regular Holiday) Day                                                                          |            |            |            |            |            |                |            |            |
| 16         | 1                                                                                                                               |            |            |            |            |            |                |            |            |
|            | Start of Academic Quarter                                                                                                       |            |            |            |            |            |                |            |            |
|            | Beginning of School Year                                                                                                        |            |            |            |            |            |                |            |            |
| 16         |                                                                                                                                 |            |            |            |            |            |                |            |            |
| 12         |                                                                                                                                 |            |            |            |            |            |                |            |            |

)

| 16 23 24                      | Start of Testing Window for BoSY Assessments (CRLA, RMA, Phil RRI Phil ECD, MFAT etc) Gathering and Submission of Data needed for the New School Year (e.g. Class Program; School Forms; etc) DepEds Founding Anniversary Raising Ceremony and Opening of Activity (Nationwide) DepEds Founding Anniversary Flag   |                  |       |     |       |    |       |      |
|-------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------|-------|-----|-------|----|-------|------|
| 16-30 Anniversary Proper July |                                                                                                                                                                                                                                                                                                                    |                  |       |     |       |    |       |      |
| 4                             | End of Mandatory Learners' Health Assessment                                                                                                                                                                                                                                                                       | JULY 2025        |       |     |       |    |       |      |
| 16                            | End of Testing Window for BoSY                                                                                                                                                                                                                                                                                     |                  |       |     | W     | I  | F     | Sa   |
| 15-17, 22- 24,                | Assessments (CRLA, RMA, Phil RI, Phil ECD, MFAT; etc)                                                                                                                                                                                                                                                              | 6                | 7     | 1 8 | 2     | 3  | 4     | 5 12 |
|                               | Instructional Leadership Enhancement Training for Effective Implementation of the K to 12                                                                                                                                                                                                                          | 13 20            | 14 21 | 15  | 9     | 10 | 18    | 26   |
| 8 29-31                       |                                                                                                                                                                                                                                                                                                                    |                  |       |     | 16    | 17 |       | 19   |
|                               |                                                                                                                                                                                                                                                                                                                    |                  |       | 22  | 23    | 24 | 25    |      |
|                               | Curriculum (3 Batches) National Federation SELG and                                                                                                                                                                                                                                                                | 27               | 28    | 29  | 31    | 31 |       |      |
| 21-25                         | SSLG Election Activities                                                                                                                                                                                                                                                                                           | Class days: 23   |       |     |       |    |       |      |
| 28 31 August                  | Start of Testing Window for ELLN                                                                                                                                                                                                                                                                                   | AUGUST 2025      |       |     |       |    |       |      |
| 1 20 & 22 21                  | End of Testing Window for ELLN Academic Quarter 1 Examination Ninoy Aquino (Non-Working Holiday) End of Academic Quarter 1 National Heroes (Reg. Holiday) Day Day                                                                                                                                                  |                  |       |     |       |    |       |      |
|                               |                                                                                                                                                                                                                                                                                                                    |                  |       |     |       |    |       | SA   |
| 22                            |                                                                                                                                                                                                                                                                                                                    | 3                | 4 |   |     | 5 | 6 | 7  | 1 8   | 2 9  |
| 25                            |                                                                                                                                                                                                                                                                                                                    | 10               | 11    | 12  | 13    | 14 |       | 16   |
| 26                            | Start of Academic Quarter 2                                                                                                                                                                                                                                                                                        | 17               | 18    | 19  |       |    |       | 23   |
| 26-29                         | Start of Testing Window for NAT                                                                                                                                                                                                                                                                                    | 24               | 25    | 26  | 27    | 28 | 29    |      |
| 30                            | Grade 10 Parent Teacher Conference and Distribution of Report Cards                                                                                                                                                                                                                                                | 31 Class days:20 |       |     |       |    |       |      |
| September_                    | End of Testing Window for NAT Grade 10                                                                                                                                                                                                                                                                             |                  |       |     |       |    |       |      |
| 1                             |                                                                                                                                                                                                                                                                                                                    | SEPTEMBER 2025   |       |     |       |    |       |      |
| 5                             | Start of National Teachers' Month                                                                                                                                                                                                                                                                                  |                  | s | M |     |       |    | F     | SA   |
|                               | Celebration                                                                                                                                                                                                                                                                                                        |                  | 1     | 2   | 3 |   |    | 4 | 5 | 6    |
| 8 - 26                        | Testing Window for NCAE                                                                                                                                                                                                                                                                                            | 7                | 8     | 9   | 10    | 11 | 12    | 13   |
|                               |                                                                                                                                                                                                                                                                                                                    | 14               | 15    | 16  | 17    | 18 | 19    | 20   |
|                               |                                                                                                                                                                                                                                                                                                                    | 21               |       |     |       |    |       |      |
|                               |                                                                                                                                                                                                                                                                                                                    |                  |       |     |       |    |       | 27   |
|                               |                                                                                                                                                                                                                                                                                                                    | Class days:22    |       |     |       |    |       |      |
|                               |                                                                                                                                                                                                                                                                                                                    |                  |       | 23  |       |    |       |      |
|                               |                                                                                                                                                                                                                                                                                                                    | 29 30            | 22    |     |       | 25 | 26    |      |
|                               |                                                                                                                                                                                                                                                                                                                    | 28               |       |     |       |    |       |      |

## October

## 5 5 12 19 23 &amp; 24 24 27-31

31

## November

1

27

30

## December

8

## 20-31 24 25 30 31

## 1 5 19 22-23 23 26 31

31

- Culmination of National Teachers Month Celebration,
- PEPT (Luzon Cluster)
- World Teachers Day
- PEPT (VisMin Cluster)
- Academic Quarter 2 Examination
- End of Academic Quarter 2
- All Saints' Eve (Additional Special Non-Working Holiday) Day
- Mid-School Year Wellness Break of Learners and Teachers
- All Saints (Non-Working Holiday) Day
- Start of Academic Quarter 3
- All Souls" (Holiday) Day
- Parent Teacher Conference and Distribution of Report Cards
- Andres Bonifacio (Regular Holiday) Day
- Araw ng Pagbasa
- Feast of Immaculate Conception (Special Non-Working Holiday)
- Year End Break
- Christmas Eve (Additional Special Non-Working Holiday)
- Rizal Day (Regular Holiday)
- Christmas (Regular Holiday) Day
- Last Day of the Year (Special NonWorking Holiday)
- New Year's (Holiday) Day
- Start of Testing Window for NAT Grade 12
- Resumption of Classes
- Academic Quarter 3 Examination
- End of Academic Quarter 3
- Start of Academic Quarter 4
- Start of Early Registration for Incoming Kinder, Grades 1, 7, 11, OSCYA and Transferees
- Parent Teacher Conference and Distribution of Report Cards

| OCTOBER 2025   | OCTOBER 2025   | OCTOBER 2025   | OCTOBER 2025   | OCTOBER 2025   | OCTOBER 2025   | OCTOBER 2025   |
|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
|                |                |                |                | T              |                | SA             |
|                |                |                | 1              | 2              | 3              | 4              |
| 5              | 6              | 7              | 8              | 9              | 10             | 1l             |
| 12             | 13             | 14             | 15             | 16             | 17             | 18             |
| 19             | 20             | 21             | 22             |                | 2774           | 25             |
| 26             |                |                |                |                |                |                |
| Class_days:23  | Class_days:23  | Class_days:23  | Class_days:23  | Class_days:23  | Class_days:23  | Class_days:23  |

## NOVEMBER 2025

|                 |                 |                 |                 |                 | F               | SA              |
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
|                 |                 |                 | 4 | 5 |         | 6               | 7               |                 |
|                 | 9 | 10          |                 | 12              | 13              | 14              | 15              |
| 16              | 17              | 18              | 19              | 20              | 21              | 22              |
| 23              | 24              | 25              | 26              | 127             | 28              | 29              |
| 30 Class Day:21 | 30 Class Day:21 | 30 Class Day:21 | 30 Class Day:21 | 30 Class Day:21 | 30 Class Day:21 | 30 Class Day:21 |

## DECEMBER 2025

|    | s | M   |      |   W | | T   |    |   SA |
|----|---------|------|-------|-----|----|------|
|    |         | 2    |     3 | 4   |  5 |    6 |
| 7  |         | 9    |    10 |     | 12 |   13 |
| 14 |         | 16 | |    17 | 18  | 19 |   28 |

Class_days:14

## JANUARY 2026

|                | s | M | T | W |   |                |                | T              | F              | SA             |
|----------------|-------------------|----------------|----------------|----------------|----------------|----------------|
|                |                   | 6 |            | 7 |            | 8 |            | 9              | 10             |
|                | 11 | 12           | 13             | 14             | 15 |           | 16 |           | 17             |
| 18             | 18                | 20             | 21             |                |                | 24             |
| 25             | 26                | 27             | 28             | 29             | 30             |                |
| Class days: 21 | Class days: 21    | Class days: 21 | Class days: 21 | Class days: 21 | Class days: 21 | Class days: 21 |

| February      | February                                                                                                                                          |             |             |            |                 |              |            |                   |
|---------------|---------------------------------------------------------------------------------------------------------------------------------------------------|-------------|-------------|------------|-----------------|--------------|------------|-------------------|
| 2-6           | End of Testing Window for NAT Grade 12                                                                                                            |             |             | FEBRUARY   |                 | 2026         |            | SA                |
| 17            | Chinese New Year (Regular Holiday)                                                                                                                |             | s | M |     |            |                 |              | F          |                   |
| 18            | Start of Testing Window for EoSY                                                                                                                  | 1           | 2           |            |                 | 4 | 5 |      | 6          | 7                 |
|               | Phil ECD, etc) Accreditation and Equivalency                                                                                                      | 8 15 |      | 9           | 10         | 11              | 12           | 13         | 14 21             |
| 22 27         | (A8E Test) End of Early Registration for Kinder, Grades 1, 7, 1l, OSCYA, and Transferees                                                          | 22          | 16 23       | 24         | 18 25           | 19 26        | 20 27      | 28 Class days: 19 |
| March         | March                                                                                                                                             |             |             |            |                 |              |            |                   |
| 9-20          | Administration of EOSY CRLA, RMA, and Phil-IRI End of Testing Window for EoSY                                                                     | MARCH 2026  | MARCH 2026  | MARCH 2026 | MARCH 2026      | MARCH 2026   | MARCH 2026 | MARCH 2026        |
| 18            | Phil ECD, etc)                                                                                                                                    | 1           | M 2         | 3          |                 |              | F 5 | 6    | SA 7              |
| 19-20 23-27   | Academic Quarter 4 Examination EOSY Deliberation of Honors                                                                                        | 8 15        | 9 16        | 10 17 24   | 11 18           | 12           | 13 27      | 21 28             |
| 30-31 1       | EOSY Rites                                                                                                                                        | 29          | 30          |            | 25              | 26           |            | 14                |
| April         |                                                                                                                                                   | 22          | 2 3         |            |                 |              |            | Class _days:23    |
| 1 2 3         | Parent Teacher Conference and Distribution of Cards                                                                                               |             | 5 | 6 | 7 | |            | APRIL 2026      | 16           | F 8 | 17   | SA 4 11 18 25     |
| 27-30 May     | Start of 30-day Teachers' EOSY Break Maundy Thursday (Regular Holiday) Good Friday (Good Friday) The of Valor (Regular Holiday) NSPC and NFOT Day | 12 19       | 13 27       | 14 28      | 15 22 29        | 30           |            |                   |
|               |                                                                                                                                                   |             | 20          | 21         |                 | 23           | 24 |       |                   |
| 1 4           | End of NSPC and NFOT End of 30-day Teachers' EOSY Break Labor (Holiday) Start of EOSY Intervention Program Day                                    | 3           |             | MAY 2025   | 13 20           |              |            | F SA 1 2 9 16     |
| 4-8           | Palarong Pambansa                                                                                                                                 | 10 17 23 31 | 11 18 25    | 12 19 26   | 27              | 14 21 28     | 15 22 29   | 23 30             |
| June 1-5 1-12 | Brigada Eskwela, Enrollment Period Oplan Balik Eskwela Indicative Opening of SY 2026-2027 Start of Academic Quarter 1                             | 14 21       | 1 15 22     | 2 16       | JUNE 2026 10 17 | 3 | 4 | 5 18 | F 19 26    | Sa 6 13 20        |
| 8 8 TBA       | Eid al-Adha                                                                                                                                       | 7 28        | 8           | 9          |                 | 1l           | 12         | 27                |
|               |                                                                                                                                                   |             |             |            | 24              | 25           |            |                   |
|               |                                                                                                                                                   |             | 29          |            |                 |              |            |                   |
|               |                                                                                                                                                   |             |             | 30         |                 |              |            |                   |
|               |                                                                                                                                                   |             |             |            |                 |              |            | Class days: 15    |

## Total Number of School Days

| Months    |   No. of School Days |
|-----------|----------------------|
| June      |                   11 |
| July      |                   23 |
| August    |                   20 |
| September |                   22 |
| October   |                   23 |
| November  |                   21 |
| December  |                   14 |
| January   |                   21 |
| February  |                   19 |
| March     |                   23 |
| TOTAL     |                  197 |

(Enclosure No. 3 to DepEd Order No. 012, s. 2025)

## Activities and Celebrations

| Month /Date           | Activities and/or                                                    | Legal Bases                                                                            |
|-----------------------|----------------------------------------------------------------------|----------------------------------------------------------------------------------------|
| August                | August                                                               | August                                                                                 |
| 1-31                  | Buwan ng Wikang Pambansa                                             | ProklamasyongBlg 10412 S. 1997                                                         |
| 1-31                  | ASEAN Month                                                          | Proclamation No 282 s 2017                                                             |
| 1-31                  | National Adolescent Immunization Month                               | Health Calendar 2023 (DOH) https: doh gov ph [healthcalendar                           |
| 1-31                  | Breastfeeding Awareness Month                                        | RA No. 10028                                                                           |
| 1-31                  | National Lung Month                                                  | PP No. 1761 s. 1978                                                                    |
| 1-31                  | Sight Saving Month                                                   | DOH Calendar 2023 https: Idoh gov ph [healthcalendar                                   |
| 1-31                  | History Month                                                        | PP No 339, s. 2012                                                                     |
| 1                     | White Cane Safety Dax                                                | RA No. 6759                                                                            |
| lst Week              | Sight-Conservation Week                                              |                                                                                        |
| 9                     | National Indigenous Peoples Day                                      | RA No. 10689                                                                           |
| 12                    | Philippine International Youth Day                                   | PP No. 229, s. 2002                                                                    |
| 7-12                  | Linggo ng_Kabataan                                                   | RA No. 10742                                                                           |
| 19                    | Commemoration of the Birth Anniversary of President Manuel L:_Quezon | RA No. 6741                                                                            |
| 19                    | World Humanitarian Day                                               | United Nations General Assembly as part of a Swedish-sponsored GA Resolution A/63/L.49 |
| 25                    | National Tech-Voc Day                                                | RA No. 10970                                                                           |
| September_            | September_                                                           | September_                                                                             |
| 1-30                  | National Peace Consciousness Month                                   | PP No. 675, s. 2004                                                                    |
| 1-30                  | Maritime and Archipelagic Nation Awareness Month                     | PP 316, $ 2017 No:                                                                     |
| 1st Week              | National Crime Prevention Week                                       |                                                                                        |
| 2-8                   | Literacy Week Celebration                                            | PPNo 239, s. 1993                                                                      |
|                       | International Literacy Day                                           | UNESCO in its 14t Session in November 1966                                             |
| September 5 October 5 | National Teachers' Month                                             | PP No. 242, s. 2011                                                                    |
| 21                    | International of Peace in the Philippines Day                        | PP No. 1881, s. 2009                                                                   |
| 10                    | World Suicide Prevention Day                                         | Health Calendar 2023 (DOH) https: L [doh gov ph /healthcalendar                        |
| 3rd Saturday          | International Coastal Clean - up Day                                 | PP No. 470, s. 2003                                                                    |
| 3rd Week              | Linggo ng Kasuotang Pilipino                                         | PP No. 241, s. 1993                                                                    |
| 4t Monday             | "Salu-salo ng Pamilya Mahalaga" Day                                  | PP No. 1895, s. 2009                                                                   |
| Last Week             | Family Week                                                          | PP No. 60, s 1992                                                                      |

)

| Month /Date   | Activities and/or Observances                                                                | Legal Bases                              |
|---------------|----------------------------------------------------------------------------------------------|------------------------------------------|
| October       | October                                                                                      | October                                  |
| 1-31          | Consumer Welfare Month National Indigenous Peoples Month                                     | PP No 1098, s. 1997 PP No. 1906, s. 2009 |
| 1-31          | Nationa Scouting Month                                                                       | PP No. 1326, s 1974                      |
| Ist Week      | Linggo ng Katandaang Filipino (Elderly Filipino Week)                                        |                                          |
| 5             | Dax                                                                                          | UNESCO                                   |
| 5             | Day                                                                                          | RA No. 10743                             |
| 2nd Week      | National Mental Health Week                                                                  |                                          |
| 13            | International of Disaster Risk Reduction Day                                                 | Sendai Framework                         |
| 18-24         |                                                                                              | PP No. 483,5. 2003                       |
| 4t Week       | Juvenile Justice and Welfare Consciousness Week                                              | PP No. 489, s. 2012                      |
| November      | November                                                                                     | November                                 |
| 1-30          | Filipino Values Month                                                                        | PP No 479 s. 1994                        |
| 1-30          | Malaria Awareness Month                                                                      |                                          |
| 1-30          | National Children's Month                                                                    | RA No. 10661                             |
| 1-30          | Library and Information Services Month                                                       | 1991                                     |
| 5             | World Tsunami Awareness Dax                                                                  | 2015 UN General Assembly                 |
| 10-16         | Deafness_Awareness_Week                                                                      |                                          |
| 2nd Week      | Economic and Financial Literacy Week                                                         | RA No. 10922                             |
| 17            | Day                                                                                          | RA No. 11369                             |
| 19-25         | Global Warming and Climate Change Consciousness_Week                                         | PP No. 1667,s. 2008                      |
| 3ra Sunday    | National of Remembrance for Road Crash Victims, Survivors and their Families Day             | RA No. 11468                             |
| 25            | National Consciousness for the Elimination of Violence Against Women and Children (VAWC) Day | RA No. 10398                             |
| 25            | National for Youth in Climate Action Day                                                     | PP No. 1160, $ 2015                      |
| 25-Dec 12     | 18-day Campaign to End Violence Against Women (VAW)                                          | PP No. 1172, s. 2006                     |
| 27            | Araw ng Pagbasa                                                                              | RA No. 10556                             |
| 4th Week      | National Week for the Gifted and Talented                                                    | PP No. 199, s 1999                       |
| 4th Week      | National Science and Technology Week                                                         | PP No. 780, s. 2019                      |
| Last Week     | National Music Week for Young Artists                                                        | PP No. 25, s. 1998                       |

| Month /Date   | Activities and/or Observances                                                     | Legal Bases                                                   |
|---------------|-----------------------------------------------------------------------------------|---------------------------------------------------------------|
| December      |                                                                                   |                                                               |
| 1             | World AIDS Day                                                                    | United Nations UNAIDS                                         |
| 3             | International of Persons with Disabilities in the Philippines Day                 | PP No. 1157,$. 2006                                           |
| 1-31          | Firecrackers Injury Prevention Month                                              | Health Calendar 2023 (DOH) https: [doh gov ph [healthcalendar |
| 4-10          | National Human Rights Consciousness Week                                          | RA No. 9201                                                   |
| 2nd Sunday    | National Children's of Broadcasting Day                                           | RA No. 8296                                                   |
| 2nd Week      | Education Week                                                                    | PP No. 2399, s. 1985                                          |
| January       |                                                                                   |                                                               |
| 1-31          | Food Conservation Month Zero Waste Month                                          | 1975 PPNo 760 5 2014                                          |
| 3rd Week      | National Cancer Consciousness Week                                                | PP No. 1348, s. 1974                                          |
| 3rd Week      | Autism Consciousness Week                                                         | PP No. S, 1996 711,                                           |
| 23            | Commemoration of the First Philippine Republic Day                                | RA No 11014                                                   |
| 1-28          | National Arts Month National Dental Health Month Philippine Heart Month           | PP No. 683, s. 1991 PPNo 559,5. 2004_                         |
| 18t Saturday  | Adoption Consciousness Day                                                        | PP No. 5. 1999 72,                                            |
|               | International of Women and Girls in Science Day                                   | UN Gen Assembly A/RES/70/212                                  |
| 2nd Tuesday   | Safer Internet for Children Philippines Day                                       | PP No. 417, s. 2018                                           |
| 2nd Week      | National Awareness Week for the Prevention of Child Sexual Abuse and Exploitation | PP No. 731, s. 1996                                           |
| 14-20         | National Intellectual Disability Week                                             | PP No. 1385, s. 1975                                          |
| 22-25         | EDSA People Power Commemoration Week                                              | PP No. 1224, s. 2007                                          |
| Last Week     | Leprosy Control Week                                                              | PP No. 467, s. 1965                                           |
| March         |                                                                                   |                                                               |
| 1-31          | Fire Prevention Month Women's Role in History Month                               | PP No. 227, s. 1998                                           |
| lst Week      | Women's Week                                                                      | PP No. 224, s. 1988                                           |
| 8             | Women's Rights and International of Peace Day                                     | PP No. 224, s. 1988                                           |
| 4t Week       | Protection and Gender-Fair Treatment of the Girl Child Week                       | PP No. 759, s. 1996                                           |

| Month /Date      | Activities and/or Observances                                                       | Legal Bases                                                                         |
|------------------|-------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------|
| April            |                                                                                     |                                                                                     |
| 1-30             | National Intellectual Property Month                                                | PP No. 190, s. 2017                                                                 |
|                  | Commemoration of the Birth Anniversary of Francisco Balagtas' Baltazar              | PP No. 964, S. 1997                                                                 |
| 9                | Commemoration of the Araw ng Kagitingan                                             | EO No. 203, s 1987                                                                  |
| 21               | Philippine Innovation Day                                                           | RA No. 11293                                                                        |
| 28               | International Girls in ICT Day                                                      | UNESCO Project-ITU Member States in PLENIPOTENTIARY Resolution 7O(Rev. Busan, 2014) |
| May              |                                                                                     |                                                                                     |
|                  | Health Workers Day                                                                  | RA No. 10069                                                                        |
| 17               | World Telecommunication and Information Society Day                                 | International Telecommunication Union Plenipotentiary Conference                    |
| 22               | Commemoration of the Philippine-Australia Friendship Day                            | PP No. 1282, s. 2016                                                                |
| 22               | Philippines= Earth Day                                                              |                                                                                     |
| 28-June 12 May   | Display of the National Flag                                                        | EO No. 179, S. 1994                                                                 |
| 28               | Flag Day                                                                            | PP No. 374, s. 1965                                                                 |
| 31               | World No Tobacco Day                                                                | Res. WHA 42.19, 1988                                                                |
| June             |                                                                                     |                                                                                     |
| 1-30             | National Dengue Awareness Month                                                     | PP No. 1204, s. 1998                                                                |
| 1-30             | National Kidney Month                                                               | PP No. 184,s 1993                                                                   |
| 1-30             | W.AT.CH. (We Advocate Time Consciousness and Honestyl Month                         | PP No.1782, s. 2009                                                                 |
| 1-30             | Philippine Environment Month                                                        | PP No. 237, s. 1988                                                                 |
| 1-30             | National Information and Communications Technology Month                            | PP No. 11521, s. 2008                                                               |
| 5                | World Environmental Day                                                             | PP No 1149,s. 1973                                                                  |
| 3rd Week of June | National Safe Kids Week                                                             | PP No. 1307 5. 2007                                                                 |
| 23               | Department of Education Founding Anniversary                                        | Administrative Order (AO) No. 322, 1997                                             |
| 26               | International Against Drug Abuse and Illicit Trafficking Day                        | PP No. 264, s. 1988                                                                 |
| 30               | Commemoration of the Historic of Baler 'and Philippine-Spanish Friendship Siege Day | RA No. 9187                                                                         |

| Month [Date   | Activities and/or Observances                          | Legal Bases          |
|---------------|--------------------------------------------------------|----------------------|
| July          |                                                        |                      |
| 1-31          | National Disaster Resilience Month Nutrition Month     | E.O No. 29, s. 2017  |
| 3rd Week      | National Disability Prevention Rehabilitation Week and | PP No. 361, s. 2000  |
| 23            | Commemoration of Philippines-Japan Friendship Day      | PP_ No. s. 2005 854, |
| Last Week     | Linggo ng Musikang Pilipino                            | PP No. 993,s. 2014   |

Note: Other observances may be included pursuant to prevailing and succeeding issuances.