<doctag><text><loc_68><loc_98><loc_155><loc_114>DepEd 0 RDER No. 013 s. 2025</text>
<text><loc_382><loc_93><loc_435><loc_103>APR 2 9 2025</text>
<section_header_level_1><loc_72><loc_121><loc_446><loc_136>ESTABLISHMENT OF THE CENTER FOR ARTIFICIAL INTELLIGENCE RESEARCH FOR THE DEPARTMENT OF EDUCATION</section_header_level_1>
<text><loc_68><loc_143><loc_83><loc_150>To:</text>
<text><loc_98><loc_144><loc_247><loc_187>Undersecretaries Assistant Secretaries Bureau and Service Directors Regional Directors Schools Division Superintendents All Others Concerned</text>
<unordered_list><list_item><loc_66><loc_194><loc_449><loc_225>1 The Department of Education (DepEd) recognizes the importance of artificial intelligence (AI) in revolutionizing education; evidence-based research, and industry development to ensure that learners and educators are equipped with the tools, skills, and knowledge needed to thrive in the future of work.</list_item>
<list_item><loc_67><loc_230><loc_448><loc_260>Aligned with the direction of harnessing AI for the development of the education system, DepEd has   partnered with the Southeast Asian Ministers of Education Organization (SEAMEO) for the establishment of the Education Center for AI Research (ECAIR)</list_item>
<list_item><loc_66><loc_267><loc_448><loc_305>3 The ECAIR is formed to be a center composed of a specialized pool of highly technical  experts in the fields of data science, artificial intelligence, and emerging technologies: The ECAIR will formulate and develop research, innovation; development, and capacity-building initiatives aimed at advancing AI-driven solutions and applications to support education systems.</list_item>
<list_item><loc_65><loc_311><loc_448><loc_342>4 The ECAIR will operate primarily for DepEd, which shall continue to attune its activities towards collaborative efforts with other national and local government agencies including industry partners with the primary objective of capacitating the educational institutions towards innovations through the use of AI tools.</list_item>
<list_item><loc_67><loc_347><loc_263><loc_357>The responsibilities of ECAIR include:</list_item>
<list_item><loc_111><loc_362><loc_418><loc_379>Integrate AI research and development into educational technologies to improve learning outcomes;</list_item>
<list_item><loc_97><loc_383><loc_417><loc_400>b Develop policies and initiatives aimed at fostering the use of AI in schools and other educational institutions;</list_item>
<list_item><loc_112><loc_407><loc_418><loc_429>Promote research collaborations between educational institutions, tech companies, and AI   experts to advance the country's capacity for educational innovation;</list_item>
<list_item><loc_96><loc_435><loc_417><loc_453>d Support the responsible, inclusive, and strategic integration of AI into the basic and secondary education system covering areas such as key</list_item>
</unordered_list>
<picture><loc_191><loc_460><loc_204><loc_471></picture>
<picture><loc_324><loc_460><loc_417><loc_473></picture>
<picture><loc_235><loc_21><loc_283><loc_55></picture>
<section_header_level_1><loc_202><loc_57><loc_316><loc_67>Republíc of the 2hílíppíneg</section_header_level_1>
<picture><loc_418><loc_462><loc_491><loc_474></picture>
<page_footer><loc_20><loc_465><loc_188><loc_473>DepEd Complex, Meralco Avenue, Pasig City 1600</page_footer>
<page_break>
<unordered_list><list_item><loc_114><loc_41><loc_421><loc_57>policy development; curriculum enhancement; research, and capacity building; and</list_item>
<list_item><loc_100><loc_63><loc_420><loc_93>e Contribute to the alignment of AI curriculum integration and other related AI initiatives with the Philippine Qualifications Framework, to strengthen the coherence of AI learning outcomes with national qualifications and labor market needs.</list_item>
<list_item><loc_68><loc_99><loc_450><loc_130>6 The ECAIR shall be in direct coordination with the Office of the Secretary (OSEC). The Undersecretary and Chief of Staff is designated as the oversight head of the Center and shall monitor its operations, provide strategic alignment, and ensure the effective execution of its tasks consistent with the Departments priorities.</list_item>
<list_item><loc_68><loc_136><loc_450><loc_160>7 All expenses relative to the implementation of research programs and projects of ECAIR in relation to DepEd programs shall be charged against OSEC funds, subject to the usual accounting and auditing rules and regulations.</list_item>
<list_item><loc_68><loc_166><loc_449><loc_197>8 This Order does not make ECAIR a governmental office and its employees and officers are not deemed employees of the government or public officers. This Order is issued for proper alignment of initiatives among the strands in the Department vis-a-vis ECAIR, and to provide clarity on ECAIRs relationship with and roles in the Department.</list_item>
<list_item><loc_67><loc_202><loc_448><loc_233>9 This Order shall take effect immediately from its approval, issuance, and publication on the DepEd website: Certified copies of this Order shall be registered with the Office of the National Administrative   Register (ONAR) at the University of the Philippines Law Center (UP LC), UP Diliman, Quezon City .</list_item>
<list_item><loc_68><loc_238><loc_449><loc_263>10 For more information; please contact the Office of the Secretary , 2nd Floor Rizal Building, Department of Education Central Office, DepEd Complex, Meralco Avenue, Pasig through email at osec@deped-gov.ph or telephone number (02) 8687-2922. City</list_item>
<list_item><loc_69><loc_267><loc_434><loc_277>1l. Immediate dissemination of and strict compliance with this Order is directed.</list_item>
</unordered_list>
<picture><loc_286><loc_287><loc_407><loc_316></picture>
<caption><loc_304><loc_320><loc_381><loc_335>SONNY ANGARA Secretary</caption>
<picture><loc_285><loc_344><loc_397><loc_383></picture>
<text><loc_68><loc_348><loc_115><loc_356>Reference:</text>
<text><loc_99><loc_356><loc_123><loc_362>None</text>
<text><loc_68><loc_371><loc_236><loc_387>To be indicated in the Perpetual Index under the following subjects:</text>
<text><loc_98><loc_392><loc_211><loc_429>BUREAUS AND OFFICES EMPLOYEES FUNDS OFFICIALS POLICY</text>
<page_footer><loc_67><loc_444><loc_154><loc_453>JDMC MPC, DO ECAIR for DcpEd 0113 ~April 14, 2025</page_footer>
</doctag>