<doctag><text><loc_62><loc_92><loc_149><loc_107>DepEd 0 RD E R 2024</text>
<section_header_level_1><loc_69><loc_122><loc_444><loc_145>AMENDMENT TO THE PROVISIONS OF DEPED ORDER NO. 001, s. 2023 ON SIGNING AUTHORITIES FOR FINANCIAL MATTERS IN THE DEPARTMENT OF EDUCATION</section_header_level_1>
<text><loc_62><loc_154><loc_78><loc_160>To:</text>
<text><loc_92><loc_153><loc_314><loc_206>Undersecretaries Assistant Secretaries Bureau and Service Directors Regional Directors Schools Division Superintendents Public Elementary and Secondary School Heads All Others Concerned</text>
<unordered_list><list_item><loc_61><loc_213><loc_452><loc_251>1 This refers to OO-OSEC-2024-2801 dated November 19 2024, designating an Assistant Secretary for Finance as a supplement to the DepEd Order 015, $ 2024 on the Revised  Designation of the Undersecretaries and Secretaries to the Strands and Functional Areas of Responsibilities and Revised Signing Authorities on Human Resource Actions.</list_item>
<list_item><loc_62><loc_255><loc_452><loc_293>2 Therefore, in exigency of service and for the efficiency of operations; this DepEd Order (DO) is issued to partially amend the signing authorities stipulated in the Annex C of the DO 001, 2023 Or Revised Designation of Undersecretaries and Assistant Secretaries to their Strands and Functional Areas of Responsibilities and Revised Signing Authorities.</list_item>
<list_item><loc_62><loc_299><loc_453><loc_313>3 The amended provisions are enclosed as Annex "A" in bold and underlined fonts.</list_item>
<list_item><loc_62><loc_319><loc_453><loc_343>4 This Order amends specific provisions under DO 001 2023, provided that all other provisions not coverned by this Order shall continue to be in effect. However, this Order may be amended or revised, as necessary, by the DepEd Secretary .</list_item>
<list_item><loc_62><loc_348><loc_453><loc_379>5 This Order shall take effect immediately and shall remain in force until further orders. Certified of this Order shall be registered with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center (UP LC), UP Diliman, Quezon copies City .</list_item>
<list_item><loc_62><loc_383><loc_454><loc_407>6 For more information, please contact the Office of the Undersecretary for Finance through email at usec financebpm@deped gov ph or at telephone number (02) 8633-9432</list_item>
<list_item><loc_63><loc_411><loc_447><loc_422>7 Immediate dissemination of and strict compliance with this Order is directed.</list_item>
</unordered_list>
<picture><loc_188><loc_428><loc_244><loc_468></picture>
<picture><loc_188><loc_480><loc_201><loc_491></picture>
<picture><loc_247><loc_430><loc_297><loc_466><caption><loc_337><loc_448><loc_417><loc_456>SONNY ANGARA</caption></picture>
<picture><loc_318><loc_425><loc_465><loc_443></picture>
<picture><loc_402><loc_456><loc_416><loc_470><caption><loc_353><loc_455><loc_399><loc_464>Secretary</caption></picture>
<picture><loc_416><loc_479><loc_489><loc_491></picture>
<picture><loc_306><loc_452><loc_347><loc_477><caption><loc_337><loc_471><loc_434><loc_478>as Assistant Secretary for</caption></picture>
<text><loc_63><loc_478><loc_95><loc_483>Finance</text>
<picture><loc_197><loc_11><loc_308><loc_56></picture>
<text><loc_393><loc_81><loc_446><loc_90>deC 0 4 2024</text>
<page_footer><loc_69><loc_471><loc_324><loc_479>OO-OSEC-2024-0280 titled Assignment of Attorney Edson Byron K.</page_footer>
<page_footer><loc_17><loc_485><loc_185><loc_493>DepEd Complex, Meralco Avenue, Pasig 1600 City</page_footer>
<page_footer><loc_201><loc_485><loc_319><loc_492>8633-7208/8633-7228/8632-1361</page_footer>
<page_footer><loc_337><loc_485><loc_414><loc_491>8636-4876/8637-6209</page_footer>
<page_break>
<page_header><loc_59><loc_24><loc_247><loc_35>(Enclosure to DepEd Order Q17s. 2024)</page_header>
<picture><loc_363><loc_5><loc_419><loc_44></picture>
<section_header_level_1><loc_129><loc_47><loc_389><loc_61>SIGNING AUTHORITIES FOR FINANCIAL MATTERS IN THE DEPARTMENT OF EDUCATION</section_header_level_1>
<section_header_level_1><loc_76><loc_68><loc_248><loc_75>A. WORK AND FINANCIAL PLAN (WFP)</section_header_level_1>
<text><loc_71><loc_81><loc_443><loc_128>The Work and Financial Plan (WFP) is an annual operational plan that details the office's planned programs, outputs, and activities   including the timelines and budgetary requirements based on an uploaded Expenditure Matrix (EM) in the Program Management Information System (PMIS) It guides budget execution by outlining the monthly physical, obligation, and disbursement plans. The following signing authorities should be observed for the WFP:</text>
<section_header_level_1><loc_75><loc_137><loc_153><loc_143>i. Central Office</section_header_level_1>
<otsl><loc_60><loc_144><loc_457><loc_376><ecel><ched>Prepared by<ched>Certified by<ched>Recommending Approval<ched>Approved by<nl><fcel>Offices under Office of the Undersecretary<fcel>Highest - Ranking Plantilla Personnel<fcel>Director (if applicable)<fcel>Undersecretary in-charge of Planning and Undersecretary in-charge for Finance<fcel>Secretary or his /her designated EXECOM lead<nl><fcel>Office of the Undersecretary<fcel>Highest Executive Assistant<fcel>N/A<fcel>Strand Undersecretary (except for the Office of the Undersecretary in- charge of Planning and Finance)<fcel>Undersecretary in- charge of Planning and Undersecretary in- charge for Finance<nl><fcel>Office of the Assistant Secretary<fcel>Highest Executive Assistant<fcel>Strand Assistant Secretary (if applicable)<fcel>Strand Undersecretary (if applicable) Undersecretary / Assistant Secretary concerned (Highest Executive Strand) *For<fcel>Undersecretary in - charge of Planning and Undersecretary in - charge for Finance<nl><fcel>Office of the Director<fcel>Highest - Ranking Plantilla Personnel<fcel>Bureau or Service Director (if applicable)<fcel>of  the strands with Assistant Secretary, his /her initial is required<ucel><nl><fcel>Division<fcel>Head of the Division<fcel>Bureau or Service Director (if applicable)<ucel><ucel><nl><fcel>Office / Unit<fcel>Head of Office or Highest - Ranking Personnel<fcel>Bureau or Service Director in-- charge of the office (if applicable)<ucel><ucel><nl></otsl>
<section_header_level_1><loc_76><loc_384><loc_160><loc_392>ii. Regional Office</section_header_level_1>
<otsl><loc_60><loc_391><loc_457><loc_449><ched>Office<ched>Prepared by<ched>In Coordination With<ched>Recommending Approval<ched>Approved by<nl><fcel>Office of the Regional Director<fcel>Next Highest Ranking Plantilla Personnel from RD<fcel>Chief of   Policy Planning and Research Division and Chief of<fcel>Assistant Regional Director<fcel>Regional Director<nl></otsl>
<picture><loc_423><loc_7><loc_472><loc_41></picture>
<page_break>
<otsl><loc_59><loc_45><loc_455><loc_89><fcel>the Assistant Regional Director<fcel>Next Highest - Ranking   official from ARD<fcel>Finance Division<fcel>Office of<nl><ecel><fcel>Functional Division Chief<ecel><fcel>Functional Divisions<nl></otsl>
<section_header_level_1><loc_74><loc_97><loc_193><loc_104>iii. Schools Division Office</section_header_level_1>
<otsl><loc_59><loc_104><loc_459><loc_252><ched>Office<ched>Prepared by<ched>In Coordination With<ched>Recommending Approval<ched>Approved by<nl><fcel>Office of the Schools Division Superintendent and Assistance Schools Division Superintendent<fcel>Second Highest - Ranking Personnel in the Office of SDS (OSDS) Office of ASDS (OASDS)<fcel>Planning Officer III (SGOD- Planning and Research Section) and Budget Officer (OSDS- Finance)<fcel>Assistant Schools Division Superintendent<fcel>Schools Division Superintendent<nl><fcel>Functional Divisions (Curriculum Implementation Division and School Governance and Operations Division)<fcel>Functional Division Chief<ecel><ecel><ecel><nl></otsl>
<section_header_level_1><loc_75><loc_264><loc_429><loc_280>B. ACTIVITY REQUEST (AR), AUTHORITY TO CONDUCT (ATC) AND AUTHORITY TO PROCURE (ATP)/AUTHORITY TO ENGAGE (ATE)/ PURCHASE REQUEST</section_header_level_1>
<text><loc_71><loc_285><loc_444><loc_327>Except as provided in the subsequent Items (2 and 3) hereof, programs, activities, and projects to be undertaken consistent with the approved Work and Financial Plan (WFP) for the current proceed upon approval of the Activity Request (AR) or the Authority to Conduct (ATC) that was prepared for the purpose. The AR or ATC, as the case may shall be prepared in accordance with the authorities indicated in the following table: year may be,</text>
<section_header_level_1><loc_76><loc_334><loc_154><loc_349>i. Central Office (AR/ATC)</section_header_level_1>
<otsl><loc_60><loc_353><loc_457><loc_460><ecel><ecel><ched>CERTIFICATION OF AVAILABILITY<ched>APPROVING OFFICIAL<lcel><nl><ched>AMOUNT INVOLVED<ched>REQUESTING OFFICIAL<ched>OF ALLOTMENT<ched>ACTIVITY<ched>DOWNLOADING OF FUNDS<nl><fcel>Not over Million<fcel>Head of Office Division Chief or Higher Official<fcel>Chief of Budget Division<fcel>Highest Executive in - charge with initial of the Assistant Secretary concerned.<fcel>Undersecretary for Finance<nl><fcel>P1OO Million and above<fcel>Head of Office Division Chief or Higher Official<fcel>Chief of Budget Division<fcel>Highest Executive in- charge with initial of the<fcel>Undersecretary for Finance with clearance from<nl></otsl>
<page_footer><loc_438><loc_466><loc_443><loc_471>2</page_footer>
<page_break>
<otsl><loc_61><loc_46><loc_457><loc_68><fcel>Assistant Secretary concerned<fcel>Office the Secretary<nl></otsl>
<section_header_level_1><loc_76><loc_75><loc_220><loc_84>ii. Baguio Teachers Camp (BTC)</section_header_level_1>
<otsl><loc_61><loc_83><loc_457><loc_168><ecel><ecel><ched>CERTIFICATION OF AVAILABILITY<ched>APPROVING OFFICIAL<lcel><nl><ched>AMOUNT INVOLVED<ched>REQUESTING OFFICIAL<ched>OF ALLOTMENT<ched>ACTIVITY<ched>FUNDING<nl><fcel>Over Pl Million up to P5 Million<fcel>Head of Section or Higher Official Concerned<fcel>Head of Budget Unit<fcel>Baguio Teachers Camp Superintendent<fcel>Undersecretary for Finance<nl><fcel>Over P5 Million up to PlOO Million<fcel>Teachers   Camp Superintendent<ucel><fcel>Highest EXECOM-in - charge of Baguio Teachers Camp<ucel><nl></otsl>
<section_header_level_1><loc_76><loc_181><loc_255><loc_188>iii. Regional and Schools Division Office</section_header_level_1>
<otsl><loc_61><loc_188><loc_457><loc_302><ched>OFFICE / AMOUNT INVOLVED<ched>REQUESTING OFFICIAL<ched>CERTIFICATION OF AVAILABILITY OF ALLOTMENT<ched>APPROVING OFFICIAL<nl><fcel>a. Regional Office Up to the extent of allotment received<fcel>Head of Office / Division Chief<fcel>Chief of Finance Division<fcel>RD<nl><fcel>b. Schools Division Office to the extent of allotment received Up<fcel>Division Chief /Unit Head<fcel>Accountant Availability Budget Officer Allotment<fcel>SDS<nl></otsl>
<section_header_level_1><loc_61><loc_310><loc_413><loc_319>Authority to Procure (ATP) /Authority to Engage (ATE) / Purchase Request (PR)</section_header_level_1>
<text><loc_60><loc_326><loc_445><loc_366>Procurement projects and/or activities that are incorporated in the approved WFP, or Annual Implementation Plan (AIP) where applicable, and in the approved Annual Procurement Plan (APP), shall be undertaken upon the approval of the Authority to Procure (ATP) or Authority to Engage (For   Highly Technical Consultant) or PR,   prepared in accordance with the prescribed form and observing the following signing authorities:</text>
<section_header_level_1><loc_67><loc_375><loc_139><loc_381>i. Central Office</section_header_level_1>
<otsl><loc_61><loc_390><loc_457><loc_440><ched>AMOUNT INVOLVED<ched>REQUESTING OFFICIAL<ched>CERTIFICATION OF AVAILABILITY OF ALLOTMENT<ched>APPROVING OFFICIAL<nl><fcel>Not over Pl Million<fcel>Head of Office Division Chief or higher official concerned<fcel>Chief of Budget Division<fcel>Director or higher official concerned<nl></otsl>
<page_footer><loc_438><loc_467><loc_443><loc_472>3</page_footer>
<page_break>
<otsl><loc_58><loc_45><loc_453><loc_153><ecel><ched>Head of Section or higher official concerned for BTC<ched>Head of Budget Unit<ched>Teachers Camp Superintendent for BTC<nl><rhed>Over PI Million up to P5 Million<fcel>Director or higher official concerned<fcel>Chief of Budget Division<fcel>Assistant  Secretary or higher official concerned<nl><ucel><fcel>Teachers Camp Superintendent for BTC<fcel>Head of Budget Unit<fcel>Assistant Secretary or higher official concerned<nl><rhed>Over P5_ Million<fcel>Director or higher official concerned<fcel>Chief of Budget Division<fcel>Undersecretary concerned<nl><ucel><fcel>Teachers Camp Superintendent for BTC<fcel>Head of Budget Unit<fcel>Undersecretary concerned<nl></otsl>
<section_header_level_1><loc_58><loc_160><loc_248><loc_169>ii. Regional, Schools Division, and Schools</section_header_level_1>
<otsl><loc_53><loc_176><loc_453><loc_348><ched>OFFICE/ AMOUNT INVOLVED<ched>REQUESTING OFFICIAL<ched>CERTIFICATION OF AVAILABILITY OF ALLOTMENT<ched>APPROVING OFFICIAL<nl><fcel>Regional Office Up to the extent of allotment received<fcel>Division Chief Unit Heads<fcel>Chief of Finance Division<fcel>Regional Director<nl><fcel>Schools Division Office Up to the extent of allotment received<fcel>Division Chief concerned / Unit Head or Supply Officer<fcel>Budget Officer<fcel>Schools Division Superintendent<nl><fcel>IU School Up to the extent of allotment received<fcel>Designated Nonteaching personnel except Schools Property Custodian<fcel>Designated Budget / Finance Staff [AO or Administrative Assistant (ADAS) II/III]<fcel>SH or the Schools Officer-in - Charge (OIC) designated by the SDS<nl><fcel>Non-IU School<fcel>Nonteaching personnel except Schools Property Custodian<fcel>Officer (AO V) or Designated Budget / Finance Staff<fcel>SH or the School's OIC designated by the SDS<nl></otsl>
<text><loc_85><loc_355><loc_442><loc_395>The ATP/ ATE-HTC shall be prepared for each procurement activity or project and must be strictly in accordance with the   approved WFP and the approved APP or a Supplemental WFP and a Supplemental  APP; or in the case of the field offices or schools, in accordance with the approved WFP / Annual Implementation Plan and the APP for the current year of the office / school concerned.</text>
<page_break>
<section_header_level_1><loc_77><loc_45><loc_445><loc_61>C. BIDDING DOCUMENTS and OTHER PROCUREMENT-RELATED   DOCUMENTS, CORESPONDENCE OR NOTICES</section_header_level_1>
<text><loc_88><loc_69><loc_445><loc_119>Bidding Documents, Request for Quotations, Bid Bulletins, correspondences, notices and other documents issued in connection with the conduct of a procurement activity or proceeding shall be signed and issued by the Bids and Awards Committee (BAC) concerned, through the Chairperson (or in his /her absence, the Vice Chairperson) or by the Events Assistance and Services Unit (EASU),through the EASU Procurement Committee (or in his /her absence, the Vice-Chairperson;, if applicable) .</text>
<text><loc_88><loc_126><loc_445><loc_157>For projects awarded through Procurement, the Officials, as designated below, are hereby given full authority to approve and issue the Resolution to Award (RTA) and the Notice to Award (NOA) on behalf of the Secretary , as Head of the Procuring Entity (HoPE):</text>
<section_header_level_1><loc_107><loc_166><loc_185><loc_173>i. Central Office</section_header_level_1>
<otsl><loc_58><loc_173><loc_458><loc_402><ched>Amount Involved<ched>Approving (i.e. RTA) and Issuing (i.e. NOA) Official<nl><fcel>Not over Pl Million<fcel>Director or higher official concerned However, if the procurement of the project subject of the RTA or NOA was undertaken by the BAC of which the Director or higher official concerned is a member the same shall be approved and issued by the Undersecretary concerned.<nl><ucel><fcel>Teachers Camp Superintendent for BTC However, if the procurement of the project subject of the RTA or NOA was undertaken by the BAC of which the Teachers_Camp_Superintendent for BTC_is 2 member the same shall be approved and issued by the Undersecretary concerned<nl><fcel>Over P1 Million up to P5 Million<fcel>Assistant Secretary concerned However, if the procurement of the project subject of the RTA or NOA was undertaken by the BAC of which the Assistant Secretary is a member Or in the absence of an Assistant Secretary the same shall be approved and issued by the Undersecretary concerned.<nl><fcel>Over P5 Million up to P5O Million<fcel>Undersecretary concerned<nl><fcel>Over P5O Million<fcel>Head of Procuring Entity (HoPE) or Undersecretary designated as HoPE with the initial of Undersecretary concerned<nl></otsl>
<text><loc_92><loc_408><loc_445><loc_431>The foregoing enumeration of authorized approving and issuing officials based on their respective thresholds shall to projects covering single lots, or project with an RTA and corresponding NOA apply</text>
<text><loc_92><loc_436><loc_445><loc_459>For a project covering multiple lots with corresponding NOAs under an RTA, the approving and issuing official with the highest amount involved or threshold shall be the signatory of the RTA and the NOAs.</text>
<page_footer><loc_439><loc_467><loc_444><loc_472>5</page_footer>
<page_break>
<section_header_level_1><loc_103><loc_53><loc_362><loc_62>ii. Regional Offices, Schools Division Offices, and Schools</section_header_level_1>
<otsl><loc_53><loc_61><loc_454><loc_192><ched>Office / Amount Involved<ched>Approving (i.e. RTA) and Issuing (ie. NOA) Official<nl><fcel>Regional Office Up to the extent of allotment received<fcel>RD<nl><fcel>Schools Division Office to the extent of allotment received Up<fcel>SDS<nl><fcel>IU School to the extent of allotment received Up<fcel>SH or the School's OIC designated by the SDS<nl><fcel>Non-IU School to the extent of allotment received Up<fcel>SH or the School's OIC designated by the SDS<nl></otsl>
<section_header_level_1><loc_88><loc_200><loc_279><loc_208>For other-procurement related documents:</section_header_level_1>
<otsl><loc_54><loc_207><loc_454><loc_300><ched>Document<ched>Signing Authority (Approval)<nl><fcel>Procurement Monitoring Report for submission to the Government Procurement Policy Board and posting<fcel>Undersecretary for Procurement<nl><fcel>Annual Procurement Plan (APP)<fcel>HoPE, with recommending approval of the Undersecretary and Assistant Secretary for Procurement prior<nl><fcel>Agency Procurement Compliance and Performance Indicator (APCPI)<ucel><nl><fcel>Certification Undertaking of Early Procurement Activities (EPA)<ucel><nl><fcel>Other procurement-related documents requiring signature of the HoPE<ucel><nl></otsl>
<unordered_list><list_item><loc_88><loc_315><loc_441><loc_339>CONTRACTS, PURCHASE ORDERS, MOAs and OTHER FORMS OF AGREEMENT Contracts, Purchase Order (PO), Memorandum of Agreement (MOA), or any agreement in</list_item>
</unordered_list>
<text><loc_88><loc_332><loc_441><loc_348>whatsoever form, to be executed pursuant to an approved RTA and NOA shall be certified with the Availability of Funds by the following:</text>
<otsl><loc_54><loc_355><loc_454><loc_460><ched>Transactions<ched>Certification of Availability of Funds<nl><fcel>Central Office Bureau / Service Executive Office ii. BTC iii. BLR Cebu<fcel>Chief Accountant BTC Accountant BLR Cebu Accountant<nl><fcel>Regional Office<fcel>Head of Accounting Unit<nl><fcel>Schools Divisions Office<fcel>Accountant<nl><fcel>IU School<fcel>Schools Accountant<nl><ecel><fcel>Bookkeeper<nl><fcel>Non-IU School<fcel>Schools Bookkeeper in-charge (ADAS III)<nl></otsl>
<page_footer><loc_436><loc_468><loc_440><loc_472>6</page_footer>
<page_break>
<text><loc_90><loc_53><loc_443><loc_78>For contracts awarded through public bidding, the Officials, as designated below, are in whatsoever form, on behalf of the Secretary, as the HoPE:</text>
<section_header_level_1><loc_121><loc_102><loc_185><loc_110>Central Office</section_header_level_1>
<otsl><loc_61><loc_109><loc_458><loc_315><ched>Amount Involved<ched>Signing Official<nl><fcel>Not over PlO Million<fcel>Director Or higher official concerned However, if the procurement of the project subject of the RTA or NOA was undertaken Director or higher_official_concerned_is member . the contract / PO/MOA shall be approved / signed by the Undersecretary concerned_<nl><ucel><fcel>Teachers Camp Superintendent for BTC However, if the procurement of the project subject of the RTA or NOA was undertaken by the BAC_of_which Teachers_Camp_Superintendent_for_BTC_is a member, the contract / PO /MOA shall approved / signed by the Undersecretary concerned. the be<nl><fcel>Over PIO Million up to P5O Million<fcel>Assistant Secretary concerned However, if the procurement of the project subject of the RTA or NOA was undertaken by the BAC of_which_the Assistant Secretary is a member the contract / PO / MOA shall be approved / signed by the Undersecretary concerned.<nl><fcel>Over P5O Million up to PIOO Million<fcel>Undersecretary concerned.<nl><fcel>Over PIOO Million<fcel>HoPE or Undersecretary designated as HoPE with the initial of the Undersecretary concerned<nl></otsl>
<text><loc_83><loc_328><loc_445><loc_352>foregoing enumeration of authorized approving/ signingofficials based on their respective thresholds shall apply to projects covering single lots, or project with RTA and corresponding NOA and contract_ The an</text>
<text><loc_83><loc_356><loc_445><loc_381>For a project covering multiple lots with corresponding NOAs and contracts under an RTA, the approving/ signing official with the highest amount involved or threshold who signed the RTA and the NOAs, shall also sign the contracts POs / MOAs.</text>
<section_header_level_1><loc_108><loc_385><loc_367><loc_393>ii. Regional Offices, Schools Division Offices, and Schools</section_header_level_1>
<otsl><loc_61><loc_400><loc_459><loc_460><ched>Office / Amount Involved<ched>Signing Official<nl><fcel>Regional Office<ecel><nl><fcel>Up to the extent of allotment received<fcel>RD<nl><fcel>Schools Division Office<ecel><nl><fcel>Up to the extent of allotment received<fcel>SDS<nl></otsl>
<page_break>
<otsl><loc_56><loc_45><loc_453><loc_104><ched>Office / Amount Involved<ched>Signing Official<nl><fcel>IU School<ecel><nl><fcel>to the extent of allotment received Up<fcel>SH or the School's OIC designated by the SDS<nl><fcel>Non-IU School<ecel><nl><fcel>Up to the extent of allotment received<fcel>SH or the School's OIC designated by the SDS<nl></otsl>
<text><loc_87><loc_112><loc_439><loc_136>A procurement Contract, PO, MOA, or agreement in whatsoever form, shall be issued a Notice to Proceed (NTP) by the same official authorized to sign the said Contract, PO, MOA, or agreement in whatsoever form</text>
<text><loc_86><loc_144><loc_440><loc_208>Contract time or delivery suspension, work suspension, amendment to order , variation order, other forms of amendment, or modification to the agreements, and other incidents of contract implementation, including all correspondence and notices arising therefrom; shall be issued by the same official authorized to sign the Contract, PO MOA, or by   agreement in whatsoever   form, with recommendations from the project owner / implementing unit, without prejudice to the prerogative of the lead ExeCom official concerned or the Secretary to review reverse, or modify the same, when necessary .</text>
<text><loc_87><loc_216><loc_439><loc_232>The Procurement Strand, through the Undersecretary for Procurement may issue allowed forms or instruments of procurement agreements</text>
<section_header_level_1><loc_72><loc_245><loc_263><loc_252>E. AUTHORITY TO DRAW CASH ADVANCE</section_header_level_1>
<text><loc_86><loc_253><loc_440><loc_293>Requests for  Authority to Draw Cash Advance (ADCA) shall be   supported by an approved AR or ATC and APP for the year of the office concerned, as well as the review and evaluation of the  Accounting   Division / Unit / Section on the   compliance with applicable rules and regulations on granting of cash advance. The ADCA shall be signed by the following DepEd officials:</text>
<otsl><loc_56><loc_297><loc_452><loc_448><ched>Office / Amount Involved<ched>Requesting Official<ched>Approval<nl><fcel>a Central Office Not over PI Million<fcel>Head of office Division Chief / Concerned<fcel>Director for Finance Service<nl><fcel>Million<fcel>Head of office Division Chiefl_Concerned<fcel>Finance<nl><fcel>Over PlO Million<fcel>Head of office / Division Chief Concerned<fcel>Undersecretary for Finance<nl><fcel>b Regional Office Up to the extent of allotment received<fcel>Head of Office Division Chief Concerned<fcel>RD<nl><fcel>c. Schools Division Office to the extent of allotment received Up<fcel>Division Chief / Unit Head SH or the School's Officer-in - Charge (OIC) designated by the_SDS,for non-IUs<fcel>SDS<nl><fcel>d IU School to the extent of allotment Up<fcel>AO, or in the absence of the officer designated by the SH<fcel>SH or the Schools OIC designated by the SDS<nl></otsl>
<page_footer><loc_434><loc_467><loc_439><loc_473>8</page_footer>
<page_break>
<section_header_level_1><loc_73><loc_46><loc_248><loc_52>F. SUB-ALLOTMENT RELEASE ORDER</section_header_level_1>
<text><loc_88><loc_61><loc_441><loc_92>Funds released by the DBM to the DepEd intended for the implementation of programs, projects or activities by DepEd field units shall be downloaded through a Sub-Allotment Release Order (Sub-ARO). No Sub-ARO shall be issued by the Budget Division / Unit without an approved Transfer / Downloading of Funds.</text>
<otsl><loc_52><loc_97><loc_441><loc_132><ched>Office<ched>Certification of Availability of Allotment<ched>Approval for Transfer] Downloading of Funds<nl><fcel>Central Office<ecel><fcel>Undersecretary for Finance<nl><fcel>Regional Office<ecel><fcel>Regional Director<nl></otsl>
<text><loc_89><loc_139><loc_317><loc_148>The Sub-ARO shall be signed by the following officials:</text>
<ordered_list><list_item><loc_89><loc_152><loc_443><loc_175>Of the amount transferred or downloaded by the Central Office to the RO, the SDO shall receive their funding requirement from the sub-ARO issued by the Regional Office concerned;</list_item>
<list_item><loc_89><loc_177><loc_442><loc_207>b From the Sub-ARO received from the RO, the SDO may further sub-allot the funding requirement of its School Implementing Unit. Provided, the Sub-ARO issued must not exceed the amount transferred or downloaded to the RO and SDO</list_item>
</ordered_list>
<section_header_level_1><loc_74><loc_213><loc_254><loc_221>G. OBLIGATION REQUEST AND STATUS</section_header_level_1>
<text><loc_89><loc_220><loc_431><loc_229>The Obligation Request and Status (ORS) shall be signed by the following officials:</text>
<otsl><loc_46><loc_236><loc_468><loc_413><ecel><ched>Box "A"<ched>Box "B"<nl><srow>Central Office<ecel><ecel><nl><rhed>Not over Pl Million<fcel>Director concerned<fcel>Chief of Budget Division<nl><rhed>Over Pl Million up to PlO Million<fcel>Assistant Secretary concerned or Undersecretary concerned (if no Assistant Secretary)<ucel><nl><rhed>Over P1O Million<fcel>Undersecretary concerned<ucel><nl><rhed>Baguio Teachers Camp<fcel>Head of Unit concerned or Teachers Camp Superintendent<fcel>Head of Budget Unit<nl><rhed>BLR Cebu<fcel>BLR Director IV<fcel>Head of Budget Unit DepEd Co<nl><rhed>Regional Office<fcel>Division Chief concerned / Unit Head<fcel>Chief of Finance Division<nl><rhed>Schools Division Office<fcel>Division Chief / Unit / Section Head<fcel>Head of Budget Unit / Section<nl><rhed>IU School<fcel>SH or the Schools OIC designated<fcel>Designated Budget Officer [AO or Administrative Assistant (ADAS) II/III]<nl></otsl>
<section_header_level_1><loc_74><loc_421><loc_392><loc_428>H PAYROLL FOR THE PAYMENT OF SALARIES AND OTHER BENEFITS</section_header_level_1>
<text><loc_89><loc_434><loc_444><loc_451>The Personnel Division / Unit of the Central Office and field units are responsible for the preparation of Payrolls for salaries and other benefits, certified by the following</text>
<page_footer><loc_436><loc_465><loc_442><loc_471>9</page_footer>
<page_break>
<otsl><loc_54><loc_67><loc_471><loc_316><ecel><ched>Expenditure Class / Approval<lcel><nl><ched>Office / Amount Involved<ched>Personnel Services (PS)<ched>Maintenance & Other Operating Expenses (MOOE and Capital Outlay (CO)<nl><fcel>a. Central Office Not over P5 Million<fcel>Director for Finance Service<lcel><nl><ecel><fcel>Assistant Secretary_ for Finance<lcel><nl><fcel>Over PIO Million<fcel>Undersecretary for Finance<lcel><nl><fcel>b. Baguio Teachers Camp Not over Pl Million<fcel>Teachers Camp Superintendent<lcel><nl><fcel>Over PI Million up to PIO Million<fcel>Teachers Superintendent Camp<fcel>Undersecretary For_Administration<nl><fcel>Over PIO Million<fcel>Undersecretary For Administration<fcel>Undersecretary for Finance<nl><fcel>c. Regional Office Up to the extent of allotment released<fcel>RD<ecel><nl><fcel>d. School Division Office Up to the extent of allotment Released<fcel>SDS<ecel><nl><fcel>e. School without financial staff (non-implementing unit) Up to the extent of allotment released<fcel>SDS<ecel><nl><fcel>f. School with financial staff (implementing unit) Up to the extent of allotment released<fcel>SH<ecel><nl><caption><loc_88><loc_46><loc_434><loc_61>officials: (refer to Government Accounting Manual (GAM) Volume II, Appendix 33 Payroll Form)</caption></otsl>
<text><loc_89><loc_323><loc_442><loc_366>The payroll for remittances to GSIS, PhilHealth, Ibig, BIR, and Automatic Payroll accredited entities   shall be prepared by the Personnel Division / Personnel Unit of the Central Office and DepEd held units The Summary of remittances to GSIS, PhilHealth, Pag-Ibig, BIR, and APDS accredited entities shall be   prepared by the Personnel   Division / Personnel Unit of the Central Office and DepEd field units</text>
<section_header_level_1><loc_74><loc_379><loc_238><loc_386>I DISBURSEMENT VOUCHER (DVs)</section_header_level_1>
<text><loc_89><loc_393><loc_391><loc_401>The required certifications for specific box of the DVs shall be as follows:</text>
<text><loc_89><loc_407><loc_442><loc_421>Box "A Certification as to expenses necessary, lawful and incurred under direct supervision of the head of office / unit.</text>
<text><loc_89><loc_434><loc_443><loc_450>Box "C" Certification as to the availability of cash, or subject to authority to debit account, and supporting documents complete and amount claimed proper .</text>
<text><loc_89><loc_419><loc_442><loc_436>Box Accounting Entry (to be accomplished by Accounting Division / Unit / School's Accountant or Bookkeeper) .</text>
<page_footer><loc_431><loc_467><loc_442><loc_473>10</page_footer>
<page_break>
<section_header_level_1><loc_88><loc_46><loc_329><loc_55>The said boxes in the DV shall be signed by the following:</section_header_level_1>
<otsl><loc_54><loc_60><loc_470><loc_176><ecel><ched>Box "A"<ched>Box "B and Box "C"<nl><fcel>Central Office i Not over PI Million<fcel>Director_concerned<fcel>Chief Accountant<nl><fcel>Over PI Million up to P1O Million<fcel>Assistant Secretary concerned or Undersecretary_concerned<ucel><nl><fcel>ii. Over P1O Million<fcel>Undersecretary_concerned<ucel><nl><fcel>ii. BTC<fcel>Head of Unit or higher<ecel><nl><fcel>iii. BLR Cebu<fcel>Director IV of BLR<fcel>Chief Accountant DepEd CO<nl><fcel>Regional Office<fcel>Division Chief or Unit Head<fcel>Regional Accountant<nl><fcel>Schools Division Office<fcel>Division Chief or Unit/ Section Head<fcel>SDO Accountant<nl><fcel>IU School<fcel>Administrative Officer, or Officer In - Charge of the Project<fcel>School's Accountant / Bookkeeper<nl></otsl>
<text><loc_89><loc_182><loc_431><loc_191>Approval of payment (Box "D" of DV form) shall be signed by the following officials:</text>
<otsl><loc_55><loc_196><loc_470><loc_409><ched>Office / Amount Involved<ched>Approval<nl><srow>a. Central Office<ecel><nl><fcel>Not over PIO Million<ecel><nl><ecel><fcel>Assistant Secretary for Finance<nl><fcel>Million<fcel>Undersecretary for Finance<nl><fcel>P1OO Million and above<fcel>Undersecretary for Finance with clearance of Office of the Secretary<nl><srow>b. Baguio Teachers Camp<ecel><nl><fcel>Not over PlO Million<fcel>Teachers Camp Superintendent<nl><fcel>Over P1O Million up to P5O Million<fcel>Undersecretary in charge of BTC<nl><fcel>Over P5O Million up to less than PIOO Million<fcel>Undersecretary for Finance<nl><fcel>PIOO Million and above<fcel>Undersecretary for Finance, with clearance of Office of the Secretary<nl><fcel>c Regional Office to the extent of allotment received Up<fcel>RD, or in his/her absence, the ARD<nl><fcel>d. School Division Office Up to the extent of allotment received<fcel>SDS, or in his /her absence, the ASDS<nl><fcel>IU School Up to the extent of allotment released<fcel>SH or the School's OIC designated by the SDS<nl><fcel>Up to the extent of allotment released<fcel>SH or the School's OIC designated by the SDS (for MOOE only)<nl></otsl>
<page_footer><loc_431><loc_467><loc_441><loc_473>11</page_footer>
<page_break>
<section_header_level_1><loc_74><loc_45><loc_433><loc_60>J. CHECKS AND LIST OF DUE AND DEMANDABLE ACCOUNTS PAYABLE AUTHORITY TO DEBIT ACCOUNT (LDDAP-ADA)</section_header_level_1>
<otsl><loc_55><loc_68><loc_471><loc_453><ched>TRANSACTION/<ched>SIGNING AUTHORITY (SIGNING OFFICIAL AND COUNTERSIGNING OFFICIAL) AND CORRESPONDING THRESHOLD<lcel><lcel><nl><fcel>ACTIVITY Checks, Advice of Checks Issued and Cancelled (ACIC) and Part II Of LDDAP-ADA form<fcel>CENTRAL OFFICE:<lcel><lcel><nl><ucel><fcel>Amount<fcel>Signing Official<fcel>Countersigning Official<nl><ucel><fcel>Up to P1O Million<fcel>Chief of Cash Division<fcel>Director for Finance Service<nl><ucel><fcel>Over PIO Million to P5O Million<fcel>Assistant Secretary concerned Highest ExeCom official<fcel>Assistant_Secretary for Finance<nl><ucel><fcel>Over P5Q Million up less_than PIOQ Million<fcel>Undersecretary concerned<fcel>Undersecretary for Binance<nl><ucel><fcel>P1OO Million and above<fcel>Undersecretary concerned<fcel>Undersecretary for with_clearance 9f Office Of the Secretary<nl><ucel><fcel>BAGUIO TEACHERS CAMP:<lcel><lcel><nl><ucel><fcel>Amount PIO Million to P5O Million AND SCHOOLS: Amount<fcel>Signing Official<fcel>Countersigning Official<nl><ucel><ecel><fcel>Head of Cash Unit<fcel>Teachers Camp Superintendent<nl><ucel><fcel>Over<fcel>Baguio Teachers Superintendent Camp<fcel>Undersecretary for Administration<nl><ucel><fcel>Over<fcel>Undersecretary<fcel>Undersecretary<nl><ucel><fcel>P5O Million for Administration for Finance<ecel><ecel><nl><ucel><fcel>REGIONAL OFFICE, SCHOOLS DIVISION OFFICE<lcel><lcel><nl><ucel><ecel><fcel>Signing Official<fcel>Countersigning Official<nl><ucel><fcel>Regional Office<lcel><lcel><nl><ucel><fcel>Up to the extent of the allotment received<fcel>Cashier, or in his /her absence, the Chief of Administrative Division<fcel>RD, or in his /her absence, the ARD<nl><ucel><fcel>Schools Division Office<lcel><lcel><nl><ucel><fcel>to the extent of the allotment received Up<fcel>Cashier, or in his / her absence, the Chief of Administrative Unit<fcel>SDS, or in his /her absence, the ASDS<nl><ucel><fcel>School<lcel><lcel><nl><ucel><fcel>Non-IU School Up to the extent of the allotment received<fcel>Cashier Disbursing Officer Administrative Officer<fcel>SH or the School's OIC as designated by the SDS<nl></otsl>
<page_footer><loc_432><loc_465><loc_443><loc_471>12</page_footer>
<page_break>
<otsl><loc_53><loc_51><loc_468><loc_452><ched>TRANSACTIONT ACTIVITY<ched>COUNTERSIGNING OFFICIAL) AND CORRESPONDING THRESHOLD<lcel><lcel><lcel><nl><fcel>Checks and Lists of Accounts Payable to Debit Account (LDDAP<fcel>CENTRAL OFFICE:<lcel><lcel><lcel><nl><fcel>Due and Demandable Authority ADA)<fcel>Amount<fcel>Certified Correct that the List Of Due and Demandable A/Ps was prepared in accordance with existing budgeting, | authenticity accounting and auditing rules and regulations:<fcel>Assumption Of responsibility for veracity and accuracy of the listed claims and Of supporting documents as submitted by the claimants<fcel>full the the the<nl><ucel><fcel>Up to PI Million<fcel>Chief Accountant<fcel>Director_concerned<lcel><nl><ucel><fcel>Over Pl Million up to P1O Million<ucel><fcel>Assistant Secretary concerned or Undersecretary_concerned<lcel><nl><ucel><fcel>Over P1O Million<ucel><fcel>Undersecretary_concerned<lcel><nl><ucel><fcel>BAGUIO TEACHERS CAMP:<lcel><lcel><lcel><nl><ecel><fcel>Amount<fcel>Certified Correct in accordance with the existing budgeting, accounting, procurement and auditing rules and regulations<fcel>Assumption of responsibility for accuracy of the listed claims and authenticity Of supporting documents<fcel>full the the<nl><ecel><fcel>Up to_the extent of the allotment received<fcel>BTC Accountant<fcel>Undersecretary Bor Administration<lcel><nl><ecel><fcel>REGIONAL OFFICE, SCHOOLS DIVISION OFFICE AND SCHOOLS:<lcel><lcel><lcel><nl><ecel><fcel>Amount<fcel>Certified Correct<fcel>Approving Officials Under Parts I and II of LDDAP-ADA<lcel><nl><ecel><fcel>Regional Office<lcel><lcel><lcel><nl><ecel><fcel>Up to the extent of the allotment received<fcel>Regional Accountant, Accounting Unit, or his /her designated alternate_if any<fcel>RD, or in the ARD<lcel><nl><ecel><fcel>Schools Division Office including Non-IU<lcel><lcel><lcel><nl><ecel><fcel>Up to the extent of the allotment received<fcel>Head of Accounting Unit / Section, or his /her designated alternate, if any<fcel>Part I-SDS, in his/her absence, the ASDS<lcel><nl><ecel><fcel>IU School<lcel><lcel><lcel><nl><ecel><fcel>Up to the extent of the allotment received<fcel>School's Accountant / Bookkeeper<fcel>SH or the School's OIC as designated by the SDS<lcel><nl></otsl>
<page_footer><loc_431><loc_465><loc_442><loc_471>13</page_footer>
<page_break>
<otsl><loc_55><loc_46><loc_471><loc_148><ched>TRANSACTION/ ACTIVITY<ched>SIGNING AUTHORITY (SIGNING OFFICIAL AND COUNTERSIGNING OFFICIAL) AND CORRESPONDING THRESHOLD<lcel><lcel><nl><srow>Notice of Transfer of<ecel><ecel><ecel><nl><rhed>Allocation (NTA)<fcel>Amount<fcel>Signing Official<fcel>Countersigning Official<nl><ucel><fcel>Over Pl Million up PSOM to<fcel>Director for Finance Service<fcel>Undersecretary for Finance<nl><ucel><fcel>Over P5O Million<fcel>other Undersecretary Any<ucel><nl><ucel><fcel>Over P5O Million<fcel>Undersecretary for Finance<fcel>Designated EXECOM in the Office of the Secretary<nl></otsl>
<page_footer><loc_431><loc_468><loc_442><loc_474>14</page_footer>
</doctag>