<doctag><text><loc_68><loc_104><loc_151><loc_113>DepEd ORDER</text>
<text><loc_68><loc_112><loc_85><loc_118>No.</text>
<text><loc_84><loc_110><loc_118><loc_121>020,</text>
<section_header_level_1><loc_97><loc_126><loc_409><loc_141>POLICY ON THE MEDIUM OF INSTRUCTION FOR KINDERGARTEN TO GRADE 3 EFFECTIVE SCHOOL YEAR 2025-2026</section_header_level_1>
<text><loc_69><loc_149><loc_363><loc_207>To: Undersecretaries Assistant Secretaries Minister, Basic, Higher, and Technical Education, BARMM Bureau and Service Directors Regional Directors Schools Division Superintendents Public and Private Elementary and Secondary School Heads All Others Concerned</text>
<unordered_list><list_item><loc_67><loc_214><loc_439><loc_261>1 Pursuant to Republic Act (RA) No. 12027 titled, An Act Discontinuing the Use of Mother Tongue as Medium of Instruction (MOI) from Kindergarten to Grade 3, Providing for its Optional Implementation in Monolingual Classes, and Amending for the Purpose Sections 4 and 5 of RA 10533, Otherwise Known as the Enhanced Basic Education Act of 2013, the Department of Education (DepEd) issues this Order to provide guidance on the MOI for Kindergarten to Grade 3 starting school year</list_item>
<list_item><loc_67><loc_274><loc_438><loc_306>The MOI for kindergarten to grade 3 shall primarily be Filipino and English, including Filipino Sign Language for deaf and hard-of-hearing learners. Regional languages shall serve as auxiliary media of instruction, using translanguaging to support the transition of all types of learners from one language to another.</list_item>
<list_item><loc_67><loc_311><loc_439><loc_343>In accordance with Section 2 of RA 12027 schools and community learning centers (CLCs) that meet the stipulated   requirements can continue the learner's language as a MOI,  including schools and CLCs   implementing the Indigenous Peoples Education Program. using</list_item>
<list_item><loc_67><loc_348><loc_438><loc_387>This Order shall rescind the language provisions for 1 in DepEd Order No. 010, S 2024, otherwise known as the Policy Guidelines on the Implementation of the MATATAG Curriculum. All other related issuances, rules, regulations, and provisions that are inconsistent with this Order are repealed, rescinded, or modified accordingly . Key Stage</list_item>
<list_item><loc_67><loc_392><loc_438><loc_432>This Order shall take effect immediately upon its approval, issuance, and 15 days after its publication in the Official Gazette or a newspaper of general circulation Certified of this Order shall be registered with the Office of the National Administrative Register (ONAR) at the University of the Philippines Law Center (UP LC), UP Diliman, Quezon copies City.</list_item>
</unordered_list>
<picture><loc_188><loc_452><loc_201><loc_462></picture>
<picture><loc_317><loc_452><loc_407><loc_464></picture>
<picture><loc_408><loc_453><loc_417><loc_463></picture>
<picture><loc_229><loc_28><loc_276><loc_60></picture>
<text><loc_369><loc_93><loc_424><loc_103>JUL 0 3 2025</text>
<page_footer><loc_24><loc_458><loc_185><loc_465>DepEd Complex, Meralco Avenue, Pasig City 1600</page_footer>
<page_footer><loc_201><loc_459><loc_315><loc_465>8633-7208/8633-7228/8632-1361</page_footer>
<page_footer><loc_418><loc_459><loc_479><loc_465>WWW.deped gov.ph</page_footer>
<page_break>
<unordered_list><list_item><loc_67><loc_50><loc_440><loc_87>6 For more information and inquiries, all concerned may contact the Bureau of Learning Delivery-Office Of the Director, 4th Floor, Bonifacio Building, Department of Education Central Office, DepEd Complex, Meralco Avenue, Pasig through email at bld.od@deped.gov.ph or at telephone numbers (02) 8536-6540 or 8537-4347. City ,</list_item>
<list_item><loc_69><loc_94><loc_438><loc_104>7 . Immediate dissemination of and strict compliance with this Order is directed.</list_item>
</unordered_list>
<picture><loc_157><loc_114><loc_269><loc_154></picture>
<text><loc_302><loc_139><loc_380><loc_155>SONNY ANGARA Secretary</text>
<text><loc_98><loc_176><loc_140><loc_183>As stated</text>
<section_header_level_1><loc_68><loc_191><loc_120><loc_198>References:</section_header_level_1>
<text><loc_97><loc_198><loc_314><loc_207>DepEd Order Nos. (010, $. 2024) and 32, s. 2012</text>
<text><loc_67><loc_213><loc_238><loc_229>To be indicated in the Perpetual Index under the following subjects:</text>
<text><loc_97><loc_235><loc_245><loc_331>ASSESSMENT BASIC EDUCATION CLASSES CURRICULUM ELEMENTARY EDUCATION KINDERGARTEN EDUCATION LEARNERS MONITORING AND EVALUATION POLICY PROGRAMS RULES AND REGULATIONS SCHOOLS TEACHERS</text>
<page_footer><loc_67><loc_361><loc_131><loc_371>MSCM, JD, MPC, 0242 Junc 26, 2025</page_footer>
<page_break>
<section_header_level_1><loc_60><loc_44><loc_133><loc_50>II. SCOPE</section_header_level_1>
<ordered_list><list_item><loc_75><loc_60><loc_443><loc_119>This DepEd Order shall apply to all elementary schools in the Philippines, including public, private, state universities and  colleges (SUCs), local universities and colleges (LUCs), and Philippine Schools Overseas (PSOs) that offer  instruction  from  Kindergarten  to  Grade  3  starting  School  Year  20252026. It shall be implemented in both administrative and autonomous regions, including community-based learning programs under the Alternative Learning System (ALS) and Community Learning Centers (CLCs) that provide equivalent early grade instruction.</list_item>
<list_item><loc_75><loc_129><loc_443><loc_219>This policy shall also guide language use in diverse learning environments. Schools  implementing  the  Indigenous  Peoples  Education  (IPEd)  Program, Special  Education  (SPED)  centers,  schools  implementing  flexible  learning delivery or Alternative Delivery Modes (ADM, and other flexible learning setups shall adopt language use tailored to learners' needs, as guided by Individualized Education Plans (IEPs) or context-specific instructional arrangements. For deaf and hard-of-hearing learners, Filipino Sign Language (FSL)  shall  be  used  as  the  primary  medium  of  instruction,  as  provided  in Republic  Act  (RA)  No.  11106,  known  as ' The  Filipino  Sign  Language  Act . ' International  schools  authorized  under  special  laws  or  agreements  may continue  to  follow  their  approved  medium  of  instruction  policies,  provided these align with national learning standards.</list_item>
<list_item><loc_75><loc_228><loc_442><loc_257>In all cases, schools and CLCs are encouraged to adopt language strategies responsive to learners' linguistic backgrounds, available instructional resources, and community participation, guided by accessibility, equity, and inclusiveness.</list_item>
</ordered_list>
<section_header_level_1><loc_60><loc_274><loc_205><loc_280>III. DEFINITION OF TERMS</section_header_level_1>
<ordered_list><list_item><loc_75><loc_290><loc_442><loc_303>For this DepEd Order, the following terms shall mean or be understood as follows:</list_item>
<list_item><loc_91><loc_313><loc_443><loc_334>9.1 Auxiliary Media of Instruction refers to languages spoken in certain places that support or help in the use of the national and/or official language in the teaching and learning process;</list_item>
<list_item><loc_91><loc_343><loc_443><loc_403>9.2 Basic Literacy Program (BLP) refers to the program component of  ALS that is aimed at eradicating illiteracy among-out-of-school children in special cases and adults by developing basic literacy skills of reading, writing, numeracy, and simple comprehension. For purposes of this DO, BLP under ALS shall be equivalent to Key Stage 1 (Kindergarten to Grade 3) in the formal education consistent with DO 10, s. 2024 titled 'Policy Guidelines on the Implementation of the MATATAG Curriculum';</list_item>
<list_item><loc_91><loc_412><loc_443><loc_449>9.3 Community Learning Center (CLC) refers to a physical space to house learning resources and facilities of a learning program for out-of-school children  in  special  cases  and  adults.  It  is  a  venue  for  face-to-face learning  activities  and  other  learning  opportunities  for  community development and improvement of the people's quality of life (RA 11510);</list_item>
<list_item><loc_91><loc_44><loc_443><loc_65>9.4 Comprehensive Rapid Literacy Assessment (CRLA) refers to a 15-20 minute standard rapid assessment tool administered in Grades 1 to 3 to determine learners' reading profiles and inform instruction ;</list_item>
<list_item><loc_91><loc_75><loc_442><loc_88>9.5 Dictionary refers to a reference that lists vocabulary terms along with their meanings (UNESCO, 2007);</list_item>
<list_item><loc_91><loc_98><loc_442><loc_127>9.6 Filipino Sign Language (FSL) refers to the national sign language of the Filipino Deaf, officially recognized under RA 11106, with its own grammar and linguistic structure, and used as the primary medium of instruction for Deaf learners.</list_item>
<list_item><loc_91><loc_136><loc_442><loc_150>9.7 Grammar Book refers to a basic guide to the rules and structure of a language (UNESCO, 2007);</list_item>
<list_item><loc_91><loc_159><loc_442><loc_188>9.8 Language  Mapping refers to the collection and  visualization  of language(s) used in the classroom to inform which should be used as the medium of instruction within a school community or geographic area;</list_item>
<list_item><loc_91><loc_198><loc_443><loc_242>9.9 Learners with Disabilities (LWDs) refer to learners in the general early and  basic  education  system  who  require  additional  support  and adaptive pedagogic methods due to their long-term physical, intellectual, or sensory impairments, which, in interaction with various barriers, may hinder their full and effective participation in society on an equal basis with others. (RA 11650);</list_item>
<list_item><loc_91><loc_251><loc_443><loc_288>9.10 Linguistic  Support refers  to  teaching  practices  designed  to  assist learners whose first language is not the MOI. These include scaffolding, bridging strategies, oral translation, and peer-assisted learning to help learners  access  content  and  participate  meaningfully  in  instruction (Cummins, 2000).</list_item>
<list_item><loc_91><loc_297><loc_442><loc_319>9.11 Literature refers to age-appropriate storybooks for beginning readers, such as big books, small books, picture stories, or wordless picture books</list_item>
<list_item><loc_91><loc_328><loc_442><loc_341>9.12 Medium of Instruction (MOI) refers to the language used for teaching and learning</list_item>
<list_item><loc_91><loc_351><loc_443><loc_372>9.13 Monolingual Class refers to a group of learners who share speak the same Mother Tongue and are enrolled in the same grade level in a given school year (RA 12027);</list_item>
<list_item><loc_91><loc_382><loc_442><loc_403>9.14 Mother Tongue refers to language or languages first learned by a child, which he/she identifies with, is identified as a native language user of by others, which he/she knows best, or uses most (RA 10533);</list_item>
<list_item><loc_91><loc_412><loc_443><loc_434>9.15 Mother Tongue-Based Multilingual Education (MTB-MLE) refers to the educational approach in which the learner's mother tongue is used as the primary medium of instruction</list_item>
<list_item><loc_91><loc_443><loc_442><loc_456>9.16 Orthography refers to a standardized system for writing and spelling a language;</list_item>
<list_item><loc_91><loc_52><loc_442><loc_81>9.17 Oral  scaffolding refers  to  teacher-guided  verbal  strategies,  such  as rephrasing,  modeling,  prompting,  and  using  contextual  cues,  that support learners in understanding and expressing ideas in a second or unfamiliar language (Gibbons, 2002);</list_item>
<list_item><loc_91><loc_90><loc_442><loc_104>9.18 Regional Languages refer to the languages commonly used by people in the region; and</list_item>
<list_item><loc_91><loc_113><loc_442><loc_157>9.19 Translanguaging refers  to  a  pedagogical  strategy  and  classroom technique  that  allows  learners  to  draw  from  their  full  linguistic repertoire -including their first language, Filipino, English, and regional languages -to  make meaning, clarify concepts, and scaffold learning.  It  is  especially  used  in  multilingual  classrooms  to  support continuity in comprehension and learning progression (Garcia, 2014).</list_item>
</ordered_list>
<page_break>
<page_break>
<section_header_level_1><loc_60><loc_175><loc_198><loc_180>IV. POLICY STATEMENT</section_header_level_1>
<ordered_list><list_item><loc_75><loc_190><loc_442><loc_226>DepEd affirms its  commitment to inclusive,  learner-centered,  and  contextresponsive education. This Order defines the updated policy on the Medium of Instruction (MOI) for Kindergarten to Grade 3. It acknowledges the critical role  of  language  in  shaping  comprehension,  literacy,  and  overall  learning outcomes in early childhood and primary education.</list_item>
<list_item><loc_75><loc_236><loc_469><loc_280>Beginning  School  Year  2025 -2026,  the  primary  media  of  instruction  for Kindergarten  to  Grade  3  shall  be  Filipino  and  English,  with  Filipino  Sign Language  (FSL)  for  deaf  learners  pursuant  to  RA  No.  11106.  In  line  with RA 12027, the use of the mother tongue as the primary medium of instruction shall be optional and allowed in monolingual classes, where learners share the same first language and where specific readiness criteria are met.</list_item>
<list_item><loc_75><loc_290><loc_443><loc_334>T his policy underscores that learners' L1 remains a foundational resource for early  learning.  Therefore,  regional  and  local  languages may  continue  to  be used as auxiliary media of instruction, particularly in linguistically diverse or transitional classrooms, to support learner understanding. This includes the strategic use of translanguaging, scaffolding, and bridging strategies to ensure that language differences do not become barriers to learning.</list_item>
<list_item><loc_75><loc_343><loc_443><loc_411>This  policy  also  recognizes  the  local  autonomy  of  schools  and  CLCs,  and divisions in determining the most context-appropriate language arrangements. Monolingual classes that opt to use the mother tongue as the MOI must comply with documentation, planning, and approval requirements. Similarly, all schools and CLCs - regardless of MOI - are expected to provide linguistic  support  for  learners  whose  first  language  is  not  the  medium  of instruction. The shift toward academic use of Filipino and English shall be c arefully  supported  through instructional strategies that  consider  learners' linguistic and cognitive readiness.</list_item>
<list_item><loc_75><loc_420><loc_442><loc_449>Through  this  revised  policy  on  MOI,  DepEd  upholds  the  principle  that  all learners  have  the  right  to  access  quality  education  in  a  language  they understand, and  that language should serve as a bridge to equity, participation, and success in school.</list_item>
</ordered_list>
<page_break>
<section_header_level_1><loc_60><loc_52><loc_208><loc_58>V. GENERAL GUIDELINES</section_header_level_1>
<section_header_level_1><loc_75><loc_67><loc_182><loc_73>A. Guiding Principles</section_header_level_1>
<ordered_list><list_item><loc_75><loc_83><loc_443><loc_150>Learners develop literacy and learn academic concepts best when instruction begins  in  a  language  they  understand.  Research  consistently  affirms  that comprehension,  cognitive development,  and  academic  achievement  are strengthened when instruction builds on learners' existing linguistic resources (Cummins, 2000; UNESCO, 2003). Therefore, this policy adopts a flexible  and  context-responsive  approach  to  the  use  of  language  in  the classroom. It considers the linguistic profile of learners, community language use, teacher capacity, and the availability of quality instructional materials as critical factors in determining the appropriate medium of instruction.</list_item>
</ordered_list>
<section_header_level_1><loc_75><loc_159><loc_267><loc_165>B. Responding to Language Scenarios</section_header_level_1>
<ordered_list><list_item><loc_75><loc_175><loc_443><loc_203>Pursuant  to  RA  12027,  a  language  mapping  policy  developed  with  the Komisyon sa Wikang Filipino (KWF) will be issued in October 2025 to guide schools  in  determining  the  appropriate  MOI  for  Key  Stage  1,  including  its implementation which will be in SY 2026-2027.</list_item>
<list_item><loc_75><loc_213><loc_442><loc_257>For SY 2025 -2026, all elementary schools and CLCs shall conduct a survey to  determine  the  language  or  languages  actually  spoken,  understood,  and used by Key Stage 1 learners. The results of this survey shall serve as one of the bases for determining the most appropriate medium of instruction (MOI) at the classroom level for the current school year. Annex A provides a  detailed guide in determining the language scenarios at the school level.</list_item>
<list_item><loc_75><loc_267><loc_446><loc_326>Using the data collected, schools and CLCs shall determine which language scenario/s (A, B, C, or D, as indicated in Section V.C. below) apply  to their context and implement the corresponding MOI. It is emphasized that there is no 'assigned' Mother Tongue for any learner. The MOI must be grounded on the  linguistic  reality  of  learners,  not  in  previously  implemented  labels  or default  language  assignments.  Language  use  decisions  must  be  based  on current, context-sensitive, and learner-specific data to ensure inclusiveness, equity, and effectiveness in instruction.</list_item>
<list_item><loc_75><loc_336><loc_442><loc_349>Schools  and  CLCs  may  implement  one  of  four  (4)  language  use  scenarios depending on their context:</list_item>
<list_item><loc_90><loc_359><loc_349><loc_364>19.1 Scenario A: Filipino and English as primary MOI;</list_item>
<list_item><loc_90><loc_374><loc_445><loc_380>19.2 Scenario B: Filipino and English with regional language/s as auxiliary;</list_item>
<list_item><loc_90><loc_389><loc_443><loc_403>19.3 Scenario C: First language of learners as primary MOI, with gradual introduction to Filipino and English; and</list_item>
<list_item><loc_90><loc_412><loc_442><loc_426>19.4 Scenario D: IP language as primary MOI, with gradual introduction to Filipino and English.</list_item>
<list_item><loc_75><loc_435><loc_399><loc_441>The MOI will revert to Filipino and English under Scenario A and B.</list_item>
<list_item><loc_75><loc_44><loc_443><loc_150>In Scenario A, where learners have varying L1, no monolingual class can be organized based on the L1, and learners do not share a common language, Filipino and English shall be the primary media of instruction. Filipino shall be  used  to  teach  Language,  Reading  and  Literacy,  Filipino,  GMRC,  and Makabansa, while English shall be used for English. The MOI for Science and Mathematics  shall  be  Filipino  or  English,  depending  on  which  of  these languages is more immediately encountered by learners in their day-to-day setting.  For  the  Basic  Literacy  Program of the Alternative Learning System (ALS), Filipino shall be used for Learning Strand (LS) 1: Communication Skills (Filipino),  while  English  shall  be  used  for  LS  1:  Communication  Skills (English). LS 3: Mathematical and Problem-Solving Skills shall be in Filipino or  English. Learners'  languages  may  still  be  used  as auxiliary  media  to support comprehension, particularly during early grade instruction, through strategies such as translanguaging and oral scaffolding.</list_item>
<list_item><loc_75><loc_159><loc_443><loc_226>In Scenario B, learners have varying L1 and monolingual classes cannot be organized based on the L1, but they share some familiarity with a regional language and the regional language do not meet the criteria required by RA 12027 the school and CLC shall use English and Filipino as the primary media of instruction, similar to Scenario A.  The regional language shall serve as an auxiliary medium of instruction to bridge instruction in foundational areas such as reading, vocabulary development, and early numeracy. Teachers are encouraged to use translanguaging to help learners transition from their L1 to Filipino and English and build confidence in classroom participation.</list_item>
<list_item><loc_75><loc_236><loc_427><loc_242>Except for IP languages, Scenario C shall apply under two sub-scenarios:</list_item>
<list_item><loc_90><loc_251><loc_442><loc_280>23.1 learners have varying L1 and monolingual classes cannot be organized based  on  the  L1,  but  they  share  some  familiarity  with  a  regional language, and the regional language meet the criteria required by RA 12027; and,</list_item>
<list_item><loc_90><loc_290><loc_442><loc_319>23.2 schools  and  CLCs  that  have  previously  organized  or  can  organize monolingual classes based on the language that learners are using, including  those  whose  learners  are  native  speakers  of  Filipino  or English, and meet the criteria required by RA 12027.</list_item>
<list_item><loc_75><loc_328><loc_442><loc_364>For languages other than English and Filipino, these criteria include: (a) an orthography and vocabulary approved and published by the KWF; (b) a basic grammar book; (c) literature (e.g., big books, small books); and (d) availability of teachers who speak the language and are trained in the use of the mother tongue.</list_item>
<list_item><loc_90><loc_374><loc_442><loc_387>24.1 For monolingual classes of native Filipino speakers, Filipino shall be the primary MOI except for the English subject.</list_item>
<list_item><loc_90><loc_397><loc_442><loc_411>24.2 For monolingual classes of native English speakers, English shall be the primary MOI except for the Filipino subject.</list_item>
<list_item><loc_90><loc_420><loc_443><loc_449>24.3 For monolingual classes based on learners' languages that  meet  the criteria , the learners' language shall be the primary MOI, with gradual introduction to Filipino and English as guided by the Revised K to 10 Curriculum.</list_item>
<list_item><loc_75><loc_44><loc_442><loc_73>The thirty-three (33) languages with an approved and published orthography and vocabulary by the KWF are listed in Annex B. Succeeding memoranda shall be issued for additional languages with an orthography and vocabulary approved and published by KWF.</list_item>
<list_item><loc_75><loc_83><loc_446><loc_127>For schools and CLCs that have previously been implementing monolingual classes based on the L1 of the learners, but the L1 is not yet included in the approved list of languages of KWF, the MOI will revert to Filipino and English, and similar to Scenario B, the L1 of the learners shall serve as the auxiliary MOI. When the L1 of the learners is approved by KWF and all other criteria are met, the use of the L1 as MOI shall be resumed.</list_item>
<list_item><loc_75><loc_136><loc_443><loc_196>Pursuant to Section 11 of the IRR of RA 12027, Scenario D applies to schools and CLCs implementing the Indigenous Peoples Education (IPEd)  Program whose Kindergarten to Grade 3 classes are fully or dominantly Indigenous Peoples (IP) learners in areas where the dominant language is the IP language and  monolingual  classes  can  be  organized.  These  schools  and  CLCs  shall continue the use of the IP language as MOI for Kindergarten to Grade 3, with gradual  introduction  to  Filipino  and  English,  provided  that  the  following requirements are present:</list_item>
<list_item><loc_90><loc_205><loc_442><loc_226>27.1 a working orthography, vocabulary, or word list, primer, and grammar book  developed  by  the Department  in  partnership  with  the  IP community and technical support from language experts;</list_item>
<list_item><loc_90><loc_236><loc_443><loc_249>27.2 culturally  appropriate  learning  resources,  quality-assured  by  the Department and the IP community; and</list_item>
<list_item><loc_90><loc_259><loc_442><loc_272>27.3 a teacher who can teach using the IP language, in partnership with community learning facilitators, as appropriate.</list_item>
<list_item><loc_75><loc_282><loc_388><loc_288>For deaf learners, FSL shall be the MOI under all four scenarios.</list_item>
<list_item><loc_75><loc_297><loc_442><loc_311>A  summary  of  the  implementation  of  the  four  scenarios  for  Key  Stage  1 subjects and learning strands is provided in Annex C.</list_item>
<list_item><loc_75><loc_320><loc_445><loc_387>To  ensure  a  smooth  transition  between  languages,  schools  and  CLCs,  as appropriate, shall employ translanguaging from the L1 to the target language. In the early years (Kindergarten to Grade 1), greater emphasis shall be placed on the learners' L1 to build foundational skills and support oral fluency. By Grades 2 and 3, Filipino and English shall be increasingly used for instruction, leading to full academic use of Filipino and English by Grade 4, especially in Mathematics  and  Science. Translanguaging  shall be used  to support transitions at each stage, helping learners access content and deepen their understanding regardless of the MOI.</list_item>
<list_item><loc_75><loc_397><loc_442><loc_426>Learners whose first language is not among those with approved orthographies may still be supported through translanguaging and oral scaffolding. Teachers are  encouraged  to  draw  from  learners'  linguistic  resources  to  support comprehension and transition to Filipino and English.</list_item>
<list_item><loc_75><loc_435><loc_442><loc_456>All schools and CLCs shall provide appropriate linguistic support for learners whose L1 is not the medium of instruction. Strategies such as oral translation, peer-assisted learning, oral scaffolding, and contextualized explanations shall</list_item>
</ordered_list>
<page_break>
<page_break>
<page_break>
<text><loc_90><loc_44><loc_442><loc_73>be used to ensure comprehension and active participation. Learner progress in language and literacy shall be tracked using classroom-based tools, with particular  attention  to  the  learner's  ability  to  transition  effectively  across languages.</text>
<ordered_list><list_item><loc_75><loc_83><loc_443><loc_134>In  cases  where  the  previous  medium  of  instruction  (e.g.,  a  mother  tongue language used in prior years) is no longer allowed due to the absence of KWFapproved  orthography  and  vocabulary,  schools  and  CLCs  shall  provide bridging strategies to help both teachers and learners shift to Filipino and English. Teachers in these classrooms may still draw on learners' L1s    as auxiliary supports during this transition period, while gradually developing proficiency in the designated MOI.</list_item>
<list_item><loc_75><loc_144><loc_443><loc_219>In schools and CLCs where monolingual instruction is not feasible or where learners'  L1s  are  diverse,  these  languages  may  still  be  used  through compensatory activities such as oral translation, tutorial sessions, storytelling,  and  peer-assisted  learning.  These  strategies  are  particularly important for learners who do not know the MOI at all and form a numerical minority in the classroom, such as transferees from other linguistic regions or children  of  migrant  families.  Customized  support,  including  differentiated instruction, use of visual aids, and bilingual peer mentoring, shall be provided to ensure that language differences do not become learning barriers and that all learners are included meaningfully in instruction.</list_item>
</ordered_list>
<section_header_level_1><loc_63><loc_228><loc_199><loc_234>C. Language of Assessment</section_header_level_1>
<ordered_list><list_item><loc_75><loc_244><loc_443><loc_295>Except for the English and Filipino subjects, assessments shall be administered  in  the  language  most  familiar  to  the  learner  to  ensure  that comprehension is accurately measured. In multilingual classrooms, strategies such as translanguaging and oral scaffolding may be used to validate learner understanding and minimize the impact of language barriers. These approaches are especially important in content areas like Math and Science where conceptual mastery must not be compromised by unfamiliar language.</list_item>
<list_item><loc_75><loc_305><loc_443><loc_372>The language to be used in the Comprehensive Rapid Literacy Assessment (CRLA) shall be consistent with the medium of instruction (MOI) implemented in  the  classroom.  For  Scenarios  A  and  B,  CRLA  shall  be  administered  in Filipino and/or English, depending on the literacy instruction language. For Scenarios C and D, where instruction is in a recognized local or IP language, the CRLA may be administered in that language if a validated tool exists. If none is available, Filipino and/or English shall be used with oral scaffolding support. Additional guidance on CRLA language versions and administration protocols are detailed in Annex D and a separate issuance.</list_item>
</ordered_list>
<section_header_level_1><loc_63><loc_382><loc_221><loc_387>D. Teacher Hiring and Training</section_header_level_1>
<ordered_list><list_item><loc_75><loc_397><loc_445><loc_449>To  ensure  adequate  teacher  support  to  learners  in  monolingual  classes, teacher hiring for such schools and CLCs should include proficiency in the learner's language as a key consideration, aligned with the provisions of DO 007, s. 2023, Guidelines on Recruitment, Selection, and Appointment in the Department of Education, for Key Stage 1. In cases where teachers are not available,  schools  and  CLCs  are  encouraged  to  tap  community  learning facilitators who can support teachers who do not speak the learners' la nguage.</list_item>
<list_item><loc_75><loc_44><loc_443><loc_111>To support effective implementation, the National Educators Academy of the Philippines (NEAP) shall provide targeted professional development programs on MTB-MLE, multilingual pedagogy, and classroom-based techniques for oral scaffolding,  translanguaging,  bridging  strategies,  and  language-inclusive lesson planning. The Bureau of Learning Resources (BLR), in partnership with regional  and  schools  division  offices  (SDO),  shall  ensure  the  availability  of learning materials in Filipino, English, and other needed languages, aligned with learners' needs and grade levels. Learning materials in the mother tongue may continue to be used as supplemental materials in learning activities.</list_item>
</ordered_list>
<page_break>
<section_header_level_1><loc_63><loc_121><loc_291><loc_127>E. Management and Continuous Improvement</section_header_level_1>
<ordered_list><list_item><loc_75><loc_136><loc_443><loc_188>Schools  and  CLCs,  and  SDOs  shall  establish  planning  and  monitoring systems  aligned  with  existing  DepEd  processes.  Each  school  and  SchoolBased Learning Center (SBLC) shall integrate a localized language learning strategy into its School Improvement Plan (SIP), identifying the selected MOI arrangement, targets for literacy in L1, Filipino, and English, and corresponding  plans  for  teacher  development  and  instructional  resource support.</list_item>
<list_item><loc_75><loc_198><loc_442><loc_226>Schools. CLCs and SDOs are encouraged to document innovations and local strategies  in  language  use.  These  experiences  may  serve  as  models  for continuous  improvement  and  policy  refinement,  contributing  to  a  more inclusive, learner-responsive education system.</list_item>
<list_item><loc_75><loc_236><loc_443><loc_257>For School Year 2025-2026, school heads of elementary schools and CLCs shall submit to the SDO a form indicating their implementation scenario and other implementation details. This will be released in a separate issuance.</list_item>
<list_item><loc_75><loc_267><loc_442><loc_295>The roster of elementary schools. CLCs and their implementation option shall be submitted by the SDO to the Regional Office (RO) for regional consolidation. The  information  gathered  will  serve  as  a  national  baseline  for  the  current school year.</list_item>
</ordered_list>
<section_header_level_1><loc_60><loc_305><loc_253><loc_311>VI. MONITORING AND EVALUATION</section_header_level_1>
<ordered_list><list_item><loc_75><loc_320><loc_443><loc_411>The  implementation  of  this  Order  shall  be  continuously  monitored  and evaluated in accordance with DepEd Order No. 29, s. 2022 or the Adoption of the  Basic  Education  Monitoring  and  Evaluation  Framework  (BEMEF),  to ensure evidence-based decision-making, transparency, and system accountability at all  levels  of  governance.  Monitoring  shall  emphasize alignment with the language scenarios adopted by schools and CLCs, learner progress  in  literacy  and  content  areas,  and  the  use  of  linguistic  support strategies such as translanguaging and oral scaffolding. Midyear and year-end evaluations  shall  be  conducted  by  schools,  CLCs,  SDOs,  and  ROs,  with schools  and  CLCs  encouraged  to  consult  with  MLE  experts,  community representatives, and teacher mentors to facilitate implementation and ensure continuous improvement.</list_item>
<list_item><loc_75><loc_420><loc_443><loc_456>In compliance with Section 36 of RA 12027, the Department shall submit a report on the optional implementation of the  MTB-MLE  Program  in monolingual  classes to the President,  the  Senate,  and  the  House  of Representatives not later than June 30 following the year of review. This report shall  include  the  learner  assessment,  teacher  recruitment  and  matching,</list_item>
</ordered_list>
<page_break>
<text><loc_90><loc_44><loc_443><loc_88>development of learning resources published in the Mother Tongue, capacitybuilding  efforts  for  teachers,  funding  requirements  for  the  Program,  and recommendations to address gaps in the law and/or the implementation of RA 12027 School, CLC- and division-level reporting templates and submission timelines will be provided in a separate issuance as part of the comprehensive monitoring and evaluation plan.</text>
<section_header_level_1><loc_60><loc_99><loc_313><loc_104>VII. TRANSITORY AND EFFECTIVITY PROVISIONS</section_header_level_1>
<ordered_list><list_item><loc_75><loc_114><loc_443><loc_150>This  Order  shall  take  effect  beginning  School  Year  2025 -2026. This Order shall rescind the language provisions for Key Stage 1 in DO 10, s. 2024 or the 'Policy Guidelines on the Implementation of the MATATAG Curriculum . ' All other  related  issuances  inconsistent  with  this  Order  are  hereby  repealed, rescinded, or modified accordingly.</list_item>
<list_item><loc_75><loc_160><loc_443><loc_196>Pursuant  to  RA  12027,  a  comprehensive  policy  on  language  mapping  and additional guidance on the implementation of monolingual classes shall be issued by October 2025. This policy developed with KWF will provide detailed guidelines on learner placement and instructional readiness, in preparation for full implementation starting School Year 2026 -2027.</list_item>
<list_item><loc_75><loc_206><loc_442><loc_235>This  Order  shall  be  published  on  the  official  DepEd  website,  the  Official Gazette, or in a newspaper of general circulation. Certified copies shall be registered with the Office of the National Administrative Register (ONAR) at the UP Law Center, Diliman, Quezon City.</list_item>
</ordered_list>
<section_header_level_1><loc_60><loc_252><loc_161><loc_258>VIII. REFERENCES</section_header_level_1>
<text><loc_91><loc_267><loc_329><loc_273>1987 Philippine Constitution, Article XIV, Section 7.</text>
<unordered_list><list_item><loc_91><loc_283><loc_442><loc_312>Republic of the Philippines, Congress, Senate, Republic Act No. 10533. An Act Enhancing the Philippine Basic Education System By Strengthening Its Curriculum  and  Increasing  the  Number  of  Years  for  Basic  Education, Appropriating Funds Therefor and for Other Purposes.</list_item>
<list_item><loc_91><loc_321><loc_442><loc_350>Republic of the Philippines, Congress, Senate, Republic Act No. 12027. An Act Discontinuing  the  Use  of  the  Mother  Tongue  as  Medium  of  Instruction from Kindergarten to Grade 3, Providing for Its Optional Implementation in Monolingual Classes, and Amending Sections 4 and 5 of RA 10533.</list_item>
<list_item><loc_91><loc_359><loc_442><loc_373>Cummins, J. (2000). Language, Power and Pedagogy: Bilingual Children in the Crossfire. Multilingual Matters.</list_item>
<list_item><loc_91><loc_382><loc_442><loc_396>Department  of  Education.  (2024)  DepEd  Order  No.  10,  s.  2024,  Policy Guidelines on the Implementation of the MATATAG Curriculum.</list_item>
<list_item><loc_91><loc_405><loc_442><loc_427>Department  of  Education.  (2016).  DepEd  Order  No.  42,  s.  2016,  Policy Guidelines on Daily Lesson Preparation for the K to 12 Basic Education Program (for references on instructional planning).</list_item>
<list_item><loc_91><loc_436><loc_442><loc_450>Department of Education. (2015). DepEd Order No. 32, s. 2015, Indigenous Peoples Education Curriculum Framework.</list_item>
<list_item><loc_91><loc_52><loc_443><loc_65>Department of Education. (2012). DepEd Order No. 16, s. 2012 -Guidelines on the Implementation of the MTB-MLE.</list_item>
<list_item><loc_91><loc_75><loc_440><loc_96>Department of Education. (2009). DepEd  Order No. 74, s. 2009 -Institutionalizing Mother Tongue-Based Multilingual Education (MTBMLE).</list_item>
<list_item><loc_91><loc_105><loc_442><loc_119>García, O., & Wei, L. (2014). Translanguaging: Language, Bilingualism and Education. Palgrave Macmillan.</list_item>
<list_item><loc_91><loc_128><loc_443><loc_142>Gibbons,  P.  (2002).  Scaffolding  Language,  Scaffolding  Learning:  Teaching Second Language Learners in the Mainstream Classroom. Heinemann.</list_item>
<list_item><loc_91><loc_151><loc_442><loc_165>Komisyon sa Wikang Filipino (KWF). Approved Orthographies and Vocabularies of Philippine Languages.</list_item>
<list_item><loc_91><loc_174><loc_443><loc_226>Monje, J.D., Orbeta, A.C., Francisco, K.A., & Capones, E.M. (2021). "Starting Where the Children Are": Process Evaluation of the Mother TongueBased Multilingual Education Program Implementation. [Link: Socioeconomic Research Portal for the Philippines (SERP-P) https://serp-p.pids.gov.ph/publication/public/view?slug=startingwhere-the-children-are-process-evaluation-of-the-mother-tonguebased-multilingual-educat]</list_item>
<list_item><loc_91><loc_236><loc_442><loc_257>Second Congressional Commission on Education (2024). Miseducation: The failed  system  of  Philippine  education,  EDCOM  II  year  one  report. Second Congressional Commission on Education.</list_item>
<list_item><loc_91><loc_267><loc_442><loc_280>UNESCO.  (2003).  Education  in  a  Multilingual  World:  UNESCO  Education Position Paper.</list_item>
<list_item><loc_91><loc_290><loc_412><loc_303>UNESCO. (2007). Mother Tongue Matters: Local Language as a Key to Effective Learning. Paris: UNESCO.</list_item>
</unordered_list>
<page_break>
<page_break>
<section_header_level_1><loc_91><loc_44><loc_403><loc_50>Annex A. Guide in Determining the MOI at the Classroom Level</section_header_level_1>
<ordered_list><list_item><loc_63><loc_60><loc_442><loc_81>Schools are to conduct a simple survey of the language/s being used by each learner in Key Stage 1.  If a learner uses more than one language, the priority language shall be the language most familiar to the learner.</list_item>
<list_item><loc_63><loc_90><loc_442><loc_104>After the survey has been conducted, the flowcharts below can guide the process of determining the MOI to be used at the classroom level.</list_item>
<list_item><loc_63><loc_113><loc_443><loc_127>It is possible for a school to implement more than one language-use scenario, depending on the results of the language survey conducted.</list_item>
</ordered_list>
<section_header_level_1><loc_152><loc_136><loc_351><loc_142>Flowchart for learners having varying L1</section_header_level_1>
<picture><loc_64><loc_141><loc_429><loc_246></picture>
<section_header_level_1><loc_135><loc_260><loc_372><loc_265>Flowchart for learners having a shared language</section_header_level_1>
<picture><loc_51><loc_269><loc_451><loc_457></picture>
<page_break>
<section_header_level_1><loc_91><loc_44><loc_439><loc_50>Annex B. Languages with approved Orthography and Vocabulary by KWF</section_header_level_1>
<otsl><loc_60><loc_58><loc_444><loc_190><fcel>1. Agta (Quirino) 2. Alta 3. Ayta Magbukun 4. Bikol 5. Boinen 6. Bugkalot 7. Kalanguya 8. Kankanaey 9. Kapampangan 10. Kinamayu 11. Gaddang 12. Hiligaynon 13. Hinigaunon 14. Ibaloy 15. Ilokano 16. Inata 17. Iranun<fcel>18. Itawit 19. Magindanawon 20. Malaweg 21. Meranaw 22. Pangasinan 23. Paranan 24. Rinkonada 25. Sebwano 26. Sinama 27. Sorsoganon 28. Tagalog 29. Teduray 30. Tinagbanwa 31. Waray 32. Yakan 33. Yogad<nl></otsl>
<page_break>
<otsl><loc_60><loc_58><loc_453><loc_443><ched>Context<ched>Subjects/Learning Strands<ched>Medium of Instruction (MOI)<ched>Auxiliary MOI<nl><fcel>A. Linguistically diverse or mixed- language learners<fcel>Kindergarten domains Language (Grade 1) Reading and Literacy (Grade 1) GMRC (Grade 1-3) Makabansa (Grade 1-3) Math (Grade 1-3) Filipino (Grade 2-3) English (Grade 2-3) Science (Grade 3) Learning Strand 1: Communication Skills (Filipino) Learning Strand 1: Communication<fcel>Filipino FSL for deaf learners Filipino FSL for deaf learners Filipino FSL for deaf learners Filipino FSL for deaf learners Filipino FSL for deaf learners Filipino or English FSL for deaf learners Filipino FSL for deaf learners English FSL for deaf learners Filipino or English FSL for deaf learners Filipino English<fcel>Learners' language<nl><fcel>B. Linguistically diverse or mixed- language learners with a common regional language that do not meet the criteria in RA 12027<fcel>Problem Solving Skills Kindergarten domains Language (Grade 1) Reading and Literacy (Grade 1) GMRC (Grade 1-3) Makabansa (Grade 1-3) Math (Grade 1-3) Filipino (Grade 2-3) English (Grade 2-3) Science<fcel>Filipino or English Filipino FSL for deaf learners Filipino FSL for deaf learners Filipino FSL for deaf learners Filipino FSL for deaf learners Filipino FSL for deaf learners Filipino or English FSL for deaf learners Filipino FSL for deaf learners English FSL for deaf learners Filipino or English<fcel>Regional language<nl><caption><loc_134><loc_44><loc_372><loc_50>Annex C. Medium of Instruction for Key Stage 1</caption></otsl>
<page_break>
<otsl><loc_60><loc_42><loc_454><loc_437><ched>Context<ched>Subjects/Learning Strands<ched>Medium of Instruction (MOI)<ched>Auxiliary MOI<nl><ecel><fcel>Learning Strand 1: Communication Skills (Filipino)<fcel>Filipino<ecel><nl><ecel><fcel>Learning Strand 1: Communication Skills (English)<fcel>English<ecel><nl><ecel><fcel>Learning Strand 3: Mathematical and Problem Solving Skills<fcel>Filipino or English<ecel><nl><fcel>C. Monolingual classes can be organized D. IP languages<fcel>Kindergarten domains<fcel>a) Filipino for Filipino monolingual classes b) English for English monolingual classes c) First language other than Filipino or English d) FSL for deaf<fcel>None<nl><ucel><fcel>Language (Grade 1)<fcel>learners a) Filipino for Filipino monolingual classes b) English for English monolingual classes c) First language other than Filipino or English d) FSL for deaf learners<fcel>None<nl><ucel><fcel>Reading and Literacy (Grade 1)<fcel>a) Filipino for Filipino monolingual classes b) English for English monolingual classes c) First language other than Filipino or English d) FSL for deaf learners<fcel>None<nl><ucel><fcel>GMRC (Grade 1-3)<fcel>a) Filipino for Filipino monolingual classes b) English for English monolingual classes<fcel>None<nl></otsl>
<page_break>
<otsl><loc_60><loc_42><loc_454><loc_455><ched>Context<ched>Subjects/Learning Strands<ched>Medium of Instruction (MOI)<ched>Auxiliary MOI<nl><ecel><ecel><fcel>c) First language other than Filipino or English d) FSL for deaf learners<ecel><nl><ecel><fcel>Makabansa (Grade 1-3)<fcel>a) Filipino for Filipino monolingual classes b) English for English monolingual classes c) First language other than Filipino or English d) FSL for deaf learners<fcel>None<nl><ecel><fcel>Math (Grade 1-3)<fcel>a) Filipino for Filipino monolingual classes b) English for English monolingual classes c) First language other than Filipino or English (technical terms in English as appropriate) d) FSL for deaf learners<fcel>MT of the learner, except for English speakers<nl><ecel><fcel>Filipino (Grade 2-3)<fcel>Filipino FSL for deaf learners<fcel>MT of the learner, except for Filipino speakers<nl><ecel><fcel>English (Grade 2-3)<fcel>English FSL for deaf learners<fcel>MT of the learner, except for English speakers<nl><ecel><fcel>Science (Grade 3)<fcel>a) Filipino for Filipino monolingual classes b) English for English monolingual classes c) First language other than Filipino or English d) FSL for deaf learners<fcel>None<nl></otsl>
<page_break>
<otsl><loc_60><loc_42><loc_454><loc_210><ched>Context<ched>Subjects/Learning Strands<ched>Medium of Instruction (MOI)<ched>Auxiliary MOI<nl><ecel><fcel>Learning Strand 1: Communication Skills (Filipino)<fcel>Filipino<fcel>MT of the learner, except for Filipino speakers<nl><ecel><fcel>Learning Strand 1: Communication Skills (English)<fcel>English<fcel>MT of the learner, except for English speakers<nl><ecel><fcel>Learning Strand 3: Mathematical and Problem Solving Skills<fcel>a) Filipino for Filipino monolingual classes b) English for English monolingual classes c) First language other than Filipino or English<fcel>None<nl></otsl>
<page_break>
<text><loc_60><loc_52><loc_446><loc_65>Annex D. Language  of  the Comprehensive Rapid Literacy Assessment (CRLA) per Grade Level</text>
<otsl><loc_119><loc_73><loc_406><loc_153><ched>Grade Level<ched>Scenario<ched>CRLA Language<nl><fcel>1<fcel>A and B<fcel>Filipino<nl><ecel><fcel>C and D<fcel>L1 (if available)<nl><fcel>2<fcel>A and B<fcel>Filipino<nl><ecel><fcel>C and D<fcel>L1 (if available) Filipino<nl><fcel>3<fcel>A and B<fcel>Filipino English<nl><ecel><fcel>C and D<fcel>Filipino English<nl></otsl>
</doctag>